2025-07-07T14:45:13.3617822Z Current runner version: '2.325.0'
2025-07-07T14:45:13.3651072Z ##[group]Runner Image Provisioner
2025-07-07T14:45:13.3652388Z Hosted Compute Agent
2025-07-07T14:45:13.3653241Z Version: 20250620.352
2025-07-07T14:45:13.3654371Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-07T14:45:13.3655691Z Build Date: 2025-06-20T19:27:17Z
2025-07-07T14:45:13.3656723Z ##[endgroup]
2025-07-07T14:45:13.3657820Z ##[group]Operating System
2025-07-07T14:45:13.3658853Z Ubuntu
2025-07-07T14:45:13.3660057Z 24.04.2
2025-07-07T14:45:13.3661021Z LTS
2025-07-07T14:45:13.3661873Z ##[endgroup]
2025-07-07T14:45:13.3662733Z ##[group]Runner Image
2025-07-07T14:45:13.3663927Z Image: ubuntu-24.04
2025-07-07T14:45:13.3664873Z Version: 20250622.1.0
2025-07-07T14:45:13.3666683Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-07T14:45:13.3669776Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-07T14:45:13.3671879Z ##[endgroup]
2025-07-07T14:45:13.3673859Z ##[group]GITHUB_TOKEN Permissions
2025-07-07T14:45:13.3676449Z Contents: read
2025-07-07T14:45:13.3677441Z Metadata: read
2025-07-07T14:45:13.3678271Z Packages: read
2025-07-07T14:45:13.3679353Z ##[endgroup]
2025-07-07T14:45:13.3682274Z Secret source: Actions
2025-07-07T14:45:13.3683397Z Prepare workflow directory
2025-07-07T14:45:13.4451901Z Prepare all required actions
2025-07-07T14:45:13.4509148Z Getting action download info
2025-07-07T14:45:14.0898161Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-07T14:45:14.0899628Z Version: 4.2.2
2025-07-07T14:45:14.0900796Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-07T14:45:14.0901999Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-07T14:45:14.0903215Z ##[endgroup]
2025-07-07T14:45:14.1807601Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-07T14:45:14.1808436Z Version: 4.4.0
2025-07-07T14:45:14.1809586Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-07T14:45:14.1810653Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-07T14:45:14.1811378Z ##[endgroup]
2025-07-07T14:45:14.3571072Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-07T14:45:14.8674055Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-07T14:45:14.8674922Z Version: 3.11.1
2025-07-07T14:45:14.8675626Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-07T14:45:14.8676722Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-07T14:45:14.8677429Z ##[endgroup]
2025-07-07T14:45:15.6230139Z Complete job name: deploy
2025-07-07T14:45:15.6977818Z ##[group]Run actions/checkout@v4
2025-07-07T14:45:15.6979279Z with:
2025-07-07T14:45:15.6980034Z   repository: mahtabmehek/Modulus
2025-07-07T14:45:15.6981268Z   token: ***
2025-07-07T14:45:15.6982027Z   ssh-strict: true
2025-07-07T14:45:15.6982786Z   ssh-user: git
2025-07-07T14:45:15.6983545Z   persist-credentials: true
2025-07-07T14:45:15.6984378Z   clean: true
2025-07-07T14:45:15.6985119Z   sparse-checkout-cone-mode: true
2025-07-07T14:45:15.6986006Z   fetch-depth: 1
2025-07-07T14:45:15.6986726Z   fetch-tags: false
2025-07-07T14:45:15.6987484Z   show-progress: true
2025-07-07T14:45:15.6988262Z   lfs: false
2025-07-07T14:45:15.6989221Z   submodules: false
2025-07-07T14:45:15.6990094Z   set-safe-directory: true
2025-07-07T14:45:15.6991245Z env:
2025-07-07T14:45:15.6991938Z   AWS_REGION: eu-west-2
2025-07-07T14:45:15.6992736Z ##[endgroup]
2025-07-07T14:45:15.8143136Z Syncing repository: mahtabmehek/Modulus
2025-07-07T14:45:15.8147272Z ##[group]Getting Git version info
2025-07-07T14:45:15.8150435Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-07T14:45:15.8153970Z [command]/usr/bin/git version
2025-07-07T14:45:15.8172201Z git version 2.49.0
2025-07-07T14:45:15.8203071Z ##[endgroup]
2025-07-07T14:45:15.8217965Z Temporarily overriding HOME='/home/runner/work/_temp/77dd4091-e7e4-4000-b0b7-dc0714996971' before making global git config changes
2025-07-07T14:45:15.8224385Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T14:45:15.8237137Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T14:45:15.8274839Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-07T14:45:15.8280709Z ##[group]Initializing the repository
2025-07-07T14:45:15.8285139Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-07T14:45:15.8346287Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-07T14:45:15.8350760Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-07T14:45:15.8355487Z hint: of your new repositories, which will suppress this warning, call:
2025-07-07T14:45:15.8357782Z hint:
2025-07-07T14:45:15.8359675Z hint: 	git config --global init.defaultBranch <name>
2025-07-07T14:45:15.8361592Z hint:
2025-07-07T14:45:15.8363350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-07T14:45:15.8366566Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-07T14:45:15.8369307Z hint:
2025-07-07T14:45:15.8370566Z hint: 	git branch -m <name>
2025-07-07T14:45:15.8372682Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-07T14:45:15.8378435Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-07T14:45:15.8408365Z ##[endgroup]
2025-07-07T14:45:15.8411499Z ##[group]Disabling automatic garbage collection
2025-07-07T14:45:15.8413735Z [command]/usr/bin/git config --local gc.auto 0
2025-07-07T14:45:15.8446661Z ##[endgroup]
2025-07-07T14:45:15.8451476Z ##[group]Setting up auth
2025-07-07T14:45:15.8454156Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T14:45:15.8488275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T14:45:15.8761184Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T14:45:15.8795913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T14:45:15.9028694Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-07T14:45:15.9068334Z ##[endgroup]
2025-07-07T14:45:15.9073264Z ##[group]Fetching the repository
2025-07-07T14:45:15.9091596Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +42185bcd1f8537177a2e4dcc75181bfff34d816e:refs/remotes/origin/master
2025-07-07T14:45:16.6612547Z From https://github.com/mahtabmehek/Modulus
2025-07-07T14:45:16.6644112Z  * [new ref]         42185bcd1f8537177a2e4dcc75181bfff34d816e -> origin/master
2025-07-07T14:45:16.6682650Z ##[endgroup]
2025-07-07T14:45:16.6683619Z ##[group]Determining the checkout info
2025-07-07T14:45:16.6684597Z ##[endgroup]
2025-07-07T14:45:16.6685213Z [command]/usr/bin/git sparse-checkout disable
2025-07-07T14:45:16.6700951Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-07T14:45:16.6758550Z ##[group]Checking out the ref
2025-07-07T14:45:16.6759981Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-07T14:45:16.6916672Z Reset branch 'master'
2025-07-07T14:45:16.6919706Z branch 'master' set up to track 'origin/master'.
2025-07-07T14:45:16.6926776Z ##[endgroup]
2025-07-07T14:45:16.6964136Z [command]/usr/bin/git log -1 --format=%H
2025-07-07T14:45:16.6987626Z 42185bcd1f8537177a2e4dcc75181bfff34d816e
2025-07-07T14:45:16.7230340Z ##[group]Run actions/setup-node@v4
2025-07-07T14:45:16.7231106Z with:
2025-07-07T14:45:16.7231493Z   node-version: 18
2025-07-07T14:45:16.7231897Z   always-auth: false
2025-07-07T14:45:16.7232300Z   check-latest: false
2025-07-07T14:45:16.7232867Z   token: ***
2025-07-07T14:45:16.7233246Z env:
2025-07-07T14:45:16.7233606Z   AWS_REGION: eu-west-2
2025-07-07T14:45:16.7234017Z ##[endgroup]
2025-07-07T14:45:16.9366948Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-07T14:45:16.9372486Z ##[group]Environment details
2025-07-07T14:45:17.3528195Z node: v18.20.8
2025-07-07T14:45:17.3531479Z npm: 10.8.2
2025-07-07T14:45:17.3531848Z yarn: 1.22.22
2025-07-07T14:45:17.3533830Z ##[endgroup]
2025-07-07T14:45:17.3752917Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-07T14:45:17.3753337Z with:
2025-07-07T14:45:17.3753706Z   aws-access-key-id: ***
2025-07-07T14:45:17.3754082Z   aws-secret-access-key: ***
2025-07-07T14:45:17.3754365Z   aws-region: eu-west-2
2025-07-07T14:45:17.3754615Z   audience: sts.amazonaws.com
2025-07-07T14:45:17.3754883Z env:
2025-07-07T14:45:17.3755089Z   AWS_REGION: eu-west-2
2025-07-07T14:45:17.3755320Z ##[endgroup]
2025-07-07T14:45:18.2043852Z Proceeding with IAM user credentials
2025-07-07T14:45:18.2165832Z ##[group]Run docker/setup-buildx-action@v3
2025-07-07T14:45:18.2166160Z with:
2025-07-07T14:45:18.2166372Z   driver: docker-container
2025-07-07T14:45:18.2166617Z   install: false
2025-07-07T14:45:18.2166826Z   use: true
2025-07-07T14:45:18.2167024Z   keep-state: false
2025-07-07T14:45:18.2167240Z   cache-binary: true
2025-07-07T14:45:18.2167466Z   cleanup: true
2025-07-07T14:45:18.2167666Z env:
2025-07-07T14:45:18.2167851Z   AWS_REGION: eu-west-2
2025-07-07T14:45:18.2168090Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T14:45:18.2168497Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T14:45:18.2168853Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T14:45:18.2169405Z ##[endgroup]
2025-07-07T14:45:18.5665371Z ##[group]Docker info
2025-07-07T14:45:18.5709882Z [command]/usr/bin/docker version
2025-07-07T14:45:18.6586157Z Client: Docker Engine - Community
2025-07-07T14:45:18.6588436Z  Version:           28.0.4
2025-07-07T14:45:18.6588897Z  API version:       1.48
2025-07-07T14:45:18.6589656Z  Go version:        go1.23.7
2025-07-07T14:45:18.6590112Z  Git commit:        b8034c0
2025-07-07T14:45:18.6590623Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-07T14:45:18.6591177Z  OS/Arch:           linux/amd64
2025-07-07T14:45:18.6591687Z  Context:           default
2025-07-07T14:45:18.6591962Z 
2025-07-07T14:45:18.6592235Z Server: Docker Engine - Community
2025-07-07T14:45:18.6592679Z  Engine:
2025-07-07T14:45:18.6593021Z   Version:          28.0.4
2025-07-07T14:45:18.6593546Z   API version:      1.48 (minimum version 1.24)
2025-07-07T14:45:18.6594071Z   Go version:       go1.23.7
2025-07-07T14:45:18.6594513Z   Git commit:       6430e49
2025-07-07T14:45:18.6595018Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-07T14:45:18.6595554Z   OS/Arch:          linux/amd64
2025-07-07T14:45:18.6595978Z   Experimental:     false
2025-07-07T14:45:18.6596408Z  containerd:
2025-07-07T14:45:18.6596772Z   Version:          1.7.27
2025-07-07T14:45:18.6597325Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T14:45:18.6597857Z  runc:
2025-07-07T14:45:18.6598190Z   Version:          1.2.5
2025-07-07T14:45:18.6598660Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-07T14:45:18.6599319Z  docker-init:
2025-07-07T14:45:18.6599724Z   Version:          0.19.0
2025-07-07T14:45:18.6600131Z   GitCommit:        de40ad0
2025-07-07T14:45:18.6628452Z [command]/usr/bin/docker info
2025-07-07T14:45:18.9270332Z Client: Docker Engine - Community
2025-07-07T14:45:18.9271252Z  Version:    28.0.4
2025-07-07T14:45:18.9271951Z  Context:    default
2025-07-07T14:45:18.9273185Z  Debug Mode: false
2025-07-07T14:45:18.9273802Z  Plugins:
2025-07-07T14:45:18.9274378Z   buildx: Docker Buildx (Docker Inc.)
2025-07-07T14:45:18.9275010Z     Version:  v0.25.0
2025-07-07T14:45:18.9276935Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-07T14:45:18.9278628Z   compose: Docker Compose (Docker Inc.)
2025-07-07T14:45:18.9289567Z     Version:  v2.36.2
2025-07-07T14:45:18.9290178Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-07T14:45:18.9290596Z 
2025-07-07T14:45:18.9290755Z Server:
2025-07-07T14:45:18.9291085Z  Containers: 0
2025-07-07T14:45:18.9291437Z   Running: 0
2025-07-07T14:45:18.9291773Z   Paused: 0
2025-07-07T14:45:18.9292105Z   Stopped: 0
2025-07-07T14:45:18.9292440Z  Images: 0
2025-07-07T14:45:18.9292782Z  Server Version: 28.0.4
2025-07-07T14:45:18.9293194Z  Storage Driver: overlay2
2025-07-07T14:45:18.9293606Z   Backing Filesystem: extfs
2025-07-07T14:45:18.9294046Z   Supports d_type: true
2025-07-07T14:45:18.9294443Z   Using metacopy: false
2025-07-07T14:45:18.9294839Z   Native Overlay Diff: false
2025-07-07T14:45:18.9295239Z   userxattr: false
2025-07-07T14:45:18.9295630Z  Logging Driver: json-file
2025-07-07T14:45:18.9296051Z  Cgroup Driver: systemd
2025-07-07T14:45:18.9296450Z  Cgroup Version: 2
2025-07-07T14:45:18.9296816Z  Plugins:
2025-07-07T14:45:18.9297164Z   Volume: local
2025-07-07T14:45:18.9297705Z   Network: bridge host ipvlan macvlan null overlay
2025-07-07T14:45:18.9298852Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-07T14:45:18.9299733Z  Swarm: inactive
2025-07-07T14:45:18.9300188Z  Runtimes: io.containerd.runc.v2 runc
2025-07-07T14:45:18.9300648Z  Default Runtime: runc
2025-07-07T14:45:18.9301019Z  Init Binary: docker-init
2025-07-07T14:45:18.9301561Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T14:45:18.9302112Z  runc version: v1.2.5-0-g59923ef
2025-07-07T14:45:18.9302496Z  init version: de40ad0
2025-07-07T14:45:18.9302832Z  Security Options:
2025-07-07T14:45:18.9303148Z   apparmor
2025-07-07T14:45:18.9303443Z   seccomp
2025-07-07T14:45:18.9303747Z    Profile: builtin
2025-07-07T14:45:18.9304059Z   cgroupns
2025-07-07T14:45:18.9304413Z  Kernel Version: 6.11.0-1015-azure
2025-07-07T14:45:18.9304892Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-07T14:45:18.9305331Z  OSType: linux
2025-07-07T14:45:18.9305653Z  Architecture: x86_64
2025-07-07T14:45:18.9305982Z  CPUs: 2
2025-07-07T14:45:18.9306283Z  Total Memory: 7.758GiB
2025-07-07T14:45:18.9306641Z  Name: pkrvmbietmlfzoi
2025-07-07T14:45:18.9307025Z  ID: a502c559-9809-4f96-84c0-6fa0b04836ec
2025-07-07T14:45:18.9307445Z  Docker Root Dir: /var/lib/docker
2025-07-07T14:45:18.9307815Z  Debug Mode: false
2025-07-07T14:45:18.9308114Z  Username: githubactions
2025-07-07T14:45:18.9308442Z  Experimental: false
2025-07-07T14:45:18.9308756Z  Insecure Registries:
2025-07-07T14:45:18.9339570Z   ::1/128
2025-07-07T14:45:18.9339921Z   127.0.0.0/8
2025-07-07T14:45:18.9340270Z  Live Restore Enabled: false
2025-07-07T14:45:18.9340535Z 
2025-07-07T14:45:18.9340998Z ##[endgroup]
2025-07-07T14:45:19.0021273Z ##[group]Buildx version
2025-07-07T14:45:19.0070310Z [command]/usr/bin/docker buildx version
2025-07-07T14:45:19.0560042Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-07T14:45:19.0608087Z ##[endgroup]
2025-07-07T14:45:19.0785393Z ##[group]Inspecting default docker context
2025-07-07T14:45:19.0934257Z [
2025-07-07T14:45:19.0934849Z   {
2025-07-07T14:45:19.0935365Z     "Name": "default",
2025-07-07T14:45:19.0935907Z     "Metadata": {},
2025-07-07T14:45:19.0936393Z     "Endpoints": {
2025-07-07T14:45:19.0937044Z       "docker": {
2025-07-07T14:45:19.0937652Z         "Host": "unix:///var/run/docker.sock",
2025-07-07T14:45:19.0938343Z         "SkipTLSVerify": false
2025-07-07T14:45:19.0938787Z       }
2025-07-07T14:45:19.0939403Z     },
2025-07-07T14:45:19.0939787Z     "TLSMaterial": {},
2025-07-07T14:45:19.0940207Z     "Storage": {
2025-07-07T14:45:19.0940718Z       "MetadataPath": "<IN MEMORY>",
2025-07-07T14:45:19.0941382Z       "TLSPath": "<IN MEMORY>"
2025-07-07T14:45:19.0942008Z     }
2025-07-07T14:45:19.0942466Z   }
2025-07-07T14:45:19.0942878Z ]
2025-07-07T14:45:19.0943681Z ##[endgroup]
2025-07-07T14:45:19.0944355Z ##[group]Creating a new builder instance
2025-07-07T14:45:19.2062563Z [command]/usr/bin/docker buildx create --name builder-1756507f-aafd-491b-9508-0d47efa780f8 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-07T14:45:19.2662232Z builder-1756507f-aafd-491b-9508-0d47efa780f8
2025-07-07T14:45:19.2700620Z ##[endgroup]
2025-07-07T14:45:19.2710454Z ##[group]Booting builder
2025-07-07T14:45:19.2780649Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-1756507f-aafd-491b-9508-0d47efa780f8
2025-07-07T14:45:19.3414217Z #1 [internal] booting buildkit
2025-07-07T14:45:19.4959673Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-07T14:45:24.2323666Z #1 pulling image moby/buildkit:buildx-stable-1 4.9s done
2025-07-07T14:45:24.3834007Z #1 creating container buildx_buildkit_builder-1756507f-aafd-491b-9508-0d47efa780f80
2025-07-07T14:45:24.6594972Z #1 creating container buildx_buildkit_builder-1756507f-aafd-491b-9508-0d47efa780f80 0.4s done
2025-07-07T14:45:24.6616577Z #1 DONE 5.3s
2025-07-07T14:45:24.7032751Z Name:          builder-1756507f-aafd-491b-9508-0d47efa780f8
2025-07-07T14:45:24.7049137Z Driver:        docker-container
2025-07-07T14:45:24.7050410Z Last Activity: 2025-07-07 14:45:19 +0000 UTC
2025-07-07T14:45:24.7051018Z 
2025-07-07T14:45:24.7051320Z Nodes:
2025-07-07T14:45:24.7052151Z Name:                  builder-1756507f-aafd-491b-9508-0d47efa780f80
2025-07-07T14:45:24.7053091Z Endpoint:              unix:///var/run/docker.sock
2025-07-07T14:45:24.7053993Z Status:                running
2025-07-07T14:45:24.7055440Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-07T14:45:24.7058454Z BuildKit version:      v0.22.0
2025-07-07T14:45:24.7059503Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-07T14:45:24.7060201Z Labels:
2025-07-07T14:45:24.7060764Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-07T14:45:24.7061701Z  org.mobyproject.buildkit.worker.hostname:         e184eb88e320
2025-07-07T14:45:24.7062593Z  org.mobyproject.buildkit.worker.network:          host
2025-07-07T14:45:24.7063299Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-07T14:45:24.7075003Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-07T14:45:24.7075920Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-07T14:45:24.7076588Z GC Policy rule#0:
2025-07-07T14:45:24.7076971Z  All:            false
2025-07-07T14:45:24.7077677Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-07T14:45:24.7078411Z  Keep Duration:  48h0m0s
2025-07-07T14:45:24.7078833Z  Max Used Space: 488.3MiB
2025-07-07T14:45:24.7079377Z GC Policy rule#1:
2025-07-07T14:45:24.7079702Z  All:            false
2025-07-07T14:45:24.7080112Z  Keep Duration:  1440h0m0s
2025-07-07T14:45:24.7080610Z  Reserved Space: 7.451GiB
2025-07-07T14:45:24.7081086Z  Max Used Space: 54.02GiB
2025-07-07T14:45:24.7081537Z  Min Free Space: 13.97GiB
2025-07-07T14:45:24.7081985Z GC Policy rule#2:
2025-07-07T14:45:24.7082365Z  All:            false
2025-07-07T14:45:24.7082797Z  Reserved Space: 7.451GiB
2025-07-07T14:45:24.7083250Z  Max Used Space: 54.02GiB
2025-07-07T14:45:24.7083680Z  Min Free Space: 13.97GiB
2025-07-07T14:45:24.7084040Z GC Policy rule#3:
2025-07-07T14:45:24.7084361Z  All:            true
2025-07-07T14:45:24.7084726Z  Reserved Space: 7.451GiB
2025-07-07T14:45:24.7085114Z  Max Used Space: 54.02GiB
2025-07-07T14:45:24.7109712Z  Min Free Space: 13.97GiB
2025-07-07T14:45:24.7110833Z ##[endgroup]
2025-07-07T14:45:24.7976124Z ##[group]Inspect builder
2025-07-07T14:45:24.7980577Z {
2025-07-07T14:45:24.7985232Z   "nodes": [
2025-07-07T14:45:24.7988549Z     {
2025-07-07T14:45:24.7992966Z       "name": "builder-1756507f-aafd-491b-9508-0d47efa780f80",
2025-07-07T14:45:24.7998660Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-07T14:45:24.7999475Z       "status": "running",
2025-07-07T14:45:24.8004730Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-07T14:45:24.8005663Z       "buildkit": "v0.22.0",
2025-07-07T14:45:24.8006369Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-07T14:45:24.8007039Z       "features": {
2025-07-07T14:45:24.8007772Z         "Automatically load images to the Docker Engine image store": true,
2025-07-07T14:45:24.8008589Z         "Cache export": true,
2025-07-07T14:45:24.8009337Z         "Direct push": true,
2025-07-07T14:45:24.8009884Z         "Docker exporter": true,
2025-07-07T14:45:24.8010404Z         "Multi-platform build": true,
2025-07-07T14:45:24.8010923Z         "OCI exporter": true
2025-07-07T14:45:24.8011380Z       },
2025-07-07T14:45:24.8011733Z       "labels": {
2025-07-07T14:45:24.8012360Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-07T14:45:24.8013329Z         "org.mobyproject.buildkit.worker.hostname": "e184eb88e320",
2025-07-07T14:45:24.8014317Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-07T14:45:24.8015342Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-07T14:45:24.8016777Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-07T14:45:24.8017789Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-07T14:45:24.8018440Z       },
2025-07-07T14:45:24.8018806Z       "gcPolicy": [
2025-07-07T14:45:24.8019426Z         {
2025-07-07T14:45:24.8019758Z           "all": false,
2025-07-07T14:45:24.8020135Z           "filter": [
2025-07-07T14:45:24.8020535Z             "type==source.local",
2025-07-07T14:45:24.8020994Z             "type==exec.cachemount",
2025-07-07T14:45:24.8021482Z             "type==source.git.checkout"
2025-07-07T14:45:24.8021886Z           ],
2025-07-07T14:45:24.8022251Z           "keepDuration": "48h0m0s",
2025-07-07T14:45:24.8022716Z           "maxUsedSpace": "488.3MiB"
2025-07-07T14:45:24.8023123Z         },
2025-07-07T14:45:24.8023414Z         {
2025-07-07T14:45:24.8023713Z           "all": false,
2025-07-07T14:45:24.8024125Z           "keepDuration": "1440h0m0s",
2025-07-07T14:45:24.8024592Z           "reservedSpace": "7.451GiB",
2025-07-07T14:45:24.8025071Z           "maxUsedSpace": "54.02GiB",
2025-07-07T14:45:24.8025548Z           "minFreeSpace": "13.97GiB"
2025-07-07T14:45:24.8025935Z         },
2025-07-07T14:45:24.8026229Z         {
2025-07-07T14:45:24.8026510Z           "all": false,
2025-07-07T14:45:24.8026909Z           "reservedSpace": "7.451GiB",
2025-07-07T14:45:24.8027391Z           "maxUsedSpace": "54.02GiB",
2025-07-07T14:45:24.8027857Z           "minFreeSpace": "13.97GiB"
2025-07-07T14:45:24.8028245Z         },
2025-07-07T14:45:24.8028528Z         {
2025-07-07T14:45:24.8028818Z           "all": true,
2025-07-07T14:45:24.8029391Z           "reservedSpace": "7.451GiB",
2025-07-07T14:45:24.8029872Z           "maxUsedSpace": "54.02GiB",
2025-07-07T14:45:24.8030379Z           "minFreeSpace": "13.97GiB"
2025-07-07T14:45:24.8030789Z         }
2025-07-07T14:45:24.8031099Z       ]
2025-07-07T14:45:24.8031384Z     }
2025-07-07T14:45:24.8031659Z   ],
2025-07-07T14:45:24.8032114Z   "name": "builder-1756507f-aafd-491b-9508-0d47efa780f8",
2025-07-07T14:45:24.8032678Z   "driver": "docker-container",
2025-07-07T14:45:24.8033140Z   "lastActivity": "2025-07-07T14:45:19.000Z"
2025-07-07T14:45:24.8033562Z }
2025-07-07T14:45:24.8034072Z ##[endgroup]
2025-07-07T14:45:24.8034620Z ##[group]BuildKit version
2025-07-07T14:45:24.8035172Z builder-1756507f-aafd-491b-9508-0d47efa780f80: v0.22.0
2025-07-07T14:45:24.8035870Z ##[endgroup]
2025-07-07T14:45:24.8141058Z ##[group]Run chmod +x ./backend-deployment.sh
2025-07-07T14:45:24.8141556Z [36;1mchmod +x ./backend-deployment.sh[0m
2025-07-07T14:45:24.8141939Z [36;1m./backend-deployment.sh[0m
2025-07-07T14:45:24.8247352Z shell: /usr/bin/bash -e {0}
2025-07-07T14:45:24.8247697Z env:
2025-07-07T14:45:24.8247962Z   AWS_REGION: eu-west-2
2025-07-07T14:45:24.8248295Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T14:45:24.8249189Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T14:45:24.8249695Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T14:45:24.8250024Z ##[endgroup]
2025-07-07T14:45:24.8372460Z ./backend-deployment.sh: line 51: syntax error near unexpected token `'/api/health','
2025-07-07T14:45:24.8388563Z ##[error]Process completed with exit code 2.
2025-07-07T14:45:24.8449149Z Post job cleanup.
2025-07-07T14:45:25.1304994Z ##[group]Removing builder
2025-07-07T14:45:25.2720794Z [command]/usr/bin/docker buildx rm builder-1756507f-aafd-491b-9508-0d47efa780f8
2025-07-07T14:45:25.4113480Z builder-1756507f-aafd-491b-9508-0d47efa780f8 removed
2025-07-07T14:45:25.4151789Z ##[endgroup]
2025-07-07T14:45:25.4154570Z ##[group]Cleaning up certificates
2025-07-07T14:45:25.4161117Z ##[endgroup]
2025-07-07T14:45:25.4166504Z ##[group]Post cache
2025-07-07T14:45:25.4166917Z State not set
2025-07-07T14:45:25.4167538Z ##[endgroup]
2025-07-07T14:45:25.4312096Z Post job cleanup.
2025-07-07T14:45:25.5509663Z Post job cleanup.
2025-07-07T14:45:25.6457502Z [command]/usr/bin/git version
2025-07-07T14:45:25.6493310Z git version 2.49.0
2025-07-07T14:45:25.6539210Z Temporarily overriding HOME='/home/runner/work/_temp/32e9ce03-87ed-41e4-90a0-0bcd57c5d3d2' before making global git config changes
2025-07-07T14:45:25.6541683Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T14:45:25.6546400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T14:45:25.6588857Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T14:45:25.6624696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T14:45:25.6865049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T14:45:25.6888248Z http.https://github.com/.extraheader
2025-07-07T14:45:25.6902550Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-07T14:45:25.6937808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T14:45:25.7273831Z Cleaning up orphan processes
