2025-07-09T18:14:31.4308778Z Current runner version: '2.325.0'
2025-07-09T18:14:31.4344749Z ##[group]Runner Image Provisioner
2025-07-09T18:14:31.4346100Z Hosted Compute Agent
2025-07-09T18:14:31.4347050Z Version: 20250620.352
2025-07-09T18:14:31.4348219Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-09T18:14:31.4349404Z Build Date: 2025-06-20T19:27:17Z
2025-07-09T18:14:31.4350788Z ##[endgroup]
2025-07-09T18:14:31.4351810Z ##[group]Operating System
2025-07-09T18:14:31.4352724Z Ubuntu
2025-07-09T18:14:31.4353543Z 24.04.2
2025-07-09T18:14:31.4354449Z LTS
2025-07-09T18:14:31.4355243Z ##[endgroup]
2025-07-09T18:14:31.4356189Z ##[group]Runner Image
2025-07-09T18:14:31.4357237Z Image: ubuntu-24.04
2025-07-09T18:14:31.4358142Z Version: 20250629.1.0
2025-07-09T18:14:31.4360143Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-09T18:14:31.4363068Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-09T18:14:31.4364821Z ##[endgroup]
2025-07-09T18:14:31.4366880Z ##[group]GITHUB_TOKEN Permissions
2025-07-09T18:14:31.4369474Z Contents: read
2025-07-09T18:14:31.4370733Z Metadata: read
2025-07-09T18:14:31.4371599Z Packages: read
2025-07-09T18:14:31.4372411Z ##[endgroup]
2025-07-09T18:14:31.4375503Z Secret source: Actions
2025-07-09T18:14:31.4376640Z Prepare workflow directory
2025-07-09T18:14:31.5110891Z Prepare all required actions
2025-07-09T18:14:31.5168306Z Getting action download info
2025-07-09T18:14:32.0854635Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-09T18:14:32.0855612Z Version: 4.2.2
2025-07-09T18:14:32.0856717Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-09T18:14:32.0857953Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-09T18:14:32.0858762Z ##[endgroup]
2025-07-09T18:14:32.2149763Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-09T18:14:32.2150939Z Version: 4.4.0
2025-07-09T18:14:32.2151880Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-09T18:14:32.2152827Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-09T18:14:32.2153517Z ##[endgroup]
2025-07-09T18:14:32.3482436Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-09T18:14:32.8488026Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-09T18:14:32.8488966Z Version: 3.11.1
2025-07-09T18:14:32.8490190Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-09T18:14:32.8491247Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-09T18:14:32.8491980Z ##[endgroup]
2025-07-09T18:14:33.2953301Z Complete job name: deploy
2025-07-09T18:14:33.3624387Z ##[group]Run actions/checkout@v4
2025-07-09T18:14:33.3625304Z with:
2025-07-09T18:14:33.3625781Z   repository: mahtabmehek/Modulus
2025-07-09T18:14:33.3626522Z   token: ***
2025-07-09T18:14:33.3627042Z   ssh-strict: true
2025-07-09T18:14:33.3627501Z   ssh-user: git
2025-07-09T18:14:33.3627950Z   persist-credentials: true
2025-07-09T18:14:33.3628450Z   clean: true
2025-07-09T18:14:33.3628915Z   sparse-checkout-cone-mode: true
2025-07-09T18:14:33.3629447Z   fetch-depth: 1
2025-07-09T18:14:33.3630064Z   fetch-tags: false
2025-07-09T18:14:33.3630527Z   show-progress: true
2025-07-09T18:14:33.3630978Z   lfs: false
2025-07-09T18:14:33.3631396Z   submodules: false
2025-07-09T18:14:33.3631857Z   set-safe-directory: true
2025-07-09T18:14:33.3632577Z env:
2025-07-09T18:14:33.3633010Z   AWS_REGION: eu-west-2
2025-07-09T18:14:33.3633485Z ##[endgroup]
2025-07-09T18:14:33.4877395Z Syncing repository: mahtabmehek/Modulus
2025-07-09T18:14:33.4880501Z ##[group]Getting Git version info
2025-07-09T18:14:33.4881849Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-09T18:14:33.4883710Z [command]/usr/bin/git version
2025-07-09T18:14:33.4930599Z git version 2.49.0
2025-07-09T18:14:33.4981395Z ##[endgroup]
2025-07-09T18:14:33.5012278Z Temporarily overriding HOME='/home/runner/work/_temp/a5b96331-fb93-4f7e-947f-d45712ceb0fa' before making global git config changes
2025-07-09T18:14:33.5014903Z Adding repository directory to the temporary git global config as a safe directory
2025-07-09T18:14:33.5041970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-09T18:14:33.5101324Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-09T18:14:33.5103828Z ##[group]Initializing the repository
2025-07-09T18:14:33.5107225Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-09T18:14:33.5189507Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-09T18:14:33.5191827Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-09T18:14:33.5193755Z hint: of your new repositories, which will suppress this warning, call:
2025-07-09T18:14:33.5195005Z hint:
2025-07-09T18:14:33.5195883Z hint: 	git config --global init.defaultBranch <name>
2025-07-09T18:14:33.5196855Z hint:
2025-07-09T18:14:33.5197800Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-09T18:14:33.5199504Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-09T18:14:33.5221490Z hint:
2025-07-09T18:14:33.5222308Z hint: 	git branch -m <name>
2025-07-09T18:14:33.5223694Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-09T18:14:33.5226644Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-09T18:14:33.5279398Z ##[endgroup]
2025-07-09T18:14:33.5282052Z ##[group]Disabling automatic garbage collection
2025-07-09T18:14:33.5285801Z [command]/usr/bin/git config --local gc.auto 0
2025-07-09T18:14:33.5350479Z ##[endgroup]
2025-07-09T18:14:33.5352621Z ##[group]Setting up auth
2025-07-09T18:14:33.5356924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-09T18:14:33.5412867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-09T18:14:33.5830514Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-09T18:14:33.5866499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-09T18:14:33.6104421Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-09T18:14:33.6142214Z ##[endgroup]
2025-07-09T18:14:33.6145907Z ##[group]Fetching the repository
2025-07-09T18:14:33.6164372Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9c7add6ad37b4c5b499734de3bc37abd1a0ba774:refs/remotes/origin/master
2025-07-09T18:14:34.3472729Z From https://github.com/mahtabmehek/Modulus
2025-07-09T18:14:34.3475487Z  * [new ref]         9c7add6ad37b4c5b499734de3bc37abd1a0ba774 -> origin/master
2025-07-09T18:14:34.3479507Z ##[endgroup]
2025-07-09T18:14:34.3481574Z ##[group]Determining the checkout info
2025-07-09T18:14:34.3484784Z ##[endgroup]
2025-07-09T18:14:34.3487582Z [command]/usr/bin/git sparse-checkout disable
2025-07-09T18:14:34.3526898Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-09T18:14:34.3559475Z ##[group]Checking out the ref
2025-07-09T18:14:34.3563987Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-09T18:14:34.3745436Z Reset branch 'master'
2025-07-09T18:14:34.3748787Z branch 'master' set up to track 'origin/master'.
2025-07-09T18:14:34.3758207Z ##[endgroup]
2025-07-09T18:14:34.3797048Z [command]/usr/bin/git log -1 --format=%H
2025-07-09T18:14:34.3821203Z 9c7add6ad37b4c5b499734de3bc37abd1a0ba774
2025-07-09T18:14:34.4131250Z ##[group]Run actions/setup-node@v4
2025-07-09T18:14:34.4132650Z with:
2025-07-09T18:14:34.4133497Z   node-version: 18
2025-07-09T18:14:34.4134427Z   always-auth: false
2025-07-09T18:14:34.4135386Z   check-latest: false
2025-07-09T18:14:34.4136611Z   token: ***
2025-07-09T18:14:34.4137458Z env:
2025-07-09T18:14:34.4138271Z   AWS_REGION: eu-west-2
2025-07-09T18:14:34.4139230Z ##[endgroup]
2025-07-09T18:14:34.6351655Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-09T18:14:34.6372390Z ##[group]Environment details
2025-07-09T18:14:36.1166452Z node: v18.20.8
2025-07-09T18:14:36.1170330Z npm: 10.8.2
2025-07-09T18:14:36.1172802Z yarn: 1.22.22
2025-07-09T18:14:36.1181335Z ##[endgroup]
2025-07-09T18:14:36.1398814Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-09T18:14:36.1399149Z with:
2025-07-09T18:14:36.1399463Z   aws-access-key-id: ***
2025-07-09T18:14:36.1399795Z   aws-secret-access-key: ***
2025-07-09T18:14:36.1400727Z   aws-region: eu-west-2
2025-07-09T18:14:36.1400948Z   audience: sts.amazonaws.com
2025-07-09T18:14:36.1401187Z env:
2025-07-09T18:14:36.1401350Z   AWS_REGION: eu-west-2
2025-07-09T18:14:36.1401562Z ##[endgroup]
2025-07-09T18:14:36.9212679Z Proceeding with IAM user credentials
2025-07-09T18:14:36.9312562Z ##[group]Run docker/setup-buildx-action@v3
2025-07-09T18:14:36.9312874Z with:
2025-07-09T18:14:36.9313065Z   driver: docker-container
2025-07-09T18:14:36.9313283Z   install: false
2025-07-09T18:14:36.9313478Z   use: true
2025-07-09T18:14:36.9313697Z   keep-state: false
2025-07-09T18:14:36.9313894Z   cache-binary: true
2025-07-09T18:14:36.9314106Z   cleanup: true
2025-07-09T18:14:36.9314282Z env:
2025-07-09T18:14:36.9314460Z   AWS_REGION: eu-west-2
2025-07-09T18:14:36.9314671Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-09T18:14:36.9315107Z   AWS_ACCESS_KEY_ID: ***
2025-07-09T18:14:36.9315413Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-09T18:14:36.9315631Z ##[endgroup]
2025-07-09T18:14:37.2841705Z ##[group]Docker info
2025-07-09T18:14:37.2874550Z [command]/usr/bin/docker version
2025-07-09T18:14:37.3349465Z Client: Docker Engine - Community
2025-07-09T18:14:37.3363202Z  Version:           28.0.4
2025-07-09T18:14:37.3367614Z  API version:       1.48
2025-07-09T18:14:37.3370664Z  Go version:        go1.23.7
2025-07-09T18:14:37.3371675Z  Git commit:        b8034c0
2025-07-09T18:14:37.3372596Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-09T18:14:37.3374794Z  OS/Arch:           linux/amd64
2025-07-09T18:14:37.3376681Z  Context:           default
2025-07-09T18:14:37.3377300Z 
2025-07-09T18:14:37.3378956Z Server: Docker Engine - Community
2025-07-09T18:14:37.3380408Z  Engine:
2025-07-09T18:14:37.3380913Z   Version:          28.0.4
2025-07-09T18:14:37.3383024Z   API version:      1.48 (minimum version 1.24)
2025-07-09T18:14:37.3383974Z   Go version:       go1.23.7
2025-07-09T18:14:37.3385995Z   Git commit:       6430e49
2025-07-09T18:14:37.3390753Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-09T18:14:37.3391703Z   OS/Arch:          linux/amd64
2025-07-09T18:14:37.3393210Z   Experimental:     false
2025-07-09T18:14:37.3394023Z  containerd:
2025-07-09T18:14:37.3395999Z   Version:          1.7.27
2025-07-09T18:14:37.3396962Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-09T18:14:37.3397679Z  runc:
2025-07-09T18:14:37.3398220Z   Version:          1.2.5
2025-07-09T18:14:37.3398976Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-09T18:14:37.3399748Z  docker-init:
2025-07-09T18:14:37.3401589Z   Version:          0.19.0
2025-07-09T18:14:37.3402307Z   GitCommit:        de40ad0
2025-07-09T18:14:37.3421679Z [command]/usr/bin/docker info
2025-07-09T18:14:37.5556126Z Client: Docker Engine - Community
2025-07-09T18:14:37.5556672Z  Version:    28.0.4
2025-07-09T18:14:37.5557015Z  Context:    default
2025-07-09T18:14:37.5557365Z  Debug Mode: false
2025-07-09T18:14:37.5557691Z  Plugins:
2025-07-09T18:14:37.5558077Z   buildx: Docker Buildx (Docker Inc.)
2025-07-09T18:14:37.5558559Z     Version:  v0.25.0
2025-07-09T18:14:37.5559103Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-09T18:14:37.5560624Z   compose: Docker Compose (Docker Inc.)
2025-07-09T18:14:37.5561116Z     Version:  v2.36.2
2025-07-09T18:14:37.5561673Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-09T18:14:37.5562052Z 
2025-07-09T18:14:37.5562196Z Server:
2025-07-09T18:14:37.5563087Z  Containers: 0
2025-07-09T18:14:37.5563505Z   Running: 0
2025-07-09T18:14:37.5563810Z   Paused: 0
2025-07-09T18:14:37.5564106Z   Stopped: 0
2025-07-09T18:14:37.5564417Z  Images: 0
2025-07-09T18:14:37.5564731Z  Server Version: 28.0.4
2025-07-09T18:14:37.5565104Z  Storage Driver: overlay2
2025-07-09T18:14:37.5565515Z   Backing Filesystem: extfs
2025-07-09T18:14:37.5565922Z   Supports d_type: true
2025-07-09T18:14:37.5566289Z   Using metacopy: false
2025-07-09T18:14:37.5566647Z   Native Overlay Diff: false
2025-07-09T18:14:37.5567048Z   userxattr: false
2025-07-09T18:14:37.5567406Z  Logging Driver: json-file
2025-07-09T18:14:37.5567815Z  Cgroup Driver: systemd
2025-07-09T18:14:37.5568174Z  Cgroup Version: 2
2025-07-09T18:14:37.5569407Z  Plugins:
2025-07-09T18:14:37.5569760Z   Volume: local
2025-07-09T18:14:37.5570424Z   Network: bridge host ipvlan macvlan null overlay
2025-07-09T18:14:37.5571466Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-09T18:14:37.5572088Z  Swarm: inactive
2025-07-09T18:14:37.5572490Z  Runtimes: io.containerd.runc.v2 runc
2025-07-09T18:14:37.5572892Z  Default Runtime: runc
2025-07-09T18:14:37.5573250Z  Init Binary: docker-init
2025-07-09T18:14:37.5573829Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-09T18:14:37.5574478Z  runc version: v1.2.5-0-g59923ef
2025-07-09T18:14:37.5574907Z  init version: de40ad0
2025-07-09T18:14:37.5575299Z  Security Options:
2025-07-09T18:14:37.5575657Z   apparmor
2025-07-09T18:14:37.5575979Z   seccomp
2025-07-09T18:14:37.5576319Z    Profile: builtin
2025-07-09T18:14:37.5576679Z   cgroupns
2025-07-09T18:14:37.5577092Z  Kernel Version: 6.11.0-1015-azure
2025-07-09T18:14:37.5577611Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-09T18:14:37.5578054Z  OSType: linux
2025-07-09T18:14:37.5578389Z  Architecture: x86_64
2025-07-09T18:14:37.5578711Z  CPUs: 2
2025-07-09T18:14:37.5579005Z  Total Memory: 7.758GiB
2025-07-09T18:14:37.5579371Z  Name: pkrvmfkh1xnbeme
2025-07-09T18:14:37.5579807Z  ID: f3f57c73-cc58-4859-b84c-8d290ada94db
2025-07-09T18:14:37.5581848Z  Docker Root Dir: /var/lib/docker
2025-07-09T18:14:37.5582293Z  Debug Mode: false
2025-07-09T18:14:37.5582683Z  Username: githubactions
2025-07-09T18:14:37.5583054Z  Experimental: false
2025-07-09T18:14:37.5583414Z  Insecure Registries:
2025-07-09T18:14:37.5583810Z   ::1/128
2025-07-09T18:14:37.5584116Z   127.0.0.0/8
2025-07-09T18:14:37.5584455Z  Live Restore Enabled: false
2025-07-09T18:14:37.5584753Z 
2025-07-09T18:14:37.5586021Z ##[endgroup]
2025-07-09T18:14:37.6210859Z ##[group]Buildx version
2025-07-09T18:14:37.6251193Z [command]/usr/bin/docker buildx version
2025-07-09T18:14:37.6667736Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-09T18:14:37.6699453Z ##[endgroup]
2025-07-09T18:14:37.6904555Z ##[group]Inspecting default docker context
2025-07-09T18:14:37.7067890Z [
2025-07-09T18:14:37.7069421Z   {
2025-07-09T18:14:37.7069811Z     "Name": "default",
2025-07-09T18:14:37.7070451Z     "Metadata": {},
2025-07-09T18:14:37.7071099Z     "Endpoints": {
2025-07-09T18:14:37.7071503Z       "docker": {
2025-07-09T18:14:37.7071977Z         "Host": "unix:///var/run/docker.sock",
2025-07-09T18:14:37.7072532Z         "SkipTLSVerify": false
2025-07-09T18:14:37.7073212Z       }
2025-07-09T18:14:37.7073524Z     },
2025-07-09T18:14:37.7073863Z     "TLSMaterial": {},
2025-07-09T18:14:37.7074245Z     "Storage": {
2025-07-09T18:14:37.7074664Z       "MetadataPath": "<IN MEMORY>",
2025-07-09T18:14:37.7075404Z       "TLSPath": "<IN MEMORY>"
2025-07-09T18:14:37.7076031Z     }
2025-07-09T18:14:37.7076351Z   }
2025-07-09T18:14:37.7076636Z ]
2025-07-09T18:14:37.7077259Z ##[endgroup]
2025-07-09T18:14:37.7078176Z ##[group]Creating a new builder instance
2025-07-09T18:14:37.8100983Z [command]/usr/bin/docker buildx create --name builder-c7267115-4733-4c85-a782-ddd6c2519a3b --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-09T18:14:37.8615212Z builder-c7267115-4733-4c85-a782-ddd6c2519a3b
2025-07-09T18:14:37.8657728Z ##[endgroup]
2025-07-09T18:14:37.8659356Z ##[group]Booting builder
2025-07-09T18:14:37.8724770Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-c7267115-4733-4c85-a782-ddd6c2519a3b
2025-07-09T18:14:37.9327208Z #1 [internal] booting buildkit
2025-07-09T18:14:38.0833922Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-09T18:14:42.6809390Z #1 pulling image moby/buildkit:buildx-stable-1 4.7s done
2025-07-09T18:14:42.8314147Z #1 creating container buildx_buildkit_builder-c7267115-4733-4c85-a782-ddd6c2519a3b0
2025-07-09T18:14:43.1050616Z #1 creating container buildx_buildkit_builder-c7267115-4733-4c85-a782-ddd6c2519a3b0 0.4s done
2025-07-09T18:14:43.1080874Z #1 DONE 5.2s
2025-07-09T18:14:43.1494944Z Name:          builder-c7267115-4733-4c85-a782-ddd6c2519a3b
2025-07-09T18:14:43.1495774Z Driver:        docker-container
2025-07-09T18:14:43.1496687Z Last Activity: 2025-07-09 18:14:37 +0000 UTC
2025-07-09T18:14:43.1497014Z 
2025-07-09T18:14:43.1497143Z Nodes:
2025-07-09T18:14:43.1497656Z Name:                  builder-c7267115-4733-4c85-a782-ddd6c2519a3b0
2025-07-09T18:14:43.1498327Z Endpoint:              unix:///var/run/docker.sock
2025-07-09T18:14:43.1498866Z Status:                running
2025-07-09T18:14:43.1500176Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-09T18:14:43.1501151Z BuildKit version:      v0.22.0
2025-07-09T18:14:43.1501848Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-09T18:14:43.1502401Z Labels:
2025-07-09T18:14:43.1502860Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-09T18:14:43.1503585Z  org.mobyproject.buildkit.worker.hostname:         d0f5b985670f
2025-07-09T18:14:43.1504310Z  org.mobyproject.buildkit.worker.network:          host
2025-07-09T18:14:43.1505034Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-09T18:14:43.1505756Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-09T18:14:43.1506472Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-09T18:14:43.1507032Z GC Policy rule#0:
2025-07-09T18:14:43.1507346Z  All:            false
2025-07-09T18:14:43.1507967Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-09T18:14:43.1508597Z  Keep Duration:  48h0m0s
2025-07-09T18:14:43.1508950Z  Max Used Space: 488.3MiB
2025-07-09T18:14:43.1509312Z GC Policy rule#1:
2025-07-09T18:14:43.1509620Z  All:            false
2025-07-09T18:14:43.1524324Z  Keep Duration:  1440h0m0s
2025-07-09T18:14:43.1525660Z  Reserved Space: 7.451GiB
2025-07-09T18:14:43.1526091Z  Max Used Space: 54.02GiB
2025-07-09T18:14:43.1526577Z  Min Free Space: 13.97GiB
2025-07-09T18:14:43.1526947Z GC Policy rule#2:
2025-07-09T18:14:43.1527269Z  All:            false
2025-07-09T18:14:43.1527615Z  Reserved Space: 7.451GiB
2025-07-09T18:14:43.1527996Z  Max Used Space: 54.02GiB
2025-07-09T18:14:43.1528346Z  Min Free Space: 13.97GiB
2025-07-09T18:14:43.1528700Z GC Policy rule#3:
2025-07-09T18:14:43.1529047Z  All:            true
2025-07-09T18:14:43.1529431Z  Reserved Space: 7.451GiB
2025-07-09T18:14:43.1529783Z  Max Used Space: 54.02GiB
2025-07-09T18:14:43.1534822Z  Min Free Space: 13.97GiB
2025-07-09T18:14:43.1571207Z ##[endgroup]
2025-07-09T18:14:43.2494894Z ##[group]Inspect builder
2025-07-09T18:14:43.2496239Z {
2025-07-09T18:14:43.2501861Z   "nodes": [
2025-07-09T18:14:43.2503194Z     {
2025-07-09T18:14:43.2504385Z       "name": "builder-c7267115-4733-4c85-a782-ddd6c2519a3b0",
2025-07-09T18:14:43.2506738Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-09T18:14:43.2507202Z       "status": "running",
2025-07-09T18:14:43.2508412Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-09T18:14:43.2509183Z       "buildkit": "v0.22.0",
2025-07-09T18:14:43.2509777Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-09T18:14:43.2510622Z       "features": {
2025-07-09T18:14:43.2511192Z         "Automatically load images to the Docker Engine image store": true,
2025-07-09T18:14:43.2511747Z         "Cache export": true,
2025-07-09T18:14:43.2512076Z         "Direct push": true,
2025-07-09T18:14:43.2512459Z         "Docker exporter": true,
2025-07-09T18:14:43.2512854Z         "Multi-platform build": true,
2025-07-09T18:14:43.2513257Z         "OCI exporter": true
2025-07-09T18:14:43.2513582Z       },
2025-07-09T18:14:43.2513851Z       "labels": {
2025-07-09T18:14:43.2514303Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-09T18:14:43.2514992Z         "org.mobyproject.buildkit.worker.hostname": "d0f5b985670f",
2025-07-09T18:14:43.2515661Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-09T18:14:43.2516372Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-09T18:14:43.2517341Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-09T18:14:43.2518102Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-09T18:14:43.2518605Z       },
2025-07-09T18:14:43.2518882Z       "gcPolicy": [
2025-07-09T18:14:43.2519173Z         {
2025-07-09T18:14:43.2519451Z           "all": false,
2025-07-09T18:14:43.2519762Z           "filter": [
2025-07-09T18:14:43.2520306Z             "type==source.local",
2025-07-09T18:14:43.2520737Z             "type==exec.cachemount",
2025-07-09T18:14:43.2521181Z             "type==source.git.checkout"
2025-07-09T18:14:43.2521576Z           ],
2025-07-09T18:14:43.2521915Z           "keepDuration": "48h0m0s",
2025-07-09T18:14:43.2522346Z           "maxUsedSpace": "488.3MiB"
2025-07-09T18:14:43.2522700Z         },
2025-07-09T18:14:43.2522971Z         {
2025-07-09T18:14:43.2523242Z           "all": false,
2025-07-09T18:14:43.2523623Z           "keepDuration": "1440h0m0s",
2025-07-09T18:14:43.2524069Z           "reservedSpace": "7.451GiB",
2025-07-09T18:14:43.2524511Z           "maxUsedSpace": "54.02GiB",
2025-07-09T18:14:43.2524943Z           "minFreeSpace": "13.97GiB"
2025-07-09T18:14:43.2525308Z         },
2025-07-09T18:14:43.2525571Z         {
2025-07-09T18:14:43.2525843Z           "all": false,
2025-07-09T18:14:43.2526217Z           "reservedSpace": "7.451GiB",
2025-07-09T18:14:43.2526655Z           "maxUsedSpace": "54.02GiB",
2025-07-09T18:14:43.2527087Z           "minFreeSpace": "13.97GiB"
2025-07-09T18:14:43.2527452Z         },
2025-07-09T18:14:43.2527705Z         {
2025-07-09T18:14:43.2527975Z           "all": true,
2025-07-09T18:14:43.2528340Z           "reservedSpace": "7.451GiB",
2025-07-09T18:14:43.2528774Z           "maxUsedSpace": "54.02GiB",
2025-07-09T18:14:43.2529202Z           "minFreeSpace": "13.97GiB"
2025-07-09T18:14:43.2529575Z         }
2025-07-09T18:14:43.2530031Z       ]
2025-07-09T18:14:43.2530312Z     }
2025-07-09T18:14:43.2530572Z   ],
2025-07-09T18:14:43.2530984Z   "name": "builder-c7267115-4733-4c85-a782-ddd6c2519a3b",
2025-07-09T18:14:43.2531495Z   "driver": "docker-container",
2025-07-09T18:14:43.2531944Z   "lastActivity": "2025-07-09T18:14:37.000Z"
2025-07-09T18:14:43.2532338Z }
2025-07-09T18:14:43.2532809Z ##[endgroup]
2025-07-09T18:14:43.2533302Z ##[group]BuildKit version
2025-07-09T18:14:43.2533964Z builder-c7267115-4733-4c85-a782-ddd6c2519a3b0: v0.22.0
2025-07-09T18:14:43.2534666Z ##[endgroup]
2025-07-09T18:14:43.2645672Z ##[group]Run chmod +x ./deploy-backend.sh
2025-07-09T18:14:43.2646038Z [36;1mchmod +x ./deploy-backend.sh[0m
2025-07-09T18:14:43.2646299Z [36;1m./deploy-backend.sh[0m
2025-07-09T18:14:43.2738653Z shell: /usr/bin/bash -e {0}
2025-07-09T18:14:43.2738887Z env:
2025-07-09T18:14:43.2739068Z   AWS_REGION: eu-west-2
2025-07-09T18:14:43.2739287Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-09T18:14:43.2740088Z   AWS_ACCESS_KEY_ID: ***
2025-07-09T18:14:43.2740483Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-09T18:14:43.2740702Z ##[endgroup]
2025-07-09T18:14:43.2860151Z 🚀 Starting Modulus LMS Backend Deployment...
2025-07-09T18:14:43.3335871Z 🐳 Building Docker image...
2025-07-09T18:14:43.6064603Z #0 building with "default" instance using docker driver
2025-07-09T18:14:43.6066644Z 
2025-07-09T18:14:43.6067206Z #1 [internal] load build definition from Dockerfile
2025-07-09T18:14:43.6068119Z #1 transferring dockerfile: 1.08kB done
2025-07-09T18:14:43.6068814Z #1 DONE 0.0s
2025-07-09T18:14:43.6069606Z 
2025-07-09T18:14:43.6070275Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-09T18:14:43.8364384Z #2 ...
2025-07-09T18:14:43.8400149Z 
2025-07-09T18:14:43.8401651Z #3 [auth] library/node:pull token for registry-1.docker.io
2025-07-09T18:14:43.8402486Z #3 DONE 0.0s
2025-07-09T18:14:43.9868088Z 
2025-07-09T18:14:43.9869171Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-09T18:14:44.5124973Z #2 DONE 1.1s
2025-07-09T18:14:44.6342051Z 
2025-07-09T18:14:44.6345361Z #4 [internal] load .dockerignore
2025-07-09T18:14:44.6345891Z #4 transferring context: 2B done
2025-07-09T18:14:44.6346219Z #4 DONE 0.0s
2025-07-09T18:14:44.6346368Z 
2025-07-09T18:14:44.6346549Z #5 [internal] load build context
2025-07-09T18:14:44.6346951Z #5 transferring context: 235.68kB done
2025-07-09T18:14:44.6347292Z #5 DONE 0.0s
2025-07-09T18:14:44.6347438Z 
2025-07-09T18:14:44.6348129Z #6 [1/8] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-07-09T18:14:44.6349429Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-07-09T18:14:44.6350810Z #6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-07-09T18:14:44.6351845Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0B / 40.01MB 0.1s
2025-07-09T18:14:44.6352545Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.1s
2025-07-09T18:14:44.6353196Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.1s
2025-07-09T18:14:44.6353894Z #6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-07-09T18:14:44.6354585Z #6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-07-09T18:14:44.7350454Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 5.24MB / 40.01MB 0.2s
2025-07-09T18:14:44.9349265Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 10.49MB / 40.01MB 0.4s
2025-07-09T18:14:44.9360163Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.2s done
2025-07-09T18:14:44.9361545Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.3s done
2025-07-09T18:14:45.0348636Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 13.63MB / 40.01MB 0.5s
2025-07-09T18:14:45.1349715Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 15.73MB / 40.01MB 0.6s
2025-07-09T18:14:45.3343035Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 19.92MB / 40.01MB 0.8s
2025-07-09T18:14:45.4344585Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 23.07MB / 40.01MB 0.9s
2025-07-09T18:14:45.5348623Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 28.31MB / 40.01MB 1.0s
2025-07-09T18:14:45.6350974Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 31.46MB / 40.01MB 1.1s
2025-07-09T18:14:45.8347367Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 36.70MB / 40.01MB 1.3s
2025-07-09T18:14:45.9820781Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 1.3s done
2025-07-09T18:14:45.9824338Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.1s
2025-07-09T18:14:47.0074523Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.1s done
2025-07-09T18:14:47.4200099Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-07-09T18:14:47.5255714Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-07-09T18:14:47.5256978Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-07-09T18:14:47.5257701Z #6 DONE 3.0s
2025-07-09T18:14:47.5257875Z 
2025-07-09T18:14:47.5258037Z #7 [2/8] WORKDIR /app
2025-07-09T18:14:47.5258351Z #7 DONE 0.0s
2025-07-09T18:14:47.6622580Z 
2025-07-09T18:14:47.6623713Z #8 [3/8] RUN apk add --no-cache python3 make g++
2025-07-09T18:14:47.6626785Z #8 0.135 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-07-09T18:14:47.8784461Z #8 0.201 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-07-09T18:14:47.9928862Z #8 0.466 (1/29) Installing libstdc++-dev (14.2.0-r4)
2025-07-09T18:14:48.1612770Z #8 0.634 (2/29) Installing jansson (2.14-r4)
2025-07-09T18:14:48.2783807Z #8 0.636 (3/29) Installing zstd-libs (1.5.6-r2)
2025-07-09T18:14:48.2785240Z #8 0.644 (4/29) Installing binutils (2.43.1-r2)
2025-07-09T18:14:48.2785975Z #8 0.719 (5/29) Installing libgomp (14.2.0-r4)
2025-07-09T18:14:48.2786730Z #8 0.723 (6/29) Installing libatomic (14.2.0-r4)
2025-07-09T18:14:48.2787403Z #8 0.725 (7/29) Installing gmp (6.3.0-r2)
2025-07-09T18:14:48.2788171Z #8 0.730 (8/29) Installing isl26 (0.26-r1)
2025-07-09T18:14:48.2788837Z #8 0.751 (9/29) Installing mpfr4 (4.2.1-r0)
2025-07-09T18:14:48.4381425Z #8 0.758 (10/29) Installing mpc1 (1.3.1-r1)
2025-07-09T18:14:48.4400522Z #8 0.760 (11/29) Installing gcc (14.2.0-r4)
2025-07-09T18:14:49.1087888Z #8 1.581 (12/29) Installing musl-dev (1.2.5-r9)
2025-07-09T18:14:49.3225356Z #8 1.645 (13/29) Installing g++ (14.2.0-r4)
2025-07-09T18:14:49.4688542Z #8 1.942 (14/29) Installing make (4.4.1-r2)
2025-07-09T18:14:49.6767833Z #8 1.946 (15/29) Installing libbz2 (1.0.8-r6)
2025-07-09T18:14:49.6769696Z #8 1.948 (16/29) Installing libexpat (2.7.0-r0)
2025-07-09T18:14:49.6770597Z #8 1.951 (17/29) Installing libffi (3.4.7-r0)
2025-07-09T18:14:49.6771329Z #8 1.953 (18/29) Installing gdbm (1.24-r0)
2025-07-09T18:14:49.6772062Z #8 1.955 (19/29) Installing xz-libs (5.6.3-r1)
2025-07-09T18:14:49.6772811Z #8 1.959 (20/29) Installing mpdecimal (4.0.0-r0)
2025-07-09T18:14:49.6773744Z #8 1.964 (21/29) Installing ncurses-terminfo-base (6.5_p20241006-r3)
2025-07-09T18:14:49.6774605Z #8 1.970 (22/29) Installing libncursesw (6.5_p20241006-r3)
2025-07-09T18:14:49.6775326Z #8 1.979 (23/29) Installing libpanelw (6.5_p20241006-r3)
2025-07-09T18:14:49.6776016Z #8 1.981 (24/29) Installing readline (8.2.13-r0)
2025-07-09T18:14:49.6776688Z #8 1.984 (25/29) Installing sqlite-libs (3.48.0-r2)
2025-07-09T18:14:49.6777355Z #8 1.999 (26/29) Installing python3 (3.12.11-r0)
2025-07-09T18:14:49.7103730Z #8 2.183 (27/29) Installing python3-pycache-pyc0 (3.12.11-r0)
2025-07-09T18:14:49.8276657Z #8 2.300 (28/29) Installing pyc (3.12.11-r0)
2025-07-09T18:14:49.8278188Z #8 2.300 (29/29) Installing python3-pyc (3.12.11-r0)
2025-07-09T18:14:49.9902653Z #8 2.301 Executing busybox-1.37.0-r12.trigger
2025-07-09T18:14:49.9903922Z #8 2.312 OK: 269 MiB in 46 packages
2025-07-09T18:14:51.0096822Z #8 DONE 3.5s
2025-07-09T18:14:51.1781272Z 
2025-07-09T18:14:51.1782572Z #9 [4/8] COPY package*.json ./
2025-07-09T18:14:51.1783373Z #9 DONE 0.0s
2025-07-09T18:14:51.1784855Z 
2025-07-09T18:14:51.1785492Z #10 [5/8] RUN npm ci --omit=dev
2025-07-09T18:14:53.3463868Z #10 2.318 
2025-07-09T18:14:53.3466306Z #10 2.318 added 106 packages, and audited 107 packages in 2s
2025-07-09T18:14:53.4578411Z #10 2.318 
2025-07-09T18:14:53.4578971Z #10 2.318 16 packages are looking for funding
2025-07-09T18:14:53.4579668Z #10 2.318   run `npm fund` for details
2025-07-09T18:14:53.4580332Z #10 2.319 
2025-07-09T18:14:53.4581031Z #10 2.319 found 0 vulnerabilities
2025-07-09T18:14:53.4581432Z #10 2.321 npm notice
2025-07-09T18:14:53.4582174Z #10 2.321 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-09T18:14:53.4583004Z #10 2.321 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-09T18:14:53.4583799Z #10 2.321 npm notice To update run: npm install -g npm@11.4.2
2025-07-09T18:14:53.4584308Z #10 2.321 npm notice
2025-07-09T18:14:53.4584633Z #10 DONE 2.4s
2025-07-09T18:14:53.6113550Z 
2025-07-09T18:14:53.6115548Z #11 [6/8] COPY . .
2025-07-09T18:14:53.6120819Z #11 DONE 0.0s
2025-07-09T18:14:53.6121030Z 
2025-07-09T18:14:53.6121506Z #12 [7/8] RUN addgroup -g 1001 -S nodejs &&     adduser -S nodeuser -u 1001
2025-07-09T18:14:53.6122055Z #12 DONE 0.1s
2025-07-09T18:14:53.7632475Z 
2025-07-09T18:14:53.7634579Z #13 [8/8] RUN chown -R nodeuser:nodejs /app
2025-07-09T18:14:55.1757632Z #13 DONE 1.5s
2025-07-09T18:14:55.3277877Z 
2025-07-09T18:14:55.3279332Z #14 exporting to image
2025-07-09T18:14:55.3280251Z #14 exporting layers
2025-07-09T18:14:57.4727090Z #14 exporting layers 2.3s done
2025-07-09T18:14:57.4933068Z #14 writing image sha256:7cdcdb75d7fbf84a55b1129a6ea2c3d5cc748297a08af94a3cf1fa673426fc64 done
2025-07-09T18:14:57.4935612Z #14 naming to docker.io/library/modulus-backend done
2025-07-09T18:14:57.4936157Z #14 DONE 2.3s
2025-07-09T18:14:57.4984315Z ✅ Docker image built successfully!
2025-07-09T18:14:57.4985359Z 🏗️ Ensuring ECR repository exists...
2025-07-09T18:15:00.8778049Z 🔐 Logging into ECR...
2025-07-09T18:15:03.3973600Z 
2025-07-09T18:15:03.3974544Z Login Succeeded
2025-07-09T18:15:03.3975764Z WARNING! Your credentials are stored unencrypted in '/home/runner/.docker/config.json'.
2025-07-09T18:15:03.3977105Z Configure a credential helper to remove this warning. See
2025-07-09T18:15:03.3978105Z https://docs.docker.com/go/credential-store/
2025-07-09T18:15:03.3978589Z 
2025-07-09T18:15:03.3994842Z 🏷️ Tagging image: 590183696703.dkr.ecr.eu-west-2.amazonaws.com/modulus-backend:latest
2025-07-09T18:15:03.4206816Z ⬆️ Pushing image to ECR...
2025-07-09T18:15:03.4517742Z The push refers to repository [590183696703.dkr.ecr.eu-west-2.amazonaws.com/modulus-backend]
2025-07-09T18:15:04.0548071Z fb1bc03efbd1: Preparing
2025-07-09T18:15:04.0550722Z 915468fe836b: Preparing
2025-07-09T18:15:04.0551526Z 47d6c5b51480: Preparing
2025-07-09T18:15:04.0552343Z 943ec7734478: Preparing
2025-07-09T18:15:04.0553189Z 08dc175a5e94: Preparing
2025-07-09T18:15:04.0553556Z a30e1f243ced: Preparing
2025-07-09T18:15:04.0553921Z dfe7e8a5002e: Preparing
2025-07-09T18:15:04.0554310Z 82140d9a70a7: Preparing
2025-07-09T18:15:04.0554692Z f3b40b0cdb1c: Preparing
2025-07-09T18:15:04.0555048Z 0b1f26057bd0: Preparing
2025-07-09T18:15:04.0572264Z 08000c18d16d: Preparing
2025-07-09T18:15:04.0572626Z dfe7e8a5002e: Waiting
2025-07-09T18:15:04.0572968Z 82140d9a70a7: Waiting
2025-07-09T18:15:04.0573303Z f3b40b0cdb1c: Waiting
2025-07-09T18:15:04.0573622Z 0b1f26057bd0: Waiting
2025-07-09T18:15:04.0573977Z 08000c18d16d: Waiting
2025-07-09T18:15:04.0574306Z a30e1f243ced: Waiting
2025-07-09T18:15:04.6957795Z denied: User: arn:aws:iam::376129881409:user/modulus-github is not authorized to perform: ecr:InitiateLayerUpload on resource: arn:aws:ecr:eu-west-2:590183696703:repository/modulus-backend because no resource-based policy allows the ecr:InitiateLayerUpload action
2025-07-09T18:15:04.6977016Z ❌ Docker push failed!
2025-07-09T18:15:04.7000756Z ##[error]Process completed with exit code 1.
2025-07-09T18:15:04.7064949Z Post job cleanup.
2025-07-09T18:15:04.9838849Z ##[group]Removing builder
2025-07-09T18:15:05.1114119Z [command]/usr/bin/docker buildx rm builder-c7267115-4733-4c85-a782-ddd6c2519a3b
2025-07-09T18:15:05.2522112Z builder-c7267115-4733-4c85-a782-ddd6c2519a3b removed
2025-07-09T18:15:05.2568194Z ##[endgroup]
2025-07-09T18:15:05.2571072Z ##[group]Cleaning up certificates
2025-07-09T18:15:05.2578799Z ##[endgroup]
2025-07-09T18:15:05.2579771Z ##[group]Post cache
2025-07-09T18:15:05.2583646Z State not set
2025-07-09T18:15:05.2584487Z ##[endgroup]
2025-07-09T18:15:05.2765309Z Post job cleanup.
2025-07-09T18:15:05.4104504Z Post job cleanup.
2025-07-09T18:15:05.5088120Z [command]/usr/bin/git version
2025-07-09T18:15:05.5129627Z git version 2.49.0
2025-07-09T18:15:05.5177319Z Temporarily overriding HOME='/home/runner/work/_temp/ab54b958-e49c-4bae-a977-32c9622c9b99' before making global git config changes
2025-07-09T18:15:05.5179123Z Adding repository directory to the temporary git global config as a safe directory
2025-07-09T18:15:05.5184851Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-09T18:15:05.5238080Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-09T18:15:05.5275496Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-09T18:15:05.5525453Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-09T18:15:05.5547863Z http.https://github.com/.extraheader
2025-07-09T18:15:05.5564392Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-09T18:15:05.5600297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-09T18:15:05.5944950Z Cleaning up orphan processes
