2025-07-07T12:47:02.2493635Z Current runner version: '2.325.0'
2025-07-07T12:47:02.2548662Z ##[group]Operating System
2025-07-07T12:47:02.2549984Z Ubuntu
2025-07-07T12:47:02.2550747Z 24.04.2
2025-07-07T12:47:02.2551634Z LTS
2025-07-07T12:47:02.2552384Z ##[endgroup]
2025-07-07T12:47:02.2553373Z ##[group]Runner Image
2025-07-07T12:47:02.2554488Z Image: ubuntu-24.04
2025-07-07T12:47:02.2555361Z Version: 20250629.1.0
2025-07-07T12:47:02.2557090Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-07T12:47:02.2559560Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-07T12:47:02.2561094Z ##[endgroup]
2025-07-07T12:47:02.2561979Z ##[group]Runner Image Provisioner
2025-07-07T12:47:02.2563282Z 2.0.449.1
2025-07-07T12:47:02.2564090Z ##[endgroup]
2025-07-07T12:47:02.2565951Z ##[group]GITHUB_TOKEN Permissions
2025-07-07T12:47:02.2568817Z Contents: read
2025-07-07T12:47:02.2569748Z Metadata: read
2025-07-07T12:47:02.2570934Z Packages: read
2025-07-07T12:47:02.2571893Z ##[endgroup]
2025-07-07T12:47:02.2575662Z Secret source: Actions
2025-07-07T12:47:02.2577147Z Prepare workflow directory
2025-07-07T12:47:02.3169409Z Prepare all required actions
2025-07-07T12:47:02.3320135Z Getting action download info
2025-07-07T12:47:02.9415771Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-07T12:47:02.9416930Z Version: 4.2.2
2025-07-07T12:47:02.9418147Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-07T12:47:02.9419593Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-07T12:47:02.9420380Z ##[endgroup]
2025-07-07T12:47:03.0406208Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-07T12:47:03.0407216Z Version: 4.4.0
2025-07-07T12:47:03.0408040Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-07T12:47:03.0409017Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-07T12:47:03.0409863Z ##[endgroup]
2025-07-07T12:47:03.1503243Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-07T12:47:03.6683191Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-07T12:47:03.6684767Z Version: 3.11.1
2025-07-07T12:47:03.6686047Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-07T12:47:03.6687703Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-07T12:47:03.6688946Z ##[endgroup]
2025-07-07T12:47:04.1788018Z Complete job name: deploy
2025-07-07T12:47:04.2579072Z ##[group]Run actions/checkout@v4
2025-07-07T12:47:04.2580391Z with:
2025-07-07T12:47:04.2581147Z   repository: mahtabmehek/Modulus
2025-07-07T12:47:04.2582428Z   token: ***
2025-07-07T12:47:04.2583351Z   ssh-strict: true
2025-07-07T12:47:04.2584128Z   ssh-user: git
2025-07-07T12:47:04.2584914Z   persist-credentials: true
2025-07-07T12:47:04.2585846Z   clean: true
2025-07-07T12:47:04.2586669Z   sparse-checkout-cone-mode: true
2025-07-07T12:47:04.2587609Z   fetch-depth: 1
2025-07-07T12:47:04.2588370Z   fetch-tags: false
2025-07-07T12:47:04.2589146Z   show-progress: true
2025-07-07T12:47:04.2589942Z   lfs: false
2025-07-07T12:47:04.2590687Z   submodules: false
2025-07-07T12:47:04.2591487Z   set-safe-directory: true
2025-07-07T12:47:04.2592578Z env:
2025-07-07T12:47:04.2593588Z   AWS_REGION: eu-west-2
2025-07-07T12:47:04.2594406Z ##[endgroup]
2025-07-07T12:47:04.4835124Z Syncing repository: mahtabmehek/Modulus
2025-07-07T12:47:04.4840171Z ##[group]Getting Git version info
2025-07-07T12:47:04.4842935Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-07T12:47:04.4846224Z [command]/usr/bin/git version
2025-07-07T12:47:04.4884181Z git version 2.49.0
2025-07-07T12:47:04.4917415Z ##[endgroup]
2025-07-07T12:47:04.4934364Z Temporarily overriding HOME='/home/runner/work/_temp/418210c7-277d-4da0-8492-e2c40e773193' before making global git config changes
2025-07-07T12:47:04.4941106Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T12:47:04.4946158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T12:47:04.4990822Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-07T12:47:04.4996707Z ##[group]Initializing the repository
2025-07-07T12:47:04.5001774Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-07T12:47:04.5071594Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-07T12:47:04.5074686Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-07T12:47:04.5078961Z hint: of your new repositories, which will suppress this warning, call:
2025-07-07T12:47:04.5081207Z hint:
2025-07-07T12:47:04.5082710Z hint: 	git config --global init.defaultBranch <name>
2025-07-07T12:47:04.5085531Z hint:
2025-07-07T12:47:04.5087411Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-07T12:47:04.5090353Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-07T12:47:04.5092728Z hint:
2025-07-07T12:47:04.5094181Z hint: 	git branch -m <name>
2025-07-07T12:47:04.5096369Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-07T12:47:04.5101963Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-07T12:47:04.5140389Z ##[endgroup]
2025-07-07T12:47:04.5142659Z ##[group]Disabling automatic garbage collection
2025-07-07T12:47:04.5146505Z [command]/usr/bin/git config --local gc.auto 0
2025-07-07T12:47:04.5181266Z ##[endgroup]
2025-07-07T12:47:04.5183616Z ##[group]Setting up auth
2025-07-07T12:47:04.5194244Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T12:47:04.5227653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T12:47:04.5578554Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T12:47:04.5588202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T12:47:04.5844362Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-07T12:47:04.5897891Z ##[endgroup]
2025-07-07T12:47:04.5901885Z ##[group]Fetching the repository
2025-07-07T12:47:04.5907818Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e41b6d6953b960932902c81f83d3792dfa9cd09c:refs/remotes/origin/master
2025-07-07T12:47:05.3528098Z From https://github.com/mahtabmehek/Modulus
2025-07-07T12:47:05.3533564Z  * [new ref]         e41b6d6953b960932902c81f83d3792dfa9cd09c -> origin/master
2025-07-07T12:47:05.3536948Z ##[endgroup]
2025-07-07T12:47:05.3537930Z ##[group]Determining the checkout info
2025-07-07T12:47:05.3538964Z ##[endgroup]
2025-07-07T12:47:05.3539518Z [command]/usr/bin/git sparse-checkout disable
2025-07-07T12:47:05.3541112Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-07T12:47:05.3543305Z ##[group]Checking out the ref
2025-07-07T12:47:05.3544295Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-07T12:47:05.3672159Z Reset branch 'master'
2025-07-07T12:47:05.3677137Z branch 'master' set up to track 'origin/master'.
2025-07-07T12:47:05.3686778Z ##[endgroup]
2025-07-07T12:47:05.3734837Z [command]/usr/bin/git log -1 --format=%H
2025-07-07T12:47:05.3763400Z e41b6d6953b960932902c81f83d3792dfa9cd09c
2025-07-07T12:47:05.4036335Z ##[group]Run actions/setup-node@v4
2025-07-07T12:47:05.4036745Z with:
2025-07-07T12:47:05.4036997Z   node-version: 18
2025-07-07T12:47:05.4037275Z   always-auth: false
2025-07-07T12:47:05.4037553Z   check-latest: false
2025-07-07T12:47:05.4038274Z   token: ***
2025-07-07T12:47:05.4038525Z env:
2025-07-07T12:47:05.4038763Z   AWS_REGION: eu-west-2
2025-07-07T12:47:05.4039081Z ##[endgroup]
2025-07-07T12:47:05.5914135Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-07T12:47:05.5927381Z ##[group]Environment details
2025-07-07T12:47:07.3606820Z node: v18.20.8
2025-07-07T12:47:07.3610703Z npm: 10.8.2
2025-07-07T12:47:07.3611024Z yarn: 1.22.22
2025-07-07T12:47:07.3612118Z ##[endgroup]
2025-07-07T12:47:07.3835610Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-07T12:47:07.3835948Z with:
2025-07-07T12:47:07.3836285Z   aws-access-key-id: ***
2025-07-07T12:47:07.3836622Z   aws-secret-access-key: ***
2025-07-07T12:47:07.3836857Z   aws-region: eu-west-2
2025-07-07T12:47:07.3837071Z   audience: sts.amazonaws.com
2025-07-07T12:47:07.3837285Z env:
2025-07-07T12:47:07.3837446Z   AWS_REGION: eu-west-2
2025-07-07T12:47:07.3837651Z ##[endgroup]
2025-07-07T12:47:08.2124828Z Proceeding with IAM user credentials
2025-07-07T12:47:08.2217253Z ##[group]Run docker/setup-buildx-action@v3
2025-07-07T12:47:08.2217550Z with:
2025-07-07T12:47:08.2217735Z   driver: docker-container
2025-07-07T12:47:08.2217939Z   install: false
2025-07-07T12:47:08.2218113Z   use: true
2025-07-07T12:47:08.2218282Z   keep-state: false
2025-07-07T12:47:08.2218466Z   cache-binary: true
2025-07-07T12:47:08.2218650Z   cleanup: true
2025-07-07T12:47:08.2218819Z env:
2025-07-07T12:47:08.2218991Z   AWS_REGION: eu-west-2
2025-07-07T12:47:08.2219200Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T12:47:08.2219749Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T12:47:08.2220064Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T12:47:08.2220274Z ##[endgroup]
2025-07-07T12:47:08.5725026Z ##[group]Docker info
2025-07-07T12:47:08.5730043Z [command]/usr/bin/docker version
2025-07-07T12:47:08.6411110Z Client: Docker Engine - Community
2025-07-07T12:47:08.6413642Z  Version:           28.0.4
2025-07-07T12:47:08.6414075Z  API version:       1.48
2025-07-07T12:47:08.6414582Z  Go version:        go1.23.7
2025-07-07T12:47:08.6415008Z  Git commit:        b8034c0
2025-07-07T12:47:08.6415487Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-07T12:47:08.6416014Z  OS/Arch:           linux/amd64
2025-07-07T12:47:08.6416414Z  Context:           default
2025-07-07T12:47:08.6416654Z 
2025-07-07T12:47:08.6416914Z Server: Docker Engine - Community
2025-07-07T12:47:08.6417322Z  Engine:
2025-07-07T12:47:08.6417681Z   Version:          28.0.4
2025-07-07T12:47:08.6418181Z   API version:      1.48 (minimum version 1.24)
2025-07-07T12:47:08.6418638Z   Go version:       go1.23.7
2025-07-07T12:47:08.6419548Z   Git commit:       6430e49
2025-07-07T12:47:08.6420144Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-07T12:47:08.6420702Z   OS/Arch:          linux/amd64
2025-07-07T12:47:08.6421163Z   Experimental:     false
2025-07-07T12:47:08.6421577Z  containerd:
2025-07-07T12:47:08.6421962Z   Version:          1.7.27
2025-07-07T12:47:08.6422543Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T12:47:08.6423377Z  runc:
2025-07-07T12:47:08.6423763Z   Version:          1.2.5
2025-07-07T12:47:08.6424287Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-07T12:47:08.6424742Z  docker-init:
2025-07-07T12:47:08.6425159Z   Version:          0.19.0
2025-07-07T12:47:08.6425572Z   GitCommit:        de40ad0
2025-07-07T12:47:08.6470806Z [command]/usr/bin/docker info
2025-07-07T12:47:08.8533469Z Client: Docker Engine - Community
2025-07-07T12:47:08.8533991Z  Version:    28.0.4
2025-07-07T12:47:08.8534313Z  Context:    default
2025-07-07T12:47:08.8534655Z  Debug Mode: false
2025-07-07T12:47:08.8534980Z  Plugins:
2025-07-07T12:47:08.8535345Z   buildx: Docker Buildx (Docker Inc.)
2025-07-07T12:47:08.8535761Z     Version:  v0.25.0
2025-07-07T12:47:08.8536297Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-07T12:47:08.8536876Z   compose: Docker Compose (Docker Inc.)
2025-07-07T12:47:08.8537309Z     Version:  v2.36.2
2025-07-07T12:47:08.8537817Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-07T12:47:08.8538465Z 
2025-07-07T12:47:08.8538589Z Server:
2025-07-07T12:47:08.8538872Z  Containers: 0
2025-07-07T12:47:08.8539173Z   Running: 0
2025-07-07T12:47:08.8539449Z   Paused: 0
2025-07-07T12:47:08.8539736Z   Stopped: 0
2025-07-07T12:47:08.8540009Z  Images: 0
2025-07-07T12:47:08.8540296Z  Server Version: 28.0.4
2025-07-07T12:47:08.8540638Z  Storage Driver: overlay2
2025-07-07T12:47:08.8540998Z   Backing Filesystem: extfs
2025-07-07T12:47:08.8541371Z   Supports d_type: true
2025-07-07T12:47:08.8541710Z   Using metacopy: false
2025-07-07T12:47:08.8542054Z   Native Overlay Diff: false
2025-07-07T12:47:08.8542429Z   userxattr: false
2025-07-07T12:47:08.8542772Z  Logging Driver: json-file
2025-07-07T12:47:08.8543538Z  Cgroup Driver: systemd
2025-07-07T12:47:08.8543878Z  Cgroup Version: 2
2025-07-07T12:47:08.8544188Z  Plugins:
2025-07-07T12:47:08.8544483Z   Volume: local
2025-07-07T12:47:08.8544937Z   Network: bridge host ipvlan macvlan null overlay
2025-07-07T12:47:08.8545927Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-07T12:47:08.8546558Z  Swarm: inactive
2025-07-07T12:47:08.8547011Z  Runtimes: io.containerd.runc.v2 runc
2025-07-07T12:47:08.8547507Z  Default Runtime: runc
2025-07-07T12:47:08.8547898Z  Init Binary: docker-init
2025-07-07T12:47:08.8548509Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T12:47:08.8549153Z  runc version: v1.2.5-0-g59923ef
2025-07-07T12:47:08.8549598Z  init version: de40ad0
2025-07-07T12:47:08.8550003Z  Security Options:
2025-07-07T12:47:08.8550313Z   apparmor
2025-07-07T12:47:08.8550572Z   seccomp
2025-07-07T12:47:08.8550838Z    Profile: builtin
2025-07-07T12:47:08.8551194Z   cgroupns
2025-07-07T12:47:08.8551586Z  Kernel Version: 6.11.0-1015-azure
2025-07-07T12:47:08.8552105Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-07T12:47:08.8552547Z  OSType: linux
2025-07-07T12:47:08.8552900Z  Architecture: x86_64
2025-07-07T12:47:08.8563726Z  CPUs: 2
2025-07-07T12:47:08.8564083Z  Total Memory: 7.758GiB
2025-07-07T12:47:08.8564492Z  Name: fv-az809-767
2025-07-07T12:47:08.8564932Z  ID: f3f57c73-cc58-4859-b84c-8d290ada94db
2025-07-07T12:47:08.8565465Z  Docker Root Dir: /var/lib/docker
2025-07-07T12:47:08.8565911Z  Debug Mode: false
2025-07-07T12:47:08.8566247Z  Username: githubactions
2025-07-07T12:47:08.8566632Z  Experimental: false
2025-07-07T12:47:08.8567013Z  Insecure Registries:
2025-07-07T12:47:08.8567447Z   ::1/128
2025-07-07T12:47:08.8567761Z   127.0.0.0/8
2025-07-07T12:47:08.8568181Z  Live Restore Enabled: false
2025-07-07T12:47:08.8568446Z 
2025-07-07T12:47:08.8571332Z ##[endgroup]
2025-07-07T12:47:08.9240454Z ##[group]Buildx version
2025-07-07T12:47:08.9285773Z [command]/usr/bin/docker buildx version
2025-07-07T12:47:08.9780604Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-07T12:47:08.9818490Z ##[endgroup]
2025-07-07T12:47:09.0083297Z ##[group]Inspecting default docker context
2025-07-07T12:47:09.0288752Z [
2025-07-07T12:47:09.0291304Z   {
2025-07-07T12:47:09.0303987Z     "Name": "default",
2025-07-07T12:47:09.0305534Z     "Metadata": {},
2025-07-07T12:47:09.0306885Z     "Endpoints": {
2025-07-07T12:47:09.0307772Z       "docker": {
2025-07-07T12:47:09.0309119Z         "Host": "unix:///var/run/docker.sock",
2025-07-07T12:47:09.0310154Z         "SkipTLSVerify": false
2025-07-07T12:47:09.0311325Z       }
2025-07-07T12:47:09.0314370Z     },
2025-07-07T12:47:09.0315223Z     "TLSMaterial": {},
2025-07-07T12:47:09.0316398Z     "Storage": {
2025-07-07T12:47:09.0318713Z       "MetadataPath": "<IN MEMORY>",
2025-07-07T12:47:09.0321003Z       "TLSPath": "<IN MEMORY>"
2025-07-07T12:47:09.0326672Z     }
2025-07-07T12:47:09.0327373Z   }
2025-07-07T12:47:09.0328183Z ]
2025-07-07T12:47:09.0330404Z ##[endgroup]
2025-07-07T12:47:09.0331857Z ##[group]Creating a new builder instance
2025-07-07T12:47:09.1432867Z [command]/usr/bin/docker buildx create --name builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e0 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-07T12:47:09.1925408Z builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e0
2025-07-07T12:47:09.1960059Z ##[endgroup]
2025-07-07T12:47:09.1961980Z ##[group]Booting builder
2025-07-07T12:47:09.2002321Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e0
2025-07-07T12:47:09.2469541Z #1 [internal] booting buildkit
2025-07-07T12:47:09.3982133Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-07T12:47:13.2583980Z #1 pulling image moby/buildkit:buildx-stable-1 4.0s done
2025-07-07T12:47:13.4087626Z #1 creating container buildx_buildkit_builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e00
2025-07-07T12:47:13.7032526Z #1 creating container buildx_buildkit_builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e00 0.4s done
2025-07-07T12:47:13.7051670Z #1 DONE 4.5s
2025-07-07T12:47:13.7457957Z Name:          builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e0
2025-07-07T12:47:13.7459669Z Driver:        docker-container
2025-07-07T12:47:13.7460904Z Last Activity: 2025-07-07 12:47:09 +0000 UTC
2025-07-07T12:47:13.7461222Z 
2025-07-07T12:47:13.7461346Z Nodes:
2025-07-07T12:47:13.7461858Z Name:                  builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e00
2025-07-07T12:47:13.7462522Z Endpoint:              unix:///var/run/docker.sock
2025-07-07T12:47:13.7463329Z Status:                running
2025-07-07T12:47:13.7464390Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-07T12:47:13.7465296Z BuildKit version:      v0.22.0
2025-07-07T12:47:13.7465955Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-07T12:47:13.7466497Z Labels:
2025-07-07T12:47:13.7466947Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-07T12:47:13.7467694Z  org.mobyproject.buildkit.worker.hostname:         7c2c72e030a4
2025-07-07T12:47:13.7468435Z  org.mobyproject.buildkit.worker.network:          host
2025-07-07T12:47:13.7469170Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-07T12:47:13.7469918Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-07T12:47:13.7470658Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-07T12:47:13.7471228Z GC Policy rule#0:
2025-07-07T12:47:13.7471546Z  All:            false
2025-07-07T12:47:13.7472163Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-07T12:47:13.7472784Z  Keep Duration:  48h0m0s
2025-07-07T12:47:13.7473282Z  Max Used Space: 488.3MiB
2025-07-07T12:47:13.7473641Z GC Policy rule#1:
2025-07-07T12:47:13.7473955Z  All:            false
2025-07-07T12:47:13.7474276Z  Keep Duration:  1440h0m0s
2025-07-07T12:47:13.7474631Z  Reserved Space: 7.451GiB
2025-07-07T12:47:13.7474976Z  Max Used Space: 54.02GiB
2025-07-07T12:47:13.7475317Z  Min Free Space: 13.97GiB
2025-07-07T12:47:13.7475659Z GC Policy rule#2:
2025-07-07T12:47:13.7475964Z  All:            false
2025-07-07T12:47:13.7476296Z  Reserved Space: 7.451GiB
2025-07-07T12:47:13.7476661Z  Max Used Space: 54.02GiB
2025-07-07T12:47:13.7477002Z  Min Free Space: 13.97GiB
2025-07-07T12:47:13.7477362Z GC Policy rule#3:
2025-07-07T12:47:13.7477661Z  All:            true
2025-07-07T12:47:13.7477979Z  Reserved Space: 7.451GiB
2025-07-07T12:47:13.7478319Z  Max Used Space: 54.02GiB
2025-07-07T12:47:13.7478668Z  Min Free Space: 13.97GiB
2025-07-07T12:47:13.7536079Z ##[endgroup]
2025-07-07T12:47:13.8416953Z ##[group]Inspect builder
2025-07-07T12:47:13.8423986Z {
2025-07-07T12:47:13.8424299Z   "nodes": [
2025-07-07T12:47:13.8424612Z     {
2025-07-07T12:47:13.8425091Z       "name": "builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e00",
2025-07-07T12:47:13.8425740Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-07T12:47:13.8426213Z       "status": "running",
2025-07-07T12:47:13.8427218Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-07T12:47:13.8429811Z       "buildkit": "v0.22.0",
2025-07-07T12:47:13.8430802Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-07T12:47:13.8431365Z       "features": {
2025-07-07T12:47:13.8431939Z         "Automatically load images to the Docker Engine image store": true,
2025-07-07T12:47:13.8432553Z         "Cache export": true,
2025-07-07T12:47:13.8433427Z         "Direct push": true,
2025-07-07T12:47:13.8434177Z         "Docker exporter": true,
2025-07-07T12:47:13.8434635Z         "Multi-platform build": true,
2025-07-07T12:47:13.8435060Z         "OCI exporter": true
2025-07-07T12:47:13.8435401Z       },
2025-07-07T12:47:13.8435676Z       "labels": {
2025-07-07T12:47:13.8436167Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-07T12:47:13.8436931Z         "org.mobyproject.buildkit.worker.hostname": "7c2c72e030a4",
2025-07-07T12:47:13.8437686Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-07T12:47:13.8438483Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-07T12:47:13.8439518Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-07T12:47:13.8440264Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-07T12:47:13.8440746Z       },
2025-07-07T12:47:13.8441007Z       "gcPolicy": [
2025-07-07T12:47:13.8441306Z         {
2025-07-07T12:47:13.8441582Z           "all": false,
2025-07-07T12:47:13.8441891Z           "filter": [
2025-07-07T12:47:13.8442249Z             "type==source.local",
2025-07-07T12:47:13.8442683Z             "type==exec.cachemount",
2025-07-07T12:47:13.8443408Z             "type==source.git.checkout"
2025-07-07T12:47:13.8443781Z           ],
2025-07-07T12:47:13.8444107Z           "keepDuration": "48h0m0s",
2025-07-07T12:47:13.8444530Z           "maxUsedSpace": "488.3MiB"
2025-07-07T12:47:13.8444862Z         },
2025-07-07T12:47:13.8445088Z         {
2025-07-07T12:47:13.8445363Z           "all": false,
2025-07-07T12:47:13.8445748Z           "keepDuration": "1440h0m0s",
2025-07-07T12:47:13.8446186Z           "reservedSpace": "7.451GiB",
2025-07-07T12:47:13.8446647Z           "maxUsedSpace": "54.02GiB",
2025-07-07T12:47:13.8447078Z           "minFreeSpace": "13.97GiB"
2025-07-07T12:47:13.8447437Z         },
2025-07-07T12:47:13.8447688Z         {
2025-07-07T12:47:13.8447950Z           "all": false,
2025-07-07T12:47:13.8448327Z           "reservedSpace": "7.451GiB",
2025-07-07T12:47:13.8448766Z           "maxUsedSpace": "54.02GiB",
2025-07-07T12:47:13.8449188Z           "minFreeSpace": "13.97GiB"
2025-07-07T12:47:13.8449553Z         },
2025-07-07T12:47:13.8449812Z         {
2025-07-07T12:47:13.8450080Z           "all": true,
2025-07-07T12:47:13.8450449Z           "reservedSpace": "7.451GiB",
2025-07-07T12:47:13.8450885Z           "maxUsedSpace": "54.02GiB",
2025-07-07T12:47:13.8451315Z           "minFreeSpace": "13.97GiB"
2025-07-07T12:47:13.8451675Z         }
2025-07-07T12:47:13.8451924Z       ]
2025-07-07T12:47:13.8452172Z     }
2025-07-07T12:47:13.8452422Z   ],
2025-07-07T12:47:13.8452860Z   "name": "builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e0",
2025-07-07T12:47:13.8453656Z   "driver": "docker-container",
2025-07-07T12:47:13.8454106Z   "lastActivity": "2025-07-07T12:47:09.000Z"
2025-07-07T12:47:13.8454505Z }
2025-07-07T12:47:13.8455000Z ##[endgroup]
2025-07-07T12:47:13.8455514Z ##[group]BuildKit version
2025-07-07T12:47:13.8456077Z builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e00: v0.22.0
2025-07-07T12:47:13.8457712Z ##[endgroup]
2025-07-07T12:47:13.8564395Z ##[group]Run chmod +x ./backend-deployment.sh
2025-07-07T12:47:13.8564773Z [36;1mchmod +x ./backend-deployment.sh[0m
2025-07-07T12:47:13.8565061Z [36;1m./backend-deployment.sh[0m
2025-07-07T12:47:13.8660585Z shell: /usr/bin/bash -e {0}
2025-07-07T12:47:13.8660824Z env:
2025-07-07T12:47:13.8661003Z   AWS_REGION: eu-west-2
2025-07-07T12:47:13.8661225Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T12:47:13.8661541Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T12:47:13.8661845Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T12:47:13.8662051Z ##[endgroup]
2025-07-07T12:47:13.8791929Z 🚀 Starting Modulus LMS Backend Deployment
2025-07-07T12:47:13.8793707Z Region: eu-west-2
2025-07-07T12:47:13.8794166Z ============================================
2025-07-07T12:47:13.8795108Z [0;34mℹ️  Performing pre-deployment checks...[0m
2025-07-07T12:47:15.4963225Z [0;32m✅ Pre-deployment checks passed[0m
2025-07-07T12:47:15.4965049Z [0;34mℹ️  Getting VPC and subnet information...[0m
2025-07-07T12:47:16.9828328Z [0;34mℹ️  Using VPC: vpc-04d155bb35a9ee8c5[0m
2025-07-07T12:47:18.4758336Z [0;32m✅ Found 3 subnets[0m
2025-07-07T12:47:18.4760897Z [0;34mℹ️  Ensuring ECS Task Execution Role has Secrets Manager permissions...[0m
2025-07-07T12:47:20.5777751Z [0;32m✅ ECS Task Execution Role has required permissions[0m
2025-07-07T12:47:20.5779059Z [0;34mℹ️  Creating CloudWatch log groups...[0m
2025-07-07T12:47:24.4481379Z [0;32m✅ Created backend log group with 7-day retention[0m
2025-07-07T12:47:24.4483418Z [0;34mℹ️  Managing database password...[0m
2025-07-07T12:47:25.5373863Z [0;34mℹ️  Creating new database password...[0m
2025-07-07T12:47:26.7673599Z {
2025-07-07T12:47:26.7675813Z     "ARN": "arn:aws:secretsmanager:eu-west-2:376129881409:secret:modulus/db/password-ZF2FzZ",
2025-07-07T12:47:26.7676610Z     "Name": "modulus/db/password",
2025-07-07T12:47:26.7677122Z     "VersionId": "d719dcf1-dee6-45d8-9f39-c42f2e7f4b4f"
2025-07-07T12:47:26.7677586Z }
2025-07-07T12:47:26.8516407Z [0;32m✅ Created new database password in Secrets Manager[0m
2025-07-07T12:47:26.8518019Z [0;34mℹ️  Step 5: Setting up database security group...[0m
2025-07-07T12:47:28.3963934Z [0;34mℹ️  Creating database security group...[0m
2025-07-07T12:47:30.0882839Z [0;32m✅ Created database security group: sg-0d7bc990242ddbe17[0m
2025-07-07T12:47:30.0884518Z [0;34mℹ️  Step 6: Setting up backend security group...[0m
2025-07-07T12:47:31.7139386Z [0;34mℹ️  Creating backend security group...[0m
2025-07-07T12:47:34.9894059Z {
2025-07-07T12:47:34.9894980Z     "Return": true,
2025-07-07T12:47:34.9896466Z     "SecurityGroupRules": [
2025-07-07T12:47:34.9896842Z         {
2025-07-07T12:47:34.9897233Z             "SecurityGroupRuleId": "sgr-0190c405557c3ccf4",
2025-07-07T12:47:34.9897742Z             "GroupId": "sg-0d1bc20a296f7ef7e",
2025-07-07T12:47:34.9898173Z             "GroupOwnerId": "376129881409",
2025-07-07T12:47:34.9898587Z             "IsEgress": false,
2025-07-07T12:47:34.9898960Z             "IpProtocol": "tcp",
2025-07-07T12:47:34.9899326Z             "FromPort": 3001,
2025-07-07T12:47:34.9899641Z             "ToPort": 3001,
2025-07-07T12:47:34.9899999Z             "CidrIpv4": "0.0.0.0/0",
2025-07-07T12:47:34.9900753Z             "SecurityGroupRuleArn": "arn:aws:ec2:eu-west-2:376129881409:security-group-rule/sgr-0190c405557c3ccf4"
2025-07-07T12:47:34.9901400Z         }
2025-07-07T12:47:34.9901647Z     ]
2025-07-07T12:47:34.9901894Z }
2025-07-07T12:47:36.6517012Z {
2025-07-07T12:47:36.6518532Z     "Return": true,
2025-07-07T12:47:36.6518897Z     "SecurityGroupRules": [
2025-07-07T12:47:36.6519289Z         {
2025-07-07T12:47:36.6519737Z             "SecurityGroupRuleId": "sgr-0447a83bed45d654a",
2025-07-07T12:47:36.6520350Z             "GroupId": "sg-0d1bc20a296f7ef7e",
2025-07-07T12:47:36.6520860Z             "GroupOwnerId": "376129881409",
2025-07-07T12:47:36.6521318Z             "IsEgress": false,
2025-07-07T12:47:36.6521779Z             "IpProtocol": "tcp",
2025-07-07T12:47:36.6522206Z             "FromPort": 80,
2025-07-07T12:47:36.6523324Z             "ToPort": 80,
2025-07-07T12:47:36.6523778Z             "CidrIpv4": "0.0.0.0/0",
2025-07-07T12:47:36.6524703Z             "SecurityGroupRuleArn": "arn:aws:ec2:eu-west-2:376129881409:security-group-rule/sgr-0447a83bed45d654a"
2025-07-07T12:47:36.6525514Z         }
2025-07-07T12:47:36.6525828Z     ]
2025-07-07T12:47:36.6526079Z }
2025-07-07T12:47:36.7663172Z [0;32m✅ Created backend security group: sg-0d1bc20a296f7ef7e[0m
2025-07-07T12:47:36.7665213Z [0;34mℹ️  Step 7: Configuring database access from backend...[0m
2025-07-07T12:47:39.8514115Z {
2025-07-07T12:47:39.8514897Z     "Return": true,
2025-07-07T12:47:39.8516190Z     "SecurityGroupRules": [
2025-07-07T12:47:39.8516713Z         {
2025-07-07T12:47:39.8517131Z             "SecurityGroupRuleId": "sgr-0cadeecd256a0feac",
2025-07-07T12:47:39.8517658Z             "GroupId": "sg-0d7bc990242ddbe17",
2025-07-07T12:47:39.8518136Z             "GroupOwnerId": "376129881409",
2025-07-07T12:47:39.8518602Z             "IsEgress": false,
2025-07-07T12:47:39.8519048Z             "IpProtocol": "tcp",
2025-07-07T12:47:39.8519440Z             "FromPort": 5432,
2025-07-07T12:47:39.8519801Z             "ToPort": 5432,
2025-07-07T12:47:39.8520215Z             "ReferencedGroupInfo": {
2025-07-07T12:47:39.8520719Z                 "GroupId": "sg-0d1bc20a296f7ef7e",
2025-07-07T12:47:39.8521164Z                 "UserId": "376129881409"
2025-07-07T12:47:39.8521565Z             },
2025-07-07T12:47:39.8522343Z             "SecurityGroupRuleArn": "arn:aws:ec2:eu-west-2:376129881409:security-group-rule/sgr-0cadeecd256a0feac"
2025-07-07T12:47:39.8523341Z         }
2025-07-07T12:47:39.8523615Z     ]
2025-07-07T12:47:39.8523877Z }
2025-07-07T12:47:39.9559235Z [0;32m✅ Allowed database access from backend security group[0m
2025-07-07T12:47:39.9562220Z [0;34mℹ️  Step 8: Setting up database subnet group...[0m
2025-07-07T12:47:41.2883223Z [0;34mℹ️  Creating database subnet group...[0m
2025-07-07T12:47:43.2202672Z {
2025-07-07T12:47:43.2203732Z     "DBSubnetGroup": {
2025-07-07T12:47:43.2204699Z         "DBSubnetGroupName": "modulus-db-subnet-group",
2025-07-07T12:47:43.2206040Z         "DBSubnetGroupDescription": "Modulus LMS Database Subnet Group",
2025-07-07T12:47:43.2207350Z         "VpcId": "vpc-04d155bb35a9ee8c5",
2025-07-07T12:47:43.2208190Z         "SubnetGroupStatus": "Complete",
2025-07-07T12:47:43.2208814Z         "Subnets": [
2025-07-07T12:47:43.2211263Z             {
2025-07-07T12:47:43.2211707Z                 "SubnetIdentifier": "subnet-040a224ccafdbf8e7",
2025-07-07T12:47:43.2212257Z                 "SubnetAvailabilityZone": {
2025-07-07T12:47:43.2212723Z                     "Name": "eu-west-2b"
2025-07-07T12:47:43.2213495Z                 },
2025-07-07T12:47:43.2213849Z                 "SubnetOutpost": {},
2025-07-07T12:47:43.2214304Z                 "SubnetStatus": "Active"
2025-07-07T12:47:43.2214720Z             },
2025-07-07T12:47:43.2214986Z             {
2025-07-07T12:47:43.2215425Z                 "SubnetIdentifier": "subnet-0cc34cda0d0f7edca",
2025-07-07T12:47:43.2215987Z                 "SubnetAvailabilityZone": {
2025-07-07T12:47:43.2216496Z                     "Name": "eu-west-2c"
2025-07-07T12:47:43.2216996Z                 },
2025-07-07T12:47:43.2217331Z                 "SubnetOutpost": {},
2025-07-07T12:47:43.2217768Z                 "SubnetStatus": "Active"
2025-07-07T12:47:43.2218156Z             }
2025-07-07T12:47:43.2218472Z         ],
2025-07-07T12:47:43.2219130Z         "DBSubnetGroupArn": "arn:aws:rds:eu-west-2:376129881409:subgrp:modulus-db-subnet-group",
2025-07-07T12:47:43.2219900Z         "SupportedNetworkTypes": [
2025-07-07T12:47:43.2220335Z             "IPV4"
2025-07-07T12:47:43.2220592Z         ]
2025-07-07T12:47:43.2220833Z     }
2025-07-07T12:47:43.2221085Z }
2025-07-07T12:47:43.3227297Z [0;32m✅ Created database subnet group[0m
2025-07-07T12:47:43.3230190Z [0;34mℹ️  Step 9: Setting up PostgreSQL database...[0m
2025-07-07T12:47:44.5907209Z [0;34mℹ️  Creating PostgreSQL database instance...[0m
2025-07-07T12:47:47.9057954Z {
2025-07-07T12:47:47.9059202Z     "DBInstance": {
2025-07-07T12:47:47.9061584Z         "DBInstanceIdentifier": "modulus-db",
2025-07-07T12:47:47.9063497Z         "DBInstanceClass": "db.t3.micro",
2025-07-07T12:47:47.9064125Z         "Engine": "postgres",
2025-07-07T12:47:47.9065047Z         "DBInstanceStatus": "creating",
2025-07-07T12:47:47.9065631Z         "MasterUsername": "modulus_admin",
2025-07-07T12:47:47.9066178Z         "DBName": "modulus",
2025-07-07T12:47:47.9066775Z         "AllocatedStorage": 20,
2025-07-07T12:47:47.9067405Z         "PreferredBackupWindow": "01:38-02:08",
2025-07-07T12:47:47.9068082Z         "BackupRetentionPeriod": 7,
2025-07-07T12:47:47.9069499Z         "DBSecurityGroups": [],
2025-07-07T12:47:47.9070159Z         "VpcSecurityGroups": [
2025-07-07T12:47:47.9070711Z             {
2025-07-07T12:47:47.9072742Z                 "VpcSecurityGroupId": "sg-0d7bc990242ddbe17",
2025-07-07T12:47:47.9073425Z                 "Status": "active"
2025-07-07T12:47:47.9073764Z             }
2025-07-07T12:47:47.9074048Z         ],
2025-07-07T12:47:47.9074346Z         "DBParameterGroups": [
2025-07-07T12:47:47.9074670Z             {
2025-07-07T12:47:47.9075062Z                 "DBParameterGroupName": "default.postgres15",
2025-07-07T12:47:47.9075574Z                 "ParameterApplyStatus": "in-sync"
2025-07-07T12:47:47.9075946Z             }
2025-07-07T12:47:47.9076177Z         ],
2025-07-07T12:47:47.9102912Z         "DBSubnetGroup": {
2025-07-07T12:47:47.9103604Z             "DBSubnetGroupName": "modulus-db-subnet-group",
2025-07-07T12:47:47.9104272Z             "DBSubnetGroupDescription": "Modulus LMS Database Subnet Group",
2025-07-07T12:47:47.9104881Z             "VpcId": "vpc-04d155bb35a9ee8c5",
2025-07-07T12:47:47.9105339Z             "SubnetGroupStatus": "Complete",
2025-07-07T12:47:47.9105734Z             "Subnets": [
2025-07-07T12:47:47.9106047Z                 {
2025-07-07T12:47:47.9106448Z                     "SubnetIdentifier": "subnet-040a224ccafdbf8e7",
2025-07-07T12:47:47.9106930Z                     "SubnetAvailabilityZone": {
2025-07-07T12:47:47.9107345Z                         "Name": "eu-west-2b"
2025-07-07T12:47:47.9107671Z                     },
2025-07-07T12:47:47.9107992Z                     "SubnetOutpost": {},
2025-07-07T12:47:47.9108376Z                     "SubnetStatus": "Active"
2025-07-07T12:47:47.9108704Z                 },
2025-07-07T12:47:47.9108955Z                 {
2025-07-07T12:47:47.9109373Z                     "SubnetIdentifier": "subnet-0cc34cda0d0f7edca",
2025-07-07T12:47:47.9109888Z                     "SubnetAvailabilityZone": {
2025-07-07T12:47:47.9110320Z                         "Name": "eu-west-2c"
2025-07-07T12:47:47.9110667Z                     },
2025-07-07T12:47:47.9110994Z                     "SubnetOutpost": {},
2025-07-07T12:47:47.9111413Z                     "SubnetStatus": "Active"
2025-07-07T12:47:47.9111756Z                 }
2025-07-07T12:47:47.9111997Z             ]
2025-07-07T12:47:47.9112238Z         },
2025-07-07T12:47:47.9112630Z         "PreferredMaintenanceWindow": "mon:23:43-tue:00:13",
2025-07-07T12:47:47.9113273Z         "PendingModifiedValues": {
2025-07-07T12:47:47.9113685Z             "MasterUserPassword": "****"
2025-07-07T12:47:47.9114058Z         },
2025-07-07T12:47:47.9114345Z         "MultiAZ": false,
2025-07-07T12:47:47.9114698Z         "EngineVersion": "15.7",
2025-07-07T12:47:47.9115101Z         "AutoMinorVersionUpgrade": true,
2025-07-07T12:47:47.9115598Z         "ReadReplicaDBInstanceIdentifiers": [],
2025-07-07T12:47:47.9116126Z         "LicenseModel": "postgresql-license",
2025-07-07T12:47:47.9116615Z         "OptionGroupMemberships": [
2025-07-07T12:47:47.9116988Z             {
2025-07-07T12:47:47.9117382Z                 "OptionGroupName": "default:postgres-15",
2025-07-07T12:47:47.9117855Z                 "Status": "in-sync"
2025-07-07T12:47:47.9118211Z             }
2025-07-07T12:47:47.9118471Z         ],
2025-07-07T12:47:47.9118802Z         "PubliclyAccessible": false,
2025-07-07T12:47:47.9119199Z         "StorageType": "gp2",
2025-07-07T12:47:47.9119841Z         "DbInstancePort": 0,
2025-07-07T12:47:47.9120272Z         "StorageEncrypted": true,
2025-07-07T12:47:47.9121012Z         "KmsKeyId": "arn:aws:kms:eu-west-2:376129881409:key/ee1b5f03-206f-4e91-89d2-bc1d087c20d8",
2025-07-07T12:47:47.9121678Z         "DbiResourceId": "db-R7CE6BZED7GG64IW2KHZ3SR264",
2025-07-07T12:47:47.9122195Z         "CACertificateIdentifier": "rds-ca-rsa2048-g1",
2025-07-07T12:47:47.9122646Z         "DomainMemberships": [],
2025-07-07T12:47:47.9123324Z         "CopyTagsToSnapshot": false,
2025-07-07T12:47:47.9123752Z         "MonitoringInterval": 0,
2025-07-07T12:47:47.9124569Z         "DBInstanceArn": "arn:aws:rds:eu-west-2:376129881409:db:modulus-db",
2025-07-07T12:47:47.9125169Z         "IAMDatabaseAuthenticationEnabled": false,
2025-07-07T12:47:47.9125664Z         "DatabaseInsightsMode": "standard",
2025-07-07T12:47:47.9126138Z         "PerformanceInsightsEnabled": false,
2025-07-07T12:47:47.9126562Z         "DeletionProtection": false,
2025-07-07T12:47:47.9126935Z         "AssociatedRoles": [],
2025-07-07T12:47:47.9127250Z         "TagList": [],
2025-07-07T12:47:47.9127606Z         "CustomerOwnedIpEnabled": false,
2025-07-07T12:47:47.9128014Z         "BackupTarget": "region",
2025-07-07T12:47:47.9128373Z         "NetworkType": "IPV4",
2025-07-07T12:47:47.9128730Z         "StorageThroughput": 0,
2025-07-07T12:47:47.9129096Z         "CertificateDetails": {
2025-07-07T12:47:47.9129478Z             "CAIdentifier": "rds-ca-rsa2048-g1"
2025-07-07T12:47:47.9129820Z         },
2025-07-07T12:47:47.9130115Z         "DedicatedLogVolume": false,
2025-07-07T12:47:47.9130670Z         "EngineLifecycleSupport": "open-source-rds-extended-support"
2025-07-07T12:47:47.9131138Z     }
2025-07-07T12:47:47.9131366Z }
2025-07-07T12:47:48.0006932Z [0;34mℹ️  Waiting for database to become available (this may take 5-10 minutes)...[0m
2025-07-07T12:53:52.7546319Z [0;32m✅ Database is now available[0m
2025-07-07T12:53:52.7547709Z [0;34mℹ️  Step 10: Getting database connection information...[0m
2025-07-07T12:53:54.1345507Z [0;32m✅ Database endpoint: modulus-db.cziw68k8m79u.eu-west-2.rds.amazonaws.com[0m
2025-07-07T12:53:54.1347064Z [0;34mℹ️  Step 11: Setting up backend container registry...[0m
2025-07-07T12:53:55.4731421Z [0;34mℹ️  Creating backend ECR repository...[0m
2025-07-07T12:53:56.6914646Z {
2025-07-07T12:53:56.6915340Z     "repository": {
2025-07-07T12:53:56.6916928Z         "repositoryArn": "arn:aws:ecr:eu-west-2:376129881409:repository/modulus-backend",
2025-07-07T12:53:56.6917620Z         "registryId": "376129881409",
2025-07-07T12:53:56.6918108Z         "repositoryName": "modulus-backend",
2025-07-07T12:53:56.6918873Z         "repositoryUri": "376129881409.dkr.ecr.eu-west-2.amazonaws.com/modulus-backend",
2025-07-07T12:53:56.6919647Z         "createdAt": "2025-07-07T12:53:56.575000+00:00",
2025-07-07T12:53:56.6920169Z         "imageTagMutability": "MUTABLE",
2025-07-07T12:53:56.6920659Z         "imageScanningConfiguration": {
2025-07-07T12:53:56.6921121Z             "scanOnPush": false
2025-07-07T12:53:56.6921493Z         },
2025-07-07T12:53:56.6921850Z         "encryptionConfiguration": {
2025-07-07T12:53:56.6922325Z             "encryptionType": "AES256"
2025-07-07T12:53:56.6922734Z         }
2025-07-07T12:53:56.6923209Z     }
2025-07-07T12:53:56.6923492Z }
2025-07-07T12:53:56.7742563Z [0;32m✅ Created backend ECR repository[0m
2025-07-07T12:53:56.7744643Z [0;34mℹ️  Step 12: Creating sample backend application...[0m
2025-07-07T12:53:56.7800157Z [0;32m✅ Created sample backend application[0m
2025-07-07T12:53:56.7802127Z [0;34mℹ️  Step 13: Building and pushing backend Docker image...[0m
2025-07-07T12:53:59.6771199Z 
2025-07-07T12:53:59.6772180Z WARNING! Your credentials are stored unencrypted in '/home/runner/.docker/config.json'.
2025-07-07T12:53:59.6773425Z Configure a credential helper to remove this warning. See
2025-07-07T12:53:59.6774166Z https://docs.docker.com/go/credential-store/
2025-07-07T12:53:59.6774528Z 
2025-07-07T12:53:59.6774691Z Login Succeeded
2025-07-07T12:54:01.1619671Z #0 building with "default" instance using docker driver
2025-07-07T12:54:01.1620149Z 
2025-07-07T12:54:01.1620443Z #1 [internal] load build definition from Dockerfile
2025-07-07T12:54:01.1620970Z #1 transferring dockerfile: 733B done
2025-07-07T12:54:01.1621351Z #1 DONE 0.0s
2025-07-07T12:54:01.1621515Z 
2025-07-07T12:54:01.1621892Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-07T12:54:01.3856008Z #2 ...
2025-07-07T12:54:01.3857450Z 
2025-07-07T12:54:01.3857923Z #3 [auth] library/node:pull token for registry-1.docker.io
2025-07-07T12:54:01.3858610Z #3 DONE 0.0s
2025-07-07T12:54:01.5360061Z 
2025-07-07T12:54:01.5360850Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-07T12:54:01.9850623Z #2 DONE 1.0s
2025-07-07T12:54:02.1114755Z 
2025-07-07T12:54:02.1115484Z #4 [internal] load .dockerignore
2025-07-07T12:54:02.1116028Z #4 transferring context: 2B done
2025-07-07T12:54:02.1116454Z #4 DONE 0.0s
2025-07-07T12:54:02.1116627Z 
2025-07-07T12:54:02.1116880Z #5 [internal] load build context
2025-07-07T12:54:02.1117410Z #5 transferring context: 4.96kB done
2025-07-07T12:54:02.1117843Z #5 DONE 0.0s
2025-07-07T12:54:02.1118033Z 
2025-07-07T12:54:02.1118907Z #6 [1/8] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-07-07T12:54:02.1120478Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-07-07T12:54:02.1121943Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.1s
2025-07-07T12:54:02.1123462Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.1s
2025-07-07T12:54:02.1124780Z #6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-07-07T12:54:02.1126080Z #6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-07-07T12:54:02.1127157Z #6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-07-07T12:54:02.1127867Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0B / 40.01MB 0.1s
2025-07-07T12:54:02.3109221Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.3s done
2025-07-07T12:54:02.3110141Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.2s done
2025-07-07T12:54:02.3110991Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 20.97MB / 40.01MB 0.3s
2025-07-07T12:54:02.4111188Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.4s
2025-07-07T12:54:02.5593369Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.4s done
2025-07-07T12:54:02.5594780Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.1s
2025-07-07T12:54:03.5831292Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.1s done
2025-07-07T12:54:03.9952423Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-07-07T12:54:04.1018749Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-07-07T12:54:04.1020100Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-07-07T12:54:04.1020582Z #6 DONE 2.1s
2025-07-07T12:54:04.2705359Z 
2025-07-07T12:54:04.2706172Z #7 [2/8] WORKDIR /usr/src/app
2025-07-07T12:54:04.2706764Z #7 DONE 0.0s
2025-07-07T12:54:04.2707080Z 
2025-07-07T12:54:04.2707500Z #8 [3/8] COPY package*.json ./
2025-07-07T12:54:04.2708014Z #8 DONE 0.0s
2025-07-07T12:54:04.2708284Z 
2025-07-07T12:54:04.2708896Z #9 [4/8] RUN npm ci --only=production
2025-07-07T12:54:04.3952401Z #9 0.274 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-07-07T12:54:04.8058057Z #9 0.685 npm error code EUSAGE
2025-07-07T12:54:04.8780940Z #9 0.685 npm error
2025-07-07T12:54:04.8782106Z #9 0.685 npm error The `npm ci` command can only install with an existing package-lock.json or
2025-07-07T12:54:04.8783473Z #9 0.685 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-07-07T12:54:04.8784555Z #9 0.685 npm error later to generate a package-lock.json file, then try again.
2025-07-07T12:54:04.8785185Z #9 0.685 npm error
2025-07-07T12:54:04.8785664Z #9 0.685 npm error Clean install a project
2025-07-07T12:54:04.8786134Z #9 0.685 npm error
2025-07-07T12:54:04.8786701Z #9 0.685 npm error Usage:
2025-07-07T12:54:04.8787360Z #9 0.685 npm error npm ci
2025-07-07T12:54:04.8787733Z #9 0.685 npm error
2025-07-07T12:54:04.8788089Z #9 0.685 npm error Options:
2025-07-07T12:54:04.8804766Z #9 0.685 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-07-07T12:54:04.8806515Z #9 0.685 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-07-07T12:54:04.8810134Z #9 0.685 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-07-07T12:54:04.8812449Z #9 0.685 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-07-07T12:54:04.8815297Z #9 0.685 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-07-07T12:54:04.8816276Z #9 0.685 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-07-07T12:54:04.8817984Z #9 0.685 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-07-07T12:54:04.8820389Z #9 0.685 npm error
2025-07-07T12:54:04.8821067Z #9 0.685 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-07-07T12:54:04.8821911Z #9 0.685 npm error
2025-07-07T12:54:04.8822403Z #9 0.685 npm error Run "npm help ci" for more info
2025-07-07T12:54:04.8823906Z #9 0.687 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-07T12_54_04_351Z-debug-0.log
2025-07-07T12:54:04.8825061Z #9 ERROR: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1
2025-07-07T12:54:04.8829642Z ------
2025-07-07T12:54:04.8830038Z  > [4/8] RUN npm ci --only=production:
2025-07-07T12:54:04.8832084Z 0.685 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-07-07T12:54:04.8833723Z 0.685 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-07-07T12:54:04.8834715Z 0.685 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-07-07T12:54:04.8836477Z 0.685 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-07-07T12:54:04.8837530Z 0.685 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-07-07T12:54:04.8838300Z 0.685 npm error
2025-07-07T12:54:04.8838987Z 0.685 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-07-07T12:54:04.8839565Z 0.685 npm error
2025-07-07T12:54:04.8840172Z 0.685 npm error Run "npm help ci" for more info
2025-07-07T12:54:04.8841150Z 0.687 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-07T12_54_04_351Z-debug-0.log
2025-07-07T12:54:04.8841861Z ------
2025-07-07T12:54:04.8937668Z Dockerfile:10
2025-07-07T12:54:04.8938031Z --------------------
2025-07-07T12:54:04.8938375Z    8 |     
2025-07-07T12:54:04.8938711Z    9 |     # Install dependencies
2025-07-07T12:54:04.8939168Z   10 | >>> RUN npm ci --only=production
2025-07-07T12:54:04.8939553Z   11 |     
2025-07-07T12:54:04.8939847Z   12 |     # Copy app source
2025-07-07T12:54:04.8940219Z --------------------
2025-07-07T12:54:04.8941240Z ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1
2025-07-07T12:54:04.9001748Z ##[error]Process completed with exit code 1.
2025-07-07T12:54:04.9067241Z Post job cleanup.
2025-07-07T12:54:05.2147950Z ##[group]Removing builder
2025-07-07T12:54:05.3270299Z [command]/usr/bin/docker buildx rm builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e0
2025-07-07T12:54:05.4684374Z builder-dfa39b4b-8c48-4b86-bc98-c7005fc036e0 removed
2025-07-07T12:54:05.4720350Z ##[endgroup]
2025-07-07T12:54:05.4722929Z ##[group]Cleaning up certificates
2025-07-07T12:54:05.4731425Z ##[endgroup]
2025-07-07T12:54:05.4732596Z ##[group]Post cache
2025-07-07T12:54:05.4735244Z State not set
2025-07-07T12:54:05.4736072Z ##[endgroup]
2025-07-07T12:54:05.4927271Z Post job cleanup.
2025-07-07T12:54:05.6878836Z Post job cleanup.
2025-07-07T12:54:05.8032426Z [command]/usr/bin/git version
2025-07-07T12:54:05.8079396Z git version 2.49.0
2025-07-07T12:54:05.8128119Z Temporarily overriding HOME='/home/runner/work/_temp/ad0c4525-177e-440b-b030-9c1dd831534b' before making global git config changes
2025-07-07T12:54:05.8130151Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T12:54:05.8136040Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T12:54:05.8189808Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T12:54:05.8228970Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T12:54:05.8492470Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T12:54:05.8520135Z http.https://github.com/.extraheader
2025-07-07T12:54:05.8536697Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-07T12:54:05.8573360Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T12:54:05.8937945Z Cleaning up orphan processes
