2025-07-07T12:38:56.6635976Z Current runner version: '2.325.0'
2025-07-07T12:38:56.6672391Z ##[group]Operating System
2025-07-07T12:38:56.6673728Z Ubuntu
2025-07-07T12:38:56.6674520Z 24.04.2
2025-07-07T12:38:56.6675266Z LTS
2025-07-07T12:38:56.6676357Z ##[endgroup]
2025-07-07T12:38:56.6677257Z ##[group]Runner Image
2025-07-07T12:38:56.6678194Z Image: ubuntu-24.04
2025-07-07T12:38:56.6679130Z Version: 20250629.1.0
2025-07-07T12:38:56.6680897Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-07T12:38:56.6683442Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-07T12:38:56.6685283Z ##[endgroup]
2025-07-07T12:38:56.6686523Z ##[group]Runner Image Provisioner
2025-07-07T12:38:56.6687535Z 2.0.449.1
2025-07-07T12:38:56.6688464Z ##[endgroup]
2025-07-07T12:38:56.6690313Z ##[group]GITHUB_TOKEN Permissions
2025-07-07T12:38:56.6692995Z Contents: read
2025-07-07T12:38:56.6693887Z Metadata: read
2025-07-07T12:38:56.6695179Z Packages: read
2025-07-07T12:38:56.6696486Z ##[endgroup]
2025-07-07T12:38:56.6699600Z Secret source: Actions
2025-07-07T12:38:56.6700910Z Prepare workflow directory
2025-07-07T12:38:56.7788528Z Prepare all required actions
2025-07-07T12:38:56.7882184Z Getting action download info
2025-07-07T12:38:57.1935267Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-07T12:38:57.1936843Z Version: 4.2.2
2025-07-07T12:38:57.1938001Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-07T12:38:57.1939743Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-07T12:38:57.1940534Z ##[endgroup]
2025-07-07T12:38:57.2989049Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-07T12:38:57.2989981Z Version: 4.4.0
2025-07-07T12:38:57.2990710Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-07T12:38:57.2991719Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-07T12:38:57.2992510Z ##[endgroup]
2025-07-07T12:38:57.3987632Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-07T12:38:57.8771501Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-07T12:38:57.8772335Z Version: 3.11.1
2025-07-07T12:38:57.8773078Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-07T12:38:57.8774205Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-07T12:38:57.8774876Z ##[endgroup]
2025-07-07T12:38:58.4286427Z Complete job name: deploy
2025-07-07T12:38:58.4964578Z ##[group]Run actions/checkout@v4
2025-07-07T12:38:58.4965683Z with:
2025-07-07T12:38:58.4966177Z   repository: mahtabmehek/Modulus
2025-07-07T12:38:58.4966916Z   token: ***
2025-07-07T12:38:58.4967362Z   ssh-strict: true
2025-07-07T12:38:58.4967837Z   ssh-user: git
2025-07-07T12:38:58.4968308Z   persist-credentials: true
2025-07-07T12:38:58.4968824Z   clean: true
2025-07-07T12:38:58.4969316Z   sparse-checkout-cone-mode: true
2025-07-07T12:38:58.4969869Z   fetch-depth: 1
2025-07-07T12:38:58.4970315Z   fetch-tags: false
2025-07-07T12:38:58.4970774Z   show-progress: true
2025-07-07T12:38:58.4971242Z   lfs: false
2025-07-07T12:38:58.4971682Z   submodules: false
2025-07-07T12:38:58.4972147Z   set-safe-directory: true
2025-07-07T12:38:58.4972895Z env:
2025-07-07T12:38:58.4973327Z   AWS_REGION: eu-west-2
2025-07-07T12:38:58.4973819Z ##[endgroup]
2025-07-07T12:38:58.6983475Z Syncing repository: mahtabmehek/Modulus
2025-07-07T12:38:58.6985314Z ##[group]Getting Git version info
2025-07-07T12:38:58.6986578Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-07T12:38:58.6987663Z [command]/usr/bin/git version
2025-07-07T12:38:58.7058418Z git version 2.49.0
2025-07-07T12:38:58.7896544Z ##[endgroup]
2025-07-07T12:38:58.7920976Z Temporarily overriding HOME='/home/runner/work/_temp/b76b6784-4f58-4a75-8e4b-b57800867cf8' before making global git config changes
2025-07-07T12:38:58.7930526Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T12:38:58.7934729Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T12:38:58.7938779Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-07T12:38:58.7941374Z ##[group]Initializing the repository
2025-07-07T12:38:58.7942726Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-07T12:38:58.7944526Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-07T12:38:58.7946923Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-07T12:38:58.7948857Z hint: of your new repositories, which will suppress this warning, call:
2025-07-07T12:38:58.7950218Z hint:
2025-07-07T12:38:58.7951278Z hint: 	git config --global init.defaultBranch <name>
2025-07-07T12:38:58.7952522Z hint:
2025-07-07T12:38:58.7953720Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-07T12:38:58.7955927Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-07T12:38:58.7957501Z hint:
2025-07-07T12:38:58.7958273Z hint: 	git branch -m <name>
2025-07-07T12:38:58.7959662Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-07T12:38:58.7963238Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-07T12:38:58.7966829Z ##[endgroup]
2025-07-07T12:38:58.7968395Z ##[group]Disabling automatic garbage collection
2025-07-07T12:38:58.7969682Z [command]/usr/bin/git config --local gc.auto 0
2025-07-07T12:38:58.7972793Z ##[endgroup]
2025-07-07T12:38:58.7974389Z ##[group]Setting up auth
2025-07-07T12:38:58.7976110Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T12:38:58.7980750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T12:38:58.8033366Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T12:38:58.8070913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T12:38:58.8322737Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-07T12:38:58.8375503Z ##[endgroup]
2025-07-07T12:38:58.8377694Z ##[group]Fetching the repository
2025-07-07T12:38:58.8386960Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +32a8e3f827335c1bf89a96bde726fea71b1603f8:refs/remotes/origin/master
2025-07-07T12:38:59.4153284Z From https://github.com/mahtabmehek/Modulus
2025-07-07T12:38:59.4157630Z  * [new ref]         32a8e3f827335c1bf89a96bde726fea71b1603f8 -> origin/master
2025-07-07T12:38:59.4186557Z ##[endgroup]
2025-07-07T12:38:59.4188013Z ##[group]Determining the checkout info
2025-07-07T12:38:59.4190917Z ##[endgroup]
2025-07-07T12:38:59.4197056Z [command]/usr/bin/git sparse-checkout disable
2025-07-07T12:38:59.4241707Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-07T12:38:59.4276226Z ##[group]Checking out the ref
2025-07-07T12:38:59.4279536Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-07T12:38:59.4444261Z Reset branch 'master'
2025-07-07T12:38:59.4449388Z branch 'master' set up to track 'origin/master'.
2025-07-07T12:38:59.4457590Z ##[endgroup]
2025-07-07T12:38:59.4493802Z [command]/usr/bin/git log -1 --format=%H
2025-07-07T12:38:59.4519146Z 32a8e3f827335c1bf89a96bde726fea71b1603f8
2025-07-07T12:38:59.4771779Z ##[group]Run actions/setup-node@v4
2025-07-07T12:38:59.4772637Z with:
2025-07-07T12:38:59.4773306Z   node-version: 18
2025-07-07T12:38:59.4774013Z   cache: npm
2025-07-07T12:38:59.4774790Z   cache-dependency-path: backend/package-lock.json
2025-07-07T12:38:59.4776014Z   always-auth: false
2025-07-07T12:38:59.4776741Z   check-latest: false
2025-07-07T12:38:59.4777626Z   token: ***
2025-07-07T12:38:59.4778306Z env:
2025-07-07T12:38:59.4778982Z   AWS_REGION: eu-west-2
2025-07-07T12:38:59.4779715Z ##[endgroup]
2025-07-07T12:38:59.6551821Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-07T12:38:59.6554552Z ##[group]Environment details
2025-07-07T12:39:01.6879853Z node: v18.20.8
2025-07-07T12:39:01.6881862Z npm: 10.8.2
2025-07-07T12:39:01.6882314Z yarn: 1.22.22
2025-07-07T12:39:01.6883570Z ##[endgroup]
2025-07-07T12:39:01.6909247Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-07-07T12:39:01.9999137Z /home/runner/.npm
2025-07-07T12:39:02.0189967Z ##[error]Some specified paths were not resolved, unable to cache dependencies.
2025-07-07T12:39:02.0426443Z Post job cleanup.
2025-07-07T12:39:02.1412031Z [command]/usr/bin/git version
2025-07-07T12:39:02.1454575Z git version 2.49.0
2025-07-07T12:39:02.1504546Z Temporarily overriding HOME='/home/runner/work/_temp/d6972fa2-cd92-4af6-a39e-349c44d8f794' before making global git config changes
2025-07-07T12:39:02.1507956Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T12:39:02.1513554Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T12:39:02.1559494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T12:39:02.1597477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T12:39:02.1849537Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T12:39:02.1874251Z http.https://github.com/.extraheader
2025-07-07T12:39:02.1891734Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-07T12:39:02.1924283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T12:39:02.2286894Z Cleaning up orphan processes
