2025-07-07T13:29:00.3027432Z Current runner version: '2.325.0'
2025-07-07T13:29:00.3052556Z ##[group]Runner Image Provisioner
2025-07-07T13:29:00.3053671Z Hosted Compute Agent
2025-07-07T13:29:00.3054333Z Version: 20250620.352
2025-07-07T13:29:00.3054946Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-07T13:29:00.3055616Z Build Date: 2025-06-20T19:27:17Z
2025-07-07T13:29:00.3056964Z ##[endgroup]
2025-07-07T13:29:00.3057840Z ##[group]Operating System
2025-07-07T13:29:00.3058863Z Ubuntu
2025-07-07T13:29:00.3059729Z 24.04.2
2025-07-07T13:29:00.3060454Z LTS
2025-07-07T13:29:00.3061170Z ##[endgroup]
2025-07-07T13:29:00.3062016Z ##[group]Runner Image
2025-07-07T13:29:00.3062917Z Image: ubuntu-24.04
2025-07-07T13:29:00.3063712Z Version: 20250622.1.0
2025-07-07T13:29:00.3065400Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-07T13:29:00.3068016Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-07T13:29:00.3069994Z ##[endgroup]
2025-07-07T13:29:00.3071799Z ##[group]GITHUB_TOKEN Permissions
2025-07-07T13:29:00.3074668Z Contents: read
2025-07-07T13:29:00.3075592Z Metadata: read
2025-07-07T13:29:00.3076507Z Packages: read
2025-07-07T13:29:00.3077454Z ##[endgroup]
2025-07-07T13:29:00.3080513Z Secret source: Actions
2025-07-07T13:29:00.3081999Z Prepare workflow directory
2025-07-07T13:29:00.3919864Z Prepare all required actions
2025-07-07T13:29:00.4037472Z Getting action download info
2025-07-07T13:29:00.8169330Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-07T13:29:00.8170432Z Version: 4.2.2
2025-07-07T13:29:00.8171483Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-07T13:29:00.8172721Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-07T13:29:00.8173462Z ##[endgroup]
2025-07-07T13:29:00.9134634Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-07T13:29:00.9135474Z Version: 4.4.0
2025-07-07T13:29:00.9136256Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-07T13:29:00.9137269Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-07T13:29:00.9137982Z ##[endgroup]
2025-07-07T13:29:01.0094155Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-07T13:29:01.3031695Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-07T13:29:01.3033176Z Version: 3.11.1
2025-07-07T13:29:01.3034468Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-07T13:29:01.3036102Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-07T13:29:01.3037325Z ##[endgroup]
2025-07-07T13:29:01.7026164Z Complete job name: deploy
2025-07-07T13:29:01.7666896Z ##[group]Run actions/checkout@v4
2025-07-07T13:29:01.7667721Z with:
2025-07-07T13:29:01.7668137Z   repository: mahtabmehek/Modulus
2025-07-07T13:29:01.7668961Z   token: ***
2025-07-07T13:29:01.7669378Z   ssh-strict: true
2025-07-07T13:29:01.7669772Z   ssh-user: git
2025-07-07T13:29:01.7670174Z   persist-credentials: true
2025-07-07T13:29:01.7670631Z   clean: true
2025-07-07T13:29:01.7671033Z   sparse-checkout-cone-mode: true
2025-07-07T13:29:01.7671521Z   fetch-depth: 1
2025-07-07T13:29:01.7671909Z   fetch-tags: false
2025-07-07T13:29:01.7672309Z   show-progress: true
2025-07-07T13:29:01.7672710Z   lfs: false
2025-07-07T13:29:01.7673083Z   submodules: false
2025-07-07T13:29:01.7673485Z   set-safe-directory: true
2025-07-07T13:29:01.7674150Z env:
2025-07-07T13:29:01.7674530Z   AWS_REGION: eu-west-2
2025-07-07T13:29:01.7674952Z ##[endgroup]
2025-07-07T13:29:01.8837241Z Syncing repository: mahtabmehek/Modulus
2025-07-07T13:29:01.8839585Z ##[group]Getting Git version info
2025-07-07T13:29:01.8840353Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-07T13:29:01.8842473Z [command]/usr/bin/git version
2025-07-07T13:29:01.8875020Z git version 2.49.0
2025-07-07T13:29:01.8903904Z ##[endgroup]
2025-07-07T13:29:01.8918476Z Temporarily overriding HOME='/home/runner/work/_temp/66f2f543-24f1-48c4-8799-8660f7539f45' before making global git config changes
2025-07-07T13:29:01.8922701Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T13:29:01.8939606Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T13:29:01.8979253Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-07T13:29:01.8983557Z ##[group]Initializing the repository
2025-07-07T13:29:01.8988567Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-07T13:29:01.9063220Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-07T13:29:01.9065358Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-07T13:29:01.9068304Z hint: of your new repositories, which will suppress this warning, call:
2025-07-07T13:29:01.9069921Z hint:
2025-07-07T13:29:01.9070806Z hint: 	git config --global init.defaultBranch <name>
2025-07-07T13:29:01.9071846Z hint:
2025-07-07T13:29:01.9072857Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-07T13:29:01.9074524Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-07T13:29:01.9075837Z hint:
2025-07-07T13:29:01.9076572Z hint: 	git branch -m <name>
2025-07-07T13:29:01.9079444Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-07T13:29:01.9084621Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-07T13:29:01.9126689Z ##[endgroup]
2025-07-07T13:29:01.9130111Z ##[group]Disabling automatic garbage collection
2025-07-07T13:29:01.9133347Z [command]/usr/bin/git config --local gc.auto 0
2025-07-07T13:29:01.9162996Z ##[endgroup]
2025-07-07T13:29:01.9165745Z ##[group]Setting up auth
2025-07-07T13:29:01.9170374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T13:29:01.9203620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T13:29:01.9487919Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T13:29:01.9520795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T13:29:01.9751492Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-07T13:29:01.9787215Z ##[endgroup]
2025-07-07T13:29:01.9790632Z ##[group]Fetching the repository
2025-07-07T13:29:01.9807746Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5a53ff576854855c707ab2f7b10c867e21711aaf:refs/remotes/origin/master
2025-07-07T13:29:02.3808908Z From https://github.com/mahtabmehek/Modulus
2025-07-07T13:29:02.3816462Z  * [new ref]         5a53ff576854855c707ab2f7b10c867e21711aaf -> origin/master
2025-07-07T13:29:02.3850570Z ##[endgroup]
2025-07-07T13:29:02.3863525Z ##[group]Determining the checkout info
2025-07-07T13:29:02.3866023Z ##[endgroup]
2025-07-07T13:29:02.3872931Z [command]/usr/bin/git sparse-checkout disable
2025-07-07T13:29:02.3942619Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-07T13:29:02.3976966Z ##[group]Checking out the ref
2025-07-07T13:29:02.3980446Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-07T13:29:02.4147037Z Reset branch 'master'
2025-07-07T13:29:02.4157497Z branch 'master' set up to track 'origin/master'.
2025-07-07T13:29:02.4162330Z ##[endgroup]
2025-07-07T13:29:02.4216301Z [command]/usr/bin/git log -1 --format=%H
2025-07-07T13:29:02.4257074Z 5a53ff576854855c707ab2f7b10c867e21711aaf
2025-07-07T13:29:02.4670344Z ##[group]Run actions/setup-node@v4
2025-07-07T13:29:02.4671821Z with:
2025-07-07T13:29:02.4672699Z   node-version: 18
2025-07-07T13:29:02.4673692Z   always-auth: false
2025-07-07T13:29:02.4674678Z   check-latest: false
2025-07-07T13:29:02.4675963Z   token: ***
2025-07-07T13:29:02.4676823Z env:
2025-07-07T13:29:02.4677639Z   AWS_REGION: eu-west-2
2025-07-07T13:29:02.4678608Z ##[endgroup]
2025-07-07T13:29:02.6679071Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-07T13:29:02.6681232Z ##[group]Environment details
2025-07-07T13:29:03.1035703Z node: v18.20.8
2025-07-07T13:29:03.1036756Z npm: 10.8.2
2025-07-07T13:29:03.1037540Z yarn: 1.22.22
2025-07-07T13:29:03.1040970Z ##[endgroup]
2025-07-07T13:29:03.1339361Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-07T13:29:03.1340689Z with:
2025-07-07T13:29:03.1341684Z   aws-access-key-id: ***
2025-07-07T13:29:03.1342923Z   aws-secret-access-key: ***
2025-07-07T13:29:03.1343832Z   aws-region: eu-west-2
2025-07-07T13:29:03.1344675Z   audience: sts.amazonaws.com
2025-07-07T13:29:03.1345538Z env:
2025-07-07T13:29:03.1346191Z   AWS_REGION: eu-west-2
2025-07-07T13:29:03.1346966Z ##[endgroup]
2025-07-07T13:29:03.6782884Z Proceeding with IAM user credentials
2025-07-07T13:29:03.6973556Z ##[group]Run docker/setup-buildx-action@v3
2025-07-07T13:29:03.6974545Z with:
2025-07-07T13:29:03.6975182Z   driver: docker-container
2025-07-07T13:29:03.6976365Z   install: false
2025-07-07T13:29:03.6977045Z   use: true
2025-07-07T13:29:03.6977681Z   keep-state: false
2025-07-07T13:29:03.6978389Z   cache-binary: true
2025-07-07T13:29:03.6979336Z   cleanup: true
2025-07-07T13:29:03.6979984Z env:
2025-07-07T13:29:03.6980591Z   AWS_REGION: eu-west-2
2025-07-07T13:29:03.6981355Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T13:29:03.6982385Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T13:29:03.6983486Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T13:29:03.6984291Z ##[endgroup]
2025-07-07T13:29:04.1138217Z ##[group]Docker info
2025-07-07T13:29:04.1139706Z [command]/usr/bin/docker version
2025-07-07T13:29:04.2275768Z Client: Docker Engine - Community
2025-07-07T13:29:04.2278092Z  Version:           28.0.4
2025-07-07T13:29:04.2278607Z  API version:       1.48
2025-07-07T13:29:04.2279442Z  Go version:        go1.23.7
2025-07-07T13:29:04.2279947Z  Git commit:        b8034c0
2025-07-07T13:29:04.2280481Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-07T13:29:04.2281041Z  OS/Arch:           linux/amd64
2025-07-07T13:29:04.2281506Z  Context:           default
2025-07-07T13:29:04.2281774Z 
2025-07-07T13:29:04.2282067Z Server: Docker Engine - Community
2025-07-07T13:29:04.2282516Z  Engine:
2025-07-07T13:29:04.2282940Z   Version:          28.0.4
2025-07-07T13:29:04.2283578Z   API version:      1.48 (minimum version 1.24)
2025-07-07T13:29:04.2284218Z   Go version:       go1.23.7
2025-07-07T13:29:04.2284755Z   Git commit:       6430e49
2025-07-07T13:29:04.2285388Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-07T13:29:04.2286028Z   OS/Arch:          linux/amd64
2025-07-07T13:29:04.2286578Z   Experimental:     false
2025-07-07T13:29:04.2287135Z  containerd:
2025-07-07T13:29:04.2287595Z   Version:          1.7.27
2025-07-07T13:29:04.2288271Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T13:29:04.2289139Z  runc:
2025-07-07T13:29:04.2289562Z   Version:          1.2.5
2025-07-07T13:29:04.2290136Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-07T13:29:04.2290789Z  docker-init:
2025-07-07T13:29:04.2291287Z   Version:          0.19.0
2025-07-07T13:29:04.2291797Z   GitCommit:        de40ad0
2025-07-07T13:29:04.2335058Z [command]/usr/bin/docker info
2025-07-07T13:29:04.5150298Z Client: Docker Engine - Community
2025-07-07T13:29:04.5151522Z  Version:    28.0.4
2025-07-07T13:29:04.5153257Z  Context:    default
2025-07-07T13:29:04.5154121Z  Debug Mode: false
2025-07-07T13:29:04.5154927Z  Plugins:
2025-07-07T13:29:04.5156771Z   buildx: Docker Buildx (Docker Inc.)
2025-07-07T13:29:04.5157935Z     Version:  v0.25.0
2025-07-07T13:29:04.5159637Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-07T13:29:04.5162387Z   compose: Docker Compose (Docker Inc.)
2025-07-07T13:29:04.5162915Z     Version:  v2.36.2
2025-07-07T13:29:04.5163532Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-07T13:29:04.5163991Z 
2025-07-07T13:29:04.5164176Z Server:
2025-07-07T13:29:04.5164533Z  Containers: 0
2025-07-07T13:29:04.5164914Z   Running: 0
2025-07-07T13:29:04.5165274Z   Paused: 0
2025-07-07T13:29:04.5165836Z   Stopped: 0
2025-07-07T13:29:04.5166241Z  Images: 0
2025-07-07T13:29:04.5166601Z  Server Version: 28.0.4
2025-07-07T13:29:04.5167041Z  Storage Driver: overlay2
2025-07-07T13:29:04.5167504Z   Backing Filesystem: extfs
2025-07-07T13:29:04.5167957Z   Supports d_type: true
2025-07-07T13:29:04.5168393Z   Using metacopy: false
2025-07-07T13:29:04.5169442Z   Native Overlay Diff: false
2025-07-07T13:29:04.5169956Z   userxattr: false
2025-07-07T13:29:04.5170376Z  Logging Driver: json-file
2025-07-07T13:29:04.5170827Z  Cgroup Driver: systemd
2025-07-07T13:29:04.5171249Z  Cgroup Version: 2
2025-07-07T13:29:04.5171953Z  Plugins:
2025-07-07T13:29:04.5172364Z   Volume: local
2025-07-07T13:29:04.5172921Z   Network: bridge host ipvlan macvlan null overlay
2025-07-07T13:29:04.5174166Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-07T13:29:04.5174918Z  Swarm: inactive
2025-07-07T13:29:04.5175400Z  Runtimes: io.containerd.runc.v2 runc
2025-07-07T13:29:04.5175883Z  Default Runtime: runc
2025-07-07T13:29:04.5176321Z  Init Binary: docker-init
2025-07-07T13:29:04.5177000Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T13:29:04.5177707Z  runc version: v1.2.5-0-g59923ef
2025-07-07T13:29:04.5178182Z  init version: de40ad0
2025-07-07T13:29:04.5178606Z  Security Options:
2025-07-07T13:29:04.5179327Z   apparmor
2025-07-07T13:29:04.5179686Z   seccomp
2025-07-07T13:29:04.5180030Z    Profile: builtin
2025-07-07T13:29:04.5180404Z   cgroupns
2025-07-07T13:29:04.5180834Z  Kernel Version: 6.11.0-1015-azure
2025-07-07T13:29:04.5181366Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-07T13:29:04.5181821Z  OSType: linux
2025-07-07T13:29:04.5182159Z  Architecture: x86_64
2025-07-07T13:29:04.5182498Z  CPUs: 2
2025-07-07T13:29:04.5182789Z  Total Memory: 7.758GiB
2025-07-07T13:29:04.5183155Z  Name: pkrvmbietmlfzoi
2025-07-07T13:29:04.5183577Z  ID: a502c559-9809-4f96-84c0-6fa0b04836ec
2025-07-07T13:29:04.5184107Z  Docker Root Dir: /var/lib/docker
2025-07-07T13:29:04.5184527Z  Debug Mode: false
2025-07-07T13:29:04.5184884Z  Username: githubactions
2025-07-07T13:29:04.5185268Z  Experimental: false
2025-07-07T13:29:04.5185642Z  Insecure Registries:
2025-07-07T13:29:04.5186041Z   ::1/128
2025-07-07T13:29:04.5186352Z   127.0.0.0/8
2025-07-07T13:29:04.5186686Z  Live Restore Enabled: false
2025-07-07T13:29:04.5186953Z 
2025-07-07T13:29:04.5187400Z ##[endgroup]
2025-07-07T13:29:04.5705357Z ##[group]Buildx version
2025-07-07T13:29:04.5735200Z [command]/usr/bin/docker buildx version
2025-07-07T13:29:04.6155639Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-07T13:29:04.6190618Z ##[endgroup]
2025-07-07T13:29:04.6362601Z ##[group]Inspecting default docker context
2025-07-07T13:29:04.6503638Z [
2025-07-07T13:29:04.6504875Z   {
2025-07-07T13:29:04.6505859Z     "Name": "default",
2025-07-07T13:29:04.6507065Z     "Metadata": {},
2025-07-07T13:29:04.6509272Z     "Endpoints": {
2025-07-07T13:29:04.6510074Z       "docker": {
2025-07-07T13:29:04.6511332Z         "Host": "unix:///var/run/docker.sock",
2025-07-07T13:29:04.6512377Z         "SkipTLSVerify": false
2025-07-07T13:29:04.6513132Z       }
2025-07-07T13:29:04.6513643Z     },
2025-07-07T13:29:04.6515682Z     "TLSMaterial": {},
2025-07-07T13:29:04.6516119Z     "Storage": {
2025-07-07T13:29:04.6516597Z       "MetadataPath": "<IN MEMORY>",
2025-07-07T13:29:04.6517146Z       "TLSPath": "<IN MEMORY>"
2025-07-07T13:29:04.6517569Z     }
2025-07-07T13:29:04.6517915Z   }
2025-07-07T13:29:04.6518217Z ]
2025-07-07T13:29:04.6528366Z ##[endgroup]
2025-07-07T13:29:04.6529384Z ##[group]Creating a new builder instance
2025-07-07T13:29:04.7862562Z [command]/usr/bin/docker buildx create --name builder-370f1e45-8582-4ff4-90dc-417458d2a4dd --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-07T13:29:04.8633567Z builder-370f1e45-8582-4ff4-90dc-417458d2a4dd
2025-07-07T13:29:04.8666673Z ##[endgroup]
2025-07-07T13:29:04.8667825Z ##[group]Booting builder
2025-07-07T13:29:04.8732091Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-370f1e45-8582-4ff4-90dc-417458d2a4dd
2025-07-07T13:29:04.9623836Z #1 [internal] booting buildkit
2025-07-07T13:29:05.1122872Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-07T13:29:09.2072799Z #1 pulling image moby/buildkit:buildx-stable-1 4.2s done
2025-07-07T13:29:09.3581796Z #1 creating container buildx_buildkit_builder-370f1e45-8582-4ff4-90dc-417458d2a4dd0
2025-07-07T13:29:09.5397422Z #1 creating container buildx_buildkit_builder-370f1e45-8582-4ff4-90dc-417458d2a4dd0 0.3s done
2025-07-07T13:29:09.5449392Z #1 DONE 4.6s
2025-07-07T13:29:09.5859306Z Name:          builder-370f1e45-8582-4ff4-90dc-417458d2a4dd
2025-07-07T13:29:09.5861359Z Driver:        docker-container
2025-07-07T13:29:09.5862274Z Last Activity: 2025-07-07 13:29:04 +0000 UTC
2025-07-07T13:29:09.5862603Z 
2025-07-07T13:29:09.5862725Z Nodes:
2025-07-07T13:29:09.5863246Z Name:                  builder-370f1e45-8582-4ff4-90dc-417458d2a4dd0
2025-07-07T13:29:09.5863900Z Endpoint:              unix:///var/run/docker.sock
2025-07-07T13:29:09.5864419Z Status:                running
2025-07-07T13:29:09.5865467Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-07T13:29:09.5866384Z BuildKit version:      v0.22.0
2025-07-07T13:29:09.5867051Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-07T13:29:09.5867596Z Labels:
2025-07-07T13:29:09.5868035Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-07T13:29:09.5869011Z  org.mobyproject.buildkit.worker.hostname:         96abc9c23351
2025-07-07T13:29:09.5869698Z  org.mobyproject.buildkit.worker.network:          host
2025-07-07T13:29:09.5870384Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-07T13:29:09.5871102Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-07T13:29:09.5871796Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-07T13:29:09.5872349Z GC Policy rule#0:
2025-07-07T13:29:09.5872659Z  All:            false
2025-07-07T13:29:09.5873219Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-07T13:29:09.5873913Z  Keep Duration:  48h0m0s
2025-07-07T13:29:09.5874330Z  Max Used Space: 488.3MiB
2025-07-07T13:29:09.5874814Z GC Policy rule#1:
2025-07-07T13:29:09.5875252Z  All:            false
2025-07-07T13:29:09.5875623Z  Keep Duration:  1440h0m0s
2025-07-07T13:29:09.5876015Z  Reserved Space: 7.451GiB
2025-07-07T13:29:09.5876392Z  Max Used Space: 54.02GiB
2025-07-07T13:29:09.5876784Z  Min Free Space: 13.97GiB
2025-07-07T13:29:09.5877182Z GC Policy rule#2:
2025-07-07T13:29:09.5877524Z  All:            false
2025-07-07T13:29:09.5877896Z  Reserved Space: 7.451GiB
2025-07-07T13:29:09.5878284Z  Max Used Space: 54.02GiB
2025-07-07T13:29:09.5878666Z  Min Free Space: 13.97GiB
2025-07-07T13:29:09.5879277Z GC Policy rule#3:
2025-07-07T13:29:09.5879608Z  All:            true
2025-07-07T13:29:09.5879956Z  Reserved Space: 7.451GiB
2025-07-07T13:29:09.5880356Z  Max Used Space: 54.02GiB
2025-07-07T13:29:09.5880752Z  Min Free Space: 13.97GiB
2025-07-07T13:29:09.5965624Z ##[endgroup]
2025-07-07T13:29:09.6805854Z ##[group]Inspect builder
2025-07-07T13:29:09.6824753Z {
2025-07-07T13:29:09.6825797Z   "nodes": [
2025-07-07T13:29:09.6826835Z     {
2025-07-07T13:29:09.6827814Z       "name": "builder-370f1e45-8582-4ff4-90dc-417458d2a4dd0",
2025-07-07T13:29:09.6833816Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-07T13:29:09.6835419Z       "status": "running",
2025-07-07T13:29:09.6836718Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-07T13:29:09.6837553Z       "buildkit": "v0.22.0",
2025-07-07T13:29:09.6838230Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-07T13:29:09.6838950Z       "features": {
2025-07-07T13:29:09.6839500Z         "Automatically load images to the Docker Engine image store": true,
2025-07-07T13:29:09.6840073Z         "Cache export": true,
2025-07-07T13:29:09.6840448Z         "Direct push": true,
2025-07-07T13:29:09.6840857Z         "Docker exporter": true,
2025-07-07T13:29:09.6841293Z         "Multi-platform build": true,
2025-07-07T13:29:09.6841680Z         "OCI exporter": true
2025-07-07T13:29:09.6842023Z       },
2025-07-07T13:29:09.6842302Z       "labels": {
2025-07-07T13:29:09.6842770Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-07T13:29:09.6843447Z         "org.mobyproject.buildkit.worker.hostname": "96abc9c23351",
2025-07-07T13:29:09.6844130Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-07T13:29:09.6844844Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-07T13:29:09.6845801Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-07T13:29:09.6846538Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-07T13:29:09.6847054Z       },
2025-07-07T13:29:09.6847334Z       "gcPolicy": [
2025-07-07T13:29:09.6847632Z         {
2025-07-07T13:29:09.6847907Z           "all": false,
2025-07-07T13:29:09.6848227Z           "filter": [
2025-07-07T13:29:09.6848607Z             "type==source.local",
2025-07-07T13:29:09.6849200Z             "type==exec.cachemount",
2025-07-07T13:29:09.6849660Z             "type==source.git.checkout"
2025-07-07T13:29:09.6850049Z           ],
2025-07-07T13:29:09.6850396Z           "keepDuration": "48h0m0s",
2025-07-07T13:29:09.6850830Z           "maxUsedSpace": "488.3MiB"
2025-07-07T13:29:09.6851187Z         },
2025-07-07T13:29:09.6851447Z         {
2025-07-07T13:29:09.6851709Z           "all": false,
2025-07-07T13:29:09.6852087Z           "keepDuration": "1440h0m0s",
2025-07-07T13:29:09.6852835Z           "reservedSpace": "7.451GiB",
2025-07-07T13:29:09.6853290Z           "maxUsedSpace": "54.02GiB",
2025-07-07T13:29:09.6853757Z           "minFreeSpace": "13.97GiB"
2025-07-07T13:29:09.6854136Z         },
2025-07-07T13:29:09.6854393Z         {
2025-07-07T13:29:09.6854665Z           "all": false,
2025-07-07T13:29:09.6855044Z           "reservedSpace": "7.451GiB",
2025-07-07T13:29:09.6855491Z           "maxUsedSpace": "54.02GiB",
2025-07-07T13:29:09.6855922Z           "minFreeSpace": "13.97GiB"
2025-07-07T13:29:09.6856284Z         },
2025-07-07T13:29:09.6856549Z         {
2025-07-07T13:29:09.6856816Z           "all": true,
2025-07-07T13:29:09.6857195Z           "reservedSpace": "7.451GiB",
2025-07-07T13:29:09.6857635Z           "maxUsedSpace": "54.02GiB",
2025-07-07T13:29:09.6858068Z           "minFreeSpace": "13.97GiB"
2025-07-07T13:29:09.6858427Z         }
2025-07-07T13:29:09.6858925Z       ]
2025-07-07T13:29:09.6859200Z     }
2025-07-07T13:29:09.6859453Z   ],
2025-07-07T13:29:09.6859863Z   "name": "builder-370f1e45-8582-4ff4-90dc-417458d2a4dd",
2025-07-07T13:29:09.6860392Z   "driver": "docker-container",
2025-07-07T13:29:09.6860838Z   "lastActivity": "2025-07-07T13:29:04.000Z"
2025-07-07T13:29:09.6861229Z }
2025-07-07T13:29:09.6861730Z ##[endgroup]
2025-07-07T13:29:09.6862224Z ##[group]BuildKit version
2025-07-07T13:29:09.6862763Z builder-370f1e45-8582-4ff4-90dc-417458d2a4dd0: v0.22.0
2025-07-07T13:29:09.6863431Z ##[endgroup]
2025-07-07T13:29:09.6955939Z ##[group]Run chmod +x ./backend-deployment.sh
2025-07-07T13:29:09.6956334Z [36;1mchmod +x ./backend-deployment.sh[0m
2025-07-07T13:29:09.6956610Z [36;1m./backend-deployment.sh[0m
2025-07-07T13:29:09.7055739Z shell: /usr/bin/bash -e {0}
2025-07-07T13:29:09.7055985Z env:
2025-07-07T13:29:09.7056169Z   AWS_REGION: eu-west-2
2025-07-07T13:29:09.7056388Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T13:29:09.7056930Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T13:29:09.7057261Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T13:29:09.7057483Z ##[endgroup]
2025-07-07T13:29:09.7183364Z 🚀 Starting Modulus LMS Backend Deployment
2025-07-07T13:29:09.7185168Z Region: eu-west-2
2025-07-07T13:29:09.7185621Z ============================================
2025-07-07T13:29:09.7186534Z [0;34mℹ️  Performing pre-deployment checks...[0m
2025-07-07T13:29:11.1052918Z [0;32m✅ Pre-deployment checks passed[0m
2025-07-07T13:29:11.1054037Z [0;34mℹ️  Getting VPC and subnet information...[0m
2025-07-07T13:29:12.3147008Z [0;34mℹ️  Using VPC: vpc-04d155bb35a9ee8c5[0m
2025-07-07T13:29:13.4810424Z [0;32m✅ Found 3 subnets[0m
2025-07-07T13:29:13.4812588Z [0;34mℹ️  Ensuring ECS Task Execution Role has Secrets Manager permissions...[0m
2025-07-07T13:29:14.8985070Z [0;32m✅ ECS Task Execution Role has required permissions[0m
2025-07-07T13:29:14.8986357Z [0;34mℹ️  Creating CloudWatch log groups...[0m
2025-07-07T13:29:15.8900264Z [0;32m✅ Backend log group already exists[0m
2025-07-07T13:29:15.8901335Z [0;34mℹ️  Managing database password...[0m
2025-07-07T13:29:16.8373178Z [0;34mℹ️  Retrieving existing database password from Secrets Manager...[0m
2025-07-07T13:29:17.6922833Z [0;32m✅ Retrieved existing database password[0m
2025-07-07T13:29:17.6924164Z [0;34mℹ️  Step 5: Setting up database security group...[0m
2025-07-07T13:29:18.9405306Z [0;32m✅ Using existing database security group: sg-0d7bc990242ddbe17[0m
2025-07-07T13:29:18.9406650Z [0;34mℹ️  Step 6: Setting up backend security group...[0m
2025-07-07T13:29:20.0645212Z [0;32m✅ Using existing backend security group: sg-0d1bc20a296f7ef7e[0m
2025-07-07T13:29:20.0656707Z [0;34mℹ️  Step 7: Configuring database access from backend...[0m
2025-07-07T13:29:21.2371687Z [0;32m✅ Database access rule already exists[0m
2025-07-07T13:29:21.2373590Z [0;34mℹ️  Step 8: Setting up database subnet group...[0m
2025-07-07T13:29:22.4627339Z [0;32m✅ Using existing database subnet group[0m
2025-07-07T13:29:22.4628842Z [0;34mℹ️  Step 9: Setting up PostgreSQL database...[0m
2025-07-07T13:29:23.6902652Z [0;32m✅ Using existing database instance[0m
2025-07-07T13:29:23.6903897Z [0;34mℹ️  Step 10: Getting database connection information...[0m
2025-07-07T13:29:24.9081354Z [0;32m✅ Database endpoint: modulus-db.cziw68k8m79u.eu-west-2.rds.amazonaws.com[0m
2025-07-07T13:29:24.9083356Z [0;34mℹ️  Step 11: Setting up backend container registry...[0m
2025-07-07T13:29:26.0119428Z [0;32m✅ Using existing backend ECR repository[0m
2025-07-07T13:29:26.0121652Z [0;34mℹ️  Step 12: Creating sample backend application...[0m
2025-07-07T13:29:26.0168201Z [0;32m✅ Created sample backend application[0m
2025-07-07T13:29:26.0171555Z [0;34mℹ️  Step 13: Building and pushing backend Docker image...[0m
2025-07-07T13:29:28.1807010Z 
2025-07-07T13:29:28.1807434Z Login Succeeded
2025-07-07T13:29:28.1810260Z WARNING! Your credentials are stored unencrypted in '/home/runner/.docker/config.json'.
2025-07-07T13:29:28.1811394Z Configure a credential helper to remove this warning. See
2025-07-07T13:29:28.1812229Z https://docs.docker.com/go/credential-store/
2025-07-07T13:29:28.1812641Z 
2025-07-07T13:29:29.4634791Z #0 building with "default" instance using docker driver
2025-07-07T13:29:29.4635251Z 
2025-07-07T13:29:29.4635545Z #1 [internal] load build definition from Dockerfile
2025-07-07T13:29:29.4636112Z #1 transferring dockerfile: 733B done
2025-07-07T13:29:29.4636528Z #1 DONE 0.0s
2025-07-07T13:29:29.4636713Z 
2025-07-07T13:29:29.4637093Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-07-07T13:29:29.4637943Z #2 DONE 0.0s
2025-07-07T13:29:29.4638161Z 
2025-07-07T13:29:29.4638551Z #3 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-07T13:29:29.5889725Z #3 DONE 0.3s
2025-07-07T13:29:29.7086182Z 
2025-07-07T13:29:29.7087171Z #4 [internal] load .dockerignore
2025-07-07T13:29:29.7087798Z #4 transferring context: 2B done
2025-07-07T13:29:29.7088287Z #4 DONE 0.0s
2025-07-07T13:29:29.7088991Z 
2025-07-07T13:29:29.7089245Z #5 [internal] load build context
2025-07-07T13:29:29.7089731Z #5 transferring context: 4.96kB done
2025-07-07T13:29:29.7090120Z #5 DONE 0.0s
2025-07-07T13:29:29.7090293Z 
2025-07-07T13:29:29.7091083Z #6 [1/8] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-07-07T13:29:29.7092585Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-07-07T13:29:29.7093545Z #6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-07-07T13:29:29.7094254Z #6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-07-07T13:29:29.7094949Z #6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-07-07T13:29:29.7095649Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 6.29MB / 40.01MB 0.1s
2025-07-07T13:29:29.7096346Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.1s
2025-07-07T13:29:29.7097026Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.1s done
2025-07-07T13:29:29.8088219Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 20.97MB / 40.01MB 0.2s
2025-07-07T13:29:29.8091534Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.1s done
2025-07-07T13:29:29.9759090Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 33.55MB / 40.01MB 0.3s
2025-07-07T13:29:29.9762062Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
2025-07-07T13:29:30.0798161Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.3s done
2025-07-07T13:29:31.1204946Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.1s done
2025-07-07T13:29:31.5610274Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-07-07T13:29:31.6680714Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-07-07T13:29:31.6684665Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-07-07T13:29:31.6685928Z #6 DONE 2.1s
2025-07-07T13:29:31.8453312Z 
2025-07-07T13:29:31.8455667Z #7 [2/8] WORKDIR /usr/src/app
2025-07-07T13:29:31.8456113Z #7 DONE 0.0s
2025-07-07T13:29:31.8456287Z 
2025-07-07T13:29:31.8456522Z #8 [3/8] COPY package*.json ./
2025-07-07T13:29:31.8456911Z #8 DONE 0.0s
2025-07-07T13:29:31.8457094Z 
2025-07-07T13:29:31.8457332Z #9 [4/8] RUN npm install --production
2025-07-07T13:29:31.9612962Z #9 0.266 npm warn config production Use `--omit=dev` instead.
2025-07-07T13:29:36.3217552Z #9 4.627 
2025-07-07T13:29:36.3218355Z #9 4.627 added 87 packages, and audited 88 packages in 4s
2025-07-07T13:29:36.4393904Z #9 4.627 
2025-07-07T13:29:36.4394841Z #9 4.627 15 packages are looking for funding
2025-07-07T13:29:36.4395830Z #9 4.627   run `npm fund` for details
2025-07-07T13:29:36.4396445Z #9 4.628 
2025-07-07T13:29:36.4396833Z #9 4.628 found 0 vulnerabilities
2025-07-07T13:29:36.4397222Z #9 4.630 npm notice
2025-07-07T13:29:36.4397838Z #9 4.630 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-07T13:29:36.4398944Z #9 4.630 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-07T13:29:36.4399766Z #9 4.630 npm notice To update run: npm install -g npm@11.4.2
2025-07-07T13:29:36.4400263Z #9 4.630 npm notice
2025-07-07T13:29:36.4400902Z #9 DONE 4.7s
2025-07-07T13:29:36.4401097Z 
2025-07-07T13:29:36.4401274Z #10 [5/8] COPY . .
2025-07-07T13:29:36.4401642Z #10 DONE 0.0s
2025-07-07T13:29:36.5920403Z 
2025-07-07T13:29:36.5921217Z #11 [6/8] RUN addgroup -g 1001 -S nodejs
2025-07-07T13:29:36.5931203Z #11 DONE 0.2s
2025-07-07T13:29:36.7450806Z 
2025-07-07T13:29:36.7451374Z #12 [7/8] RUN adduser -S backend -u 1001
2025-07-07T13:29:36.7534366Z #12 DONE 0.2s
2025-07-07T13:29:36.9052039Z 
2025-07-07T13:29:36.9053230Z #13 [8/8] RUN chown -R backend:nodejs /usr/src/app
2025-07-07T13:29:37.7792705Z #13 DONE 1.0s
2025-07-07T13:29:37.9328556Z 
2025-07-07T13:29:37.9329230Z #14 exporting to image
2025-07-07T13:29:37.9329676Z #14 exporting layers
2025-07-07T13:29:39.0006860Z #14 exporting layers 1.2s done
2025-07-07T13:29:39.0254288Z #14 writing image sha256:16c74de107169a104aa3969c40756a7aeed75254cc553e3d95e0fa6933fae1c8 done
2025-07-07T13:29:39.0256394Z #14 naming to docker.io/library/modulus-backend done
2025-07-07T13:29:39.0258960Z #14 DONE 1.2s
2025-07-07T13:29:39.1329541Z The push refers to repository [376129881409.dkr.ecr.eu-west-2.amazonaws.com/modulus-backend]
2025-07-07T13:29:39.4613611Z 5d7c9f03b220: Preparing
2025-07-07T13:29:39.4614211Z ef2c9527fc1a: Preparing
2025-07-07T13:29:39.4614773Z e9e24995f9b7: Preparing
2025-07-07T13:29:39.4615267Z 0578050a4dc2: Preparing
2025-07-07T13:29:39.4615657Z 32cf650a7232: Preparing
2025-07-07T13:29:39.4616175Z c2b0268d3b7a: Preparing
2025-07-07T13:29:39.4616685Z a96551bf3552: Preparing
2025-07-07T13:29:39.4617157Z 82140d9a70a7: Preparing
2025-07-07T13:29:39.4617605Z f3b40b0cdb1c: Preparing
2025-07-07T13:29:39.4617970Z 0b1f26057bd0: Preparing
2025-07-07T13:29:39.4618370Z 08000c18d16d: Preparing
2025-07-07T13:29:39.4620248Z c2b0268d3b7a: Waiting
2025-07-07T13:29:39.4621245Z a96551bf3552: Waiting
2025-07-07T13:29:39.4622384Z 82140d9a70a7: Waiting
2025-07-07T13:29:39.4622743Z f3b40b0cdb1c: Waiting
2025-07-07T13:29:39.4623094Z 0b1f26057bd0: Waiting
2025-07-07T13:29:39.4623444Z 08000c18d16d: Waiting
2025-07-07T13:29:41.2800039Z e9e24995f9b7: Pushed
2025-07-07T13:29:41.2838140Z 0578050a4dc2: Pushed
2025-07-07T13:29:41.4278269Z ef2c9527fc1a: Pushed
2025-07-07T13:29:41.7539300Z 5d7c9f03b220: Pushed
2025-07-07T13:29:41.8546950Z 82140d9a70a7: Layer already exists
2025-07-07T13:29:42.0269594Z 32cf650a7232: Pushed
2025-07-07T13:29:42.1554094Z f3b40b0cdb1c: Layer already exists
2025-07-07T13:29:42.2269948Z 0b1f26057bd0: Layer already exists
2025-07-07T13:29:42.3907343Z 08000c18d16d: Layer already exists
2025-07-07T13:29:43.0571474Z c2b0268d3b7a: Pushed
2025-07-07T13:29:43.2730165Z a96551bf3552: Pushed
2025-07-07T13:29:46.0102464Z latest: digest: sha256:ff97e48a39c7c65b906b4b94802e58b6127f39b7c8debb4b02b08a3d81cf5198 size: 2615
2025-07-07T13:29:46.0134423Z [0;32m✅ Backend image pushed to ECR: 376129881409.dkr.ecr.eu-west-2.amazonaws.com/modulus-backend:latest[0m
2025-07-07T13:29:46.0135948Z [0;34mℹ️  Step 14: Creating backend ECS task definition...[0m
2025-07-07T13:29:48.8208390Z {
2025-07-07T13:29:48.8209463Z     "taskDefinition": {
2025-07-07T13:29:48.8210524Z         "taskDefinitionArn": "arn:aws:ecs:eu-west-2:376129881409:task-definition/modulus-backend-task:2",
2025-07-07T13:29:48.8211540Z         "containerDefinitions": [
2025-07-07T13:29:48.8212082Z             {
2025-07-07T13:29:48.8212588Z                 "name": "backend",
2025-07-07T13:29:48.8222062Z                 "image": "376129881409.dkr.ecr.eu-west-2.amazonaws.com/modulus-backend:latest",
2025-07-07T13:29:48.8222737Z                 "cpu": 0,
2025-07-07T13:29:48.8223082Z                 "portMappings": [
2025-07-07T13:29:48.8223419Z                     {
2025-07-07T13:29:48.8223782Z                         "containerPort": 3001,
2025-07-07T13:29:48.8224229Z                         "hostPort": 3001,
2025-07-07T13:29:48.8224639Z                         "protocol": "tcp"
2025-07-07T13:29:48.8224978Z                     }
2025-07-07T13:29:48.8225260Z                 ],
2025-07-07T13:29:48.8225564Z                 "essential": true,
2025-07-07T13:29:48.8226382Z                 "environment": [
2025-07-07T13:29:48.8226708Z                     {
2025-07-07T13:29:48.8227035Z                         "name": "NODE_ENV",
2025-07-07T13:29:48.8227525Z                         "value": "production"
2025-07-07T13:29:48.8227882Z                     },
2025-07-07T13:29:48.8228142Z                     {
2025-07-07T13:29:48.8228460Z                         "name": "DB_NAME",
2025-07-07T13:29:48.8229335Z                         "value": "modulus"
2025-07-07T13:29:48.8229686Z                     },
2025-07-07T13:29:48.8229943Z                     {
2025-07-07T13:29:48.8230259Z                         "name": "PORT",
2025-07-07T13:29:48.8230644Z                         "value": "3001"
2025-07-07T13:29:48.8230974Z                     },
2025-07-07T13:29:48.8231262Z                     {
2025-07-07T13:29:48.8231585Z                         "name": "DB_HOST",
2025-07-07T13:29:48.8232144Z                         "value": "modulus-db.cziw68k8m79u.eu-west-2.rds.amazonaws.com"
2025-07-07T13:29:48.8232638Z                     },
2025-07-07T13:29:48.8232908Z                     {
2025-07-07T13:29:48.8233235Z                         "name": "DB_PORT",
2025-07-07T13:29:48.8233631Z                         "value": "5432"
2025-07-07T13:29:48.8233970Z                     },
2025-07-07T13:29:48.8234240Z                     {
2025-07-07T13:29:48.8234562Z                         "name": "DB_USER",
2025-07-07T13:29:48.8234980Z                         "value": "modulus_admin"
2025-07-07T13:29:48.8235341Z                     }
2025-07-07T13:29:48.8235599Z                 ],
2025-07-07T13:29:48.8235912Z                 "mountPoints": [],
2025-07-07T13:29:48.8236305Z                 "volumesFrom": [],
2025-07-07T13:29:48.8236646Z                 "secrets": [
2025-07-07T13:29:48.8236950Z                     {
2025-07-07T13:29:48.8237279Z                         "name": "DB_PASSWORD",
2025-07-07T13:29:48.8238017Z                         "valueFrom": "arn:aws:secretsmanager:eu-west-2:376129881409:secret:modulus/db/password-ZF2FzZ"
2025-07-07T13:29:48.8238632Z                     }
2025-07-07T13:29:48.8239044Z                 ],
2025-07-07T13:29:48.8239352Z                 "logConfiguration": {
2025-07-07T13:29:48.8239772Z                     "logDriver": "awslogs",
2025-07-07T13:29:48.8240174Z                     "options": {
2025-07-07T13:29:48.8240591Z                         "awslogs-group": "/ecs/modulus-backend",
2025-07-07T13:29:48.8241098Z                         "awslogs-region": "eu-west-2",
2025-07-07T13:29:48.8241572Z                         "awslogs-stream-prefix": "ecs"
2025-07-07T13:29:48.8241947Z                     }
2025-07-07T13:29:48.8242201Z                 },
2025-07-07T13:29:48.8242499Z                 "healthCheck": {
2025-07-07T13:29:48.8242857Z                     "command": [
2025-07-07T13:29:48.8243213Z                         "CMD-SHELL",
2025-07-07T13:29:48.8244215Z                         "node -e \"require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))\""
2025-07-07T13:29:48.8245037Z                     ],
2025-07-07T13:29:48.8245357Z                     "interval": 30,
2025-07-07T13:29:48.8245737Z                     "timeout": 5,
2025-07-07T13:29:48.8246089Z                     "retries": 3,
2025-07-07T13:29:48.8246447Z                     "startPeriod": 60
2025-07-07T13:29:48.8246774Z                 },
2025-07-07T13:29:48.8247090Z                 "systemControls": []
2025-07-07T13:29:48.8247417Z             }
2025-07-07T13:29:48.8247666Z         ],
2025-07-07T13:29:48.8247983Z         "family": "modulus-backend-task",
2025-07-07T13:29:48.8248622Z         "executionRoleArn": "arn:aws:iam::376129881409:role/ecsTaskExecutionRole",
2025-07-07T13:29:48.8249337Z         "networkMode": "awsvpc",
2025-07-07T13:29:48.8249664Z         "revision": 2,
2025-07-07T13:29:48.8249935Z         "volumes": [],
2025-07-07T13:29:48.8250210Z         "status": "ACTIVE",
2025-07-07T13:29:48.8250736Z         "requiresAttributes": [
2025-07-07T13:29:48.8251073Z             {
2025-07-07T13:29:48.8251535Z                 "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
2025-07-07T13:29:48.8251994Z             },
2025-07-07T13:29:48.8252225Z             {
2025-07-07T13:29:48.8252616Z                 "name": "ecs.capability.execution-role-awslogs"
2025-07-07T13:29:48.8253039Z             },
2025-07-07T13:29:48.8253590Z             {
2025-07-07T13:29:48.8253951Z                 "name": "com.amazonaws.ecs.capability.ecr-auth"
2025-07-07T13:29:48.8254362Z             },
2025-07-07T13:29:48.8254607Z             {
2025-07-07T13:29:48.8255082Z                 "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
2025-07-07T13:29:48.8255526Z             },
2025-07-07T13:29:48.8255757Z             {
2025-07-07T13:29:48.8256164Z                 "name": "ecs.capability.secrets.asm.environment-variables"
2025-07-07T13:29:48.8256617Z             },
2025-07-07T13:29:48.8256853Z             {
2025-07-07T13:29:48.8257223Z                 "name": "ecs.capability.container-health-check"
2025-07-07T13:29:48.8257613Z             },
2025-07-07T13:29:48.8257838Z             {
2025-07-07T13:29:48.8258189Z                 "name": "ecs.capability.execution-role-ecr-pull"
2025-07-07T13:29:48.8258578Z             },
2025-07-07T13:29:48.8258958Z             {
2025-07-07T13:29:48.8259381Z                 "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
2025-07-07T13:29:48.8259833Z             },
2025-07-07T13:29:48.8260061Z             {
2025-07-07T13:29:48.8260373Z                 "name": "ecs.capability.task-eni"
2025-07-07T13:29:48.8260728Z             },
2025-07-07T13:29:48.8260950Z             {
2025-07-07T13:29:48.8261400Z                 "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
2025-07-07T13:29:48.8261888Z             }
2025-07-07T13:29:48.8262131Z         ],
2025-07-07T13:29:48.8262435Z         "placementConstraints": [],
2025-07-07T13:29:48.8262803Z         "compatibilities": [
2025-07-07T13:29:48.8263127Z             "EC2",
2025-07-07T13:29:48.8263389Z             "FARGATE"
2025-07-07T13:29:48.8263646Z         ],
2025-07-07T13:29:48.8263946Z         "requiresCompatibilities": [
2025-07-07T13:29:48.8264284Z             "FARGATE"
2025-07-07T13:29:48.8264522Z         ],
2025-07-07T13:29:48.8264745Z         "cpu": "256",
2025-07-07T13:29:48.8265011Z         "memory": "512",
2025-07-07T13:29:48.8265416Z         "registeredAt": "2025-07-07T13:29:48.759000+00:00",
2025-07-07T13:29:48.8265999Z         "registeredBy": "arn:aws:iam::376129881409:user/modulus-github"
2025-07-07T13:29:48.8266429Z     }
2025-07-07T13:29:48.8266663Z }
2025-07-07T13:29:48.8978252Z [0;32m✅ Registered backend task definition[0m
2025-07-07T13:29:48.8980474Z [0;34mℹ️  Step 15: Creating backend target group...[0m
2025-07-07T13:29:50.9634885Z [0;32m✅ Using existing backend target group: arn:aws:elasticloadbalancing:eu-west-2:376129881409:targetgroup/modulus-backend-tg/e78101cec749ba28[0m
2025-07-07T13:29:50.9637324Z [0;34mℹ️  Step 16: Setting up ALB listener rule for backend...[0m
2025-07-07T13:29:53.9674540Z [0;32m✅ Backend listener rule already exists[0m
2025-07-07T13:29:53.9676894Z [0;34mℹ️  Step 17: Creating backend ECS service...[0m
2025-07-07T13:29:54.9406877Z [0;34mℹ️  Creating backend ECS service...[0m
2025-07-07T13:29:56.5361713Z {
2025-07-07T13:29:56.5363381Z     "service": {
2025-07-07T13:29:56.5366334Z         "serviceArn": "arn:aws:ecs:eu-west-2:376129881409:service/modulus-cluster/modulus-backend-service",
2025-07-07T13:29:56.5367128Z         "serviceName": "modulus-backend-service",
2025-07-07T13:29:56.5367782Z         "clusterArn": "arn:aws:ecs:eu-west-2:376129881409:cluster/modulus-cluster",
2025-07-07T13:29:56.5368299Z         "loadBalancers": [
2025-07-07T13:29:56.5368612Z             {
2025-07-07T13:29:56.5369645Z                 "targetGroupArn": "arn:aws:elasticloadbalancing:eu-west-2:376129881409:targetgroup/modulus-backend-tg/e78101cec749ba28",
2025-07-07T13:29:56.5371158Z                 "containerName": "backend",
2025-07-07T13:29:56.5371628Z                 "containerPort": 3001
2025-07-07T13:29:56.5371972Z             }
2025-07-07T13:29:56.5372227Z         ],
2025-07-07T13:29:56.5372532Z         "serviceRegistries": [],
2025-07-07T13:29:56.5372888Z         "status": "ACTIVE",
2025-07-07T13:29:56.5373210Z         "desiredCount": 1,
2025-07-07T13:29:56.5373541Z         "runningCount": 0,
2025-07-07T13:29:56.5374107Z         "pendingCount": 0,
2025-07-07T13:29:56.5374492Z         "launchType": "FARGATE",
2025-07-07T13:29:56.5374928Z         "platformVersion": "LATEST",
2025-07-07T13:29:56.5375378Z         "platformFamily": "Linux",
2025-07-07T13:29:56.5376120Z         "taskDefinition": "arn:aws:ecs:eu-west-2:376129881409:task-definition/modulus-backend-task:1",
2025-07-07T13:29:56.5376784Z         "deploymentConfiguration": {
2025-07-07T13:29:56.5377226Z             "deploymentCircuitBreaker": {
2025-07-07T13:29:56.5377667Z                 "enable": false,
2025-07-07T13:29:56.5378046Z                 "rollback": false
2025-07-07T13:29:56.5378365Z             },
2025-07-07T13:29:56.5382878Z             "maximumPercent": 200,
2025-07-07T13:29:56.5383364Z             "minimumHealthyPercent": 100
2025-07-07T13:29:56.5383721Z         },
2025-07-07T13:29:56.5383976Z         "deployments": [
2025-07-07T13:29:56.5384272Z             {
2025-07-07T13:29:56.5384598Z                 "id": "ecs-svc/3245513141546098651",
2025-07-07T13:29:56.5385027Z                 "status": "PRIMARY",
2025-07-07T13:29:56.5385719Z                 "taskDefinition": "arn:aws:ecs:eu-west-2:376129881409:task-definition/modulus-backend-task:1",
2025-07-07T13:29:56.5386363Z                 "desiredCount": 0,
2025-07-07T13:29:56.5386741Z                 "pendingCount": 0,
2025-07-07T13:29:56.5387104Z                 "runningCount": 0,
2025-07-07T13:29:56.5387469Z                 "failedTasks": 0,
2025-07-07T13:29:56.5387902Z                 "createdAt": "2025-07-07T13:29:56.432000+00:00",
2025-07-07T13:29:56.5388403Z                 "updatedAt": "2025-07-07T13:29:56.432000+00:00",
2025-07-07T13:29:56.5389022Z                 "launchType": "FARGATE",
2025-07-07T13:29:56.5389443Z                 "platformVersion": "1.4.0",
2025-07-07T13:29:56.5389871Z                 "platformFamily": "Linux",
2025-07-07T13:29:56.5390294Z                 "networkConfiguration": {
2025-07-07T13:29:56.5390729Z                     "awsvpcConfiguration": {
2025-07-07T13:29:56.5391139Z                         "subnets": [
2025-07-07T13:29:56.5391560Z                             "subnet-0cc34cda0d0f7edca",
2025-07-07T13:29:56.5392021Z                             "subnet-040a224ccafdbf8e7"
2025-07-07T13:29:56.5392405Z                         ],
2025-07-07T13:29:56.5392745Z                         "securityGroups": [
2025-07-07T13:29:56.5393162Z                             "sg-0d1bc20a296f7ef7e"
2025-07-07T13:29:56.5393524Z                         ],
2025-07-07T13:29:56.5393894Z                         "assignPublicIp": "ENABLED"
2025-07-07T13:29:56.5394252Z                     }
2025-07-07T13:29:56.5394516Z                 },
2025-07-07T13:29:56.5394853Z                 "rolloutState": "IN_PROGRESS",
2025-07-07T13:29:56.5395493Z                 "rolloutStateReason": "ECS deployment ecs-svc/3245513141546098651 in progress."
2025-07-07T13:29:56.5396032Z             }
2025-07-07T13:29:56.5396280Z         ],
2025-07-07T13:29:56.5396949Z         "roleArn": "arn:aws:iam::376129881409:role/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
2025-07-07T13:29:56.5397589Z         "events": [],
2025-07-07T13:29:56.5397972Z         "createdAt": "2025-07-07T13:29:56.432000+00:00",
2025-07-07T13:29:56.5398417Z         "placementConstraints": [],
2025-07-07T13:29:56.5399077Z         "placementStrategy": [],
2025-07-07T13:29:56.5399461Z         "networkConfiguration": {
2025-07-07T13:29:56.5399848Z             "awsvpcConfiguration": {
2025-07-07T13:29:56.5400212Z                 "subnets": [
2025-07-07T13:29:56.5400586Z                     "subnet-0cc34cda0d0f7edca",
2025-07-07T13:29:56.5401230Z                     "subnet-040a224ccafdbf8e7"
2025-07-07T13:29:56.5401594Z                 ],
2025-07-07T13:29:56.5401906Z                 "securityGroups": [
2025-07-07T13:29:56.5402290Z                     "sg-0d1bc20a296f7ef7e"
2025-07-07T13:29:56.5402637Z                 ],
2025-07-07T13:29:56.5402944Z                 "assignPublicIp": "ENABLED"
2025-07-07T13:29:56.5403297Z             }
2025-07-07T13:29:56.5403734Z         },
2025-07-07T13:29:56.5404067Z         "healthCheckGracePeriodSeconds": 300,
2025-07-07T13:29:56.5404506Z         "schedulingStrategy": "REPLICA",
2025-07-07T13:29:56.5404922Z         "deploymentController": {
2025-07-07T13:29:56.5405264Z             "type": "ECS"
2025-07-07T13:29:56.5405542Z         },
2025-07-07T13:29:56.5405936Z         "createdBy": "arn:aws:iam::376129881409:user/modulus-github",
2025-07-07T13:29:56.5406444Z         "enableECSManagedTags": false,
2025-07-07T13:29:56.5406850Z         "propagateTags": "NONE",
2025-07-07T13:29:56.5407248Z         "enableExecuteCommand": false,
2025-07-07T13:29:56.5407689Z         "availabilityZoneRebalancing": "DISABLED"
2025-07-07T13:29:56.5408066Z     }
2025-07-07T13:29:56.5408300Z }
2025-07-07T13:29:56.6098141Z [0;34mℹ️  Waiting for backend service to stabilize...[0m
2025-07-07T13:39:59.1587455Z 
2025-07-07T13:39:59.1588505Z Waiter ServicesStable failed: Max attempts exceeded
2025-07-07T13:39:59.2403929Z ##[error]Process completed with exit code 255.
2025-07-07T13:39:59.2473856Z Post job cleanup.
2025-07-07T13:39:59.5760250Z ##[group]Removing builder
2025-07-07T13:39:59.7578136Z [command]/usr/bin/docker buildx rm builder-370f1e45-8582-4ff4-90dc-417458d2a4dd
2025-07-07T13:39:59.9659105Z builder-370f1e45-8582-4ff4-90dc-417458d2a4dd removed
2025-07-07T13:39:59.9661032Z ##[endgroup]
2025-07-07T13:39:59.9661600Z ##[group]Cleaning up certificates
2025-07-07T13:39:59.9665990Z ##[endgroup]
2025-07-07T13:39:59.9667485Z ##[group]Post cache
2025-07-07T13:39:59.9669353Z State not set
2025-07-07T13:39:59.9670733Z ##[endgroup]
2025-07-07T13:39:59.9806526Z Post job cleanup.
2025-07-07T13:40:00.1048187Z Post job cleanup.
2025-07-07T13:40:00.2004526Z [command]/usr/bin/git version
2025-07-07T13:40:00.2046025Z git version 2.49.0
2025-07-07T13:40:00.2093024Z Temporarily overriding HOME='/home/runner/work/_temp/529e965d-e2d1-4971-8d03-246ff010ee6f' before making global git config changes
2025-07-07T13:40:00.2095848Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T13:40:00.2100677Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T13:40:00.2144622Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T13:40:00.2180671Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T13:40:00.2425933Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T13:40:00.2449876Z http.https://github.com/.extraheader
2025-07-07T13:40:00.2465220Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-07T13:40:00.2501042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T13:40:00.2839977Z Cleaning up orphan processes
