2025-07-07T13:21:14.6026975Z Current runner version: '2.325.0'
2025-07-07T13:21:14.6101680Z ##[group]Runner Image Provisioner
2025-07-07T13:21:14.6103367Z Hosted Compute Agent
2025-07-07T13:21:14.6104339Z Version: 20250620.352
2025-07-07T13:21:14.6105419Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-07T13:21:14.6106877Z Build Date: 2025-06-20T19:27:17Z
2025-07-07T13:21:14.6107872Z ##[endgroup]
2025-07-07T13:21:14.6108751Z ##[group]Operating System
2025-07-07T13:21:14.6109904Z Ubuntu
2025-07-07T13:21:14.6110726Z 24.04.2
2025-07-07T13:21:14.6111505Z LTS
2025-07-07T13:21:14.6132946Z ##[endgroup]
2025-07-07T13:21:14.6133916Z ##[group]Runner Image
2025-07-07T13:21:14.6135096Z Image: ubuntu-24.04
2025-07-07T13:21:14.6136063Z Version: 20250622.1.0
2025-07-07T13:21:14.6137891Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-07T13:21:14.6140797Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-07T13:21:14.6143235Z ##[endgroup]
2025-07-07T13:21:14.6145210Z ##[group]GITHUB_TOKEN Permissions
2025-07-07T13:21:14.6147820Z Contents: read
2025-07-07T13:21:14.6148867Z Metadata: read
2025-07-07T13:21:14.6149753Z Packages: read
2025-07-07T13:21:14.6150651Z ##[endgroup]
2025-07-07T13:21:14.6164584Z Secret source: Actions
2025-07-07T13:21:14.6165803Z Prepare workflow directory
2025-07-07T13:21:14.7332902Z Prepare all required actions
2025-07-07T13:21:14.7451917Z Getting action download info
2025-07-07T13:21:15.1077278Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-07T13:21:15.1078652Z Version: 4.2.2
2025-07-07T13:21:15.1079843Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-07T13:21:15.1081036Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-07T13:21:15.1081731Z ##[endgroup]
2025-07-07T13:21:15.1928127Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-07T13:21:15.1928934Z Version: 4.4.0
2025-07-07T13:21:15.1929826Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-07T13:21:15.1930791Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-07T13:21:15.1931477Z ##[endgroup]
2025-07-07T13:21:15.2909032Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-07T13:21:15.6470263Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-07T13:21:15.6471255Z Version: 3.11.1
2025-07-07T13:21:15.6472296Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-07T13:21:15.6473312Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-07T13:21:15.6474112Z ##[endgroup]
2025-07-07T13:21:16.0472744Z Complete job name: deploy
2025-07-07T13:21:16.1210535Z ##[group]Run actions/checkout@v4
2025-07-07T13:21:16.1211758Z with:
2025-07-07T13:21:16.1212664Z   repository: mahtabmehek/Modulus
2025-07-07T13:21:16.1213809Z   token: ***
2025-07-07T13:21:16.1214521Z   ssh-strict: true
2025-07-07T13:21:16.1215288Z   ssh-user: git
2025-07-07T13:21:16.1216023Z   persist-credentials: true
2025-07-07T13:21:16.1216831Z   clean: true
2025-07-07T13:21:16.1217562Z   sparse-checkout-cone-mode: true
2025-07-07T13:21:16.1218449Z   fetch-depth: 1
2025-07-07T13:21:16.1219185Z   fetch-tags: false
2025-07-07T13:21:16.1219918Z   show-progress: true
2025-07-07T13:21:16.1220655Z   lfs: false
2025-07-07T13:21:16.1221324Z   submodules: false
2025-07-07T13:21:16.1222190Z   set-safe-directory: true
2025-07-07T13:21:16.1223236Z env:
2025-07-07T13:21:16.1223891Z   AWS_REGION: eu-west-2
2025-07-07T13:21:16.1224637Z ##[endgroup]
2025-07-07T13:21:16.2400534Z Syncing repository: mahtabmehek/Modulus
2025-07-07T13:21:16.2405020Z ##[group]Getting Git version info
2025-07-07T13:21:16.2408802Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-07T13:21:16.2418051Z [command]/usr/bin/git version
2025-07-07T13:21:16.2447023Z git version 2.49.0
2025-07-07T13:21:16.2477087Z ##[endgroup]
2025-07-07T13:21:16.2497347Z Temporarily overriding HOME='/home/runner/work/_temp/9b501ab3-5252-4532-863a-f9565482a0e7' before making global git config changes
2025-07-07T13:21:16.2503308Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T13:21:16.2517076Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T13:21:16.2556981Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-07T13:21:16.2563041Z ##[group]Initializing the repository
2025-07-07T13:21:16.2567523Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-07T13:21:16.2656569Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-07T13:21:16.2683986Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-07T13:21:16.2688880Z hint: of your new repositories, which will suppress this warning, call:
2025-07-07T13:21:16.2691057Z hint:
2025-07-07T13:21:16.2692621Z hint: 	git config --global init.defaultBranch <name>
2025-07-07T13:21:16.2694392Z hint:
2025-07-07T13:21:16.2696041Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-07T13:21:16.2698913Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-07T13:21:16.2701248Z hint:
2025-07-07T13:21:16.2702726Z hint: 	git branch -m <name>
2025-07-07T13:21:16.2704877Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-07T13:21:16.2709717Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-07T13:21:16.2730929Z ##[endgroup]
2025-07-07T13:21:16.2734312Z ##[group]Disabling automatic garbage collection
2025-07-07T13:21:16.2737861Z [command]/usr/bin/git config --local gc.auto 0
2025-07-07T13:21:16.2781109Z ##[endgroup]
2025-07-07T13:21:16.2784079Z ##[group]Setting up auth
2025-07-07T13:21:16.2795112Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T13:21:16.2854147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T13:21:16.3207402Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T13:21:16.3242744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T13:21:16.3480974Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-07T13:21:16.3512805Z ##[endgroup]
2025-07-07T13:21:16.3517354Z ##[group]Fetching the repository
2025-07-07T13:21:16.3535253Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +448ed84da8b1d0b6b3ea4e817b5570980761137c:refs/remotes/origin/master
2025-07-07T13:21:16.8013336Z From https://github.com/mahtabmehek/Modulus
2025-07-07T13:21:16.8014919Z  * [new ref]         448ed84da8b1d0b6b3ea4e817b5570980761137c -> origin/master
2025-07-07T13:21:16.8151706Z ##[endgroup]
2025-07-07T13:21:16.8153225Z ##[group]Determining the checkout info
2025-07-07T13:21:16.8154635Z ##[endgroup]
2025-07-07T13:21:16.8155556Z [command]/usr/bin/git sparse-checkout disable
2025-07-07T13:21:16.8158495Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-07T13:21:16.8161605Z ##[group]Checking out the ref
2025-07-07T13:21:16.8163370Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-07T13:21:16.8324847Z Reset branch 'master'
2025-07-07T13:21:16.8353565Z branch 'master' set up to track 'origin/master'.
2025-07-07T13:21:16.8357433Z ##[endgroup]
2025-07-07T13:21:16.8372584Z [command]/usr/bin/git log -1 --format=%H
2025-07-07T13:21:16.8408499Z 448ed84da8b1d0b6b3ea4e817b5570980761137c
2025-07-07T13:21:16.8802433Z ##[group]Run actions/setup-node@v4
2025-07-07T13:21:16.8803786Z with:
2025-07-07T13:21:16.8804472Z   node-version: 18
2025-07-07T13:21:16.8805284Z   always-auth: false
2025-07-07T13:21:16.8806152Z   check-latest: false
2025-07-07T13:21:16.8807353Z   token: ***
2025-07-07T13:21:16.8808072Z env:
2025-07-07T13:21:16.8808756Z   AWS_REGION: eu-west-2
2025-07-07T13:21:16.8809596Z ##[endgroup]
2025-07-07T13:21:17.0920222Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-07T13:21:17.0925386Z ##[group]Environment details
2025-07-07T13:21:18.8545378Z node: v18.20.8
2025-07-07T13:21:18.8546633Z npm: 10.8.2
2025-07-07T13:21:18.8551359Z yarn: 1.22.22
2025-07-07T13:21:18.8553304Z ##[endgroup]
2025-07-07T13:21:18.8784437Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-07T13:21:18.8784769Z with:
2025-07-07T13:21:18.8785122Z   aws-access-key-id: ***
2025-07-07T13:21:18.8785451Z   aws-secret-access-key: ***
2025-07-07T13:21:18.8785680Z   aws-region: eu-west-2
2025-07-07T13:21:18.8785887Z   audience: sts.amazonaws.com
2025-07-07T13:21:18.8786120Z env:
2025-07-07T13:21:18.8786289Z   AWS_REGION: eu-west-2
2025-07-07T13:21:18.8786480Z ##[endgroup]
2025-07-07T13:21:19.4545116Z Proceeding with IAM user credentials
2025-07-07T13:21:19.4641343Z ##[group]Run docker/setup-buildx-action@v3
2025-07-07T13:21:19.4641657Z with:
2025-07-07T13:21:19.4641847Z   driver: docker-container
2025-07-07T13:21:19.4642324Z   install: false
2025-07-07T13:21:19.4642520Z   use: true
2025-07-07T13:21:19.4642696Z   keep-state: false
2025-07-07T13:21:19.4642902Z   cache-binary: true
2025-07-07T13:21:19.4643093Z   cleanup: true
2025-07-07T13:21:19.4643275Z env:
2025-07-07T13:21:19.4643447Z   AWS_REGION: eu-west-2
2025-07-07T13:21:19.4643648Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T13:21:19.4644011Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T13:21:19.4644319Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T13:21:19.4644530Z ##[endgroup]
2025-07-07T13:21:19.8163886Z ##[group]Docker info
2025-07-07T13:21:19.8183846Z [command]/usr/bin/docker version
2025-07-07T13:21:19.8979064Z Client: Docker Engine - Community
2025-07-07T13:21:19.8981161Z  Version:           28.0.4
2025-07-07T13:21:19.8981568Z  API version:       1.48
2025-07-07T13:21:19.8982197Z  Go version:        go1.23.7
2025-07-07T13:21:19.8982615Z  Git commit:        b8034c0
2025-07-07T13:21:19.8983066Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-07T13:21:19.8983540Z  OS/Arch:           linux/amd64
2025-07-07T13:21:19.8983911Z  Context:           default
2025-07-07T13:21:19.8984153Z 
2025-07-07T13:21:19.8984395Z Server: Docker Engine - Community
2025-07-07T13:21:19.8984779Z  Engine:
2025-07-07T13:21:19.8985082Z   Version:          28.0.4
2025-07-07T13:21:19.8985540Z   API version:      1.48 (minimum version 1.24)
2025-07-07T13:21:19.8985988Z   Go version:       go1.23.7
2025-07-07T13:21:19.8986410Z   Git commit:       6430e49
2025-07-07T13:21:19.8986881Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-07T13:21:19.8987400Z   OS/Arch:          linux/amd64
2025-07-07T13:21:19.8987845Z   Experimental:     false
2025-07-07T13:21:19.8988265Z  containerd:
2025-07-07T13:21:19.8988631Z   Version:          1.7.27
2025-07-07T13:21:19.8989208Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T13:21:19.8989743Z  runc:
2025-07-07T13:21:19.8990100Z   Version:          1.2.5
2025-07-07T13:21:19.8990605Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-07T13:21:19.8991029Z  docker-init:
2025-07-07T13:21:19.8991383Z   Version:          0.19.0
2025-07-07T13:21:19.8991773Z   GitCommit:        de40ad0
2025-07-07T13:21:19.9035316Z [command]/usr/bin/docker info
2025-07-07T13:21:20.1356446Z Client: Docker Engine - Community
2025-07-07T13:21:20.1358491Z  Version:    28.0.4
2025-07-07T13:21:20.1358814Z  Context:    default
2025-07-07T13:21:20.1359124Z  Debug Mode: false
2025-07-07T13:21:20.1359589Z  Plugins:
2025-07-07T13:21:20.1359949Z   buildx: Docker Buildx (Docker Inc.)
2025-07-07T13:21:20.1360353Z     Version:  v0.25.0
2025-07-07T13:21:20.1360859Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-07T13:21:20.1361792Z   compose: Docker Compose (Docker Inc.)
2025-07-07T13:21:20.1362813Z     Version:  v2.36.2
2025-07-07T13:21:20.1363323Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-07T13:21:20.1363702Z 
2025-07-07T13:21:20.1363821Z Server:
2025-07-07T13:21:20.1364109Z  Containers: 0
2025-07-07T13:21:20.1364422Z   Running: 0
2025-07-07T13:21:20.1364707Z   Paused: 0
2025-07-07T13:21:20.1364978Z   Stopped: 0
2025-07-07T13:21:20.1365261Z  Images: 0
2025-07-07T13:21:20.1365564Z  Server Version: 28.0.4
2025-07-07T13:21:20.1365905Z  Storage Driver: overlay2
2025-07-07T13:21:20.1366263Z   Backing Filesystem: extfs
2025-07-07T13:21:20.1366622Z   Supports d_type: true
2025-07-07T13:21:20.1366987Z   Using metacopy: false
2025-07-07T13:21:20.1367361Z   Native Overlay Diff: false
2025-07-07T13:21:20.1367756Z   userxattr: false
2025-07-07T13:21:20.1368114Z  Logging Driver: json-file
2025-07-07T13:21:20.1368503Z  Cgroup Driver: systemd
2025-07-07T13:21:20.1368870Z  Cgroup Version: 2
2025-07-07T13:21:20.1369216Z  Plugins:
2025-07-07T13:21:20.1369537Z   Volume: local
2025-07-07T13:21:20.1370047Z   Network: bridge host ipvlan macvlan null overlay
2025-07-07T13:21:20.1371180Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-07T13:21:20.1371841Z  Swarm: inactive
2025-07-07T13:21:20.1372577Z  Runtimes: io.containerd.runc.v2 runc
2025-07-07T13:21:20.1373014Z  Default Runtime: runc
2025-07-07T13:21:20.1373369Z  Init Binary: docker-init
2025-07-07T13:21:20.1373908Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T13:21:20.1374480Z  runc version: v1.2.5-0-g59923ef
2025-07-07T13:21:20.1374865Z  init version: de40ad0
2025-07-07T13:21:20.1375194Z  Security Options:
2025-07-07T13:21:20.1375499Z   apparmor
2025-07-07T13:21:20.1375775Z   seccomp
2025-07-07T13:21:20.1376056Z    Profile: builtin
2025-07-07T13:21:20.1376355Z   cgroupns
2025-07-07T13:21:20.1376691Z  Kernel Version: 6.11.0-1015-azure
2025-07-07T13:21:20.1377141Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-07T13:21:20.1377548Z  OSType: linux
2025-07-07T13:21:20.1377849Z  Architecture: x86_64
2025-07-07T13:21:20.1378164Z  CPUs: 2
2025-07-07T13:21:20.1378453Z  Total Memory: 7.758GiB
2025-07-07T13:21:20.1378792Z  Name: pkrvmbietmlfzoi
2025-07-07T13:21:20.1379170Z  ID: a502c559-9809-4f96-84c0-6fa0b04836ec
2025-07-07T13:21:20.1379643Z  Docker Root Dir: /var/lib/docker
2025-07-07T13:21:20.1380066Z  Debug Mode: false
2025-07-07T13:21:20.1380435Z  Username: githubactions
2025-07-07T13:21:20.1380848Z  Experimental: false
2025-07-07T13:21:20.1381206Z  Insecure Registries:
2025-07-07T13:21:20.1381654Z   ::1/128
2025-07-07T13:21:20.1381973Z   127.0.0.0/8
2025-07-07T13:21:20.1383036Z  Live Restore Enabled: false
2025-07-07T13:21:20.1383376Z 
2025-07-07T13:21:20.1390226Z ##[endgroup]
2025-07-07T13:21:20.2011022Z ##[group]Buildx version
2025-07-07T13:21:20.2033567Z [command]/usr/bin/docker buildx version
2025-07-07T13:21:20.2460982Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-07T13:21:20.2499471Z ##[endgroup]
2025-07-07T13:21:20.2787939Z ##[group]Inspecting default docker context
2025-07-07T13:21:20.2949483Z [
2025-07-07T13:21:20.2954004Z   {
2025-07-07T13:21:20.2958173Z     "Name": "default",
2025-07-07T13:21:20.2962562Z     "Metadata": {},
2025-07-07T13:21:20.2966762Z     "Endpoints": {
2025-07-07T13:21:20.2970957Z       "docker": {
2025-07-07T13:21:20.2974422Z         "Host": "unix:///var/run/docker.sock",
2025-07-07T13:21:20.2975333Z         "SkipTLSVerify": false
2025-07-07T13:21:20.2975868Z       }
2025-07-07T13:21:20.2976141Z     },
2025-07-07T13:21:20.2976431Z     "TLSMaterial": {},
2025-07-07T13:21:20.2976791Z     "Storage": {
2025-07-07T13:21:20.2977178Z       "MetadataPath": "<IN MEMORY>",
2025-07-07T13:21:20.2977657Z       "TLSPath": "<IN MEMORY>"
2025-07-07T13:21:20.2978024Z     }
2025-07-07T13:21:20.2978497Z   }
2025-07-07T13:21:20.2978743Z ]
2025-07-07T13:21:20.2979459Z ##[endgroup]
2025-07-07T13:21:20.2980067Z ##[group]Creating a new builder instance
2025-07-07T13:21:20.3998709Z [command]/usr/bin/docker buildx create --name builder-0084da1c-443a-4bfd-8296-717f31bf1b6a --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-07T13:21:20.4506189Z builder-0084da1c-443a-4bfd-8296-717f31bf1b6a
2025-07-07T13:21:20.4541926Z ##[endgroup]
2025-07-07T13:21:20.4543792Z ##[group]Booting builder
2025-07-07T13:21:20.4585776Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-0084da1c-443a-4bfd-8296-717f31bf1b6a
2025-07-07T13:21:20.5140564Z #1 [internal] booting buildkit
2025-07-07T13:21:20.6653123Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-07T13:21:24.2598710Z #1 pulling image moby/buildkit:buildx-stable-1 3.7s done
2025-07-07T13:21:24.4104858Z #1 creating container buildx_buildkit_builder-0084da1c-443a-4bfd-8296-717f31bf1b6a0
2025-07-07T13:21:24.5803728Z #1 creating container buildx_buildkit_builder-0084da1c-443a-4bfd-8296-717f31bf1b6a0 0.3s done
2025-07-07T13:21:24.5827448Z #1 DONE 4.1s
2025-07-07T13:21:24.6299016Z Name:          builder-0084da1c-443a-4bfd-8296-717f31bf1b6a
2025-07-07T13:21:24.6301255Z Driver:        docker-container
2025-07-07T13:21:24.6342371Z Last Activity: 2025-07-07 13:21:20 +0000 UTC
2025-07-07T13:21:24.6342723Z 
2025-07-07T13:21:24.6342853Z Nodes:
2025-07-07T13:21:24.6343389Z Name:                  builder-0084da1c-443a-4bfd-8296-717f31bf1b6a0
2025-07-07T13:21:24.6344045Z Endpoint:              unix:///var/run/docker.sock
2025-07-07T13:21:24.6344594Z Status:                running
2025-07-07T13:21:24.6345635Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-07T13:21:24.6346603Z BuildKit version:      v0.22.0
2025-07-07T13:21:24.6347272Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-07T13:21:24.6347798Z Labels:
2025-07-07T13:21:24.6348251Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-07T13:21:24.6348998Z  org.mobyproject.buildkit.worker.hostname:         6113f2ce6be3
2025-07-07T13:21:24.6349707Z  org.mobyproject.buildkit.worker.network:          host
2025-07-07T13:21:24.6350383Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-07T13:21:24.6351089Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-07T13:21:24.6351792Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-07T13:21:24.6353444Z GC Policy rule#0:
2025-07-07T13:21:24.6354007Z  All:            false
2025-07-07T13:21:24.6356583Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-07T13:21:24.6357504Z  Keep Duration:  48h0m0s
2025-07-07T13:21:24.6357921Z  Max Used Space: 488.3MiB
2025-07-07T13:21:24.6359958Z GC Policy rule#1:
2025-07-07T13:21:24.6360321Z  All:            false
2025-07-07T13:21:24.6362491Z  Keep Duration:  1440h0m0s
2025-07-07T13:21:24.6363976Z  Reserved Space: 7.451GiB
2025-07-07T13:21:24.6364342Z  Max Used Space: 54.02GiB
2025-07-07T13:21:24.6365116Z  Min Free Space: 13.97GiB
2025-07-07T13:21:24.6366430Z GC Policy rule#2:
2025-07-07T13:21:24.6367455Z  All:            false
2025-07-07T13:21:24.6368184Z  Reserved Space: 7.451GiB
2025-07-07T13:21:24.6369591Z  Max Used Space: 54.02GiB
2025-07-07T13:21:24.6372573Z  Min Free Space: 13.97GiB
2025-07-07T13:21:24.6372993Z GC Policy rule#3:
2025-07-07T13:21:24.6373304Z  All:            true
2025-07-07T13:21:24.6373655Z  Reserved Space: 7.451GiB
2025-07-07T13:21:24.6373999Z  Max Used Space: 54.02GiB
2025-07-07T13:21:24.6374345Z  Min Free Space: 13.97GiB
2025-07-07T13:21:24.6383644Z ##[endgroup]
2025-07-07T13:21:24.7334105Z ##[group]Inspect builder
2025-07-07T13:21:24.7338499Z {
2025-07-07T13:21:24.7340013Z   "nodes": [
2025-07-07T13:21:24.7352582Z     {
2025-07-07T13:21:24.7353728Z       "name": "builder-0084da1c-443a-4bfd-8296-717f31bf1b6a0",
2025-07-07T13:21:24.7354637Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-07T13:21:24.7355518Z       "status": "running",
2025-07-07T13:21:24.7357131Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-07T13:21:24.7358259Z       "buildkit": "v0.22.0",
2025-07-07T13:21:24.7359198Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-07T13:21:24.7360180Z       "features": {
2025-07-07T13:21:24.7361515Z         "Automatically load images to the Docker Engine image store": true,
2025-07-07T13:21:24.7363979Z         "Cache export": true,
2025-07-07T13:21:24.7364373Z         "Direct push": true,
2025-07-07T13:21:24.7364778Z         "Docker exporter": true,
2025-07-07T13:21:24.7365217Z         "Multi-platform build": true,
2025-07-07T13:21:24.7365623Z         "OCI exporter": true
2025-07-07T13:21:24.7365963Z       },
2025-07-07T13:21:24.7366225Z       "labels": {
2025-07-07T13:21:24.7366664Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-07T13:21:24.7367303Z         "org.mobyproject.buildkit.worker.hostname": "6113f2ce6be3",
2025-07-07T13:21:24.7367944Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-07T13:21:24.7368614Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-07T13:21:24.7369601Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-07T13:21:24.7370367Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-07T13:21:24.7370849Z       },
2025-07-07T13:21:24.7371100Z       "gcPolicy": [
2025-07-07T13:21:24.7371375Z         {
2025-07-07T13:21:24.7371632Z           "all": false,
2025-07-07T13:21:24.7371933Z           "filter": [
2025-07-07T13:21:24.7379241Z             "type==source.local",
2025-07-07T13:21:24.7379689Z             "type==exec.cachemount",
2025-07-07T13:21:24.7380189Z             "type==source.git.checkout"
2025-07-07T13:21:24.7380588Z           ],
2025-07-07T13:21:24.7380932Z           "keepDuration": "48h0m0s",
2025-07-07T13:21:24.7381369Z           "maxUsedSpace": "488.3MiB"
2025-07-07T13:21:24.7381720Z         },
2025-07-07T13:21:24.7382212Z         {
2025-07-07T13:21:24.7382499Z           "all": false,
2025-07-07T13:21:24.7382879Z           "keepDuration": "1440h0m0s",
2025-07-07T13:21:24.7383309Z           "reservedSpace": "7.451GiB",
2025-07-07T13:21:24.7383748Z           "maxUsedSpace": "54.02GiB",
2025-07-07T13:21:24.7384178Z           "minFreeSpace": "13.97GiB"
2025-07-07T13:21:24.7384529Z         },
2025-07-07T13:21:24.7384779Z         {
2025-07-07T13:21:24.7385047Z           "all": false,
2025-07-07T13:21:24.7385416Z           "reservedSpace": "7.451GiB",
2025-07-07T13:21:24.7385856Z           "maxUsedSpace": "54.02GiB",
2025-07-07T13:21:24.7386277Z           "minFreeSpace": "13.97GiB"
2025-07-07T13:21:24.7386634Z         },
2025-07-07T13:21:24.7386893Z         {
2025-07-07T13:21:24.7387152Z           "all": true,
2025-07-07T13:21:24.7387520Z           "reservedSpace": "7.451GiB",
2025-07-07T13:21:24.7387957Z           "maxUsedSpace": "54.02GiB",
2025-07-07T13:21:24.7388374Z           "minFreeSpace": "13.97GiB"
2025-07-07T13:21:24.7388740Z         }
2025-07-07T13:21:24.7388990Z       ]
2025-07-07T13:21:24.7389234Z     }
2025-07-07T13:21:24.7389486Z   ],
2025-07-07T13:21:24.7389899Z   "name": "builder-0084da1c-443a-4bfd-8296-717f31bf1b6a",
2025-07-07T13:21:24.7390439Z   "driver": "docker-container",
2025-07-07T13:21:24.7390889Z   "lastActivity": "2025-07-07T13:21:20.000Z"
2025-07-07T13:21:24.7391277Z }
2025-07-07T13:21:24.7391775Z ##[endgroup]
2025-07-07T13:21:24.7392430Z ##[group]BuildKit version
2025-07-07T13:21:24.7392981Z builder-0084da1c-443a-4bfd-8296-717f31bf1b6a0: v0.22.0
2025-07-07T13:21:24.7393625Z ##[endgroup]
2025-07-07T13:21:24.7503913Z ##[group]Run chmod +x ./backend-deployment.sh
2025-07-07T13:21:24.7504315Z [36;1mchmod +x ./backend-deployment.sh[0m
2025-07-07T13:21:24.7504592Z [36;1m./backend-deployment.sh[0m
2025-07-07T13:21:24.7596238Z shell: /usr/bin/bash -e {0}
2025-07-07T13:21:24.7596463Z env:
2025-07-07T13:21:24.7596645Z   AWS_REGION: eu-west-2
2025-07-07T13:21:24.7596873Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T13:21:24.7597508Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T13:21:24.7597816Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T13:21:24.7598028Z ##[endgroup]
2025-07-07T13:21:24.7722168Z 🚀 Starting Modulus LMS Backend Deployment
2025-07-07T13:21:24.7728320Z Region: eu-west-2
2025-07-07T13:21:24.7728723Z ============================================
2025-07-07T13:21:24.7729382Z [0;34mℹ️  Performing pre-deployment checks...[0m
2025-07-07T13:21:26.0333437Z [0;32m✅ Pre-deployment checks passed[0m
2025-07-07T13:21:26.0336592Z [0;34mℹ️  Getting VPC and subnet information...[0m
2025-07-07T13:21:27.4195854Z [0;34mℹ️  Using VPC: vpc-04d155bb35a9ee8c5[0m
2025-07-07T13:21:28.6237234Z [0;32m✅ Found 3 subnets[0m
2025-07-07T13:21:28.6239072Z [0;34mℹ️  Ensuring ECS Task Execution Role has Secrets Manager permissions...[0m
2025-07-07T13:21:30.0791075Z [0;32m✅ ECS Task Execution Role has required permissions[0m
2025-07-07T13:21:30.0792582Z [0;34mℹ️  Creating CloudWatch log groups...[0m
2025-07-07T13:21:31.1293998Z [0;32m✅ Backend log group already exists[0m
2025-07-07T13:21:31.1295832Z [0;34mℹ️  Managing database password...[0m
2025-07-07T13:21:32.0893824Z [0;34mℹ️  Retrieving existing database password from Secrets Manager...[0m
2025-07-07T13:21:32.9590331Z [0;32m✅ Retrieved existing database password[0m
2025-07-07T13:21:32.9591705Z [0;34mℹ️  Step 5: Setting up database security group...[0m
2025-07-07T13:21:34.2089574Z [0;32m✅ Using existing database security group: sg-0d7bc990242ddbe17[0m
2025-07-07T13:21:34.2090820Z [0;34mℹ️  Step 6: Setting up backend security group...[0m
2025-07-07T13:21:35.4683459Z [0;32m✅ Using existing backend security group: sg-0d1bc20a296f7ef7e[0m
2025-07-07T13:21:35.4685227Z [0;34mℹ️  Step 7: Configuring database access from backend...[0m
2025-07-07T13:21:36.6253796Z [0;32m✅ Database access rule already exists[0m
2025-07-07T13:21:36.6255132Z [0;34mℹ️  Step 8: Setting up database subnet group...[0m
2025-07-07T13:21:37.8928321Z [0;32m✅ Using existing database subnet group[0m
2025-07-07T13:21:37.8929738Z [0;34mℹ️  Step 9: Setting up PostgreSQL database...[0m
2025-07-07T13:21:38.9311112Z [0;32m✅ Using existing database instance[0m
2025-07-07T13:21:38.9312955Z [0;34mℹ️  Step 10: Getting database connection information...[0m
2025-07-07T13:21:39.9923869Z [0;32m✅ Database endpoint: modulus-db.cziw68k8m79u.eu-west-2.rds.amazonaws.com[0m
2025-07-07T13:21:39.9925391Z [0;34mℹ️  Step 11: Setting up backend container registry...[0m
2025-07-07T13:21:41.0721153Z [0;32m✅ Using existing backend ECR repository[0m
2025-07-07T13:21:41.0722747Z [0;34mℹ️  Step 12: Creating sample backend application...[0m
2025-07-07T13:21:41.0773477Z [0;32m✅ Created sample backend application[0m
2025-07-07T13:21:41.0776312Z [0;34mℹ️  Step 13: Building and pushing backend Docker image...[0m
2025-07-07T13:21:43.2069460Z 
2025-07-07T13:21:43.2069932Z Login Succeeded
2025-07-07T13:21:43.2072513Z WARNING! Your credentials are stored unencrypted in '/home/runner/.docker/config.json'.
2025-07-07T13:21:43.2074552Z Configure a credential helper to remove this warning. See
2025-07-07T13:21:43.2076292Z https://docs.docker.com/go/credential-store/
2025-07-07T13:21:43.2076684Z 
2025-07-07T13:21:44.4640712Z #0 building with "default" instance using docker driver
2025-07-07T13:21:44.4641066Z 
2025-07-07T13:21:44.4641332Z #1 [internal] load build definition from Dockerfile
2025-07-07T13:21:44.4641818Z #1 transferring dockerfile: 733B done
2025-07-07T13:21:44.4642413Z #1 DONE 0.0s
2025-07-07T13:21:44.4642565Z 
2025-07-07T13:21:44.4642870Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-07-07T13:21:44.4643616Z #2 DONE 0.0s
2025-07-07T13:21:44.4643769Z 
2025-07-07T13:21:44.4644130Z #3 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-07T13:21:44.6087571Z #3 DONE 0.3s
2025-07-07T13:21:44.7267284Z 
2025-07-07T13:21:44.7268110Z #4 [internal] load .dockerignore
2025-07-07T13:21:44.7268779Z #4 transferring context: 2B done
2025-07-07T13:21:44.7269153Z #4 DONE 0.0s
2025-07-07T13:21:44.7269672Z 
2025-07-07T13:21:44.7269878Z #5 [internal] load build context
2025-07-07T13:21:44.7270390Z #5 transferring context: 4.96kB done
2025-07-07T13:21:44.7270864Z #5 DONE 0.0s
2025-07-07T13:21:44.7271067Z 
2025-07-07T13:21:44.7271986Z #6 [1/8] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-07-07T13:21:44.7273955Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-07-07T13:21:44.7276172Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 3.15MB / 40.01MB 0.1s
2025-07-07T13:21:44.7277593Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.1s
2025-07-07T13:21:44.7279060Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.1s done
2025-07-07T13:21:44.7280275Z #6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-07-07T13:21:44.7284217Z #6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-07-07T13:21:44.7285177Z #6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-07-07T13:21:44.9270878Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 31.46MB / 40.01MB 0.3s
2025-07-07T13:21:44.9274350Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.1s done
2025-07-07T13:21:45.0445990Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.4s
2025-07-07T13:21:45.0447223Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e
2025-07-07T13:21:45.1479089Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.4s done
2025-07-07T13:21:46.2221681Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.2s done
2025-07-07T13:21:46.6974201Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-07-07T13:21:46.7979368Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-07-07T13:21:46.7981668Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-07-07T13:21:46.7983751Z #6 DONE 2.2s
2025-07-07T13:21:46.7983948Z 
2025-07-07T13:21:46.7984146Z #7 [2/8] WORKDIR /usr/src/app
2025-07-07T13:21:46.7984527Z #7 DONE 0.0s
2025-07-07T13:21:46.9684356Z 
2025-07-07T13:21:46.9684885Z #8 [3/8] COPY package*.json ./
2025-07-07T13:21:46.9685352Z #8 DONE 0.0s
2025-07-07T13:21:46.9685529Z 
2025-07-07T13:21:46.9685786Z #9 [4/8] RUN npm install --production
2025-07-07T13:21:47.0895364Z #9 0.270 npm warn config production Use `--omit=dev` instead.
2025-07-07T13:21:51.9607523Z #9 5.142 
2025-07-07T13:21:51.9608710Z #9 5.142 added 87 packages, and audited 88 packages in 5s
2025-07-07T13:21:52.0765371Z #9 5.142 
2025-07-07T13:21:52.0765945Z #9 5.142 15 packages are looking for funding
2025-07-07T13:21:52.0766559Z #9 5.143   run `npm fund` for details
2025-07-07T13:21:52.0766964Z #9 5.144 
2025-07-07T13:21:52.0767331Z #9 5.144 found 0 vulnerabilities
2025-07-07T13:21:52.0767715Z #9 5.145 npm notice
2025-07-07T13:21:52.0768314Z #9 5.145 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-07T13:21:52.0769184Z #9 5.145 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-07T13:21:52.0769981Z #9 5.145 npm notice To update run: npm install -g npm@11.4.2
2025-07-07T13:21:52.0770559Z #9 5.145 npm notice
2025-07-07T13:21:52.0771229Z #9 DONE 5.2s
2025-07-07T13:21:52.0771768Z 
2025-07-07T13:21:52.0771941Z #10 [5/8] COPY . .
2025-07-07T13:21:52.0772491Z #10 DONE 0.0s
2025-07-07T13:21:52.2170405Z 
2025-07-07T13:21:52.2171465Z #11 [6/8] RUN addgroup -g 1001 -S nodejs
2025-07-07T13:21:52.2175185Z #11 DONE 0.1s
2025-07-07T13:21:52.3690578Z 
2025-07-07T13:21:52.3691330Z #12 [7/8] RUN adduser -S backend -u 1001
2025-07-07T13:21:52.3784302Z #12 DONE 0.2s
2025-07-07T13:21:52.5300743Z 
2025-07-07T13:21:52.5301624Z #13 [8/8] RUN chown -R backend:nodejs /usr/src/app
2025-07-07T13:21:53.1268009Z #13 DONE 0.7s
2025-07-07T13:21:53.2795249Z 
2025-07-07T13:21:53.2796825Z #14 exporting to image
2025-07-07T13:21:53.2798072Z #14 exporting layers
2025-07-07T13:21:54.2907439Z #14 exporting layers 1.2s done
2025-07-07T13:21:54.3093482Z #14 writing image sha256:a379249c00034fb0c7154cee0a0644e08c4db8f55ce882100b27978decf44d2c done
2025-07-07T13:21:54.3095435Z #14 naming to docker.io/library/modulus-backend done
2025-07-07T13:21:54.3099293Z #14 DONE 1.2s
2025-07-07T13:21:54.4784594Z The push refers to repository [376129881409.dkr.ecr.eu-west-2.amazonaws.com/modulus-backend]
2025-07-07T13:21:54.8058001Z 8eac93cc193d: Preparing
2025-07-07T13:21:54.8058764Z 14cadcfd83ac: Preparing
2025-07-07T13:21:54.8059341Z 8cdd51504473: Preparing
2025-07-07T13:21:54.8060940Z ad56361ee6a0: Preparing
2025-07-07T13:21:54.8061324Z 7d37da8b422d: Preparing
2025-07-07T13:21:54.8061728Z 2932956a3e0e: Preparing
2025-07-07T13:21:54.8062211Z 5d78ab56df33: Preparing
2025-07-07T13:21:54.8062497Z 82140d9a70a7: Preparing
2025-07-07T13:21:54.8062718Z f3b40b0cdb1c: Preparing
2025-07-07T13:21:54.8062925Z 0b1f26057bd0: Preparing
2025-07-07T13:21:54.8063131Z 08000c18d16d: Preparing
2025-07-07T13:21:54.8063337Z 5d78ab56df33: Waiting
2025-07-07T13:21:54.8063535Z 82140d9a70a7: Waiting
2025-07-07T13:21:54.8063725Z f3b40b0cdb1c: Waiting
2025-07-07T13:21:54.8063919Z 0b1f26057bd0: Waiting
2025-07-07T13:21:54.8064108Z 08000c18d16d: Waiting
2025-07-07T13:21:54.8064288Z 2932956a3e0e: Waiting
2025-07-07T13:21:56.7193381Z ad56361ee6a0: Pushed
2025-07-07T13:21:56.7413540Z 14cadcfd83ac: Pushed
2025-07-07T13:21:56.8343789Z 8cdd51504473: Pushed
2025-07-07T13:21:57.2817967Z 8eac93cc193d: Pushed
2025-07-07T13:21:57.4638367Z 7d37da8b422d: Pushed
2025-07-07T13:21:58.5166429Z 5d78ab56df33: Pushed
2025-07-07T13:21:58.5394907Z 2932956a3e0e: Pushed
2025-07-07T13:21:58.9643882Z 82140d9a70a7: Pushed
2025-07-07T13:22:00.0743142Z f3b40b0cdb1c: Pushed
2025-07-07T13:22:01.4458875Z 08000c18d16d: Pushed
2025-07-07T13:22:04.6104001Z 0b1f26057bd0: Pushed
2025-07-07T13:22:07.5273754Z latest: digest: sha256:5e7ea3a5f61126fc23d3b07d41a12a089e32ff0cd9f3398d571bc50bedd4f0ea size: 2615
2025-07-07T13:22:07.5302370Z [0;32m✅ Backend image pushed to ECR: 376129881409.dkr.ecr.eu-west-2.amazonaws.com/modulus-backend:latest[0m
2025-07-07T13:22:07.5304479Z [0;34mℹ️  Step 14: Creating backend ECS task definition...[0m
2025-07-07T13:22:10.2717764Z {
2025-07-07T13:22:10.2718618Z     "taskDefinition": {
2025-07-07T13:22:10.2725739Z         "taskDefinitionArn": "arn:aws:ecs:eu-west-2:376129881409:task-definition/modulus-backend-task:1",
2025-07-07T13:22:10.2726466Z         "containerDefinitions": [
2025-07-07T13:22:10.2726822Z             {
2025-07-07T13:22:10.2727129Z                 "name": "backend",
2025-07-07T13:22:10.2727776Z                 "image": "376129881409.dkr.ecr.eu-west-2.amazonaws.com/modulus-backend:latest",
2025-07-07T13:22:10.2728379Z                 "cpu": 0,
2025-07-07T13:22:10.2728740Z                 "portMappings": [
2025-07-07T13:22:10.2729101Z                     {
2025-07-07T13:22:10.2729479Z                         "containerPort": 3001,
2025-07-07T13:22:10.2729916Z                         "hostPort": 3001,
2025-07-07T13:22:10.2730361Z                         "protocol": "tcp"
2025-07-07T13:22:10.2730746Z                     }
2025-07-07T13:22:10.2731043Z                 ],
2025-07-07T13:22:10.2731424Z                 "essential": true,
2025-07-07T13:22:10.2731838Z                 "environment": [
2025-07-07T13:22:10.2732827Z                     {
2025-07-07T13:22:10.2733208Z                         "name": "NODE_ENV",
2025-07-07T13:22:10.2733642Z                         "value": "production"
2025-07-07T13:22:10.2734017Z                     },
2025-07-07T13:22:10.2734285Z                     {
2025-07-07T13:22:10.2734610Z                         "name": "DB_NAME",
2025-07-07T13:22:10.2735016Z                         "value": "modulus"
2025-07-07T13:22:10.2735567Z                     },
2025-07-07T13:22:10.2735825Z                     {
2025-07-07T13:22:10.2736143Z                         "name": "PORT",
2025-07-07T13:22:10.2736525Z                         "value": "3001"
2025-07-07T13:22:10.2736866Z                     },
2025-07-07T13:22:10.2737129Z                     {
2025-07-07T13:22:10.2737452Z                         "name": "DB_HOST",
2025-07-07T13:22:10.2738020Z                         "value": "modulus-db.cziw68k8m79u.eu-west-2.rds.amazonaws.com"
2025-07-07T13:22:10.2738516Z                     },
2025-07-07T13:22:10.2738803Z                     {
2025-07-07T13:22:10.2739122Z                         "name": "DB_PORT",
2025-07-07T13:22:10.2739508Z                         "value": "5432"
2025-07-07T13:22:10.2739846Z                     },
2025-07-07T13:22:10.2740115Z                     {
2025-07-07T13:22:10.2740442Z                         "name": "DB_USER",
2025-07-07T13:22:10.2740876Z                         "value": "modulus_admin"
2025-07-07T13:22:10.2741241Z                     }
2025-07-07T13:22:10.2741493Z                 ],
2025-07-07T13:22:10.2741798Z                 "mountPoints": [],
2025-07-07T13:22:10.2742345Z                 "volumesFrom": [],
2025-07-07T13:22:10.2742668Z                 "secrets": [
2025-07-07T13:22:10.2742966Z                     {
2025-07-07T13:22:10.2743308Z                         "name": "DB_PASSWORD",
2025-07-07T13:22:10.2744055Z                         "valueFrom": "arn:aws:secretsmanager:eu-west-2:376129881409:secret:modulus/db/password-ZF2FzZ"
2025-07-07T13:22:10.2744686Z                     }
2025-07-07T13:22:10.2744946Z                 ],
2025-07-07T13:22:10.2745265Z                 "logConfiguration": {
2025-07-07T13:22:10.2745669Z                     "logDriver": "awslogs",
2025-07-07T13:22:10.2746073Z                     "options": {
2025-07-07T13:22:10.2746504Z                         "awslogs-group": "/ecs/modulus-backend",
2025-07-07T13:22:10.2746976Z                         "awslogs-region": "eu-west-2",
2025-07-07T13:22:10.2747448Z                         "awslogs-stream-prefix": "ecs"
2025-07-07T13:22:10.2747833Z                     }
2025-07-07T13:22:10.2748098Z                 },
2025-07-07T13:22:10.2748390Z                 "healthCheck": {
2025-07-07T13:22:10.2748733Z                     "command": [
2025-07-07T13:22:10.2749101Z                         "CMD-SHELL",
2025-07-07T13:22:10.2750115Z                         "node -e \"require('http').get('http://localhost:3001/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))\""
2025-07-07T13:22:10.2751010Z                     ],
2025-07-07T13:22:10.2751336Z                     "interval": 30,
2025-07-07T13:22:10.2751714Z                     "timeout": 5,
2025-07-07T13:22:10.2752308Z                     "retries": 3,
2025-07-07T13:22:10.2752692Z                     "startPeriod": 60
2025-07-07T13:22:10.2753042Z                 },
2025-07-07T13:22:10.2753364Z                 "systemControls": []
2025-07-07T13:22:10.2753719Z             }
2025-07-07T13:22:10.2753957Z         ],
2025-07-07T13:22:10.2754275Z         "family": "modulus-backend-task",
2025-07-07T13:22:10.2754935Z         "executionRoleArn": "arn:aws:iam::376129881409:role/ecsTaskExecutionRole",
2025-07-07T13:22:10.2755496Z         "networkMode": "awsvpc",
2025-07-07T13:22:10.2755822Z         "revision": 1,
2025-07-07T13:22:10.2756130Z         "volumes": [],
2025-07-07T13:22:10.2756419Z         "status": "ACTIVE",
2025-07-07T13:22:10.2756769Z         "requiresAttributes": [
2025-07-07T13:22:10.2757384Z             {
2025-07-07T13:22:10.2757891Z                 "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
2025-07-07T13:22:10.2758380Z             },
2025-07-07T13:22:10.2758619Z             {
2025-07-07T13:22:10.2759002Z                 "name": "ecs.capability.execution-role-awslogs"
2025-07-07T13:22:10.2759408Z             },
2025-07-07T13:22:10.2759651Z             {
2025-07-07T13:22:10.2760023Z                 "name": "com.amazonaws.ecs.capability.ecr-auth"
2025-07-07T13:22:10.2760604Z             },
2025-07-07T13:22:10.2760844Z             {
2025-07-07T13:22:10.2761298Z                 "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
2025-07-07T13:22:10.2761769Z             },
2025-07-07T13:22:10.2762182Z             {
2025-07-07T13:22:10.2762624Z                 "name": "ecs.capability.secrets.asm.environment-variables"
2025-07-07T13:22:10.2763083Z             },
2025-07-07T13:22:10.2763315Z             {
2025-07-07T13:22:10.2763715Z                 "name": "ecs.capability.container-health-check"
2025-07-07T13:22:10.2764140Z             },
2025-07-07T13:22:10.2764378Z             {
2025-07-07T13:22:10.2764758Z                 "name": "ecs.capability.execution-role-ecr-pull"
2025-07-07T13:22:10.2765172Z             },
2025-07-07T13:22:10.2765413Z             {
2025-07-07T13:22:10.2765883Z                 "name": "com.amazonaws.ecs.capability.docker-remote-api.1.18"
2025-07-07T13:22:10.2766406Z             },
2025-07-07T13:22:10.2766643Z             {
2025-07-07T13:22:10.2766959Z                 "name": "ecs.capability.task-eni"
2025-07-07T13:22:10.2767313Z             },
2025-07-07T13:22:10.2767532Z             {
2025-07-07T13:22:10.2767979Z                 "name": "com.amazonaws.ecs.capability.docker-remote-api.1.29"
2025-07-07T13:22:10.2768477Z             }
2025-07-07T13:22:10.2768709Z         ],
2025-07-07T13:22:10.2769005Z         "placementConstraints": [],
2025-07-07T13:22:10.2769363Z         "compatibilities": [
2025-07-07T13:22:10.2769663Z             "EC2",
2025-07-07T13:22:10.2769921Z             "FARGATE"
2025-07-07T13:22:10.2770170Z         ],
2025-07-07T13:22:10.2770469Z         "requiresCompatibilities": [
2025-07-07T13:22:10.2770798Z             "FARGATE"
2025-07-07T13:22:10.2771046Z         ],
2025-07-07T13:22:10.2771273Z         "cpu": "256",
2025-07-07T13:22:10.2771537Z         "memory": "512",
2025-07-07T13:22:10.2771922Z         "registeredAt": "2025-07-07T13:22:10.212000+00:00",
2025-07-07T13:22:10.2772658Z         "registeredBy": "arn:aws:iam::376129881409:user/modulus-github"
2025-07-07T13:22:10.2773088Z     }
2025-07-07T13:22:10.2773319Z }
2025-07-07T13:22:10.3548582Z [0;32m✅ Registered backend task definition[0m
2025-07-07T13:22:10.3553241Z [0;34mℹ️  Step 15: Creating backend target group...[0m
2025-07-07T13:22:11.3951653Z [0;34mℹ️  Creating backend target group...[0m
2025-07-07T13:22:12.5343465Z [0;32m✅ Created backend target group: arn:aws:elasticloadbalancing:eu-west-2:376129881409:targetgroup/modulus-backend-tg/e78101cec749ba28[0m
2025-07-07T13:22:12.5345442Z [0;34mℹ️  Step 16: Setting up ALB listener rule for backend...[0m
2025-07-07T13:22:15.5043973Z [0;34mℹ️  Creating backend listener rule...[0m
2025-07-07T13:22:16.4227749Z {
2025-07-07T13:22:16.4228564Z     "Rules": [
2025-07-07T13:22:16.4230202Z         {
2025-07-07T13:22:16.4239602Z             "RuleArn": "arn:aws:elasticloadbalancing:eu-west-2:376129881409:listener-rule/app/modulus-alb/b0ade2f1c5b73b71/a95e771e480c4b80/e0f512cd48bcdf01",
2025-07-07T13:22:16.4240632Z             "Priority": "100",
2025-07-07T13:22:16.4241001Z             "Conditions": [
2025-07-07T13:22:16.4241341Z                 {
2025-07-07T13:22:16.4241749Z                     "Field": "path-pattern",
2025-07-07T13:22:16.4242375Z                     "Values": [
2025-07-07T13:22:16.4242714Z                         "api/*"
2025-07-07T13:22:16.4243015Z                     ],
2025-07-07T13:22:16.4243364Z                     "PathPatternConfig": {
2025-07-07T13:22:16.4243785Z                         "Values": [
2025-07-07T13:22:16.4244852Z                             "api/*"
2025-07-07T13:22:16.4245211Z                         ]
2025-07-07T13:22:16.4245485Z                     }
2025-07-07T13:22:16.4245743Z                 }
2025-07-07T13:22:16.4245986Z             ],
2025-07-07T13:22:16.4246227Z             "Actions": [
2025-07-07T13:22:16.4246498Z                 {
2025-07-07T13:22:16.4246883Z                     "Type": "forward",
2025-07-07T13:22:16.4247997Z                     "TargetGroupArn": "arn:aws:elasticloadbalancing:eu-west-2:376129881409:targetgroup/modulus-backend-tg/e78101cec749ba28",
2025-07-07T13:22:16.4248820Z                     "ForwardConfig": {
2025-07-07T13:22:16.4249215Z                         "TargetGroups": [
2025-07-07T13:22:16.4249568Z                             {
2025-07-07T13:22:16.4250402Z                                 "TargetGroupArn": "arn:aws:elasticloadbalancing:eu-west-2:376129881409:targetgroup/modulus-backend-tg/e78101cec749ba28",
2025-07-07T13:22:16.4251250Z                                 "Weight": 1
2025-07-07T13:22:16.4251586Z                             }
2025-07-07T13:22:16.4251885Z                         ],
2025-07-07T13:22:16.4254868Z                         "TargetGroupStickinessConfig": {
2025-07-07T13:22:16.4255322Z                             "Enabled": false
2025-07-07T13:22:16.4255673Z                         }
2025-07-07T13:22:16.4255955Z                     }
2025-07-07T13:22:16.4256237Z                 }
2025-07-07T13:22:16.4256504Z             ],
2025-07-07T13:22:16.4256793Z             "IsDefault": false
2025-07-07T13:22:16.4257092Z         }
2025-07-07T13:22:16.4257330Z     ]
2025-07-07T13:22:16.4257553Z }
2025-07-07T13:22:16.4964392Z [0;32m✅ Created backend listener rule for /api/* paths[0m
2025-07-07T13:22:16.4967356Z [0;34mℹ️  Step 17: Creating backend ECS service...[0m
2025-07-07T13:22:17.4789624Z [0;34mℹ️  Updating existing backend service...[0m
2025-07-07T13:22:18.4044918Z 
2025-07-07T13:22:18.4046072Z An error occurred (ServiceNotFoundException) when calling the UpdateService operation: 
2025-07-07T13:22:18.4793810Z ##[error]Process completed with exit code 254.
2025-07-07T13:22:18.4857700Z Post job cleanup.
2025-07-07T13:22:18.8198233Z ##[group]Removing builder
2025-07-07T13:22:18.9387389Z [command]/usr/bin/docker buildx rm builder-0084da1c-443a-4bfd-8296-717f31bf1b6a
2025-07-07T13:22:19.0791230Z builder-0084da1c-443a-4bfd-8296-717f31bf1b6a removed
2025-07-07T13:22:19.0832914Z ##[endgroup]
2025-07-07T13:22:19.0836149Z ##[group]Cleaning up certificates
2025-07-07T13:22:19.0842840Z ##[endgroup]
2025-07-07T13:22:19.0844300Z ##[group]Post cache
2025-07-07T13:22:19.0846392Z State not set
2025-07-07T13:22:19.0856828Z ##[endgroup]
2025-07-07T13:22:19.1004418Z Post job cleanup.
2025-07-07T13:22:19.2266543Z Post job cleanup.
2025-07-07T13:22:19.3230097Z [command]/usr/bin/git version
2025-07-07T13:22:19.3271894Z git version 2.49.0
2025-07-07T13:22:19.3320548Z Temporarily overriding HOME='/home/runner/work/_temp/4e9288fa-487d-41c8-b871-7d63b0a6c9f1' before making global git config changes
2025-07-07T13:22:19.3322448Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T13:22:19.3328179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T13:22:19.3373528Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T13:22:19.3410524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T13:22:19.3647956Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T13:22:19.3672835Z http.https://github.com/.extraheader
2025-07-07T13:22:19.3686714Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-07T13:22:19.3721321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T13:22:19.4058351Z Cleaning up orphan processes
