2025-07-09T18:00:00.4541180Z Current runner version: '2.325.0'
2025-07-09T18:00:00.4596749Z ##[group]Runner Image Provisioner
2025-07-09T18:00:00.4618633Z Hosted Compute Agent
2025-07-09T18:00:00.4619733Z Version: 20250620.352
2025-07-09T18:00:00.4620812Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-09T18:00:00.4621944Z Build Date: 2025-06-20T19:27:17Z
2025-07-09T18:00:00.4623048Z ##[endgroup]
2025-07-09T18:00:00.4624001Z ##[group]Operating System
2025-07-09T18:00:00.4624898Z Ubuntu
2025-07-09T18:00:00.4625762Z 24.04.2
2025-07-09T18:00:00.4626552Z LTS
2025-07-09T18:00:00.4627554Z ##[endgroup]
2025-07-09T18:00:00.4628587Z ##[group]Runner Image
2025-07-09T18:00:00.4629548Z Image: ubuntu-24.04
2025-07-09T18:00:00.4630405Z Version: 20250629.1.0
2025-07-09T18:00:00.4632361Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-09T18:00:00.4635201Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-09T18:00:00.4657458Z ##[endgroup]
2025-07-09T18:00:00.4659579Z ##[group]GITHUB_TOKEN Permissions
2025-07-09T18:00:00.4662579Z Contents: read
2025-07-09T18:00:00.4663528Z Metadata: read
2025-07-09T18:00:00.4664484Z Packages: read
2025-07-09T18:00:00.4665273Z ##[endgroup]
2025-07-09T18:00:00.4668470Z Secret source: Actions
2025-07-09T18:00:00.4669691Z Prepare workflow directory
2025-07-09T18:00:00.5829374Z Prepare all required actions
2025-07-09T18:00:00.5948262Z Getting action download info
2025-07-09T18:00:01.1075482Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-09T18:00:01.1076588Z Version: 4.2.2
2025-07-09T18:00:01.1077797Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-09T18:00:01.1079019Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-09T18:00:01.1079844Z ##[endgroup]
2025-07-09T18:00:01.1953991Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-09T18:00:01.1954804Z Version: 4.4.0
2025-07-09T18:00:01.1955665Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-09T18:00:01.1956615Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-09T18:00:01.1957703Z ##[endgroup]
2025-07-09T18:00:01.2906273Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-09T18:00:01.8524675Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-09T18:00:01.8526257Z Version: 3.11.1
2025-07-09T18:00:01.8528250Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-09T18:00:01.8530042Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-09T18:00:01.8531394Z ##[endgroup]
2025-07-09T18:00:02.2764023Z Complete job name: deploy
2025-07-09T18:00:02.3636597Z ##[group]Run actions/checkout@v4
2025-07-09T18:00:02.3638304Z with:
2025-07-09T18:00:02.3639093Z   repository: mahtabmehek/Modulus
2025-07-09T18:00:02.3640385Z   token: ***
2025-07-09T18:00:02.3641214Z   ssh-strict: true
2025-07-09T18:00:02.3641997Z   ssh-user: git
2025-07-09T18:00:02.3642786Z   persist-credentials: true
2025-07-09T18:00:02.3643671Z   clean: true
2025-07-09T18:00:02.3644468Z   sparse-checkout-cone-mode: true
2025-07-09T18:00:02.3645443Z   fetch-depth: 1
2025-07-09T18:00:02.3646215Z   fetch-tags: false
2025-07-09T18:00:02.3647006Z   show-progress: true
2025-07-09T18:00:02.3648053Z   lfs: false
2025-07-09T18:00:02.3648801Z   submodules: false
2025-07-09T18:00:02.3649610Z   set-safe-directory: true
2025-07-09T18:00:02.3650736Z env:
2025-07-09T18:00:02.3651460Z   AWS_REGION: eu-west-2
2025-07-09T18:00:02.3652270Z ##[endgroup]
2025-07-09T18:00:02.5279227Z Syncing repository: mahtabmehek/Modulus
2025-07-09T18:00:02.5283237Z ##[group]Getting Git version info
2025-07-09T18:00:02.5285417Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-09T18:00:02.5288810Z [command]/usr/bin/git version
2025-07-09T18:00:02.5321915Z git version 2.49.0
2025-07-09T18:00:02.5353621Z ##[endgroup]
2025-07-09T18:00:02.5375705Z Temporarily overriding HOME='/home/runner/work/_temp/4c5478a9-4fa6-4426-97db-5c17e2a60ccb' before making global git config changes
2025-07-09T18:00:02.5381359Z Adding repository directory to the temporary git global config as a safe directory
2025-07-09T18:00:02.5385254Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-09T18:00:02.5433187Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-09T18:00:02.5439612Z ##[group]Initializing the repository
2025-07-09T18:00:02.5445689Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-09T18:00:02.5509002Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-09T18:00:02.5513527Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-09T18:00:02.5517433Z hint: of your new repositories, which will suppress this warning, call:
2025-07-09T18:00:02.5519711Z hint:
2025-07-09T18:00:02.5521239Z hint: 	git config --global init.defaultBranch <name>
2025-07-09T18:00:02.5523186Z hint:
2025-07-09T18:00:02.5525028Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-09T18:00:02.5528233Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-09T18:00:02.5530480Z hint:
2025-07-09T18:00:02.5531643Z hint: 	git branch -m <name>
2025-07-09T18:00:02.5533660Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-09T18:00:02.5539702Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-09T18:00:02.5573944Z ##[endgroup]
2025-07-09T18:00:02.5577462Z ##[group]Disabling automatic garbage collection
2025-07-09T18:00:02.5579896Z [command]/usr/bin/git config --local gc.auto 0
2025-07-09T18:00:02.5614813Z ##[endgroup]
2025-07-09T18:00:02.5616899Z ##[group]Setting up auth
2025-07-09T18:00:02.5627691Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-09T18:00:02.5672103Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-09T18:00:02.5933597Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-09T18:00:02.5970174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-09T18:00:02.6310917Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-09T18:00:02.6316308Z ##[endgroup]
2025-07-09T18:00:02.6319166Z ##[group]Fetching the repository
2025-07-09T18:00:02.6323627Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +da18ff38ec3f6eac1de75f4fc4b9ff1490ed7f7f:refs/remotes/origin/master
2025-07-09T18:00:03.2194137Z From https://github.com/mahtabmehek/Modulus
2025-07-09T18:00:03.2195130Z  * [new ref]         da18ff38ec3f6eac1de75f4fc4b9ff1490ed7f7f -> origin/master
2025-07-09T18:00:03.2197414Z ##[endgroup]
2025-07-09T18:00:03.2198290Z ##[group]Determining the checkout info
2025-07-09T18:00:03.2199182Z ##[endgroup]
2025-07-09T18:00:03.2199729Z [command]/usr/bin/git sparse-checkout disable
2025-07-09T18:00:03.2201277Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-09T18:00:03.2203053Z ##[group]Checking out the ref
2025-07-09T18:00:03.2203898Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-09T18:00:03.2337867Z Reset branch 'master'
2025-07-09T18:00:03.2341673Z branch 'master' set up to track 'origin/master'.
2025-07-09T18:00:03.2351535Z ##[endgroup]
2025-07-09T18:00:03.2391234Z [command]/usr/bin/git log -1 --format=%H
2025-07-09T18:00:03.2414655Z da18ff38ec3f6eac1de75f4fc4b9ff1490ed7f7f
2025-07-09T18:00:03.2649747Z ##[group]Run actions/setup-node@v4
2025-07-09T18:00:03.2650417Z with:
2025-07-09T18:00:03.2650746Z   node-version: 18
2025-07-09T18:00:03.2651083Z   cache: npm
2025-07-09T18:00:03.2651401Z   always-auth: false
2025-07-09T18:00:03.2651752Z   check-latest: false
2025-07-09T18:00:03.2652243Z   token: ***
2025-07-09T18:00:03.2652572Z env:
2025-07-09T18:00:03.2652890Z   AWS_REGION: eu-west-2
2025-07-09T18:00:03.2653242Z ##[endgroup]
2025-07-09T18:00:03.4720121Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-09T18:00:03.4726186Z ##[group]Environment details
2025-07-09T18:00:03.8719367Z node: v18.20.8
2025-07-09T18:00:03.8728288Z npm: 10.8.2
2025-07-09T18:00:03.8729317Z yarn: 1.22.22
2025-07-09T18:00:03.8730594Z ##[endgroup]
2025-07-09T18:00:03.8776285Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-07-09T18:00:04.0735623Z /home/runner/.npm
2025-07-09T18:00:04.3192067Z Cache hit for: node-cache-Linux-x64-npm-e155be79fecbd64691ce257d3848ed7526d9fdea68b1bf5a98a76306cf8c3239
2025-07-09T18:00:05.4740955Z Received 109051904 of 169086453 (64.5%), 104.0 MBs/sec
2025-07-09T18:00:05.9274285Z Received 169086453 of 169086453 (100.0%), 110.9 MBs/sec
2025-07-09T18:00:05.9275359Z Cache Size: ~161 MB (169086453 B)
2025-07-09T18:00:05.9345007Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6482cfe8-50c8-4df2-8b00-745899e95262/cache.tzst -P -C /home/runner/work/Modulus/Modulus --use-compress-program unzstd
2025-07-09T18:00:06.3268460Z Cache restored successfully
2025-07-09T18:00:06.3593202Z Cache restored from key: node-cache-Linux-x64-npm-e155be79fecbd64691ce257d3848ed7526d9fdea68b1bf5a98a76306cf8c3239
2025-07-09T18:00:06.3882602Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-09T18:00:06.3882943Z with:
2025-07-09T18:00:06.3883257Z   aws-access-key-id: ***
2025-07-09T18:00:06.3883593Z   aws-secret-access-key: ***
2025-07-09T18:00:06.3883835Z   aws-region: eu-west-2
2025-07-09T18:00:06.3884050Z   audience: sts.amazonaws.com
2025-07-09T18:00:06.3884281Z env:
2025-07-09T18:00:06.3884473Z   AWS_REGION: eu-west-2
2025-07-09T18:00:06.3884670Z ##[endgroup]
2025-07-09T18:00:07.0362171Z Proceeding with IAM user credentials
2025-07-09T18:00:07.0469285Z ##[group]Run docker/setup-buildx-action@v3
2025-07-09T18:00:07.0469766Z with:
2025-07-09T18:00:07.0470094Z   driver: docker-container
2025-07-09T18:00:07.0470475Z   install: false
2025-07-09T18:00:07.0470789Z   use: true
2025-07-09T18:00:07.0471088Z   keep-state: false
2025-07-09T18:00:07.0471409Z   cache-binary: true
2025-07-09T18:00:07.0471738Z   cleanup: true
2025-07-09T18:00:07.0472036Z env:
2025-07-09T18:00:07.0472323Z   AWS_REGION: eu-west-2
2025-07-09T18:00:07.0472674Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-09T18:00:07.0473211Z   AWS_ACCESS_KEY_ID: ***
2025-07-09T18:00:07.0473750Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-09T18:00:07.0474171Z ##[endgroup]
2025-07-09T18:00:07.3900629Z ##[group]Docker info
2025-07-09T18:00:07.3902943Z [command]/usr/bin/docker version
2025-07-09T18:00:07.4473195Z Client: Docker Engine - Community
2025-07-09T18:00:07.4473743Z  Version:           28.0.4
2025-07-09T18:00:07.4474151Z  API version:       1.48
2025-07-09T18:00:07.4474625Z  Go version:        go1.23.7
2025-07-09T18:00:07.4475096Z  Git commit:        b8034c0
2025-07-09T18:00:07.4475780Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-09T18:00:07.4476462Z  OS/Arch:           linux/amd64
2025-07-09T18:00:07.4476822Z  Context:           default
2025-07-09T18:00:07.4477653Z 
2025-07-09T18:00:07.4477933Z Server: Docker Engine - Community
2025-07-09T18:00:07.4478369Z  Engine:
2025-07-09T18:00:07.4478693Z   Version:          28.0.4
2025-07-09T18:00:07.4479165Z   API version:      1.48 (minimum version 1.24)
2025-07-09T18:00:07.4479635Z   Go version:       go1.23.7
2025-07-09T18:00:07.4480020Z   Git commit:       6430e49
2025-07-09T18:00:07.4480464Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-09T18:00:07.4480927Z   OS/Arch:          linux/amd64
2025-07-09T18:00:07.4481334Z   Experimental:     false
2025-07-09T18:00:07.4481713Z  containerd:
2025-07-09T18:00:07.4482366Z   Version:          1.7.27
2025-07-09T18:00:07.4482893Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-09T18:00:07.4483407Z  runc:
2025-07-09T18:00:07.4483710Z   Version:          1.2.5
2025-07-09T18:00:07.4484129Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-09T18:00:07.4484569Z  docker-init:
2025-07-09T18:00:07.4484938Z   Version:          0.19.0
2025-07-09T18:00:07.4485338Z   GitCommit:        de40ad0
2025-07-09T18:00:07.4555540Z [command]/usr/bin/docker info
2025-07-09T18:00:07.8159279Z Client: Docker Engine - Community
2025-07-09T18:00:07.8161309Z  Version:    28.0.4
2025-07-09T18:00:07.8161834Z  Context:    default
2025-07-09T18:00:07.8162326Z  Debug Mode: false
2025-07-09T18:00:07.8162857Z  Plugins:
2025-07-09T18:00:07.8163538Z   buildx: Docker Buildx (Docker Inc.)
2025-07-09T18:00:07.8164115Z     Version:  v0.25.0
2025-07-09T18:00:07.8164663Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-09T18:00:07.8165230Z   compose: Docker Compose (Docker Inc.)
2025-07-09T18:00:07.8165680Z     Version:  v2.36.2
2025-07-09T18:00:07.8166185Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-09T18:00:07.8166548Z 
2025-07-09T18:00:07.8166679Z Server:
2025-07-09T18:00:07.8166964Z  Containers: 0
2025-07-09T18:00:07.8167481Z   Running: 0
2025-07-09T18:00:07.8167783Z   Paused: 0
2025-07-09T18:00:07.8168073Z   Stopped: 0
2025-07-09T18:00:07.8168364Z  Images: 0
2025-07-09T18:00:07.8168667Z  Server Version: 28.0.4
2025-07-09T18:00:07.8169023Z  Storage Driver: overlay2
2025-07-09T18:00:07.8169421Z   Backing Filesystem: extfs
2025-07-09T18:00:07.8169802Z   Supports d_type: true
2025-07-09T18:00:07.8170139Z   Using metacopy: false
2025-07-09T18:00:07.8170502Z   Native Overlay Diff: false
2025-07-09T18:00:07.8170872Z   userxattr: false
2025-07-09T18:00:07.8171209Z  Logging Driver: json-file
2025-07-09T18:00:07.8171596Z  Cgroup Driver: systemd
2025-07-09T18:00:07.8171971Z  Cgroup Version: 2
2025-07-09T18:00:07.8172317Z  Plugins:
2025-07-09T18:00:07.8172665Z   Volume: local
2025-07-09T18:00:07.8173198Z   Network: bridge host ipvlan macvlan null overlay
2025-07-09T18:00:07.8174472Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-09T18:00:07.8175138Z  Swarm: inactive
2025-07-09T18:00:07.8175562Z  Runtimes: io.containerd.runc.v2 runc
2025-07-09T18:00:07.8176071Z  Default Runtime: runc
2025-07-09T18:00:07.8176486Z  Init Binary: docker-init
2025-07-09T18:00:07.8177048Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-09T18:00:07.8177877Z  runc version: v1.2.5-0-g59923ef
2025-07-09T18:00:07.8178301Z  init version: de40ad0
2025-07-09T18:00:07.8178668Z  Security Options:
2025-07-09T18:00:07.8179006Z   apparmor
2025-07-09T18:00:07.8179286Z   seccomp
2025-07-09T18:00:07.8179578Z    Profile: builtin
2025-07-09T18:00:07.8179919Z   cgroupns
2025-07-09T18:00:07.8180286Z  Kernel Version: 6.11.0-1015-azure
2025-07-09T18:00:07.8180789Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-09T18:00:07.8181243Z  OSType: linux
2025-07-09T18:00:07.8181604Z  Architecture: x86_64
2025-07-09T18:00:07.8181958Z  CPUs: 2
2025-07-09T18:00:07.8182282Z  Total Memory: 7.758GiB
2025-07-09T18:00:07.8182675Z  Name: pkrvmfkh1xnbeme
2025-07-09T18:00:07.8183162Z  ID: f3f57c73-cc58-4859-b84c-8d290ada94db
2025-07-09T18:00:07.8183648Z  Docker Root Dir: /var/lib/docker
2025-07-09T18:00:07.8184039Z  Debug Mode: false
2025-07-09T18:00:07.8184375Z  Username: githubactions
2025-07-09T18:00:07.8184756Z  Experimental: false
2025-07-09T18:00:07.8185134Z  Insecure Registries:
2025-07-09T18:00:07.8185593Z   ::1/128
2025-07-09T18:00:07.8185932Z   127.0.0.0/8
2025-07-09T18:00:07.8186295Z  Live Restore Enabled: false
2025-07-09T18:00:07.8186571Z 
2025-07-09T18:00:07.8187436Z ##[endgroup]
2025-07-09T18:00:07.8765826Z ##[group]Buildx version
2025-07-09T18:00:07.8800355Z [command]/usr/bin/docker buildx version
2025-07-09T18:00:07.9250648Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-09T18:00:07.9283009Z ##[endgroup]
2025-07-09T18:00:07.9454628Z ##[group]Inspecting default docker context
2025-07-09T18:00:07.9600648Z [
2025-07-09T18:00:07.9601242Z   {
2025-07-09T18:00:07.9603216Z     "Name": "default",
2025-07-09T18:00:07.9605268Z     "Metadata": {},
2025-07-09T18:00:07.9607069Z     "Endpoints": {
2025-07-09T18:00:07.9607711Z       "docker": {
2025-07-09T18:00:07.9608162Z         "Host": "unix:///var/run/docker.sock",
2025-07-09T18:00:07.9608696Z         "SkipTLSVerify": false
2025-07-09T18:00:07.9609124Z       }
2025-07-09T18:00:07.9609439Z     },
2025-07-09T18:00:07.9609780Z     "TLSMaterial": {},
2025-07-09T18:00:07.9610179Z     "Storage": {
2025-07-09T18:00:07.9610604Z       "MetadataPath": "<IN MEMORY>",
2025-07-09T18:00:07.9611126Z       "TLSPath": "<IN MEMORY>"
2025-07-09T18:00:07.9611537Z     }
2025-07-09T18:00:07.9611859Z   }
2025-07-09T18:00:07.9612161Z ]
2025-07-09T18:00:07.9612762Z ##[endgroup]
2025-07-09T18:00:07.9613387Z ##[group]Creating a new builder instance
2025-07-09T18:00:08.0676070Z [command]/usr/bin/docker buildx create --name builder-42c7c010-5262-4ec7-87a2-ee0f52458ef6 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-09T18:00:08.1169598Z builder-42c7c010-5262-4ec7-87a2-ee0f52458ef6
2025-07-09T18:00:08.1204438Z ##[endgroup]
2025-07-09T18:00:08.1206188Z ##[group]Booting builder
2025-07-09T18:00:08.1248436Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-42c7c010-5262-4ec7-87a2-ee0f52458ef6
2025-07-09T18:00:08.1666406Z #1 [internal] booting buildkit
2025-07-09T18:00:08.3170536Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-09T18:00:12.8670940Z #1 pulling image moby/buildkit:buildx-stable-1 4.7s done
2025-07-09T18:00:13.0184499Z #1 creating container buildx_buildkit_builder-42c7c010-5262-4ec7-87a2-ee0f52458ef60
2025-07-09T18:00:13.2853919Z #1 creating container buildx_buildkit_builder-42c7c010-5262-4ec7-87a2-ee0f52458ef60 0.4s done
2025-07-09T18:00:13.2878537Z #1 DONE 5.1s
2025-07-09T18:00:13.3298740Z Name:          builder-42c7c010-5262-4ec7-87a2-ee0f52458ef6
2025-07-09T18:00:13.3299438Z Driver:        docker-container
2025-07-09T18:00:13.3311901Z Last Activity: 2025-07-09 18:00:08 +0000 UTC
2025-07-09T18:00:13.3312744Z 
2025-07-09T18:00:13.3313276Z Nodes:
2025-07-09T18:00:13.3314123Z Name:                  builder-42c7c010-5262-4ec7-87a2-ee0f52458ef60
2025-07-09T18:00:13.3314958Z Endpoint:              unix:///var/run/docker.sock
2025-07-09T18:00:13.3332574Z Status:                running
2025-07-09T18:00:13.3334333Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-09T18:00:13.3335680Z BuildKit version:      v0.22.0
2025-07-09T18:00:13.3348316Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-09T18:00:13.3349127Z Labels:
2025-07-09T18:00:13.3349924Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-09T18:00:13.3351060Z  org.mobyproject.buildkit.worker.hostname:         7c9dd19b0331
2025-07-09T18:00:13.3352355Z  org.mobyproject.buildkit.worker.network:          host
2025-07-09T18:00:13.3353647Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-09T18:00:13.3355608Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-09T18:00:13.3356371Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-09T18:00:13.3356961Z GC Policy rule#0:
2025-07-09T18:00:13.3357525Z  All:            false
2025-07-09T18:00:13.3358179Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-09T18:00:13.3358902Z  Keep Duration:  48h0m0s
2025-07-09T18:00:13.3359283Z  Max Used Space: 488.3MiB
2025-07-09T18:00:13.3359671Z GC Policy rule#1:
2025-07-09T18:00:13.3360002Z  All:            false
2025-07-09T18:00:13.3360354Z  Keep Duration:  1440h0m0s
2025-07-09T18:00:13.3360723Z  Reserved Space: 7.451GiB
2025-07-09T18:00:13.3361088Z  Max Used Space: 54.02GiB
2025-07-09T18:00:13.3361452Z  Min Free Space: 13.97GiB
2025-07-09T18:00:13.3362132Z GC Policy rule#2:
2025-07-09T18:00:13.3362460Z  All:            false
2025-07-09T18:00:13.3362801Z  Reserved Space: 7.451GiB
2025-07-09T18:00:13.3363168Z  Max Used Space: 54.02GiB
2025-07-09T18:00:13.3363523Z  Min Free Space: 13.97GiB
2025-07-09T18:00:13.3363881Z GC Policy rule#3:
2025-07-09T18:00:13.3364193Z  All:            true
2025-07-09T18:00:13.3364524Z  Reserved Space: 7.451GiB
2025-07-09T18:00:13.3364885Z  Max Used Space: 54.02GiB
2025-07-09T18:00:13.3365253Z  Min Free Space: 13.97GiB
2025-07-09T18:00:13.3405883Z ##[endgroup]
2025-07-09T18:00:13.4229942Z ##[group]Inspect builder
2025-07-09T18:00:13.4233101Z {
2025-07-09T18:00:13.4233730Z   "nodes": [
2025-07-09T18:00:13.4234505Z     {
2025-07-09T18:00:13.4235249Z       "name": "builder-42c7c010-5262-4ec7-87a2-ee0f52458ef60",
2025-07-09T18:00:13.4235806Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-09T18:00:13.4236220Z       "status": "running",
2025-07-09T18:00:13.4237250Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-09T18:00:13.4239105Z       "buildkit": "v0.22.0",
2025-07-09T18:00:13.4239733Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-09T18:00:13.4240282Z       "features": {
2025-07-09T18:00:13.4240832Z         "Automatically load images to the Docker Engine image store": true,
2025-07-09T18:00:13.4241409Z         "Cache export": true,
2025-07-09T18:00:13.4241786Z         "Direct push": true,
2025-07-09T18:00:13.4242190Z         "Docker exporter": true,
2025-07-09T18:00:13.4242625Z         "Multi-platform build": true,
2025-07-09T18:00:13.4243020Z         "OCI exporter": true
2025-07-09T18:00:13.4243349Z       },
2025-07-09T18:00:13.4243629Z       "labels": {
2025-07-09T18:00:13.4244088Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-09T18:00:13.4244764Z         "org.mobyproject.buildkit.worker.hostname": "7c9dd19b0331",
2025-07-09T18:00:13.4245420Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-09T18:00:13.4246103Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-09T18:00:13.4247497Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-09T18:00:13.4248365Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-09T18:00:13.4248988Z       },
2025-07-09T18:00:13.4249310Z       "gcPolicy": [
2025-07-09T18:00:13.4249647Z         {
2025-07-09T18:00:13.4249942Z           "all": false,
2025-07-09T18:00:13.4250267Z           "filter": [
2025-07-09T18:00:13.4250642Z             "type==source.local",
2025-07-09T18:00:13.4251104Z             "type==exec.cachemount",
2025-07-09T18:00:13.4251624Z             "type==source.git.checkout"
2025-07-09T18:00:13.4252079Z           ],
2025-07-09T18:00:13.4252471Z           "keepDuration": "48h0m0s",
2025-07-09T18:00:13.4252954Z           "maxUsedSpace": "488.3MiB"
2025-07-09T18:00:13.4253357Z         },
2025-07-09T18:00:13.4253665Z         {
2025-07-09T18:00:13.4253989Z           "all": false,
2025-07-09T18:00:13.4254427Z           "keepDuration": "1440h0m0s",
2025-07-09T18:00:13.4254913Z           "reservedSpace": "7.451GiB",
2025-07-09T18:00:13.4255409Z           "maxUsedSpace": "54.02GiB",
2025-07-09T18:00:13.4255886Z           "minFreeSpace": "13.97GiB"
2025-07-09T18:00:13.4256264Z         },
2025-07-09T18:00:13.4256525Z         {
2025-07-09T18:00:13.4256780Z           "all": false,
2025-07-09T18:00:13.4257424Z           "reservedSpace": "7.451GiB",
2025-07-09T18:00:13.4257903Z           "maxUsedSpace": "54.02GiB",
2025-07-09T18:00:13.4258338Z           "minFreeSpace": "13.97GiB"
2025-07-09T18:00:13.4258707Z         },
2025-07-09T18:00:13.4258978Z         {
2025-07-09T18:00:13.4259254Z           "all": true,
2025-07-09T18:00:13.4259634Z           "reservedSpace": "7.451GiB",
2025-07-09T18:00:13.4260046Z           "maxUsedSpace": "54.02GiB",
2025-07-09T18:00:13.4260448Z           "minFreeSpace": "13.97GiB"
2025-07-09T18:00:13.4260810Z         }
2025-07-09T18:00:13.4261066Z       ]
2025-07-09T18:00:13.4261587Z     }
2025-07-09T18:00:13.4261831Z   ],
2025-07-09T18:00:13.4262249Z   "name": "builder-42c7c010-5262-4ec7-87a2-ee0f52458ef6",
2025-07-09T18:00:13.4262779Z   "driver": "docker-container",
2025-07-09T18:00:13.4263198Z   "lastActivity": "2025-07-09T18:00:08.000Z"
2025-07-09T18:00:13.4263564Z }
2025-07-09T18:00:13.4264031Z ##[endgroup]
2025-07-09T18:00:13.4264510Z ##[group]BuildKit version
2025-07-09T18:00:13.4265140Z builder-42c7c010-5262-4ec7-87a2-ee0f52458ef60: v0.22.0
2025-07-09T18:00:13.4265792Z ##[endgroup]
2025-07-09T18:00:13.4386214Z ##[group]Run npm ci --legacy-peer-deps
2025-07-09T18:00:13.4386581Z [36;1mnpm ci --legacy-peer-deps[0m
2025-07-09T18:00:13.4386841Z [36;1mnpm run build[0m
2025-07-09T18:00:13.4481556Z shell: /usr/bin/bash -e {0}
2025-07-09T18:00:13.4481807Z env:
2025-07-09T18:00:13.4481992Z   AWS_REGION: eu-west-2
2025-07-09T18:00:13.4482213Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-09T18:00:13.4482560Z   AWS_ACCESS_KEY_ID: ***
2025-07-09T18:00:13.4482892Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-09T18:00:13.4483124Z ##[endgroup]
2025-07-09T18:00:34.5178074Z 
2025-07-09T18:00:34.5179378Z added 598 packages, and audited 599 packages in 21s
2025-07-09T18:00:34.5180832Z 
2025-07-09T18:00:34.5181144Z 168 packages are looking for funding
2025-07-09T18:00:34.5181670Z   run `npm fund` for details
2025-07-09T18:00:34.5193276Z 
2025-07-09T18:00:34.5193675Z found 0 vulnerabilities
2025-07-09T18:00:34.7152334Z 
2025-07-09T18:00:34.7153277Z > modulus-lms@0.1.0 build
2025-07-09T18:00:34.7154617Z > next build
2025-07-09T18:00:34.7162260Z 
2025-07-09T18:00:35.3193536Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-07-09T18:00:35.3356236Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-09T18:00:35.3360751Z This information is used to shape Next.js' roadmap and prioritize features.
2025-07-09T18:00:35.3362144Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-09T18:00:35.3363180Z https://nextjs.org/telemetry
2025-07-09T18:00:35.3363468Z 
2025-07-09T18:00:35.3936145Z    ▲ Next.js 15.3.4
2025-07-09T18:00:35.3938377Z 
2025-07-09T18:00:35.4450030Z    Creating an optimized production build ...
2025-07-09T18:01:09.2565078Z  ✓ Compiled successfully in 29.0s
2025-07-09T18:01:09.2610814Z    Linting and checking validity of types ...
2025-07-09T18:01:21.1305272Z    Collecting page data ...
2025-07-09T18:01:23.2917976Z    Generating static pages (0/5) ...
2025-07-09T18:01:24.5318555Z    Generating static pages (1/5) 
2025-07-09T18:01:24.5324663Z    Generating static pages (2/5) 
2025-07-09T18:01:24.5325926Z    Generating static pages (3/5) 
2025-07-09T18:01:24.5334131Z  ✓ Generating static pages (5/5)
2025-07-09T18:01:25.3799161Z    Finalizing page optimization ...
2025-07-09T18:01:25.3801365Z    Collecting build traces ...
2025-07-09T18:01:39.0052064Z 
2025-07-09T18:01:39.0081978Z Route (app)                                 Size  First Load JS
2025-07-09T18:01:39.0083541Z ┌ ○ /                                     149 kB         250 kB
2025-07-09T18:01:39.0085965Z ├ ○ /_not-found                            977 B         102 kB
2025-07-09T18:01:39.0086746Z └ ○ /test                                  864 B         102 kB
2025-07-09T18:01:39.0087566Z + First Load JS shared by all             101 kB
2025-07-09T18:01:39.0088261Z   ├ chunks/4bd1b696-ad9abd2a22b3b603.js  53.2 kB
2025-07-09T18:01:39.0088890Z   ├ chunks/684-6f53d10c017ab09b.js       45.9 kB
2025-07-09T18:01:39.0089562Z   └ other shared chunks (total)          1.92 kB
2025-07-09T18:01:39.0089909Z 
2025-07-09T18:01:39.0089919Z 
2025-07-09T18:01:39.0090290Z ○  (Static)  prerendered as static content
2025-07-09T18:01:39.0090613Z 
2025-07-09T18:01:39.0573539Z ##[group]Run chmod +x ./deploy-frontend.sh
2025-07-09T18:01:39.0573888Z [36;1mchmod +x ./deploy-frontend.sh[0m
2025-07-09T18:01:39.0574151Z [36;1m./deploy-frontend.sh[0m
2025-07-09T18:01:39.0631864Z shell: /usr/bin/bash -e {0}
2025-07-09T18:01:39.0632105Z env:
2025-07-09T18:01:39.0632291Z   AWS_REGION: eu-west-2
2025-07-09T18:01:39.0632523Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-09T18:01:39.0633063Z   AWS_ACCESS_KEY_ID: ***
2025-07-09T18:01:39.0633378Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-09T18:01:39.0633600Z ##[endgroup]
2025-07-09T18:01:39.0737979Z 🚀 Starting Modulus LMS Frontend Deployment...
2025-07-09T18:01:39.0740515Z 📦 Building frontend application...
2025-07-09T18:01:39.1986266Z 
2025-07-09T18:01:39.1987310Z > modulus-lms@0.1.0 build
2025-07-09T18:01:39.1988296Z > next build
2025-07-09T18:01:39.1988655Z 
2025-07-09T18:01:39.9472356Z    ▲ Next.js 15.3.4
2025-07-09T18:01:39.9475387Z 
2025-07-09T18:01:40.1479879Z    Creating an optimized production build ...
2025-07-09T18:01:54.8154821Z  ✓ Compiled successfully in 11.0s
2025-07-09T18:01:54.8194708Z    Linting and checking validity of types ...
2025-07-09T18:02:05.9195455Z    Collecting page data ...
2025-07-09T18:02:08.0178037Z    Generating static pages (0/5) ...
2025-07-09T18:02:09.2544289Z    Generating static pages (1/5) 
2025-07-09T18:02:09.2549110Z    Generating static pages (2/5) 
2025-07-09T18:02:09.2553973Z    Generating static pages (3/5) 
2025-07-09T18:02:09.2558880Z  ✓ Generating static pages (5/5)
2025-07-09T18:02:10.1148774Z    Finalizing page optimization ...
2025-07-09T18:02:10.1150618Z    Collecting build traces ...
2025-07-09T18:02:23.6644504Z 
2025-07-09T18:02:23.6673619Z Route (app)                                 Size  First Load JS
2025-07-09T18:02:23.6675061Z ┌ ○ /                                     149 kB         250 kB
2025-07-09T18:02:23.6678227Z ├ ○ /_not-found                            977 B         102 kB
2025-07-09T18:02:23.6679067Z └ ○ /test                                  864 B         102 kB
2025-07-09T18:02:23.6679725Z + First Load JS shared by all             101 kB
2025-07-09T18:02:23.6680465Z   ├ chunks/4bd1b696-ad9abd2a22b3b603.js  53.2 kB
2025-07-09T18:02:23.6681116Z   ├ chunks/684-6f53d10c017ab09b.js       45.9 kB
2025-07-09T18:02:23.6681822Z   └ other shared chunks (total)          1.92 kB
2025-07-09T18:02:23.6682174Z 
2025-07-09T18:02:23.6682183Z 
2025-07-09T18:02:23.6682544Z ○  (Static)  prerendered as static content
2025-07-09T18:02:23.6682886Z 
2025-07-09T18:02:23.7135414Z ✅ Frontend build completed successfully!
2025-07-09T18:02:23.7755900Z 🐳 Building frontend Docker image...
2025-07-09T18:02:24.1142728Z #0 building with "default" instance using docker driver
2025-07-09T18:02:24.1143145Z 
2025-07-09T18:02:24.1143384Z #1 [internal] load build definition from Dockerfile
2025-07-09T18:02:24.1143857Z #1 transferring dockerfile: 1.67kB done
2025-07-09T18:02:24.1144177Z #1 DONE 0.0s
2025-07-09T18:02:24.1144310Z 
2025-07-09T18:02:24.1144616Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-07-09T18:02:24.1144996Z #2 DONE 0.0s
2025-07-09T18:02:24.1145123Z 
2025-07-09T18:02:24.1145430Z #3 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-09T18:02:24.3750504Z #3 DONE 0.5s
2025-07-09T18:02:24.4970772Z 
2025-07-09T18:02:24.4971546Z #4 [internal] load .dockerignore
2025-07-09T18:02:24.4972095Z #4 transferring context: 594B done
2025-07-09T18:02:24.4972419Z #4 DONE 0.0s
2025-07-09T18:02:24.4972536Z 
2025-07-09T18:02:24.4972675Z #5 [internal] load build context
2025-07-09T18:02:24.4972993Z #5 transferring context: 1.54MB 0.0s done
2025-07-09T18:02:24.4973245Z #5 DONE 0.0s
2025-07-09T18:02:24.4973347Z 
2025-07-09T18:02:24.4973842Z #6 [deps 1/5] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-07-09T18:02:24.4974762Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-07-09T18:02:24.4976093Z #6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-07-09T18:02:24.4976810Z #6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-07-09T18:02:24.4978058Z #6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-07-09T18:02:24.4978799Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 3.15MB / 40.01MB 0.1s
2025-07-09T18:02:24.4979483Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.1s
2025-07-09T18:02:24.4980139Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.1s
2025-07-09T18:02:24.5975548Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.1s done
2025-07-09T18:02:24.5977526Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.1s done
2025-07-09T18:02:24.7971499Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 14.68MB / 40.01MB 0.4s
2025-07-09T18:02:24.8974226Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 18.87MB / 40.01MB 0.5s
2025-07-09T18:02:24.9995930Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 24.19MB / 40.01MB 0.6s
2025-07-09T18:02:25.1976714Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.8s
2025-07-09T18:02:25.3255382Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.8s done
2025-07-09T18:02:25.3256693Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.1s
2025-07-09T18:02:26.3301779Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.1s done
2025-07-09T18:02:26.7609161Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-07-09T18:02:26.8699248Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-07-09T18:02:26.8715793Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-07-09T18:02:26.8731751Z #6 DONE 2.5s
2025-07-09T18:02:26.8731979Z 
2025-07-09T18:02:26.8732201Z #7 [builder 2/5] WORKDIR /app
2025-07-09T18:02:27.0519611Z #7 DONE 0.1s
2025-07-09T18:02:27.0519922Z 
2025-07-09T18:02:27.0520354Z #8 [runner 3/9] RUN addgroup --system --gid 1001 nodejs
2025-07-09T18:02:27.2208836Z #8 DONE 0.2s
2025-07-09T18:02:27.2213022Z 
2025-07-09T18:02:27.2213425Z #9 [deps 2/5] RUN apk add --no-cache libc6-compat
2025-07-09T18:02:27.2214412Z #9 0.223 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-07-09T18:02:27.2215570Z #9 0.380 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-07-09T18:02:27.4410497Z #9 ...
2025-07-09T18:02:27.4410766Z 
2025-07-09T18:02:27.4411186Z #10 [runner 4/9] RUN adduser --system --uid 1001 nextjs
2025-07-09T18:02:27.4411758Z #10 DONE 0.2s
2025-07-09T18:02:27.5650693Z 
2025-07-09T18:02:27.5652910Z #9 [deps 2/5] RUN apk add --no-cache libc6-compat
2025-07-09T18:02:27.5654173Z #9 0.724 (1/3) Installing musl-obstack (1.2.3-r2)
2025-07-09T18:02:27.6718513Z #9 0.729 (2/3) Installing libucontext (1.3.2-r0)
2025-07-09T18:02:27.6729542Z #9 0.732 (3/3) Installing gcompat (1.1.0-r4)
2025-07-09T18:02:27.6730310Z #9 0.737 OK: 10 MiB in 20 packages
2025-07-09T18:02:27.6730750Z #9 DONE 0.8s
2025-07-09T18:02:27.8665649Z 
2025-07-09T18:02:27.8669306Z #11 [deps 3/5] WORKDIR /app
2025-07-09T18:02:27.8669866Z #11 DONE 0.0s
2025-07-09T18:02:27.8670080Z 
2025-07-09T18:02:27.8670472Z #12 [deps 4/5] COPY package.json package-lock.json* ./
2025-07-09T18:02:27.8671014Z #12 DONE 0.0s
2025-07-09T18:02:27.8671202Z 
2025-07-09T18:02:27.8672077Z #13 [deps 5/5] RUN   if [ -f package-lock.json ]; then npm ci --only=production;   else echo "Lockfile not found." && exit 1;   fi
2025-07-09T18:02:27.9746182Z #13 0.258 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-07-09T18:02:48.0222977Z #13 20.31 
2025-07-09T18:02:48.0223554Z #13 20.31 added 373 packages, and audited 374 packages in 20s
2025-07-09T18:02:48.1773614Z #13 20.31 
2025-07-09T18:02:48.1774954Z #13 20.31 60 packages are looking for funding
2025-07-09T18:02:48.1776097Z #13 20.31   run `npm fund` for details
2025-07-09T18:02:48.1776473Z #13 20.31 
2025-07-09T18:02:48.1776820Z #13 20.31 found 0 vulnerabilities
2025-07-09T18:02:48.1777399Z #13 20.31 npm notice
2025-07-09T18:02:48.1778000Z #13 20.31 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-09T18:02:48.1778850Z #13 20.31 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-09T18:02:48.1779608Z #13 20.31 npm notice To update run: npm install -g npm@11.4.2
2025-07-09T18:02:48.1780107Z #13 20.31 npm notice
2025-07-09T18:02:49.3554970Z #13 DONE 21.6s
2025-07-09T18:02:52.0332131Z 
2025-07-09T18:02:52.0333705Z #14 [builder 3/5] COPY --from=deps /app/node_modules ./node_modules
2025-07-09T18:02:59.7919676Z #14 DONE 7.8s
2025-07-09T18:02:59.9901575Z 
2025-07-09T18:02:59.9902737Z #15 [builder 4/5] COPY . .
2025-07-09T18:02:59.9903620Z #15 DONE 0.0s
2025-07-09T18:02:59.9908786Z 
2025-07-09T18:02:59.9909110Z #16 [builder 5/5] RUN npm run build
2025-07-09T18:03:00.4153169Z #16 0.577 
2025-07-09T18:03:00.4153816Z #16 0.577 > modulus-lms@0.1.0 build
2025-07-09T18:03:00.4154333Z #16 0.577 > next build
2025-07-09T18:03:00.4154651Z #16 0.577 
2025-07-09T18:03:01.2646425Z #16 1.427    ▲ Next.js 15.3.4
2025-07-09T18:03:01.4283445Z #16 1.427 
2025-07-09T18:03:01.4287702Z #16 1.440    Creating an optimized production build ...
2025-07-09T18:03:40.6484632Z #16 40.81  ✓ Compiled successfully in 35.0s
2025-07-09T18:03:40.7932787Z #16 40.81    Linting and checking validity of types ...
2025-07-09T18:03:40.7934731Z #16 40.96  ⨯ ESLint must be installed in order to run during builds: npm install --save-dev eslint
2025-07-09T18:03:51.7069525Z #16 51.87    Collecting page data ...
2025-07-09T18:03:54.1717548Z #16 54.33    Generating static pages (0/5) ...
2025-07-09T18:03:55.6828160Z #16 55.84    Generating static pages (1/5) 
2025-07-09T18:03:55.8335377Z #16 55.85    Generating static pages (2/5) 
2025-07-09T18:03:55.8336157Z #16 55.85    Generating static pages (3/5) 
2025-07-09T18:03:55.8337359Z #16 55.85  ✓ Generating static pages (5/5)
2025-07-09T18:03:56.6367862Z #16 56.80    Finalizing page optimization ...
2025-07-09T18:03:56.6370482Z #16 56.80    Collecting build traces ...
2025-07-09T18:04:11.6541703Z #16 71.82 
2025-07-09T18:04:11.8372191Z #16 71.82 Route (app)                                 Size  First Load JS
2025-07-09T18:04:11.8373538Z #16 71.82 ┌ ○ /                                     149 kB         250 kB
2025-07-09T18:04:11.8374326Z #16 71.82 ├ ○ /_not-found                            977 B         102 kB
2025-07-09T18:04:11.8375003Z #16 71.82 └ ○ /test                                  865 B         102 kB
2025-07-09T18:04:11.8375557Z #16 71.82 + First Load JS shared by all             101 kB
2025-07-09T18:04:11.8376201Z #16 71.82   ├ chunks/4bd1b696-ad9abd2a22b3b603.js  53.2 kB
2025-07-09T18:04:11.8376784Z #16 71.82   ├ chunks/684-6f53d10c017ab09b.js       45.9 kB
2025-07-09T18:04:11.8377641Z #16 71.82   └ other shared chunks (total)          1.92 kB
2025-07-09T18:04:11.8378032Z #16 71.82 
2025-07-09T18:04:11.8378262Z #16 71.82 
2025-07-09T18:04:11.8378696Z #16 71.82 ○  (Static)  prerendered as static content
2025-07-09T18:04:11.8379073Z #16 71.82 
2025-07-09T18:04:11.8379326Z #16 71.85 npm notice
2025-07-09T18:04:11.8379835Z #16 71.85 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-09T18:04:11.8380609Z #16 71.85 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-09T18:04:11.8381302Z #16 71.85 npm notice To update run: npm install -g npm@11.4.2
2025-07-09T18:04:11.8381734Z #16 71.85 npm notice
2025-07-09T18:04:12.0141075Z #16 DONE 72.2s
2025-07-09T18:04:13.0003409Z 
2025-07-09T18:04:13.0004106Z #17 [runner 5/9] COPY --from=builder /app/public ./public
2025-07-09T18:04:13.1690888Z #17 DONE 0.0s
2025-07-09T18:04:13.1693012Z 
2025-07-09T18:04:13.1694581Z #18 [runner 6/9] RUN mkdir .next
2025-07-09T18:04:13.1697815Z #18 DONE 0.1s
2025-07-09T18:04:13.3226682Z 
2025-07-09T18:04:13.3228318Z #19 [runner 7/9] RUN chown nextjs:nodejs .next
2025-07-09T18:04:13.3243025Z #19 DONE 0.2s
2025-07-09T18:04:13.4762825Z 
2025-07-09T18:04:13.4764774Z #20 [runner 8/9] COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
2025-07-09T18:04:13.8169599Z #20 DONE 0.5s
2025-07-09T18:04:13.9944313Z 
2025-07-09T18:04:13.9945620Z #21 [runner 9/9] COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
2025-07-09T18:04:13.9946709Z #21 DONE 0.0s
2025-07-09T18:04:13.9947364Z 
2025-07-09T18:04:13.9947813Z #22 exporting to image
2025-07-09T18:04:13.9948207Z #22 exporting layers
2025-07-09T18:04:15.0922004Z #22 exporting layers 1.2s done
2025-07-09T18:04:15.1162603Z #22 writing image sha256:442e5de9a6f7834eeef976b824743ffc12f7843d00b495b0d2cb98aa72df7e20 done
2025-07-09T18:04:15.1166293Z #22 naming to docker.io/library/modulus-frontend done
2025-07-09T18:04:15.1170236Z #22 DONE 1.3s
2025-07-09T18:04:15.1182601Z 
2025-07-09T18:04:15.1185516Z  [33m5 warnings found (use docker --debug to expand):
2025-07-09T18:04:15.1188117Z [0m - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 21)
2025-07-09T18:04:15.1189275Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 32)
2025-07-09T18:04:15.1190530Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 34)
2025-07-09T18:04:15.1191797Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 54)
2025-07-09T18:04:15.1193015Z  - LegacyKeyValueFormat: "ENV key=value" should be used instead of legacy "ENV key value" format (line 56)
2025-07-09T18:04:15.1241677Z ✅ Frontend Docker image built successfully!
2025-07-09T18:04:15.1245307Z 🏷️ Tagging frontend image for ECR...
2025-07-09T18:04:15.1393536Z 🔐 Logging into ECR...
2025-07-09T18:04:17.4637575Z 
2025-07-09T18:04:17.4638026Z Login Succeeded
2025-07-09T18:04:17.4639006Z WARNING! Your credentials are stored unencrypted in '/home/runner/.docker/config.json'.
2025-07-09T18:04:17.4640114Z Configure a credential helper to remove this warning. See
2025-07-09T18:04:17.4640909Z https://docs.docker.com/go/credential-store/
2025-07-09T18:04:17.4641284Z 
2025-07-09T18:04:17.4655707Z ⬆️ Pushing frontend image to ECR...
2025-07-09T18:04:17.4905934Z The push refers to repository [533267404533.dkr.ecr.eu-west-2.amazonaws.com/modulus]
2025-07-09T18:04:17.9444106Z 78657b2f5afa: Preparing
2025-07-09T18:04:17.9444607Z 31c73b3324fd: Preparing
2025-07-09T18:04:17.9445004Z 6981d3bd995a: Preparing
2025-07-09T18:04:17.9445370Z d6ef1ae356c6: Preparing
2025-07-09T18:04:17.9445756Z 21c893da443a: Preparing
2025-07-09T18:04:17.9446111Z a2a85b113345: Preparing
2025-07-09T18:04:17.9446501Z b16fbcf9e816: Preparing
2025-07-09T18:04:17.9446901Z 86837eb3f8c8: Preparing
2025-07-09T18:04:17.9447488Z 82140d9a70a7: Preparing
2025-07-09T18:04:17.9447860Z f3b40b0cdb1c: Preparing
2025-07-09T18:04:17.9448244Z 0b1f26057bd0: Preparing
2025-07-09T18:04:17.9448622Z 08000c18d16d: Preparing
2025-07-09T18:04:17.9448972Z a2a85b113345: Waiting
2025-07-09T18:04:17.9449311Z b16fbcf9e816: Waiting
2025-07-09T18:04:17.9449641Z 86837eb3f8c8: Waiting
2025-07-09T18:04:17.9449968Z 82140d9a70a7: Waiting
2025-07-09T18:04:17.9450288Z f3b40b0cdb1c: Waiting
2025-07-09T18:04:17.9450618Z 0b1f26057bd0: Waiting
2025-07-09T18:04:17.9450941Z 08000c18d16d: Waiting
2025-07-09T18:04:18.3841397Z denied: User: arn:aws:iam::376129881409:user/modulus-github is not authorized to perform this operation
2025-07-09T18:04:18.3856344Z ❌ Frontend Docker push failed!
2025-07-09T18:04:18.3874621Z ##[error]Process completed with exit code 1.
2025-07-09T18:04:18.3942499Z Post job cleanup.
2025-07-09T18:04:18.6841380Z ##[group]Removing builder
2025-07-09T18:04:18.8311748Z [command]/usr/bin/docker buildx rm builder-42c7c010-5262-4ec7-87a2-ee0f52458ef6
2025-07-09T18:04:18.9770894Z builder-42c7c010-5262-4ec7-87a2-ee0f52458ef6 removed
2025-07-09T18:04:18.9808252Z ##[endgroup]
2025-07-09T18:04:18.9811620Z ##[group]Cleaning up certificates
2025-07-09T18:04:18.9819022Z ##[endgroup]
2025-07-09T18:04:18.9820177Z ##[group]Post cache
2025-07-09T18:04:18.9821860Z State not set
2025-07-09T18:04:18.9822687Z ##[endgroup]
2025-07-09T18:04:18.9977729Z Post job cleanup.
2025-07-09T18:04:19.1454899Z Post job cleanup.
2025-07-09T18:04:19.2497891Z [command]/usr/bin/git version
2025-07-09T18:04:19.2543053Z git version 2.49.0
2025-07-09T18:04:19.2702938Z Temporarily overriding HOME='/home/runner/work/_temp/582d341f-d583-45ad-aa98-f8c49d83595f' before making global git config changes
2025-07-09T18:04:19.2704244Z Adding repository directory to the temporary git global config as a safe directory
2025-07-09T18:04:19.2705410Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-09T18:04:19.2706943Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-09T18:04:19.2729725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-09T18:04:19.2997683Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-09T18:04:19.3024093Z http.https://github.com/.extraheader
2025-07-09T18:04:19.3038225Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-09T18:04:19.3073513Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-09T18:04:19.3429328Z Cleaning up orphan processes
