2025-07-07T13:04:46.2819271Z Current runner version: '2.325.0'
2025-07-07T13:04:46.2854229Z ##[group]Runner Image Provisioner
2025-07-07T13:04:46.2855725Z Hosted Compute Agent
2025-07-07T13:04:46.2856988Z Version: 20250703.357
2025-07-07T13:04:46.2857933Z Commit: 07daf62238a21140d93e045a38f3784d75c509e1
2025-07-07T13:04:46.2859103Z Build Date: 2025-07-03T14:39:09Z
2025-07-07T13:04:46.2860146Z ##[endgroup]
2025-07-07T13:04:46.2860943Z ##[group]Operating System
2025-07-07T13:04:46.2861872Z Ubuntu
2025-07-07T13:04:46.2862704Z 24.04.2
2025-07-07T13:04:46.2863443Z LTS
2025-07-07T13:04:46.2864171Z ##[endgroup]
2025-07-07T13:04:46.2865043Z ##[group]Runner Image
2025-07-07T13:04:46.2866180Z Image: ubuntu-24.04
2025-07-07T13:04:46.2867108Z Version: 20250622.1.0
2025-07-07T13:04:46.2868811Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-07T13:04:46.2871585Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-07T13:04:46.2873347Z ##[endgroup]
2025-07-07T13:04:46.2875162Z ##[group]GITHUB_TOKEN Permissions
2025-07-07T13:04:46.2877944Z Contents: read
2025-07-07T13:04:46.2878937Z Metadata: read
2025-07-07T13:04:46.2879831Z Packages: read
2025-07-07T13:04:46.2880772Z ##[endgroup]
2025-07-07T13:04:46.2883810Z Secret source: Actions
2025-07-07T13:04:46.2884908Z Prepare workflow directory
2025-07-07T13:04:46.3911200Z Prepare all required actions
2025-07-07T13:04:46.4033154Z Getting action download info
2025-07-07T13:04:47.9114586Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-07T13:04:47.9115778Z Version: 4.2.2
2025-07-07T13:04:47.9117540Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-07T13:04:47.9118899Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-07T13:04:47.9119732Z ##[endgroup]
2025-07-07T13:04:48.0009790Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-07T13:04:48.0010714Z Version: 4.4.0
2025-07-07T13:04:48.0011634Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-07T13:04:48.0012819Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-07T13:04:48.0013583Z ##[endgroup]
2025-07-07T13:04:48.1618589Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-07T13:04:48.3879213Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-07T13:04:48.3880274Z Version: 3.11.1
2025-07-07T13:04:48.3881077Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-07T13:04:48.3882162Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-07T13:04:48.3883026Z ##[endgroup]
2025-07-07T13:04:48.7603659Z Complete job name: deploy
2025-07-07T13:04:48.8306256Z ##[group]Run actions/checkout@v4
2025-07-07T13:04:48.8307312Z with:
2025-07-07T13:04:48.8307787Z   repository: mahtabmehek/Modulus
2025-07-07T13:04:48.8308804Z   token: ***
2025-07-07T13:04:48.8309299Z   ssh-strict: true
2025-07-07T13:04:48.8309817Z   ssh-user: git
2025-07-07T13:04:48.8310315Z   persist-credentials: true
2025-07-07T13:04:48.8310904Z   clean: true
2025-07-07T13:04:48.8311407Z   sparse-checkout-cone-mode: true
2025-07-07T13:04:48.8312091Z   fetch-depth: 1
2025-07-07T13:04:48.8312623Z   fetch-tags: false
2025-07-07T13:04:48.8313185Z   show-progress: true
2025-07-07T13:04:48.8313742Z   lfs: false
2025-07-07T13:04:48.8314255Z   submodules: false
2025-07-07T13:04:48.8314845Z   set-safe-directory: true
2025-07-07T13:04:48.8315676Z env:
2025-07-07T13:04:48.8316340Z   AWS_REGION: eu-west-2
2025-07-07T13:04:48.8317098Z ##[endgroup]
2025-07-07T13:04:48.9532407Z Syncing repository: mahtabmehek/Modulus
2025-07-07T13:04:48.9535429Z ##[group]Getting Git version info
2025-07-07T13:04:48.9537376Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-07T13:04:48.9541077Z [command]/usr/bin/git version
2025-07-07T13:04:48.9542207Z git version 2.49.0
2025-07-07T13:04:48.9576730Z ##[endgroup]
2025-07-07T13:04:48.9587807Z Temporarily overriding HOME='/home/runner/work/_temp/7858614d-e54d-4e7a-8949-ac073b69a93c' before making global git config changes
2025-07-07T13:04:48.9593609Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T13:04:48.9596806Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T13:04:48.9643649Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-07T13:04:48.9648490Z ##[group]Initializing the repository
2025-07-07T13:04:48.9653420Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-07T13:04:48.9715226Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-07T13:04:48.9719635Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-07T13:04:48.9724035Z hint: of your new repositories, which will suppress this warning, call:
2025-07-07T13:04:48.9725786Z hint:
2025-07-07T13:04:48.9727023Z hint: 	git config --global init.defaultBranch <name>
2025-07-07T13:04:48.9728824Z hint:
2025-07-07T13:04:48.9730885Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-07T13:04:48.9733330Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-07T13:04:48.9735156Z hint:
2025-07-07T13:04:48.9735851Z hint: 	git branch -m <name>
2025-07-07T13:04:48.9737662Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-07T13:04:48.9741609Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-07T13:04:48.9773362Z ##[endgroup]
2025-07-07T13:04:48.9776824Z ##[group]Disabling automatic garbage collection
2025-07-07T13:04:48.9779822Z [command]/usr/bin/git config --local gc.auto 0
2025-07-07T13:04:48.9811485Z ##[endgroup]
2025-07-07T13:04:48.9812969Z ##[group]Setting up auth
2025-07-07T13:04:48.9817216Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T13:04:48.9853264Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T13:04:49.0122558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T13:04:49.0157999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T13:04:49.0389859Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-07T13:04:49.0426996Z ##[endgroup]
2025-07-07T13:04:49.0430784Z ##[group]Fetching the repository
2025-07-07T13:04:49.0450919Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +552b81ac041f35c58a6cb8553d1bbf9ff60c2a9f:refs/remotes/origin/master
2025-07-07T13:04:49.3991877Z From https://github.com/mahtabmehek/Modulus
2025-07-07T13:04:49.4155113Z  * [new ref]         552b81ac041f35c58a6cb8553d1bbf9ff60c2a9f -> origin/master
2025-07-07T13:04:49.4160955Z ##[endgroup]
2025-07-07T13:04:49.4163022Z ##[group]Determining the checkout info
2025-07-07T13:04:49.4165229Z ##[endgroup]
2025-07-07T13:04:49.4166789Z [command]/usr/bin/git sparse-checkout disable
2025-07-07T13:04:49.4170515Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-07T13:04:49.4175130Z ##[group]Checking out the ref
2025-07-07T13:04:49.4178651Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-07T13:04:49.4523623Z Reset branch 'master'
2025-07-07T13:04:49.4526336Z branch 'master' set up to track 'origin/master'.
2025-07-07T13:04:49.4550968Z ##[endgroup]
2025-07-07T13:04:49.4557462Z [command]/usr/bin/git log -1 --format=%H
2025-07-07T13:04:49.4559493Z 552b81ac041f35c58a6cb8553d1bbf9ff60c2a9f
2025-07-07T13:04:49.4908336Z ##[group]Run actions/setup-node@v4
2025-07-07T13:04:49.4910510Z with:
2025-07-07T13:04:49.4911869Z   node-version: 18
2025-07-07T13:04:49.4913372Z   always-auth: false
2025-07-07T13:04:49.4914913Z   check-latest: false
2025-07-07T13:04:49.4917295Z   token: ***
2025-07-07T13:04:49.4918722Z env:
2025-07-07T13:04:49.4920157Z   AWS_REGION: eu-west-2
2025-07-07T13:04:49.4921772Z ##[endgroup]
2025-07-07T13:04:49.7170377Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-07T13:04:49.7174075Z ##[group]Environment details
2025-07-07T13:04:52.1967758Z node: v18.20.8
2025-07-07T13:04:52.1969838Z npm: 10.8.2
2025-07-07T13:04:52.1970561Z yarn: 1.22.22
2025-07-07T13:04:52.1972162Z ##[endgroup]
2025-07-07T13:04:52.2222559Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-07T13:04:52.2223147Z with:
2025-07-07T13:04:52.2223715Z   aws-access-key-id: ***
2025-07-07T13:04:52.2224342Z   aws-secret-access-key: ***
2025-07-07T13:04:52.2224743Z   aws-region: eu-west-2
2025-07-07T13:04:52.2225101Z   audience: sts.amazonaws.com
2025-07-07T13:04:52.2225475Z env:
2025-07-07T13:04:52.2225772Z   AWS_REGION: eu-west-2
2025-07-07T13:04:52.2226233Z ##[endgroup]
2025-07-07T13:04:52.7984403Z Proceeding with IAM user credentials
2025-07-07T13:04:52.8080475Z ##[group]Run docker/setup-buildx-action@v3
2025-07-07T13:04:52.8080778Z with:
2025-07-07T13:04:52.8080968Z   driver: docker-container
2025-07-07T13:04:52.8081180Z   install: false
2025-07-07T13:04:52.8081365Z   use: true
2025-07-07T13:04:52.8081537Z   keep-state: false
2025-07-07T13:04:52.8081726Z   cache-binary: true
2025-07-07T13:04:52.8081920Z   cleanup: true
2025-07-07T13:04:52.8082108Z env:
2025-07-07T13:04:52.8082273Z   AWS_REGION: eu-west-2
2025-07-07T13:04:52.8082483Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T13:04:52.8083276Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T13:04:52.8083602Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T13:04:52.8083816Z ##[endgroup]
2025-07-07T13:04:53.1058134Z ##[group]Docker info
2025-07-07T13:04:53.1086962Z [command]/usr/bin/docker version
2025-07-07T13:04:53.1632056Z Client: Docker Engine - Community
2025-07-07T13:04:53.1633791Z  Version:           28.0.4
2025-07-07T13:04:53.1634213Z  API version:       1.48
2025-07-07T13:04:53.1634679Z  Go version:        go1.23.7
2025-07-07T13:04:53.1635089Z  Git commit:        b8034c0
2025-07-07T13:04:53.1635541Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-07T13:04:53.1636317Z  OS/Arch:           linux/amd64
2025-07-07T13:04:53.1636734Z  Context:           default
2025-07-07T13:04:53.1636967Z 
2025-07-07T13:04:53.1637227Z Server: Docker Engine - Community
2025-07-07T13:04:53.1637630Z  Engine:
2025-07-07T13:04:53.1637958Z   Version:          28.0.4
2025-07-07T13:04:53.1638418Z   API version:      1.48 (minimum version 1.24)
2025-07-07T13:04:53.1638878Z   Go version:       go1.23.7
2025-07-07T13:04:53.1639439Z   Git commit:       6430e49
2025-07-07T13:04:53.1639874Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-07T13:04:53.1640334Z   OS/Arch:          linux/amd64
2025-07-07T13:04:53.1640724Z   Experimental:     false
2025-07-07T13:04:53.1641092Z  containerd:
2025-07-07T13:04:53.1641417Z   Version:          1.7.27
2025-07-07T13:04:53.1641925Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T13:04:53.1642406Z  runc:
2025-07-07T13:04:53.1642731Z   Version:          1.2.5
2025-07-07T13:04:53.1643156Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-07T13:04:53.1643570Z  docker-init:
2025-07-07T13:04:53.1643916Z   Version:          0.19.0
2025-07-07T13:04:53.1644284Z   GitCommit:        de40ad0
2025-07-07T13:04:53.1693347Z [command]/usr/bin/docker info
2025-07-07T13:04:53.4062269Z Client: Docker Engine - Community
2025-07-07T13:04:53.4065918Z  Version:    28.0.4
2025-07-07T13:04:53.4066741Z  Context:    default
2025-07-07T13:04:53.4067200Z  Debug Mode: false
2025-07-07T13:04:53.4069640Z  Plugins:
2025-07-07T13:04:53.4071611Z   buildx: Docker Buildx (Docker Inc.)
2025-07-07T13:04:53.4073636Z     Version:  v0.25.0
2025-07-07T13:04:53.4081443Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-07T13:04:53.4083927Z   compose: Docker Compose (Docker Inc.)
2025-07-07T13:04:53.4084455Z     Version:  v2.36.2
2025-07-07T13:04:53.4085011Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-07T13:04:53.4085416Z 
2025-07-07T13:04:53.4085560Z Server:
2025-07-07T13:04:53.4085883Z  Containers: 0
2025-07-07T13:04:53.4086536Z   Running: 0
2025-07-07T13:04:53.4086851Z   Paused: 0
2025-07-07T13:04:53.4087169Z   Stopped: 0
2025-07-07T13:04:53.4087514Z  Images: 0
2025-07-07T13:04:53.4087856Z  Server Version: 28.0.4
2025-07-07T13:04:53.4088222Z  Storage Driver: overlay2
2025-07-07T13:04:53.4088593Z   Backing Filesystem: extfs
2025-07-07T13:04:53.4088978Z   Supports d_type: true
2025-07-07T13:04:53.4089356Z   Using metacopy: false
2025-07-07T13:04:53.4089756Z   Native Overlay Diff: false
2025-07-07T13:04:53.4090162Z   userxattr: false
2025-07-07T13:04:53.4090516Z  Logging Driver: json-file
2025-07-07T13:04:53.4090891Z  Cgroup Driver: systemd
2025-07-07T13:04:53.4091232Z  Cgroup Version: 2
2025-07-07T13:04:53.4091585Z  Plugins:
2025-07-07T13:04:53.4091889Z   Volume: local
2025-07-07T13:04:53.4092335Z   Network: bridge host ipvlan macvlan null overlay
2025-07-07T13:04:53.4093368Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-07T13:04:53.4094043Z  Swarm: inactive
2025-07-07T13:04:53.4094464Z  Runtimes: io.containerd.runc.v2 runc
2025-07-07T13:04:53.4094911Z  Default Runtime: runc
2025-07-07T13:04:53.4095274Z  Init Binary: docker-init
2025-07-07T13:04:53.4095823Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T13:04:53.4096645Z  runc version: v1.2.5-0-g59923ef
2025-07-07T13:04:53.4097071Z  init version: de40ad0
2025-07-07T13:04:53.4097434Z  Security Options:
2025-07-07T13:04:53.4097771Z   apparmor
2025-07-07T13:04:53.4098092Z   seccomp
2025-07-07T13:04:53.4098423Z    Profile: builtin
2025-07-07T13:04:53.4098762Z   cgroupns
2025-07-07T13:04:53.4099149Z  Kernel Version: 6.11.0-1015-azure
2025-07-07T13:04:53.4099743Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-07T13:04:53.4100250Z  OSType: linux
2025-07-07T13:04:53.4100597Z  Architecture: x86_64
2025-07-07T13:04:53.4100947Z  CPUs: 2
2025-07-07T13:04:53.4101288Z  Total Memory: 7.758GiB
2025-07-07T13:04:53.4101689Z  Name: pkrvmbietmlfzoi
2025-07-07T13:04:53.4102139Z  ID: a502c559-9809-4f96-84c0-6fa0b04836ec
2025-07-07T13:04:53.4102634Z  Docker Root Dir: /var/lib/docker
2025-07-07T13:04:53.4103042Z  Debug Mode: false
2025-07-07T13:04:53.4103378Z  Username: githubactions
2025-07-07T13:04:53.4103747Z  Experimental: false
2025-07-07T13:04:53.4104099Z  Insecure Registries:
2025-07-07T13:04:53.4104476Z   ::1/128
2025-07-07T13:04:53.4104755Z   127.0.0.0/8
2025-07-07T13:04:53.4105102Z  Live Restore Enabled: false
2025-07-07T13:04:53.4105353Z 
2025-07-07T13:04:53.4105795Z ##[endgroup]
2025-07-07T13:04:53.4642276Z ##[group]Buildx version
2025-07-07T13:04:53.4643525Z [command]/usr/bin/docker buildx version
2025-07-07T13:04:53.5118632Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-07T13:04:53.5151909Z ##[endgroup]
2025-07-07T13:04:53.5322899Z ##[group]Inspecting default docker context
2025-07-07T13:04:53.5629032Z [
2025-07-07T13:04:53.5631172Z   {
2025-07-07T13:04:53.5631719Z     "Name": "default",
2025-07-07T13:04:53.5632141Z     "Metadata": {},
2025-07-07T13:04:53.5632537Z     "Endpoints": {
2025-07-07T13:04:53.5632915Z       "docker": {
2025-07-07T13:04:53.5633385Z         "Host": "unix:///var/run/docker.sock",
2025-07-07T13:04:53.5633927Z         "SkipTLSVerify": false
2025-07-07T13:04:53.5634365Z       }
2025-07-07T13:04:53.5634687Z     },
2025-07-07T13:04:53.5635033Z     "TLSMaterial": {},
2025-07-07T13:04:53.5635420Z     "Storage": {
2025-07-07T13:04:53.5635872Z       "MetadataPath": "<IN MEMORY>",
2025-07-07T13:04:53.5636721Z       "TLSPath": "<IN MEMORY>"
2025-07-07T13:04:53.5637130Z     }
2025-07-07T13:04:53.5637438Z   }
2025-07-07T13:04:53.5637797Z ]
2025-07-07T13:04:53.5638417Z ##[endgroup]
2025-07-07T13:04:53.5639096Z ##[group]Creating a new builder instance
2025-07-07T13:04:53.7046281Z [command]/usr/bin/docker buildx create --name builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e31 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-07T13:04:53.7809793Z builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e31
2025-07-07T13:04:53.7850069Z ##[endgroup]
2025-07-07T13:04:53.7853310Z ##[group]Booting builder
2025-07-07T13:04:53.7937677Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e31
2025-07-07T13:04:53.8402921Z #1 [internal] booting buildkit
2025-07-07T13:04:53.9913108Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-07T13:04:57.3023170Z #1 pulling image moby/buildkit:buildx-stable-1 3.5s done
2025-07-07T13:04:57.4536820Z #1 creating container buildx_buildkit_builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e310
2025-07-07T13:04:57.7182167Z #1 creating container buildx_buildkit_builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e310 0.4s done
2025-07-07T13:04:57.7214525Z #1 DONE 3.9s
2025-07-07T13:04:57.7693790Z Name:          builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e31
2025-07-07T13:04:57.7694864Z Driver:        docker-container
2025-07-07T13:04:57.7697573Z Last Activity: 2025-07-07 13:04:53 +0000 UTC
2025-07-07T13:04:57.7711207Z 
2025-07-07T13:04:57.7712559Z Nodes:
2025-07-07T13:04:57.7713317Z Name:                  builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e310
2025-07-07T13:04:57.7715546Z Endpoint:              unix:///var/run/docker.sock
2025-07-07T13:04:57.7716770Z Status:                running
2025-07-07T13:04:57.7718630Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-07T13:04:57.7719743Z BuildKit version:      v0.22.0
2025-07-07T13:04:57.7720671Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-07T13:04:57.7728753Z Labels:
2025-07-07T13:04:57.7729643Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-07T13:04:57.7737295Z  org.mobyproject.buildkit.worker.hostname:         36df372c1bed
2025-07-07T13:04:57.7738023Z  org.mobyproject.buildkit.worker.network:          host
2025-07-07T13:04:57.7738758Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-07T13:04:57.7739489Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-07T13:04:57.7746462Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-07T13:04:57.7748160Z GC Policy rule#0:
2025-07-07T13:04:57.7748487Z  All:            false
2025-07-07T13:04:57.7749169Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-07T13:04:57.7749795Z  Keep Duration:  48h0m0s
2025-07-07T13:04:57.7750175Z  Max Used Space: 488.3MiB
2025-07-07T13:04:57.7750522Z GC Policy rule#1:
2025-07-07T13:04:57.7750816Z  All:            false
2025-07-07T13:04:57.7751130Z  Keep Duration:  1440h0m0s
2025-07-07T13:04:57.7751471Z  Reserved Space: 7.451GiB
2025-07-07T13:04:57.7751797Z  Max Used Space: 54.02GiB
2025-07-07T13:04:57.7752137Z  Min Free Space: 13.97GiB
2025-07-07T13:04:57.7752475Z GC Policy rule#2:
2025-07-07T13:04:57.7752768Z  All:            false
2025-07-07T13:04:57.7753077Z  Reserved Space: 7.451GiB
2025-07-07T13:04:57.7753406Z  Max Used Space: 54.02GiB
2025-07-07T13:04:57.7753738Z  Min Free Space: 13.97GiB
2025-07-07T13:04:57.7754076Z GC Policy rule#3:
2025-07-07T13:04:57.7754358Z  All:            true
2025-07-07T13:04:57.7754683Z  Reserved Space: 7.451GiB
2025-07-07T13:04:57.7755022Z  Max Used Space: 54.02GiB
2025-07-07T13:04:57.7755366Z  Min Free Space: 13.97GiB
2025-07-07T13:04:57.7817928Z ##[endgroup]
2025-07-07T13:04:57.8673788Z ##[group]Inspect builder
2025-07-07T13:04:57.8676566Z {
2025-07-07T13:04:57.8677279Z   "nodes": [
2025-07-07T13:04:57.8678607Z     {
2025-07-07T13:04:57.8679207Z       "name": "builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e310",
2025-07-07T13:04:57.8679873Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-07T13:04:57.8680377Z       "status": "running",
2025-07-07T13:04:57.8685437Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-07T13:04:57.8686557Z       "buildkit": "v0.22.0",
2025-07-07T13:04:57.8687171Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-07T13:04:57.8687735Z       "features": {
2025-07-07T13:04:57.8688314Z         "Automatically load images to the Docker Engine image store": true,
2025-07-07T13:04:57.8688845Z         "Cache export": true,
2025-07-07T13:04:57.8689202Z         "Direct push": true,
2025-07-07T13:04:57.8689569Z         "Docker exporter": true,
2025-07-07T13:04:57.8689966Z         "Multi-platform build": true,
2025-07-07T13:04:57.8690334Z         "OCI exporter": true
2025-07-07T13:04:57.8690667Z       },
2025-07-07T13:04:57.8690930Z       "labels": {
2025-07-07T13:04:57.8691375Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-07T13:04:57.8692068Z         "org.mobyproject.buildkit.worker.hostname": "36df372c1bed",
2025-07-07T13:04:57.8692739Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-07T13:04:57.8693412Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-07T13:04:57.8694374Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-07T13:04:57.8695091Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-07T13:04:57.8695606Z       },
2025-07-07T13:04:57.8695872Z       "gcPolicy": [
2025-07-07T13:04:57.8697565Z         {
2025-07-07T13:04:57.8697860Z           "all": false,
2025-07-07T13:04:57.8698187Z           "filter": [
2025-07-07T13:04:57.8698548Z             "type==source.local",
2025-07-07T13:04:57.8698975Z             "type==exec.cachemount",
2025-07-07T13:04:57.8699415Z             "type==source.git.checkout"
2025-07-07T13:04:57.8699792Z           ],
2025-07-07T13:04:57.8700124Z           "keepDuration": "48h0m0s",
2025-07-07T13:04:57.8700551Z           "maxUsedSpace": "488.3MiB"
2025-07-07T13:04:57.8700909Z         },
2025-07-07T13:04:57.8701186Z         {
2025-07-07T13:04:57.8701453Z           "all": false,
2025-07-07T13:04:57.8701831Z           "keepDuration": "1440h0m0s",
2025-07-07T13:04:57.8702272Z           "reservedSpace": "7.451GiB",
2025-07-07T13:04:57.8702712Z           "maxUsedSpace": "54.02GiB",
2025-07-07T13:04:57.8703140Z           "minFreeSpace": "13.97GiB"
2025-07-07T13:04:57.8703489Z         },
2025-07-07T13:04:57.8703752Z         {
2025-07-07T13:04:57.8704022Z           "all": false,
2025-07-07T13:04:57.8704391Z           "reservedSpace": "7.451GiB",
2025-07-07T13:04:57.8704820Z           "maxUsedSpace": "54.02GiB",
2025-07-07T13:04:57.8705235Z           "minFreeSpace": "13.97GiB"
2025-07-07T13:04:57.8705579Z         },
2025-07-07T13:04:57.8705839Z         {
2025-07-07T13:04:57.8706331Z           "all": true,
2025-07-07T13:04:57.8706720Z           "reservedSpace": "7.451GiB",
2025-07-07T13:04:57.8707155Z           "maxUsedSpace": "54.02GiB",
2025-07-07T13:04:57.8707577Z           "minFreeSpace": "13.97GiB"
2025-07-07T13:04:57.8707942Z         }
2025-07-07T13:04:57.8708208Z       ]
2025-07-07T13:04:57.8708451Z     }
2025-07-07T13:04:57.8708703Z   ],
2025-07-07T13:04:57.8709131Z   "name": "builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e31",
2025-07-07T13:04:57.8709663Z   "driver": "docker-container",
2025-07-07T13:04:57.8710091Z   "lastActivity": "2025-07-07T13:04:53.000Z"
2025-07-07T13:04:57.8710474Z }
2025-07-07T13:04:57.8711951Z ##[endgroup]
2025-07-07T13:04:57.8712470Z ##[group]BuildKit version
2025-07-07T13:04:57.8713048Z builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e310: v0.22.0
2025-07-07T13:04:57.8713719Z ##[endgroup]
2025-07-07T13:04:57.8814022Z ##[group]Run chmod +x ./backend-deployment.sh
2025-07-07T13:04:57.8814408Z [36;1mchmod +x ./backend-deployment.sh[0m
2025-07-07T13:04:57.8814684Z [36;1m./backend-deployment.sh[0m
2025-07-07T13:04:57.8903576Z shell: /usr/bin/bash -e {0}
2025-07-07T13:04:57.8903869Z env:
2025-07-07T13:04:57.8904092Z   AWS_REGION: eu-west-2
2025-07-07T13:04:57.8904361Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T13:04:57.8905025Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T13:04:57.8905421Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T13:04:57.8905688Z ##[endgroup]
2025-07-07T13:04:57.9031498Z 🚀 Starting Modulus LMS Backend Deployment
2025-07-07T13:04:57.9032926Z Region: eu-west-2
2025-07-07T13:04:57.9033341Z ============================================
2025-07-07T13:04:57.9034229Z [0;34mℹ️  Performing pre-deployment checks...[0m
2025-07-07T13:05:02.4916886Z [0;32m✅ Pre-deployment checks passed[0m
2025-07-07T13:05:02.4918398Z [0;34mℹ️  Getting VPC and subnet information...[0m
2025-07-07T13:05:03.7953154Z [0;34mℹ️  Using VPC: vpc-04d155bb35a9ee8c5[0m
2025-07-07T13:05:04.9628644Z [0;32m✅ Found 3 subnets[0m
2025-07-07T13:05:04.9631102Z [0;34mℹ️  Ensuring ECS Task Execution Role has Secrets Manager permissions...[0m
2025-07-07T13:05:06.5866703Z [0;32m✅ ECS Task Execution Role has required permissions[0m
2025-07-07T13:05:06.5868002Z [0;34mℹ️  Creating CloudWatch log groups...[0m
2025-07-07T13:05:07.5693458Z [0;32m✅ Backend log group already exists[0m
2025-07-07T13:05:07.5694687Z [0;34mℹ️  Managing database password...[0m
2025-07-07T13:05:08.4479268Z [0;34mℹ️  Retrieving existing database password from Secrets Manager...[0m
2025-07-07T13:05:09.3032585Z [0;32m✅ Retrieved existing database password[0m
2025-07-07T13:05:09.3035195Z [0;34mℹ️  Step 5: Setting up database security group...[0m
2025-07-07T13:05:10.5038065Z [0;32m✅ Using existing database security group: sg-0d7bc990242ddbe17[0m
2025-07-07T13:05:10.5040645Z [0;34mℹ️  Step 6: Setting up backend security group...[0m
2025-07-07T13:05:11.6466960Z [0;32m✅ Using existing backend security group: sg-0d1bc20a296f7ef7e[0m
2025-07-07T13:05:11.6468585Z [0;34mℹ️  Step 7: Configuring database access from backend...[0m
2025-07-07T13:05:12.7675485Z [0;32m✅ Database access rule already exists[0m
2025-07-07T13:05:12.7678141Z [0;34mℹ️  Step 8: Setting up database subnet group...[0m
2025-07-07T13:05:13.9475467Z [0;32m✅ Using existing database subnet group[0m
2025-07-07T13:05:13.9478012Z [0;34mℹ️  Step 9: Setting up PostgreSQL database...[0m
2025-07-07T13:05:14.9888408Z [0;32m✅ Using existing database instance[0m
2025-07-07T13:05:14.9890968Z [0;34mℹ️  Step 10: Getting database connection information...[0m
2025-07-07T13:05:16.0722753Z [0;32m✅ Database endpoint: modulus-db.cziw68k8m79u.eu-west-2.rds.amazonaws.com[0m
2025-07-07T13:05:16.0724540Z [0;34mℹ️  Step 11: Setting up backend container registry...[0m
2025-07-07T13:05:17.1554758Z [0;32m✅ Using existing backend ECR repository[0m
2025-07-07T13:05:17.1558094Z [0;34mℹ️  Step 12: Creating sample backend application...[0m
2025-07-07T13:05:17.1605739Z [0;32m✅ Created sample backend application[0m
2025-07-07T13:05:17.1608071Z [0;34mℹ️  Step 13: Building and pushing backend Docker image...[0m
2025-07-07T13:05:19.2095518Z 
2025-07-07T13:05:19.2097854Z WARNING! Your credentials are stored unencrypted in '/home/runner/.docker/config.json'.
2025-07-07T13:05:19.2099418Z Configure a credential helper to remove this warning. See
2025-07-07T13:05:19.2100684Z https://docs.docker.com/go/credential-store/
2025-07-07T13:05:19.2101309Z 
2025-07-07T13:05:19.2101516Z Login Succeeded
2025-07-07T13:05:20.4635839Z #0 building with "default" instance using docker driver
2025-07-07T13:05:20.4636424Z 
2025-07-07T13:05:20.4636700Z #1 [internal] load build definition from Dockerfile
2025-07-07T13:05:20.4637208Z #1 transferring dockerfile: 726B done
2025-07-07T13:05:20.4637551Z #1 DONE 0.0s
2025-07-07T13:05:20.4637707Z 
2025-07-07T13:05:20.4638368Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-07-07T13:05:20.4639420Z #2 DONE 0.0s
2025-07-07T13:05:20.4639729Z 
2025-07-07T13:05:20.4640300Z #3 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-07T13:05:20.6343060Z #3 DONE 0.3s
2025-07-07T13:05:20.7515454Z 
2025-07-07T13:05:20.7522197Z #4 [internal] load .dockerignore
2025-07-07T13:05:20.7524048Z #4 transferring context: 2B done
2025-07-07T13:05:20.7525537Z #4 DONE 0.0s
2025-07-07T13:05:20.7526989Z 
2025-07-07T13:05:20.7527309Z #5 [internal] load build context
2025-07-07T13:05:20.7527757Z #5 transferring context: 4.96kB done
2025-07-07T13:05:20.7528107Z #5 DONE 0.0s
2025-07-07T13:05:20.7528253Z 
2025-07-07T13:05:20.7528981Z #6 [1/8] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-07-07T13:05:20.7530579Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-07-07T13:05:20.7532001Z #6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-07-07T13:05:20.7533244Z #6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-07-07T13:05:20.7534507Z #6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-07-07T13:05:20.7535764Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 14.68MB / 40.01MB 0.1s
2025-07-07T13:05:20.7537192Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.1s done
2025-07-07T13:05:20.7538000Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.1s done
2025-07-07T13:05:20.8519682Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 29.36MB / 40.01MB 0.2s
2025-07-07T13:05:20.9522673Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 38.80MB / 40.01MB 0.3s
2025-07-07T13:05:21.1029335Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.3s done
2025-07-07T13:05:21.1030642Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.1s
2025-07-07T13:05:22.1255325Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.1s done
2025-07-07T13:05:22.5622702Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-07-07T13:05:22.6654637Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-07-07T13:05:22.6659826Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-07-07T13:05:22.6660590Z #6 DONE 2.0s
2025-07-07T13:05:22.6664224Z 
2025-07-07T13:05:22.6664799Z #7 [2/8] WORKDIR /usr/src/app
2025-07-07T13:05:22.6665451Z #7 DONE 0.0s
2025-07-07T13:05:22.6665652Z 
2025-07-07T13:05:22.6665869Z #8 [3/8] COPY package*.json ./
2025-07-07T13:05:22.6666425Z #8 DONE 0.0s
2025-07-07T13:05:22.8168189Z 
2025-07-07T13:05:22.8168820Z #9 [4/8] RUN npm ci --omit=dev
2025-07-07T13:05:23.3302901Z #9 0.663 npm error code EUSAGE
2025-07-07T13:05:23.4258442Z #9 0.664 npm error
2025-07-07T13:05:23.4261218Z #9 0.664 npm error The `npm ci` command can only install with an existing package-lock.json or
2025-07-07T13:05:23.4263116Z #9 0.664 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
2025-07-07T13:05:23.4264511Z #9 0.664 npm error later to generate a package-lock.json file, then try again.
2025-07-07T13:05:23.4265460Z #9 0.664 npm error
2025-07-07T13:05:23.4266446Z #9 0.664 npm error Clean install a project
2025-07-07T13:05:23.4267209Z #9 0.664 npm error
2025-07-07T13:05:23.4267784Z #9 0.664 npm error Usage:
2025-07-07T13:05:23.4268399Z #9 0.664 npm error npm ci
2025-07-07T13:05:23.4269058Z #9 0.664 npm error
2025-07-07T13:05:23.4269658Z #9 0.664 npm error Options:
2025-07-07T13:05:23.4270936Z #9 0.664 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-07-07T13:05:23.4273178Z #9 0.664 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-07-07T13:05:23.4274830Z #9 0.664 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-07-07T13:05:23.4277128Z #9 0.664 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-07-07T13:05:23.4278137Z #9 0.664 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-07-07T13:05:23.4279385Z #9 0.664 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-07-07T13:05:23.4280421Z #9 0.664 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-07-07T13:05:23.4281137Z #9 0.664 npm error
2025-07-07T13:05:23.4281810Z #9 0.664 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-07-07T13:05:23.4282392Z #9 0.664 npm error
2025-07-07T13:05:23.4282849Z #9 0.664 npm error Run "npm help ci" for more info
2025-07-07T13:05:23.4285097Z #9 0.666 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-07T13_05_22_892Z-debug-0.log
2025-07-07T13:05:23.4287930Z #9 ERROR: process "/bin/sh -c npm ci --omit=dev" did not complete successfully: exit code: 1
2025-07-07T13:05:23.4289187Z ------
2025-07-07T13:05:23.4289894Z  > [4/8] RUN npm ci --omit=dev:
2025-07-07T13:05:23.4292490Z 0.664 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-07-07T13:05:23.4293947Z 0.664 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-07-07T13:05:23.4294962Z 0.664 npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-07-07T13:05:23.4296237Z 0.664 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-07-07T13:05:23.4297371Z 0.664 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-07-07T13:05:23.4298100Z 0.664 npm error
2025-07-07T13:05:23.4298867Z 0.664 npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-07-07T13:05:23.4299566Z 0.664 npm error
2025-07-07T13:05:23.4300009Z 0.664 npm error Run "npm help ci" for more info
2025-07-07T13:05:23.4301269Z 0.666 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-07-07T13_05_22_892Z-debug-0.log
2025-07-07T13:05:23.4302102Z ------
2025-07-07T13:05:23.4302393Z Dockerfile:10
2025-07-07T13:05:23.4302876Z --------------------
2025-07-07T13:05:23.4303171Z    8 |     
2025-07-07T13:05:23.4303650Z    9 |     # Install dependencies
2025-07-07T13:05:23.4304217Z   10 | >>> RUN npm ci --omit=dev
2025-07-07T13:05:23.4304575Z   11 |     
2025-07-07T13:05:23.4305013Z   12 |     # Copy app source
2025-07-07T13:05:23.4305383Z --------------------
2025-07-07T13:05:23.4306677Z ERROR: failed to build: failed to solve: process "/bin/sh -c npm ci --omit=dev" did not complete successfully: exit code: 1
2025-07-07T13:05:23.4355750Z ##[error]Process completed with exit code 1.
2025-07-07T13:05:23.4442337Z Post job cleanup.
2025-07-07T13:05:23.7576882Z ##[group]Removing builder
2025-07-07T13:05:23.8799942Z [command]/usr/bin/docker buildx rm builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e31
2025-07-07T13:05:24.0187736Z builder-d2797f7f-aaa8-4ad6-85bf-f7a1cadb9e31 removed
2025-07-07T13:05:24.0222897Z ##[endgroup]
2025-07-07T13:05:24.0225555Z ##[group]Cleaning up certificates
2025-07-07T13:05:24.0233127Z ##[endgroup]
2025-07-07T13:05:24.0234095Z ##[group]Post cache
2025-07-07T13:05:24.0237501Z State not set
2025-07-07T13:05:24.0238082Z ##[endgroup]
2025-07-07T13:05:24.0391270Z Post job cleanup.
2025-07-07T13:05:24.1722695Z Post job cleanup.
2025-07-07T13:05:24.2751414Z [command]/usr/bin/git version
2025-07-07T13:05:24.2807100Z git version 2.49.0
2025-07-07T13:05:24.2855651Z Temporarily overriding HOME='/home/runner/work/_temp/8191a542-edc7-49df-92ec-4a1e420aa9e5' before making global git config changes
2025-07-07T13:05:24.2858663Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T13:05:24.2863482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T13:05:24.2908215Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T13:05:24.2948009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T13:05:24.3193142Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T13:05:24.3220910Z http.https://github.com/.extraheader
2025-07-07T13:05:24.3236887Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-07T13:05:24.3272803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T13:05:24.3623558Z Cleaning up orphan processes
