2025-07-07T10:44:54.7406011Z Current runner version: '2.325.0'
2025-07-07T10:44:54.7442911Z ##[group]Operating System
2025-07-07T10:44:54.7444120Z Ubuntu
2025-07-07T10:44:54.7444980Z 24.04.2
2025-07-07T10:44:54.7445974Z LTS
2025-07-07T10:44:54.7446798Z ##[endgroup]
2025-07-07T10:44:54.7447750Z ##[group]Runner Image
2025-07-07T10:44:54.7448852Z Image: ubuntu-24.04
2025-07-07T10:44:54.7449995Z Version: 20250629.1.0
2025-07-07T10:44:54.7451852Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-07T10:44:54.7454519Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-07T10:44:54.7456095Z ##[endgroup]
2025-07-07T10:44:54.7457050Z ##[group]Runner Image Provisioner
2025-07-07T10:44:54.7458234Z 2.0.449.1
2025-07-07T10:44:54.7459035Z ##[endgroup]
2025-07-07T10:44:54.7461246Z ##[group]GITHUB_TOKEN Permissions
2025-07-07T10:44:54.7464228Z Contents: read
2025-07-07T10:44:54.7465143Z Metadata: read
2025-07-07T10:44:54.7466396Z Packages: read
2025-07-07T10:44:54.7467319Z ##[endgroup]
2025-07-07T10:44:54.7470597Z Secret source: Actions
2025-07-07T10:44:54.7471711Z Prepare workflow directory
2025-07-07T10:44:54.8445064Z Prepare all required actions
2025-07-07T10:44:54.8506839Z Getting action download info
2025-07-07T10:44:55.4248649Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-07T10:44:55.4249891Z Version: 4.2.2
2025-07-07T10:44:55.4251425Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-07T10:44:55.4252703Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-07T10:44:55.4253449Z ##[endgroup]
2025-07-07T10:44:55.5077291Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-07T10:44:55.5078130Z Version: 4.4.0
2025-07-07T10:44:55.5078917Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-07T10:44:55.5080186Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-07T10:44:55.5080940Z ##[endgroup]
2025-07-07T10:44:55.6071276Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-07T10:44:56.0958868Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-07T10:44:56.0959944Z Version: 3.11.1
2025-07-07T10:44:56.0960772Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-07T10:44:56.0961765Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-07T10:44:56.0962438Z ##[endgroup]
2025-07-07T10:44:56.6708785Z Complete job name: deploy
2025-07-07T10:44:56.7426989Z ##[group]Run actions/checkout@v4
2025-07-07T10:44:56.7427875Z with:
2025-07-07T10:44:56.7428296Z   repository: mahtabmehek/Modulus
2025-07-07T10:44:56.7428981Z   token: ***
2025-07-07T10:44:56.7429385Z   ssh-strict: true
2025-07-07T10:44:56.7430005Z   ssh-user: git
2025-07-07T10:44:56.7430437Z   persist-credentials: true
2025-07-07T10:44:56.7430901Z   clean: true
2025-07-07T10:44:56.7431344Z   sparse-checkout-cone-mode: true
2025-07-07T10:44:56.7431830Z   fetch-depth: 1
2025-07-07T10:44:56.7432230Z   fetch-tags: false
2025-07-07T10:44:56.7432640Z   show-progress: true
2025-07-07T10:44:56.7433048Z   lfs: false
2025-07-07T10:44:56.7433454Z   submodules: false
2025-07-07T10:44:56.7433871Z   set-safe-directory: true
2025-07-07T10:44:56.7434552Z env:
2025-07-07T10:44:56.7434940Z   AWS_REGION: eu-west-2
2025-07-07T10:44:56.7435371Z ##[endgroup]
2025-07-07T10:44:56.9421113Z Syncing repository: mahtabmehek/Modulus
2025-07-07T10:44:56.9423864Z ##[group]Getting Git version info
2025-07-07T10:44:56.9425195Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-07T10:44:56.9426896Z [command]/usr/bin/git version
2025-07-07T10:44:56.9466928Z git version 2.49.0
2025-07-07T10:44:56.9504444Z ##[endgroup]
2025-07-07T10:44:56.9515276Z Temporarily overriding HOME='/home/runner/work/_temp/dfe050cf-4917-4318-acb1-cdf2134be43d' before making global git config changes
2025-07-07T10:44:56.9519214Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T10:44:56.9535043Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T10:44:56.9575572Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-07T10:44:56.9580639Z ##[group]Initializing the repository
2025-07-07T10:44:56.9585867Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-07T10:44:56.9656585Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-07T10:44:56.9660365Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-07T10:44:56.9662565Z hint: of your new repositories, which will suppress this warning, call:
2025-07-07T10:44:56.9663691Z hint:
2025-07-07T10:44:56.9664487Z hint: 	git config --global init.defaultBranch <name>
2025-07-07T10:44:56.9665457Z hint:
2025-07-07T10:44:56.9666446Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-07T10:44:56.9668086Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-07T10:44:56.9669384Z hint:
2025-07-07T10:44:56.9670309Z hint: 	git branch -m <name>
2025-07-07T10:44:56.9671525Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-07T10:44:56.9675228Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-07T10:44:56.9711338Z ##[endgroup]
2025-07-07T10:44:56.9714567Z ##[group]Disabling automatic garbage collection
2025-07-07T10:44:56.9717444Z [command]/usr/bin/git config --local gc.auto 0
2025-07-07T10:44:56.9749999Z ##[endgroup]
2025-07-07T10:44:56.9751200Z ##[group]Setting up auth
2025-07-07T10:44:56.9756692Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T10:44:56.9791954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T10:44:57.0096295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T10:44:57.0132560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T10:44:57.0384418Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-07T10:44:57.0431361Z ##[endgroup]
2025-07-07T10:44:57.0434797Z ##[group]Fetching the repository
2025-07-07T10:44:57.0443136Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +d11a09b5a069ddc451f9176396327bc15b21da76:refs/remotes/origin/master
2025-07-07T10:44:57.6369272Z From https://github.com/mahtabmehek/Modulus
2025-07-07T10:44:57.6371399Z  * [new ref]         d11a09b5a069ddc451f9176396327bc15b21da76 -> origin/master
2025-07-07T10:44:57.6393390Z ##[endgroup]
2025-07-07T10:44:57.6394979Z ##[group]Determining the checkout info
2025-07-07T10:44:57.6396843Z ##[endgroup]
2025-07-07T10:44:57.6399073Z [command]/usr/bin/git sparse-checkout disable
2025-07-07T10:44:57.6461623Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-07T10:44:57.6510756Z ##[group]Checking out the ref
2025-07-07T10:44:57.6512948Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-07T10:44:57.6681742Z Reset branch 'master'
2025-07-07T10:44:57.6685997Z branch 'master' set up to track 'origin/master'.
2025-07-07T10:44:57.6695494Z ##[endgroup]
2025-07-07T10:44:57.6735174Z [command]/usr/bin/git log -1 --format=%H
2025-07-07T10:44:57.6761589Z d11a09b5a069ddc451f9176396327bc15b21da76
2025-07-07T10:44:57.7109846Z ##[group]Run actions/setup-node@v4
2025-07-07T10:44:57.7110953Z with:
2025-07-07T10:44:57.7111679Z   node-version: 18
2025-07-07T10:44:57.7112482Z   cache: npm
2025-07-07T10:44:57.7113235Z   always-auth: false
2025-07-07T10:44:57.7114375Z   check-latest: false
2025-07-07T10:44:57.7115551Z   token: ***
2025-07-07T10:44:57.7116279Z env:
2025-07-07T10:44:57.7116982Z   AWS_REGION: eu-west-2
2025-07-07T10:44:57.7117823Z ##[endgroup]
2025-07-07T10:44:58.0112838Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-07T10:44:58.0113357Z ##[group]Environment details
2025-07-07T10:44:58.3772186Z node: v18.20.8
2025-07-07T10:44:58.3776792Z npm: 10.8.2
2025-07-07T10:44:58.3777553Z yarn: 1.22.22
2025-07-07T10:44:58.3778666Z ##[endgroup]
2025-07-07T10:44:58.3783766Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-07-07T10:44:58.5070323Z /home/runner/.npm
2025-07-07T10:44:58.7460755Z Cache hit for: node-cache-Linux-x64-npm-6269515aa38ede3f790ddef7296652b19b78e99e5b2cba2b8e23cbacc7464a22
2025-07-07T10:44:59.9494242Z Received 62914560 of 169526393 (37.1%), 59.9 MBs/sec
2025-07-07T10:45:00.9198647Z Received 169526393 of 169526393 (100.0%), 82.0 MBs/sec
2025-07-07T10:45:00.9209911Z Cache Size: ~162 MB (169526393 B)
2025-07-07T10:45:00.9309046Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ade7991b-c0b4-4cee-a452-9809cec2c56c/cache.tzst -P -C /home/runner/work/Modulus/Modulus --use-compress-program unzstd
2025-07-07T10:45:01.3232333Z Cache restored successfully
2025-07-07T10:45:01.3575725Z Cache restored from key: node-cache-Linux-x64-npm-6269515aa38ede3f790ddef7296652b19b78e99e5b2cba2b8e23cbacc7464a22
2025-07-07T10:45:01.3877877Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-07T10:45:01.3878192Z with:
2025-07-07T10:45:01.3878535Z   aws-access-key-id: ***
2025-07-07T10:45:01.3878865Z   aws-secret-access-key: ***
2025-07-07T10:45:01.3879093Z   aws-region: eu-west-2
2025-07-07T10:45:01.3879308Z   audience: sts.amazonaws.com
2025-07-07T10:45:01.3879527Z env:
2025-07-07T10:45:01.3879855Z   AWS_REGION: eu-west-2
2025-07-07T10:45:01.3880050Z ##[endgroup]
2025-07-07T10:45:02.0508074Z Proceeding with IAM user credentials
2025-07-07T10:45:02.0603949Z ##[group]Run docker/setup-buildx-action@v3
2025-07-07T10:45:02.0604254Z with:
2025-07-07T10:45:02.0604440Z   driver: docker-container
2025-07-07T10:45:02.0604656Z   install: false
2025-07-07T10:45:02.0604832Z   use: true
2025-07-07T10:45:02.0605006Z   keep-state: false
2025-07-07T10:45:02.0605191Z   cache-binary: true
2025-07-07T10:45:02.0605381Z   cleanup: true
2025-07-07T10:45:02.0605554Z env:
2025-07-07T10:45:02.0605718Z   AWS_REGION: eu-west-2
2025-07-07T10:45:02.0605925Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T10:45:02.0606298Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T10:45:02.0606609Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T10:45:02.0606823Z ##[endgroup]
2025-07-07T10:45:02.4095988Z ##[group]Docker info
2025-07-07T10:45:02.4116311Z [command]/usr/bin/docker version
2025-07-07T10:45:02.4651772Z Client: Docker Engine - Community
2025-07-07T10:45:02.4653720Z  Version:           28.0.4
2025-07-07T10:45:02.4654131Z  API version:       1.48
2025-07-07T10:45:02.4654621Z  Go version:        go1.23.7
2025-07-07T10:45:02.4655033Z  Git commit:        b8034c0
2025-07-07T10:45:02.4655525Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-07T10:45:02.4655993Z  OS/Arch:           linux/amd64
2025-07-07T10:45:02.4656376Z  Context:           default
2025-07-07T10:45:02.4656620Z 
2025-07-07T10:45:02.4656856Z Server: Docker Engine - Community
2025-07-07T10:45:02.4657296Z  Engine:
2025-07-07T10:45:02.4657598Z   Version:          28.0.4
2025-07-07T10:45:02.4658059Z   API version:      1.48 (minimum version 1.24)
2025-07-07T10:45:02.4658514Z   Go version:       go1.23.7
2025-07-07T10:45:02.4658890Z   Git commit:       6430e49
2025-07-07T10:45:02.4659327Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-07T10:45:02.4660451Z   OS/Arch:          linux/amd64
2025-07-07T10:45:02.4660864Z   Experimental:     false
2025-07-07T10:45:02.4661230Z  containerd:
2025-07-07T10:45:02.4661550Z   Version:          1.7.27
2025-07-07T10:45:02.4662064Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T10:45:02.4662550Z  runc:
2025-07-07T10:45:02.4663326Z   Version:          1.2.5
2025-07-07T10:45:02.4663778Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-07T10:45:02.4664233Z  docker-init:
2025-07-07T10:45:02.4664652Z   Version:          0.19.0
2025-07-07T10:45:02.4665072Z   GitCommit:        de40ad0
2025-07-07T10:45:02.4711244Z [command]/usr/bin/docker info
2025-07-07T10:45:02.7022403Z Client: Docker Engine - Community
2025-07-07T10:45:02.7024535Z  Version:    28.0.4
2025-07-07T10:45:02.7024945Z  Context:    default
2025-07-07T10:45:02.7025363Z  Debug Mode: false
2025-07-07T10:45:02.7025765Z  Plugins:
2025-07-07T10:45:02.7026203Z   buildx: Docker Buildx (Docker Inc.)
2025-07-07T10:45:02.7026702Z     Version:  v0.25.0
2025-07-07T10:45:02.7027307Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-07T10:45:02.7027968Z   compose: Docker Compose (Docker Inc.)
2025-07-07T10:45:02.7028487Z     Version:  v2.36.2
2025-07-07T10:45:02.7029095Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-07T10:45:02.7029522Z 
2025-07-07T10:45:02.7029945Z Server:
2025-07-07T10:45:02.7030258Z  Containers: 0
2025-07-07T10:45:02.7030604Z   Running: 0
2025-07-07T10:45:02.7030944Z   Paused: 0
2025-07-07T10:45:02.7031284Z   Stopped: 0
2025-07-07T10:45:02.7031609Z  Images: 0
2025-07-07T10:45:02.7031957Z  Server Version: 28.0.4
2025-07-07T10:45:02.7032358Z  Storage Driver: overlay2
2025-07-07T10:45:02.7032792Z   Backing Filesystem: extfs
2025-07-07T10:45:02.7033236Z   Supports d_type: true
2025-07-07T10:45:02.7033647Z   Using metacopy: false
2025-07-07T10:45:02.7034053Z   Native Overlay Diff: false
2025-07-07T10:45:02.7034482Z   userxattr: false
2025-07-07T10:45:02.7034870Z  Logging Driver: json-file
2025-07-07T10:45:02.7035295Z  Cgroup Driver: systemd
2025-07-07T10:45:02.7035674Z  Cgroup Version: 2
2025-07-07T10:45:02.7036037Z  Plugins:
2025-07-07T10:45:02.7036398Z   Volume: local
2025-07-07T10:45:02.7036969Z   Network: bridge host ipvlan macvlan null overlay
2025-07-07T10:45:02.7038236Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-07T10:45:02.7038973Z  Swarm: inactive
2025-07-07T10:45:02.7039444Z  Runtimes: io.containerd.runc.v2 runc
2025-07-07T10:45:02.7040235Z  Default Runtime: runc
2025-07-07T10:45:02.7040670Z  Init Binary: docker-init
2025-07-07T10:45:02.7041329Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T10:45:02.7042032Z  runc version: v1.2.5-0-g59923ef
2025-07-07T10:45:02.7042509Z  init version: de40ad0
2025-07-07T10:45:02.7042929Z  Security Options:
2025-07-07T10:45:02.7043306Z   apparmor
2025-07-07T10:45:02.7043646Z   seccomp
2025-07-07T10:45:02.7044001Z    Profile: builtin
2025-07-07T10:45:02.7044387Z   cgroupns
2025-07-07T10:45:02.7044815Z  Kernel Version: 6.11.0-1015-azure
2025-07-07T10:45:02.7045371Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-07T10:45:02.7045860Z  OSType: linux
2025-07-07T10:45:02.7046235Z  Architecture: x86_64
2025-07-07T10:45:02.7046632Z  CPUs: 2
2025-07-07T10:45:02.7046977Z  Total Memory: 7.758GiB
2025-07-07T10:45:02.7047419Z  Name: fv-az808-396
2025-07-07T10:45:02.7047892Z  ID: f3f57c73-cc58-4859-b84c-8d290ada94db
2025-07-07T10:45:02.7048424Z  Docker Root Dir: /var/lib/docker
2025-07-07T10:45:02.7048880Z  Debug Mode: false
2025-07-07T10:45:02.7049279Z  Username: githubactions
2025-07-07T10:45:02.7050656Z  Experimental: false
2025-07-07T10:45:02.7051107Z  Insecure Registries:
2025-07-07T10:45:02.7051577Z   ::1/128
2025-07-07T10:45:02.7051940Z   127.0.0.0/8
2025-07-07T10:45:02.7052337Z  Live Restore Enabled: false
2025-07-07T10:45:02.7052633Z 
2025-07-07T10:45:02.7053138Z ##[endgroup]
2025-07-07T10:45:02.7580011Z ##[group]Buildx version
2025-07-07T10:45:02.7602866Z [command]/usr/bin/docker buildx version
2025-07-07T10:45:02.8176512Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-07T10:45:02.8184821Z ##[endgroup]
2025-07-07T10:45:02.8552028Z ##[group]Inspecting default docker context
2025-07-07T10:45:02.8764051Z [
2025-07-07T10:45:02.8764803Z   {
2025-07-07T10:45:02.8766444Z     "Name": "default",
2025-07-07T10:45:02.8766861Z     "Metadata": {},
2025-07-07T10:45:02.8767673Z     "Endpoints": {
2025-07-07T10:45:02.8768029Z       "docker": {
2025-07-07T10:45:02.8768484Z         "Host": "unix:///var/run/docker.sock",
2025-07-07T10:45:02.8769038Z         "SkipTLSVerify": false
2025-07-07T10:45:02.8769440Z       }
2025-07-07T10:45:02.8774349Z     },
2025-07-07T10:45:02.8774688Z     "TLSMaterial": {},
2025-07-07T10:45:02.8775057Z     "Storage": {
2025-07-07T10:45:02.8775469Z       "MetadataPath": "<IN MEMORY>",
2025-07-07T10:45:02.8775967Z       "TLSPath": "<IN MEMORY>"
2025-07-07T10:45:02.8776346Z     }
2025-07-07T10:45:02.8776635Z   }
2025-07-07T10:45:02.8776907Z ]
2025-07-07T10:45:02.8777583Z ##[endgroup]
2025-07-07T10:45:02.8778249Z ##[group]Creating a new builder instance
2025-07-07T10:45:02.9942950Z [command]/usr/bin/docker buildx create --name builder-752aa89d-a3c4-4790-8a9e-93e898ea81b1 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-07T10:45:03.0550929Z builder-752aa89d-a3c4-4790-8a9e-93e898ea81b1
2025-07-07T10:45:03.0582029Z ##[endgroup]
2025-07-07T10:45:03.0583131Z ##[group]Booting builder
2025-07-07T10:45:03.0627151Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-752aa89d-a3c4-4790-8a9e-93e898ea81b1
2025-07-07T10:45:03.1076245Z #1 [internal] booting buildkit
2025-07-07T10:45:03.2580138Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-07T10:45:07.6230331Z #1 pulling image moby/buildkit:buildx-stable-1 4.5s done
2025-07-07T10:45:07.7732816Z #1 creating container buildx_buildkit_builder-752aa89d-a3c4-4790-8a9e-93e898ea81b10
2025-07-07T10:45:07.9137607Z #1 creating container buildx_buildkit_builder-752aa89d-a3c4-4790-8a9e-93e898ea81b10 0.3s done
2025-07-07T10:45:07.9168367Z #1 DONE 4.8s
2025-07-07T10:45:07.9596910Z Name:          builder-752aa89d-a3c4-4790-8a9e-93e898ea81b1
2025-07-07T10:45:07.9609728Z Driver:        docker-container
2025-07-07T10:45:07.9610861Z Last Activity: 2025-07-07 10:45:03 +0000 UTC
2025-07-07T10:45:07.9611222Z 
2025-07-07T10:45:07.9611445Z Nodes:
2025-07-07T10:45:07.9612011Z Name:                  builder-752aa89d-a3c4-4790-8a9e-93e898ea81b10
2025-07-07T10:45:07.9612710Z Endpoint:              unix:///var/run/docker.sock
2025-07-07T10:45:07.9613253Z Status:                running
2025-07-07T10:45:07.9614357Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-07T10:45:07.9615325Z BuildKit version:      v0.22.0
2025-07-07T10:45:07.9616019Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-07T10:45:07.9616566Z Labels:
2025-07-07T10:45:07.9617051Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-07T10:45:07.9617827Z  org.mobyproject.buildkit.worker.hostname:         ec3ab4235ec7
2025-07-07T10:45:07.9618597Z  org.mobyproject.buildkit.worker.network:          host
2025-07-07T10:45:07.9619560Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-07T10:45:07.9620567Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-07T10:45:07.9621361Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-07T10:45:07.9621962Z GC Policy rule#0:
2025-07-07T10:45:07.9622279Z  All:            false
2025-07-07T10:45:07.9625054Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-07T10:45:07.9625763Z  Keep Duration:  48h0m0s
2025-07-07T10:45:07.9626129Z  Max Used Space: 488.3MiB
2025-07-07T10:45:07.9626525Z GC Policy rule#1:
2025-07-07T10:45:07.9626871Z  All:            false
2025-07-07T10:45:07.9627223Z  Keep Duration:  1440h0m0s
2025-07-07T10:45:07.9630459Z  Reserved Space: 7.451GiB
2025-07-07T10:45:07.9630890Z  Max Used Space: 54.02GiB
2025-07-07T10:45:07.9631235Z  Min Free Space: 13.97GiB
2025-07-07T10:45:07.9631598Z GC Policy rule#2:
2025-07-07T10:45:07.9631921Z  All:            false
2025-07-07T10:45:07.9632257Z  Reserved Space: 7.451GiB
2025-07-07T10:45:07.9632648Z  Max Used Space: 54.02GiB
2025-07-07T10:45:07.9633363Z  Min Free Space: 13.97GiB
2025-07-07T10:45:07.9633776Z GC Policy rule#3:
2025-07-07T10:45:07.9634087Z  All:            true
2025-07-07T10:45:07.9634422Z  Reserved Space: 7.451GiB
2025-07-07T10:45:07.9634791Z  Max Used Space: 54.02GiB
2025-07-07T10:45:07.9635184Z  Min Free Space: 13.97GiB
2025-07-07T10:45:07.9678154Z ##[endgroup]
2025-07-07T10:45:08.0544466Z ##[group]Inspect builder
2025-07-07T10:45:08.0555414Z {
2025-07-07T10:45:08.0555764Z   "nodes": [
2025-07-07T10:45:08.0556101Z     {
2025-07-07T10:45:08.0557709Z       "name": "builder-752aa89d-a3c4-4790-8a9e-93e898ea81b10",
2025-07-07T10:45:08.0559291Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-07T10:45:08.0559995Z       "status": "running",
2025-07-07T10:45:08.0561122Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-07T10:45:08.0562111Z       "buildkit": "v0.22.0",
2025-07-07T10:45:08.0562820Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-07T10:45:08.0563459Z       "features": {
2025-07-07T10:45:08.0564111Z         "Automatically load images to the Docker Engine image store": true,
2025-07-07T10:45:08.0564794Z         "Cache export": true,
2025-07-07T10:45:08.0565237Z         "Direct push": true,
2025-07-07T10:45:08.0565715Z         "Docker exporter": true,
2025-07-07T10:45:08.0566237Z         "Multi-platform build": true,
2025-07-07T10:45:08.0566724Z         "OCI exporter": true
2025-07-07T10:45:08.0567117Z       },
2025-07-07T10:45:08.0567452Z       "labels": {
2025-07-07T10:45:08.0567965Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-07T10:45:08.0568697Z         "org.mobyproject.buildkit.worker.hostname": "ec3ab4235ec7",
2025-07-07T10:45:08.0569415Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-07T10:45:08.0578073Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-07T10:45:08.0579288Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-07T10:45:08.0580306Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-07T10:45:08.0580846Z       },
2025-07-07T10:45:08.0581102Z       "gcPolicy": [
2025-07-07T10:45:08.0581418Z         {
2025-07-07T10:45:08.0581714Z           "all": false,
2025-07-07T10:45:08.0582048Z           "filter": [
2025-07-07T10:45:08.0582437Z             "type==source.local",
2025-07-07T10:45:08.0582876Z             "type==exec.cachemount",
2025-07-07T10:45:08.0583351Z             "type==source.git.checkout"
2025-07-07T10:45:08.0583765Z           ],
2025-07-07T10:45:08.0584122Z           "keepDuration": "48h0m0s",
2025-07-07T10:45:08.0584571Z           "maxUsedSpace": "488.3MiB"
2025-07-07T10:45:08.0584942Z         },
2025-07-07T10:45:08.0585205Z         {
2025-07-07T10:45:08.0585493Z           "all": false,
2025-07-07T10:45:08.0585879Z           "keepDuration": "1440h0m0s",
2025-07-07T10:45:08.0586339Z           "reservedSpace": "7.451GiB",
2025-07-07T10:45:08.0586806Z           "maxUsedSpace": "54.02GiB",
2025-07-07T10:45:08.0587270Z           "minFreeSpace": "13.97GiB"
2025-07-07T10:45:08.0587656Z         },
2025-07-07T10:45:08.0587939Z         {
2025-07-07T10:45:08.0588228Z           "all": false,
2025-07-07T10:45:08.0588627Z           "reservedSpace": "7.451GiB",
2025-07-07T10:45:08.0589095Z           "maxUsedSpace": "54.02GiB",
2025-07-07T10:45:08.0589536Z           "minFreeSpace": "13.97GiB"
2025-07-07T10:45:08.0590263Z         },
2025-07-07T10:45:08.0590547Z         {
2025-07-07T10:45:08.0590837Z           "all": true,
2025-07-07T10:45:08.0591242Z           "reservedSpace": "7.451GiB",
2025-07-07T10:45:08.0591709Z           "maxUsedSpace": "54.02GiB",
2025-07-07T10:45:08.0592168Z           "minFreeSpace": "13.97GiB"
2025-07-07T10:45:08.0592553Z         }
2025-07-07T10:45:08.0592820Z       ]
2025-07-07T10:45:08.0593088Z     }
2025-07-07T10:45:08.0593351Z   ],
2025-07-07T10:45:08.0593804Z   "name": "builder-752aa89d-a3c4-4790-8a9e-93e898ea81b1",
2025-07-07T10:45:08.0594378Z   "driver": "docker-container",
2025-07-07T10:45:08.0595210Z   "lastActivity": "2025-07-07T10:45:03.000Z"
2025-07-07T10:45:08.0595625Z }
2025-07-07T10:45:08.0596197Z ##[endgroup]
2025-07-07T10:45:08.0596717Z ##[group]BuildKit version
2025-07-07T10:45:08.0597292Z builder-752aa89d-a3c4-4790-8a9e-93e898ea81b10: v0.22.0
2025-07-07T10:45:08.0598008Z ##[endgroup]
2025-07-07T10:45:08.0717241Z ##[group]Run npm ci --legacy-peer-deps
2025-07-07T10:45:08.0717633Z [36;1mnpm ci --legacy-peer-deps[0m
2025-07-07T10:45:08.0717904Z [36;1mnpm run build[0m
2025-07-07T10:45:08.0811202Z shell: /usr/bin/bash -e {0}
2025-07-07T10:45:08.0811455Z env:
2025-07-07T10:45:08.0811640Z   AWS_REGION: eu-west-2
2025-07-07T10:45:08.0811867Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T10:45:08.0812224Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T10:45:08.0812548Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T10:45:08.0812765Z ##[endgroup]
2025-07-07T10:45:11.3622142Z npm error code EUSAGE
2025-07-07T10:45:11.3626856Z npm error
2025-07-07T10:45:11.3632521Z npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
2025-07-07T10:45:11.3637763Z npm error
2025-07-07T10:45:11.3642831Z npm error Invalid: lock file's eslint@8.57.1 does not satisfy eslint@9.30.1
2025-07-07T10:45:11.3643743Z npm error Missing: @eslint/config-array@0.21.0 from lock file
2025-07-07T10:45:11.3646903Z npm error Missing: @eslint/config-helpers@0.3.0 from lock file
2025-07-07T10:45:11.3648848Z npm error Missing: @eslint/core@0.14.0 from lock file
2025-07-07T10:45:11.3650163Z npm error Invalid: lock file's @eslint/eslintrc@2.1.4 does not satisfy @eslint/eslintrc@3.3.1
2025-07-07T10:45:11.3651146Z npm error Invalid: lock file's @eslint/js@8.57.1 does not satisfy @eslint/js@9.30.1
2025-07-07T10:45:11.3651914Z npm error Missing: @eslint/plugin-kit@0.3.3 from lock file
2025-07-07T10:45:11.3652568Z npm error Missing: @humanfs/node@0.16.6 from lock file
2025-07-07T10:45:11.3653215Z npm error Missing: @humanwhocodes/retry@0.4.3 from lock file
2025-07-07T10:45:11.3653938Z npm error Missing: @types/estree@1.0.8 from lock file
2025-07-07T10:45:11.3654541Z npm error Missing: @types/json-schema@7.0.15 from lock file
2025-07-07T10:45:11.3655345Z npm error Invalid: lock file's eslint-scope@7.2.2 does not satisfy eslint-scope@8.4.0
2025-07-07T10:45:11.3656179Z npm error Missing: eslint-visitor-keys@4.2.1 from lock file
2025-07-07T10:45:11.3657040Z npm error Invalid: lock file's espree@9.6.1 does not satisfy espree@10.4.0
2025-07-07T10:45:11.3657965Z npm error Invalid: lock file's file-entry-cache@6.0.1 does not satisfy file-entry-cache@8.0.0
2025-07-07T10:45:11.3658816Z npm error Missing: @eslint/object-schema@2.1.6 from lock file
2025-07-07T10:45:11.3659773Z npm error Invalid: lock file's globals@13.24.0 does not satisfy globals@14.0.0
2025-07-07T10:45:11.3660566Z npm error Missing: @eslint/core@0.15.1 from lock file
2025-07-07T10:45:11.3661233Z npm error Missing: @humanfs/core@0.19.1 from lock file
2025-07-07T10:45:11.3661944Z npm error Missing: @humanwhocodes/retry@0.3.1 from lock file
2025-07-07T10:45:11.3662691Z npm error Missing: eslint-visitor-keys@4.2.1 from lock file
2025-07-07T10:45:11.3663545Z npm error Invalid: lock file's flat-cache@3.2.0 does not satisfy flat-cache@4.0.1
2025-07-07T10:45:11.3664143Z npm error
2025-07-07T10:45:11.3664533Z npm error Clean install a project
2025-07-07T10:45:11.3664949Z npm error
2025-07-07T10:45:11.3665233Z npm error Usage:
2025-07-07T10:45:11.3665550Z npm error npm ci
2025-07-07T10:45:11.3665852Z npm error
2025-07-07T10:45:11.3666160Z npm error Options:
2025-07-07T10:45:11.3666898Z npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
2025-07-07T10:45:11.3667941Z npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
2025-07-07T10:45:11.3668999Z npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
2025-07-07T10:45:11.3670200Z npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
2025-07-07T10:45:11.3671290Z npm error [--no-bin-links] [--no-fund] [--dry-run]
2025-07-07T10:45:11.3672103Z npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
2025-07-07T10:45:11.3673293Z npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
2025-07-07T10:45:11.3673885Z npm error
2025-07-07T10:45:11.3674471Z npm error aliases: clean-install, ic, install-clean, isntall-clean
2025-07-07T10:45:11.3675023Z npm error
2025-07-07T10:45:11.3675433Z npm error Run "npm help ci" for more info
2025-07-07T10:45:11.3676417Z npm error A complete log of this run can be found in: /home/runner/.npm/_logs/2025-07-07T10_45_08_160Z-debug-0.log
2025-07-07T10:45:11.3767055Z ##[error]Process completed with exit code 1.
2025-07-07T10:45:11.3853818Z Post job cleanup.
2025-07-07T10:45:11.6993998Z ##[group]Removing builder
2025-07-07T10:45:11.7977736Z [command]/usr/bin/docker buildx rm builder-752aa89d-a3c4-4790-8a9e-93e898ea81b1
2025-07-07T10:45:11.9668488Z builder-752aa89d-a3c4-4790-8a9e-93e898ea81b1 removed
2025-07-07T10:45:11.9703624Z ##[endgroup]
2025-07-07T10:45:11.9706417Z ##[group]Cleaning up certificates
2025-07-07T10:45:11.9713135Z ##[endgroup]
2025-07-07T10:45:11.9714174Z ##[group]Post cache
2025-07-07T10:45:11.9718135Z State not set
2025-07-07T10:45:11.9718708Z ##[endgroup]
2025-07-07T10:45:11.9846171Z Post job cleanup.
2025-07-07T10:45:12.1085935Z Post job cleanup.
2025-07-07T10:45:12.2045282Z [command]/usr/bin/git version
2025-07-07T10:45:12.2086448Z git version 2.49.0
2025-07-07T10:45:12.2132594Z Temporarily overriding HOME='/home/runner/work/_temp/9d008d76-31e2-4d00-993c-c9de4b128695' before making global git config changes
2025-07-07T10:45:12.2134397Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T10:45:12.2140857Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T10:45:12.2184844Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T10:45:12.2222750Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T10:45:12.2590964Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T10:45:12.2637014Z http.https://github.com/.extraheader
2025-07-07T10:45:12.2655307Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-07T10:45:12.2717919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T10:45:12.3226146Z Cleaning up orphan processes
