2025-07-07T10:50:24.7647516Z Current runner version: '2.325.0'
2025-07-07T10:50:24.7723998Z ##[group]Operating System
2025-07-07T10:50:24.7725082Z Ubuntu
2025-07-07T10:50:24.7725845Z 24.04.2
2025-07-07T10:50:24.7726739Z LTS
2025-07-07T10:50:24.7727461Z ##[endgroup]
2025-07-07T10:50:24.7728292Z ##[group]Runner Image
2025-07-07T10:50:24.7729426Z Image: ubuntu-24.04
2025-07-07T10:50:24.7743894Z Version: 20250629.1.0
2025-07-07T10:50:24.7745573Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-07T10:50:24.7748142Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-07T10:50:24.7750072Z ##[endgroup]
2025-07-07T10:50:24.7750893Z ##[group]Runner Image Provisioner
2025-07-07T10:50:24.7752069Z 2.0.449.1
2025-07-07T10:50:24.7752851Z ##[endgroup]
2025-07-07T10:50:24.7754809Z ##[group]GITHUB_TOKEN Permissions
2025-07-07T10:50:24.7757600Z Contents: read
2025-07-07T10:50:24.7758491Z Metadata: read
2025-07-07T10:50:24.7760118Z Packages: read
2025-07-07T10:50:24.7761066Z ##[endgroup]
2025-07-07T10:50:24.7764111Z Secret source: Actions
2025-07-07T10:50:24.7765403Z Prepare workflow directory
2025-07-07T10:50:24.8898231Z Prepare all required actions
2025-07-07T10:50:24.9018473Z Getting action download info
2025-07-07T10:50:25.3627132Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-07T10:50:25.3629291Z Version: 4.2.2
2025-07-07T10:50:25.3631541Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-07T10:50:25.3633836Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-07T10:50:25.3635244Z ##[endgroup]
2025-07-07T10:50:25.4568772Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-07T10:50:25.4569913Z Version: 4.4.0
2025-07-07T10:50:25.4570837Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-07T10:50:25.4571803Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-07T10:50:25.4572534Z ##[endgroup]
2025-07-07T10:50:25.5590350Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-07T10:50:25.9798551Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-07T10:50:25.9799429Z Version: 3.11.1
2025-07-07T10:50:25.9800516Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-07T10:50:25.9801497Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-07T10:50:25.9802227Z ##[endgroup]
2025-07-07T10:50:26.5268926Z Complete job name: deploy
2025-07-07T10:50:26.5952394Z ##[group]Run actions/checkout@v4
2025-07-07T10:50:26.5953344Z with:
2025-07-07T10:50:26.5953827Z   repository: mahtabmehek/Modulus
2025-07-07T10:50:26.5954562Z   token: ***
2025-07-07T10:50:26.5955028Z   ssh-strict: true
2025-07-07T10:50:26.5955493Z   ssh-user: git
2025-07-07T10:50:26.5955963Z   persist-credentials: true
2025-07-07T10:50:26.5956504Z   clean: true
2025-07-07T10:50:26.5956990Z   sparse-checkout-cone-mode: true
2025-07-07T10:50:26.5957539Z   fetch-depth: 1
2025-07-07T10:50:26.5958274Z   fetch-tags: false
2025-07-07T10:50:26.5958774Z   show-progress: true
2025-07-07T10:50:26.5959373Z   lfs: false
2025-07-07T10:50:26.5960148Z   submodules: false
2025-07-07T10:50:26.5960907Z   set-safe-directory: true
2025-07-07T10:50:26.5961913Z env:
2025-07-07T10:50:26.5962390Z   AWS_REGION: eu-west-2
2025-07-07T10:50:26.5962894Z ##[endgroup]
2025-07-07T10:50:26.8205956Z Syncing repository: mahtabmehek/Modulus
2025-07-07T10:50:26.8210556Z ##[group]Getting Git version info
2025-07-07T10:50:26.8213724Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-07T10:50:26.8218488Z [command]/usr/bin/git version
2025-07-07T10:50:26.8221669Z git version 2.49.0
2025-07-07T10:50:26.8225307Z ##[endgroup]
2025-07-07T10:50:26.8234383Z Temporarily overriding HOME='/home/runner/work/_temp/fb68b78b-4661-451c-84b0-2937c09527d2' before making global git config changes
2025-07-07T10:50:26.8238759Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T10:50:26.8251594Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T10:50:26.8293656Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-07T10:50:26.8298701Z ##[group]Initializing the repository
2025-07-07T10:50:26.8304115Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-07T10:50:26.8383489Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-07T10:50:26.8385995Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-07T10:50:26.8389332Z hint: of your new repositories, which will suppress this warning, call:
2025-07-07T10:50:26.8390909Z hint:
2025-07-07T10:50:26.8391831Z hint: 	git config --global init.defaultBranch <name>
2025-07-07T10:50:26.8393058Z hint:
2025-07-07T10:50:26.8394300Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-07T10:50:26.8396373Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-07T10:50:26.8398003Z hint:
2025-07-07T10:50:26.8399016Z hint: 	git branch -m <name>
2025-07-07T10:50:26.8401058Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-07T10:50:26.8410086Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-07T10:50:26.8446592Z ##[endgroup]
2025-07-07T10:50:26.8448147Z ##[group]Disabling automatic garbage collection
2025-07-07T10:50:26.8451438Z [command]/usr/bin/git config --local gc.auto 0
2025-07-07T10:50:26.9734228Z ##[endgroup]
2025-07-07T10:50:26.9735630Z ##[group]Setting up auth
2025-07-07T10:50:26.9736997Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T10:50:26.9741047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T10:50:26.9744955Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T10:50:26.9749222Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T10:50:26.9753894Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-07T10:50:26.9757370Z ##[endgroup]
2025-07-07T10:50:26.9758985Z ##[group]Fetching the repository
2025-07-07T10:50:26.9761369Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2910f5bae004f0b06374dfe67f023cc457c99d9c:refs/remotes/origin/master
2025-07-07T10:50:27.5257445Z From https://github.com/mahtabmehek/Modulus
2025-07-07T10:50:27.5283500Z  * [new ref]         2910f5bae004f0b06374dfe67f023cc457c99d9c -> origin/master
2025-07-07T10:50:27.5287554Z ##[endgroup]
2025-07-07T10:50:27.5289283Z ##[group]Determining the checkout info
2025-07-07T10:50:27.5293452Z ##[endgroup]
2025-07-07T10:50:27.5294584Z [command]/usr/bin/git sparse-checkout disable
2025-07-07T10:50:27.5332296Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-07T10:50:27.5370299Z ##[group]Checking out the ref
2025-07-07T10:50:27.5373596Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-07T10:50:27.5567111Z Reset branch 'master'
2025-07-07T10:50:27.5573176Z branch 'master' set up to track 'origin/master'.
2025-07-07T10:50:27.5584705Z ##[endgroup]
2025-07-07T10:50:27.5627464Z [command]/usr/bin/git log -1 --format=%H
2025-07-07T10:50:27.5653264Z 2910f5bae004f0b06374dfe67f023cc457c99d9c
2025-07-07T10:50:27.5990994Z ##[group]Run actions/setup-node@v4
2025-07-07T10:50:27.5992165Z with:
2025-07-07T10:50:27.5992985Z   node-version: 18
2025-07-07T10:50:27.5993906Z   cache: npm
2025-07-07T10:50:27.5994760Z   always-auth: false
2025-07-07T10:50:27.5995961Z   check-latest: false
2025-07-07T10:50:27.5997180Z   token: ***
2025-07-07T10:50:27.5998019Z env:
2025-07-07T10:50:27.5998827Z   AWS_REGION: eu-west-2
2025-07-07T10:50:27.5999932Z ##[endgroup]
2025-07-07T10:50:27.7881587Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-07T10:50:27.7884943Z ##[group]Environment details
2025-07-07T10:50:28.2804846Z node: v18.20.8
2025-07-07T10:50:28.2810313Z npm: 10.8.2
2025-07-07T10:50:28.2817182Z yarn: 1.22.22
2025-07-07T10:50:28.2820135Z ##[endgroup]
2025-07-07T10:50:28.2843565Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-07-07T10:50:28.4961340Z /home/runner/.npm
2025-07-07T10:50:28.7611403Z npm cache is not found
2025-07-07T10:50:28.7872784Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-07T10:50:28.7873115Z with:
2025-07-07T10:50:28.7873452Z   aws-access-key-id: ***
2025-07-07T10:50:28.7873795Z   aws-secret-access-key: ***
2025-07-07T10:50:28.7874016Z   aws-region: eu-west-2
2025-07-07T10:50:28.7874254Z   audience: sts.amazonaws.com
2025-07-07T10:50:28.7874469Z env:
2025-07-07T10:50:28.7874639Z   AWS_REGION: eu-west-2
2025-07-07T10:50:28.7874858Z ##[endgroup]
2025-07-07T10:50:29.4606598Z Proceeding with IAM user credentials
2025-07-07T10:50:29.4661966Z ##[group]Run docker/setup-buildx-action@v3
2025-07-07T10:50:29.4662258Z with:
2025-07-07T10:50:29.4662450Z   driver: docker-container
2025-07-07T10:50:29.4662682Z   install: false
2025-07-07T10:50:29.4662860Z   use: true
2025-07-07T10:50:29.4663027Z   keep-state: false
2025-07-07T10:50:29.4663224Z   cache-binary: true
2025-07-07T10:50:29.4663415Z   cleanup: true
2025-07-07T10:50:29.4663587Z env:
2025-07-07T10:50:29.4663757Z   AWS_REGION: eu-west-2
2025-07-07T10:50:29.4663965Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T10:50:29.4664311Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T10:50:29.4664613Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T10:50:29.4664825Z ##[endgroup]
2025-07-07T10:50:29.8125996Z ##[group]Docker info
2025-07-07T10:50:29.8135578Z [command]/usr/bin/docker version
2025-07-07T10:50:29.8777974Z Client: Docker Engine - Community
2025-07-07T10:50:29.8780951Z  Version:           28.0.4
2025-07-07T10:50:29.8782443Z  API version:       1.48
2025-07-07T10:50:29.8783768Z  Go version:        go1.23.7
2025-07-07T10:50:29.8785005Z  Git commit:        b8034c0
2025-07-07T10:50:29.8786219Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-07T10:50:29.8787831Z  OS/Arch:           linux/amd64
2025-07-07T10:50:29.8788254Z  Context:           default
2025-07-07T10:50:29.8788507Z 
2025-07-07T10:50:29.8788764Z Server: Docker Engine - Community
2025-07-07T10:50:29.8789246Z  Engine:
2025-07-07T10:50:29.8789772Z   Version:          28.0.4
2025-07-07T10:50:29.8790268Z   API version:      1.48 (minimum version 1.24)
2025-07-07T10:50:29.8790774Z   Go version:       go1.23.7
2025-07-07T10:50:29.8791170Z   Git commit:       6430e49
2025-07-07T10:50:29.8791644Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-07T10:50:29.8792129Z   OS/Arch:          linux/amd64
2025-07-07T10:50:29.8792580Z   Experimental:     false
2025-07-07T10:50:29.8792954Z  containerd:
2025-07-07T10:50:29.8793279Z   Version:          1.7.27
2025-07-07T10:50:29.8793822Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T10:50:29.8794338Z  runc:
2025-07-07T10:50:29.8794635Z   Version:          1.2.5
2025-07-07T10:50:29.8795057Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-07T10:50:29.8795488Z  docker-init:
2025-07-07T10:50:29.8795887Z   Version:          0.19.0
2025-07-07T10:50:29.8796302Z   GitCommit:        de40ad0
2025-07-07T10:50:29.8842141Z [command]/usr/bin/docker info
2025-07-07T10:50:30.1467655Z Client: Docker Engine - Community
2025-07-07T10:50:30.1468213Z  Version:    28.0.4
2025-07-07T10:50:30.1468530Z  Context:    default
2025-07-07T10:50:30.1468861Z  Debug Mode: false
2025-07-07T10:50:30.1469182Z  Plugins:
2025-07-07T10:50:30.1469765Z   buildx: Docker Buildx (Docker Inc.)
2025-07-07T10:50:30.1470213Z     Version:  v0.25.0
2025-07-07T10:50:30.1470738Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-07T10:50:30.1471631Z   compose: Docker Compose (Docker Inc.)
2025-07-07T10:50:30.1472068Z     Version:  v2.36.2
2025-07-07T10:50:30.1472564Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-07T10:50:30.1472915Z 
2025-07-07T10:50:30.1473041Z Server:
2025-07-07T10:50:30.1473310Z  Containers: 0
2025-07-07T10:50:30.1473633Z   Running: 0
2025-07-07T10:50:30.1473960Z   Paused: 0
2025-07-07T10:50:30.1474282Z   Stopped: 0
2025-07-07T10:50:30.1474580Z  Images: 0
2025-07-07T10:50:30.1474873Z  Server Version: 28.0.4
2025-07-07T10:50:30.1475255Z  Storage Driver: overlay2
2025-07-07T10:50:30.1475651Z   Backing Filesystem: extfs
2025-07-07T10:50:30.1476069Z   Supports d_type: true
2025-07-07T10:50:30.1476471Z   Using metacopy: false
2025-07-07T10:50:30.1476869Z   Native Overlay Diff: false
2025-07-07T10:50:30.1477229Z   userxattr: false
2025-07-07T10:50:30.1477594Z  Logging Driver: json-file
2025-07-07T10:50:30.1478001Z  Cgroup Driver: systemd
2025-07-07T10:50:30.1478395Z  Cgroup Version: 2
2025-07-07T10:50:30.1478729Z  Plugins:
2025-07-07T10:50:30.1479045Z   Volume: local
2025-07-07T10:50:30.1479765Z   Network: bridge host ipvlan macvlan null overlay
2025-07-07T10:50:30.1480894Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-07T10:50:30.1484192Z  Swarm: inactive
2025-07-07T10:50:30.1484653Z  Runtimes: io.containerd.runc.v2 runc
2025-07-07T10:50:30.1485130Z  Default Runtime: runc
2025-07-07T10:50:30.1485521Z  Init Binary: docker-init
2025-07-07T10:50:30.1486120Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T10:50:30.1486758Z  runc version: v1.2.5-0-g59923ef
2025-07-07T10:50:30.1487187Z  init version: de40ad0
2025-07-07T10:50:30.1487546Z  Security Options:
2025-07-07T10:50:30.1487884Z   apparmor
2025-07-07T10:50:30.1488174Z   seccomp
2025-07-07T10:50:30.1488508Z    Profile: builtin
2025-07-07T10:50:30.1488852Z   cgroupns
2025-07-07T10:50:30.1489239Z  Kernel Version: 6.11.0-1015-azure
2025-07-07T10:50:30.1490430Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-07T10:50:30.1490860Z  OSType: linux
2025-07-07T10:50:30.1491199Z  Architecture: x86_64
2025-07-07T10:50:30.1491526Z  CPUs: 2
2025-07-07T10:50:30.1491800Z  Total Memory: 7.758GiB
2025-07-07T10:50:30.1492171Z  Name: fv-az2173-989
2025-07-07T10:50:30.1492590Z  ID: f3f57c73-cc58-4859-b84c-8d290ada94db
2025-07-07T10:50:30.1493892Z  Docker Root Dir: /var/lib/docker
2025-07-07T10:50:30.1494315Z  Debug Mode: false
2025-07-07T10:50:30.1494687Z  Username: githubactions
2025-07-07T10:50:30.1495098Z  Experimental: false
2025-07-07T10:50:30.1495469Z  Insecure Registries:
2025-07-07T10:50:30.1495949Z   ::1/128
2025-07-07T10:50:30.1496245Z   127.0.0.0/8
2025-07-07T10:50:30.1496595Z  Live Restore Enabled: false
2025-07-07T10:50:30.1496867Z 
2025-07-07T10:50:30.1498190Z ##[endgroup]
2025-07-07T10:50:30.2238247Z ##[group]Buildx version
2025-07-07T10:50:30.2270372Z [command]/usr/bin/docker buildx version
2025-07-07T10:50:30.2726188Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-07T10:50:30.2758629Z ##[endgroup]
2025-07-07T10:50:30.2918098Z ##[group]Inspecting default docker context
2025-07-07T10:50:30.3061747Z [
2025-07-07T10:50:30.3063260Z   {
2025-07-07T10:50:30.3064375Z     "Name": "default",
2025-07-07T10:50:30.3066028Z     "Metadata": {},
2025-07-07T10:50:30.3066887Z     "Endpoints": {
2025-07-07T10:50:30.3067430Z       "docker": {
2025-07-07T10:50:30.3068576Z         "Host": "unix:///var/run/docker.sock",
2025-07-07T10:50:30.3070481Z         "SkipTLSVerify": false
2025-07-07T10:50:30.3070902Z       }
2025-07-07T10:50:30.3071216Z     },
2025-07-07T10:50:30.3071552Z     "TLSMaterial": {},
2025-07-07T10:50:30.3071937Z     "Storage": {
2025-07-07T10:50:30.3072366Z       "MetadataPath": "<IN MEMORY>",
2025-07-07T10:50:30.3072879Z       "TLSPath": "<IN MEMORY>"
2025-07-07T10:50:30.3073276Z     }
2025-07-07T10:50:30.3073588Z   }
2025-07-07T10:50:30.3073881Z ]
2025-07-07T10:50:30.3074486Z ##[endgroup]
2025-07-07T10:50:30.3075660Z ##[group]Creating a new builder instance
2025-07-07T10:50:30.4277141Z [command]/usr/bin/docker buildx create --name builder-0e69459c-0d07-4bf2-a987-401e866162de --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-07T10:50:30.4854600Z builder-0e69459c-0d07-4bf2-a987-401e866162de
2025-07-07T10:50:30.4883264Z ##[endgroup]
2025-07-07T10:50:30.4890880Z ##[group]Booting builder
2025-07-07T10:50:30.4962395Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-0e69459c-0d07-4bf2-a987-401e866162de
2025-07-07T10:50:30.5559224Z #1 [internal] booting buildkit
2025-07-07T10:50:30.7071987Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-07T10:50:34.3250651Z #1 pulling image moby/buildkit:buildx-stable-1 3.8s done
2025-07-07T10:50:34.4751139Z #1 creating container buildx_buildkit_builder-0e69459c-0d07-4bf2-a987-401e866162de0
2025-07-07T10:50:34.6457488Z #1 creating container buildx_buildkit_builder-0e69459c-0d07-4bf2-a987-401e866162de0 0.3s done
2025-07-07T10:50:34.6484699Z #1 DONE 4.1s
2025-07-07T10:50:34.6899255Z Name:          builder-0e69459c-0d07-4bf2-a987-401e866162de
2025-07-07T10:50:34.6906444Z Driver:        docker-container
2025-07-07T10:50:34.6907376Z Last Activity: 2025-07-07 10:50:30 +0000 UTC
2025-07-07T10:50:34.6907695Z 
2025-07-07T10:50:34.6907812Z Nodes:
2025-07-07T10:50:34.6908322Z Name:                  builder-0e69459c-0d07-4bf2-a987-401e866162de0
2025-07-07T10:50:34.6908988Z Endpoint:              unix:///var/run/docker.sock
2025-07-07T10:50:34.6909734Z Status:                running
2025-07-07T10:50:34.6910832Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-07T10:50:34.6911778Z BuildKit version:      v0.22.0
2025-07-07T10:50:34.6912456Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-07T10:50:34.6912988Z Labels:
2025-07-07T10:50:34.6913456Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-07T10:50:34.6914453Z  org.mobyproject.buildkit.worker.hostname:         7a470f29bf0f
2025-07-07T10:50:34.6915216Z  org.mobyproject.buildkit.worker.network:          host
2025-07-07T10:50:34.6915984Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-07T10:50:34.6916759Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-07T10:50:34.6917512Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-07T10:50:34.6918087Z GC Policy rule#0:
2025-07-07T10:50:34.6918398Z  All:            false
2025-07-07T10:50:34.6919029Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-07T10:50:34.6919822Z  Keep Duration:  48h0m0s
2025-07-07T10:50:34.6920182Z  Max Used Space: 488.3MiB
2025-07-07T10:50:34.6920532Z GC Policy rule#1:
2025-07-07T10:50:34.6921009Z  All:            false
2025-07-07T10:50:34.6921312Z  Keep Duration:  1440h0m0s
2025-07-07T10:50:34.6921870Z  Reserved Space: 7.451GiB
2025-07-07T10:50:34.6922214Z  Max Used Space: 54.02GiB
2025-07-07T10:50:34.6922758Z  Min Free Space: 13.97GiB
2025-07-07T10:50:34.6923871Z GC Policy rule#2:
2025-07-07T10:50:34.6924689Z  All:            false
2025-07-07T10:50:34.6927988Z  Reserved Space: 7.451GiB
2025-07-07T10:50:34.6928392Z  Max Used Space: 54.02GiB
2025-07-07T10:50:34.6928757Z  Min Free Space: 13.97GiB
2025-07-07T10:50:34.6929128Z GC Policy rule#3:
2025-07-07T10:50:34.6929427Z  All:            true
2025-07-07T10:50:34.6930104Z  Reserved Space: 7.451GiB
2025-07-07T10:50:34.6930482Z  Max Used Space: 54.02GiB
2025-07-07T10:50:34.6930880Z  Min Free Space: 13.97GiB
2025-07-07T10:50:34.6958041Z ##[endgroup]
2025-07-07T10:50:34.7862284Z ##[group]Inspect builder
2025-07-07T10:50:34.7866352Z {
2025-07-07T10:50:34.7866683Z   "nodes": [
2025-07-07T10:50:34.7867012Z     {
2025-07-07T10:50:34.7867531Z       "name": "builder-0e69459c-0d07-4bf2-a987-401e866162de0",
2025-07-07T10:50:34.7868243Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-07T10:50:34.7868760Z       "status": "running",
2025-07-07T10:50:34.7877035Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-07T10:50:34.7877979Z       "buildkit": "v0.22.0",
2025-07-07T10:50:34.7878574Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-07T10:50:34.7879134Z       "features": {
2025-07-07T10:50:34.7879979Z         "Automatically load images to the Docker Engine image store": true,
2025-07-07T10:50:34.7880552Z         "Cache export": true,
2025-07-07T10:50:34.7880910Z         "Direct push": true,
2025-07-07T10:50:34.7881283Z         "Docker exporter": true,
2025-07-07T10:50:34.7881702Z         "Multi-platform build": true,
2025-07-07T10:50:34.7882118Z         "OCI exporter": true
2025-07-07T10:50:34.7882453Z       },
2025-07-07T10:50:34.7882728Z       "labels": {
2025-07-07T10:50:34.7883208Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-07T10:50:34.7883917Z         "org.mobyproject.buildkit.worker.hostname": "7a470f29bf0f",
2025-07-07T10:50:34.7884626Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-07T10:50:34.7885388Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-07T10:50:34.7886428Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-07T10:50:34.7887264Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-07T10:50:34.7887798Z       },
2025-07-07T10:50:34.7888083Z       "gcPolicy": [
2025-07-07T10:50:34.7888375Z         {
2025-07-07T10:50:34.7888652Z           "all": false,
2025-07-07T10:50:34.7888970Z           "filter": [
2025-07-07T10:50:34.7889338Z             "type==source.local",
2025-07-07T10:50:34.7890001Z             "type==exec.cachemount",
2025-07-07T10:50:34.7890478Z             "type==source.git.checkout"
2025-07-07T10:50:34.7890878Z           ],
2025-07-07T10:50:34.7891230Z           "keepDuration": "48h0m0s",
2025-07-07T10:50:34.7891665Z           "maxUsedSpace": "488.3MiB"
2025-07-07T10:50:34.7892045Z         },
2025-07-07T10:50:34.7892301Z         {
2025-07-07T10:50:34.7892588Z           "all": false,
2025-07-07T10:50:34.7892958Z           "keepDuration": "1440h0m0s",
2025-07-07T10:50:34.7893410Z           "reservedSpace": "7.451GiB",
2025-07-07T10:50:34.7893855Z           "maxUsedSpace": "54.02GiB",
2025-07-07T10:50:34.7894294Z           "minFreeSpace": "13.97GiB"
2025-07-07T10:50:34.7894657Z         },
2025-07-07T10:50:34.7894920Z         {
2025-07-07T10:50:34.7895181Z           "all": false,
2025-07-07T10:50:34.7895558Z           "reservedSpace": "7.451GiB",
2025-07-07T10:50:34.7895999Z           "maxUsedSpace": "54.02GiB",
2025-07-07T10:50:34.7896437Z           "minFreeSpace": "13.97GiB"
2025-07-07T10:50:34.7896798Z         },
2025-07-07T10:50:34.7897056Z         {
2025-07-07T10:50:34.7897329Z           "all": true,
2025-07-07T10:50:34.7897708Z           "reservedSpace": "7.451GiB",
2025-07-07T10:50:34.7898165Z           "maxUsedSpace": "54.02GiB",
2025-07-07T10:50:34.7898596Z           "minFreeSpace": "13.97GiB"
2025-07-07T10:50:34.7898959Z         }
2025-07-07T10:50:34.7899207Z       ]
2025-07-07T10:50:34.7899608Z     }
2025-07-07T10:50:34.7899866Z   ],
2025-07-07T10:50:34.7900295Z   "name": "builder-0e69459c-0d07-4bf2-a987-401e866162de",
2025-07-07T10:50:34.7900825Z   "driver": "docker-container",
2025-07-07T10:50:34.7901277Z   "lastActivity": "2025-07-07T10:50:30.000Z"
2025-07-07T10:50:34.7901675Z }
2025-07-07T10:50:34.7902176Z ##[endgroup]
2025-07-07T10:50:34.7902670Z ##[group]BuildKit version
2025-07-07T10:50:34.7903229Z builder-0e69459c-0d07-4bf2-a987-401e866162de0: v0.22.0
2025-07-07T10:50:34.7903966Z ##[endgroup]
2025-07-07T10:50:34.8029016Z ##[group]Run npm ci --legacy-peer-deps
2025-07-07T10:50:34.8029391Z [36;1mnpm ci --legacy-peer-deps[0m
2025-07-07T10:50:34.8029904Z [36;1mnpm run build[0m
2025-07-07T10:50:34.8122854Z shell: /usr/bin/bash -e {0}
2025-07-07T10:50:34.8123104Z env:
2025-07-07T10:50:34.8123282Z   AWS_REGION: eu-west-2
2025-07-07T10:50:34.8123485Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T10:50:34.8124040Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T10:50:34.8124355Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T10:50:34.8124566Z ##[endgroup]
2025-07-07T10:50:59.3414180Z 
2025-07-07T10:50:59.3416334Z added 598 packages, and audited 599 packages in 24s
2025-07-07T10:50:59.3417129Z 
2025-07-07T10:50:59.3417609Z 168 packages are looking for funding
2025-07-07T10:50:59.3419730Z   run `npm fund` for details
2025-07-07T10:50:59.3430554Z 
2025-07-07T10:50:59.3431067Z found 0 vulnerabilities
2025-07-07T10:50:59.5155378Z 
2025-07-07T10:50:59.5155889Z > modulus-lms@0.1.0 build
2025-07-07T10:50:59.5156302Z > next build
2025-07-07T10:50:59.5156547Z 
2025-07-07T10:51:00.1262858Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-07-07T10:51:00.1466067Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-07T10:51:00.1475817Z This information is used to shape Next.js' roadmap and prioritize features.
2025-07-07T10:51:00.1477334Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-07T10:51:00.1478358Z https://nextjs.org/telemetry
2025-07-07T10:51:00.1478670Z 
2025-07-07T10:51:00.2045192Z    ▲ Next.js 15.3.4
2025-07-07T10:51:00.2047607Z 
2025-07-07T10:51:00.2567010Z    Creating an optimized production build ...
2025-07-07T10:51:33.9368932Z  ✓ Compiled successfully in 29.0s
2025-07-07T10:51:33.9415192Z    Linting and checking validity of types ...
2025-07-07T10:51:45.9790933Z    Collecting page data ...
2025-07-07T10:51:48.0902587Z    Generating static pages (0/4) ...
2025-07-07T10:51:49.3907222Z    Generating static pages (1/4) 
2025-07-07T10:51:49.3909215Z    Generating static pages (2/4) 
2025-07-07T10:51:49.3911149Z    Generating static pages (3/4) 
2025-07-07T10:51:49.3913185Z  ✓ Generating static pages (4/4)
2025-07-07T10:51:50.2432703Z    Finalizing page optimization ...
2025-07-07T10:51:50.2433554Z    Collecting build traces ...
2025-07-07T10:52:03.8147559Z 
2025-07-07T10:52:03.8177653Z Route (app)                                 Size  First Load JS
2025-07-07T10:52:03.8180561Z ┌ ○ /                                     152 kB         253 kB
2025-07-07T10:52:03.8184171Z └ ○ /_not-found                            977 B         102 kB
2025-07-07T10:52:03.8184872Z + First Load JS shared by all             101 kB
2025-07-07T10:52:03.8187648Z   ├ chunks/4bd1b696-ad9abd2a22b3b603.js  53.2 kB
2025-07-07T10:52:03.8188343Z   ├ chunks/684-6f53d10c017ab09b.js       45.9 kB
2025-07-07T10:52:03.8189037Z   └ other shared chunks (total)          1.92 kB
2025-07-07T10:52:03.8189361Z 
2025-07-07T10:52:03.8189371Z 
2025-07-07T10:52:03.8189982Z ○  (Static)  prerendered as static content
2025-07-07T10:52:03.8190295Z 
2025-07-07T10:52:03.8637338Z ##[group]Run chmod +x ./deploy.sh
2025-07-07T10:52:03.8637649Z [36;1mchmod +x ./deploy.sh[0m
2025-07-07T10:52:03.8637868Z [36;1m./deploy.sh[0m
2025-07-07T10:52:03.8698041Z shell: /usr/bin/bash -e {0}
2025-07-07T10:52:03.8698278Z env:
2025-07-07T10:52:03.8698460Z   AWS_REGION: eu-west-2
2025-07-07T10:52:03.8698676Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T10:52:03.8699188Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T10:52:03.8699743Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T10:52:03.8699994Z ##[endgroup]
2025-07-07T10:52:03.8805616Z 🚀 Modulus LMS - Ultra Simple Frontend Deployment
2025-07-07T10:52:03.8808015Z =================================================
2025-07-07T10:52:03.8821542Z 🔄 Deployment started: Mon Jul  7 10:52:03 UTC 2025
2025-07-07T10:52:03.8823366Z [0;34mℹ️  Step 1: Validating AWS access...[0m
2025-07-07T10:52:07.8797746Z [0;32m✅ AWS Account ID: 376129881409[0m
2025-07-07T10:52:07.8799425Z [0;32m✅ Region: eu-west-2[0m
2025-07-07T10:52:07.8800541Z [0;34mℹ️  Step 2: Setting up IAM role for ECS...[0m
2025-07-07T10:52:08.7266111Z [0;32m✅ Using existing ecsTaskExecutionRole[0m
2025-07-07T10:52:08.7267476Z [0;34mℹ️  Step 3: Setting up network infrastructure...[0m
2025-07-07T10:52:10.0756460Z [0;32m✅ Using VPC: vpc-04d155bb35a9ee8c5[0m
2025-07-07T10:52:11.4151496Z [0;32m✅ Using subnets: subnet-0cc34cda0d0f7edca, subnet-040a224ccafdbf8e7[0m
2025-07-07T10:52:11.4152922Z [0;34mℹ️  Step 4: Setting up security group...[0m
2025-07-07T10:52:12.8191216Z [0;32m✅ Using existing security group: sg-011290af387c73063[0m
2025-07-07T10:52:12.8193083Z [0;34mℹ️  Step 5: Setting up container registry...[0m
2025-07-07T10:52:13.9968121Z [0;32m✅ Using existing ECR repository[0m
2025-07-07T10:52:13.9969643Z [0;34mℹ️  Step 6: Building and pushing Docker image...[0m
2025-07-07T10:52:13.9984070Z [0;34mℹ️  Building Docker image...[0m
2025-07-07T10:52:14.2768197Z #0 building with "default" instance using docker driver
2025-07-07T10:52:14.2768575Z 
2025-07-07T10:52:14.2768846Z #1 [internal] load build definition from Dockerfile.simple
2025-07-07T10:52:14.2769614Z #1 transferring dockerfile: 1.22kB done
2025-07-07T10:52:14.2770068Z #1 DONE 0.0s
2025-07-07T10:52:14.2770275Z 
2025-07-07T10:52:14.2770647Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-07-07T10:52:14.4272203Z #2 DONE 0.0s
2025-07-07T10:52:14.4272443Z 
2025-07-07T10:52:14.4273108Z #3 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-07T10:52:14.8086877Z #3 DONE 0.7s
2025-07-07T10:52:14.9329063Z 
2025-07-07T10:52:14.9329772Z #4 [internal] load .dockerignore
2025-07-07T10:52:14.9330427Z #4 transferring context: 594B done
2025-07-07T10:52:14.9330829Z #4 DONE 0.0s
2025-07-07T10:52:14.9330999Z 
2025-07-07T10:52:14.9331258Z #5 [internal] load build context
2025-07-07T10:52:14.9331755Z #5 transferring context: 1.10MB 0.0s done
2025-07-07T10:52:14.9332167Z #5 DONE 0.0s
2025-07-07T10:52:14.9332346Z 
2025-07-07T10:52:14.9332931Z #6 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-07-07T10:52:14.9333854Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-07-07T10:52:14.9334676Z #6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-07-07T10:52:14.9335414Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0B / 40.01MB 0.1s
2025-07-07T10:52:14.9336116Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.1s
2025-07-07T10:52:14.9336799Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.1s
2025-07-07T10:52:14.9338035Z #6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-07-07T10:52:14.9339044Z #6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-07-07T10:52:15.0331741Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.1s done
2025-07-07T10:52:15.0333297Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.2s done
2025-07-07T10:52:15.2330139Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 35.65MB / 40.01MB 0.4s
2025-07-07T10:52:15.4101395Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.4s done
2025-07-07T10:52:15.4102855Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.1s
2025-07-07T10:52:16.4276785Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.1s done
2025-07-07T10:52:16.8460765Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-07-07T10:52:16.9508132Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-07-07T10:52:16.9510430Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-07-07T10:52:16.9511875Z #6 DONE 2.1s
2025-07-07T10:52:16.9512176Z 
2025-07-07T10:52:16.9512374Z #7 [deps 1/3] WORKDIR /app
2025-07-07T10:52:17.1584713Z #7 DONE 0.0s
2025-07-07T10:52:17.1586511Z 
2025-07-07T10:52:17.1586870Z #8 [deps 2/3] COPY package.json package-lock.json* ./
2025-07-07T10:52:17.1587338Z #8 DONE 0.0s
2025-07-07T10:52:17.1587498Z 
2025-07-07T10:52:17.1587834Z #9 [deps 3/3] RUN npm ci --only=production --legacy-peer-deps
2025-07-07T10:52:17.3234149Z #9 0.316 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-07-07T10:52:18.3810053Z #9 ...
2025-07-07T10:52:18.3811199Z 
2025-07-07T10:52:18.3811566Z #10 [runner 2/7] RUN apk add --no-cache curl
2025-07-07T10:52:18.3817230Z #10 0.228 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-07-07T10:52:18.3818479Z #10 0.526 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-07-07T10:52:18.3819399Z #10 1.058 (1/9) Installing brotli-libs (1.1.0-r2)
2025-07-07T10:52:18.3820215Z #10 1.089 (2/9) Installing c-ares (1.34.5-r0)
2025-07-07T10:52:18.3820794Z #10 1.106 (3/9) Installing libunistring (1.2-r0)
2025-07-07T10:52:18.3821375Z #10 1.139 (4/9) Installing libidn2 (2.3.7-r0)
2025-07-07T10:52:18.3821953Z #10 1.155 (5/9) Installing nghttp2-libs (1.64.0-r0)
2025-07-07T10:52:18.3822523Z #10 1.172 (6/9) Installing libpsl (0.21.5-r3)
2025-07-07T10:52:18.3823075Z #10 1.188 (7/9) Installing zstd-libs (1.5.6-r2)
2025-07-07T10:52:18.3823635Z #10 1.213 (8/9) Installing libcurl (8.12.1-r1)
2025-07-07T10:52:18.3824173Z #10 1.235 (9/9) Installing curl (8.12.1-r1)
2025-07-07T10:52:18.3824707Z #10 1.256 Executing busybox-1.37.0-r12.trigger
2025-07-07T10:52:18.3825231Z #10 1.266 OK: 14 MiB in 26 packages
2025-07-07T10:52:18.3825612Z #10 DONE 1.4s
2025-07-07T10:52:18.5311975Z 
2025-07-07T10:52:18.5312700Z #11 [runner 3/7] RUN addgroup --system --gid 1001 nodejs
2025-07-07T10:52:18.6430797Z #11 DONE 0.3s
2025-07-07T10:52:18.6431519Z 
2025-07-07T10:52:18.6431988Z #9 [deps 3/3] RUN npm ci --only=production --legacy-peer-deps
2025-07-07T10:52:18.9186240Z #9 ...
2025-07-07T10:52:18.9186493Z 
2025-07-07T10:52:18.9187134Z #12 [runner 4/7] RUN adduser --system --uid 1001 nextjs
2025-07-07T10:52:18.9187691Z #12 DONE 0.3s
2025-07-07T10:52:19.0687178Z 
2025-07-07T10:52:19.0687995Z #9 [deps 3/3] RUN npm ci --only=production --legacy-peer-deps
2025-07-07T10:52:39.1200382Z #9 22.11 
2025-07-07T10:52:39.1201012Z #9 22.11 added 366 packages, and audited 367 packages in 22s
2025-07-07T10:52:39.2753784Z #9 22.12 
2025-07-07T10:52:39.2755768Z #9 22.12 60 packages are looking for funding
2025-07-07T10:52:39.2756353Z #9 22.12   run `npm fund` for details
2025-07-07T10:52:39.2756765Z #9 22.12 
2025-07-07T10:52:39.2757148Z #9 22.12 found 0 vulnerabilities
2025-07-07T10:52:39.2757553Z #9 22.12 npm notice
2025-07-07T10:52:39.2758241Z #9 22.12 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-07T10:52:39.2783947Z #9 22.12 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-07T10:52:39.2784928Z #9 22.12 npm notice To update run: npm install -g npm@11.4.2
2025-07-07T10:52:39.2785467Z #9 22.12 npm notice
2025-07-07T10:52:42.0064191Z #9 DONE 25.0s
2025-07-07T10:52:44.7130979Z 
2025-07-07T10:52:44.7132656Z #13 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
2025-07-07T10:52:52.2348010Z #13 DONE 7.5s
2025-07-07T10:52:52.4181848Z 
2025-07-07T10:52:52.4182407Z #14 [builder 3/4] COPY . .
2025-07-07T10:52:52.4182879Z #14 DONE 0.0s
2025-07-07T10:52:52.4183098Z 
2025-07-07T10:52:52.4183355Z #15 [builder 4/4] RUN npm run build
2025-07-07T10:52:52.8436246Z #15 0.576 
2025-07-07T10:52:52.8437541Z #15 0.576 > modulus-lms@0.1.0 build
2025-07-07T10:52:52.8438318Z #15 0.576 > next build
2025-07-07T10:52:52.8438812Z #15 0.576 
2025-07-07T10:52:53.7116871Z #15 1.444    ▲ Next.js 15.3.4
2025-07-07T10:52:53.8791433Z #15 1.444 
2025-07-07T10:52:53.8793332Z #15 1.461    Creating an optimized production build ...
2025-07-07T10:53:30.9167785Z #15 38.65 Failed to compile.
2025-07-07T10:53:30.9169747Z #15 38.65 
2025-07-07T10:53:31.1053996Z #15 38.65 ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/globals.css
2025-07-07T10:53:31.1056753Z #15 38.65 Error: Cannot find module '@tailwindcss/forms'
2025-07-07T10:53:31.1057286Z #15 38.65 Require stack:
2025-07-07T10:53:31.1057726Z #15 38.65 - /app/tailwind.config.js
2025-07-07T10:53:31.1058470Z #15 38.65     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-07-07T10:53:31.1059297Z #15 38.65     at /app/node_modules/next/dist/server/require-hook.js:55:36
2025-07-07T10:53:31.1060450Z #15 38.65     at Function.resolve (node:internal/modules/helpers:188:19)
2025-07-07T10:53:31.1061285Z #15 38.65     at _resolve (/app/node_modules/jiti/dist/jiti.js:1:246378)
2025-07-07T10:53:31.1062089Z #15 38.65     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249092)
2025-07-07T10:53:31.1062773Z #15 38.65     at /app/tailwind.config.js:104:5
2025-07-07T10:53:31.1063500Z #15 38.65     at evalModule (/app/node_modules/jiti/dist/jiti.js:1:251913)
2025-07-07T10:53:31.1064292Z #15 38.65     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249841)
2025-07-07T10:53:31.1065087Z #15 38.65     at /app/node_modules/tailwindcss/lib/lib/load-config.js:52:26
2025-07-07T10:53:31.1066151Z #15 38.65     at loadConfig (/app/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
2025-07-07T10:53:31.1066778Z #15 38.65 
2025-07-07T10:53:31.1067180Z #15 38.65 Import trace for requested module:
2025-07-07T10:53:31.1069034Z #15 38.65 ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/globals.css
2025-07-07T10:53:31.1070391Z #15 38.65 ./src/app/globals.css
2025-07-07T10:53:31.1070609Z #15 38.65 
2025-07-07T10:53:31.1070818Z #15 38.65 ./src/app/globals.css
2025-07-07T10:53:31.1071148Z #15 38.65 Error: Cannot find module '@tailwindcss/forms'
2025-07-07T10:53:31.1071436Z #15 38.65 Require stack:
2025-07-07T10:53:31.1071687Z #15 38.65 - /app/tailwind.config.js
2025-07-07T10:53:31.1072125Z #15 38.65     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-07-07T10:53:31.1072636Z #15 38.65     at /app/node_modules/next/dist/server/require-hook.js:55:36
2025-07-07T10:53:31.1073095Z #15 38.65     at Function.resolve (node:internal/modules/helpers:188:19)
2025-07-07T10:53:31.1073546Z #15 38.65     at _resolve (/app/node_modules/jiti/dist/jiti.js:1:246378)
2025-07-07T10:53:31.1073972Z #15 38.65     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249092)
2025-07-07T10:53:31.1074338Z #15 38.65     at /app/tailwind.config.js:104:5
2025-07-07T10:53:31.1074965Z #15 38.65     at evalModule (/app/node_modules/jiti/dist/jiti.js:1:251913)
2025-07-07T10:53:31.1075404Z #15 38.65     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249841)
2025-07-07T10:53:31.1075854Z #15 38.65     at /app/node_modules/tailwindcss/lib/lib/load-config.js:52:26
2025-07-07T10:53:31.1076377Z #15 38.65     at loadConfig (/app/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
2025-07-07T10:53:31.1077017Z #15 38.65     at tryRunOrWebpackError (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:316142)
2025-07-07T10:53:31.1077727Z #15 38.65     at __webpack_require_module__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131548)
2025-07-07T10:53:31.1078455Z #15 38.65     at __nested_webpack_require_161494__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130983)
2025-07-07T10:53:31.1079072Z #15 38.65     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131840
2025-07-07T10:53:31.1079774Z #15 38.65     at symbolIterator (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
2025-07-07T10:53:31.1080362Z #15 38.65     at done (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
2025-07-07T10:53:31.1081122Z #15 38.65     at Hook.eval [as callAsync] (eval at create (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:9224), <anonymous>:15:1)
2025-07-07T10:53:31.1083068Z #15 38.65     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:6378)
2025-07-07T10:53:31.1083772Z #15 38.65     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130703
2025-07-07T10:53:31.1084386Z #15 38.65     at symbolIterator (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
2025-07-07T10:53:31.1084794Z #15 38.65 -- inner error --
2025-07-07T10:53:31.1085115Z #15 38.65 Error: Cannot find module '@tailwindcss/forms'
2025-07-07T10:53:31.1085407Z #15 38.65 Require stack:
2025-07-07T10:53:31.1085658Z #15 38.65 - /app/tailwind.config.js
2025-07-07T10:53:31.1086098Z #15 38.65     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-07-07T10:53:31.1086610Z #15 38.65     at /app/node_modules/next/dist/server/require-hook.js:55:36
2025-07-07T10:53:31.1087069Z #15 38.65     at Function.resolve (node:internal/modules/helpers:188:19)
2025-07-07T10:53:31.1087530Z #15 38.65     at _resolve (/app/node_modules/jiti/dist/jiti.js:1:246378)
2025-07-07T10:53:31.1087959Z #15 38.65     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249092)
2025-07-07T10:53:31.1088322Z #15 38.65     at /app/tailwind.config.js:104:5
2025-07-07T10:53:31.1088738Z #15 38.65     at evalModule (/app/node_modules/jiti/dist/jiti.js:1:251913)
2025-07-07T10:53:31.1089170Z #15 38.65     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249841)
2025-07-07T10:53:31.1089793Z #15 38.65     at /app/node_modules/tailwindcss/lib/lib/load-config.js:52:26
2025-07-07T10:53:31.1090320Z #15 38.65     at loadConfig (/app/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
2025-07-07T10:53:31.1103836Z #15 38.65     at Object.<anonymous> (/app/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/app/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/app/src/app/globals.css:1:7)
2025-07-07T10:53:31.1106062Z #15 38.65     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:962742
2025-07-07T10:53:31.1107381Z #15 38.65     at Hook.eval [as call] (eval at create (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:9002), <anonymous>:7:1)
2025-07-07T10:53:31.1108884Z #15 38.65     at Hook.CALL_DELEGATE [as _call] (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:6272)
2025-07-07T10:53:31.1109867Z #15 38.65     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131581
2025-07-07T10:53:31.1110556Z #15 38.65     at tryRunOrWebpackError (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:316096)
2025-07-07T10:53:31.1111666Z #15 38.65     at __webpack_require_module__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131548)
2025-07-07T10:53:31.1112538Z #15 38.65     at __nested_webpack_require_161494__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130983)
2025-07-07T10:53:31.1113181Z #15 38.65     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131840
2025-07-07T10:53:31.1113771Z #15 38.65     at symbolIterator (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
2025-07-07T10:53:31.1114151Z #15 38.65 
2025-07-07T10:53:31.1115385Z #15 38.65 Generated code for /app/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/app/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/app/src/app/globals.css
2025-07-07T10:53:31.1116392Z #15 38.65 
2025-07-07T10:53:31.1116636Z #15 38.65 Import trace for requested module:
2025-07-07T10:53:31.1116929Z #15 38.65 ./src/app/globals.css
2025-07-07T10:53:31.1117136Z #15 38.65 
2025-07-07T10:53:31.1117295Z #15 38.66 
2025-07-07T10:53:31.1117534Z #15 38.66 > Build failed because of webpack errors
2025-07-07T10:53:31.1117809Z #15 38.69 npm notice
2025-07-07T10:53:31.1118158Z #15 38.69 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-07T10:53:31.1118799Z #15 38.69 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-07T10:53:31.1119260Z #15 38.69 npm notice To update run: npm install -g npm@11.4.2
2025-07-07T10:53:31.1119678Z #15 38.69 npm notice
2025-07-07T10:53:31.3034409Z #15 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-07-07T10:53:31.3187886Z ------
2025-07-07T10:53:31.3189236Z  > [builder 4/4] RUN npm run build:
2025-07-07T10:53:31.3190017Z 38.65 Import trace for requested module:
2025-07-07T10:53:31.3190599Z 38.65 ./src/app/globals.css
2025-07-07T10:53:31.3190997Z 38.65 
2025-07-07T10:53:31.3191267Z 38.66 
2025-07-07T10:53:31.3191713Z 38.66 > Build failed because of webpack errors
2025-07-07T10:53:31.3192209Z 38.69 npm notice
2025-07-07T10:53:31.3192803Z 38.69 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-07T10:53:31.3193703Z 38.69 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-07T10:53:31.3194540Z 38.69 npm notice To update run: npm install -g npm@11.4.2
2025-07-07T10:53:31.3195033Z 38.69 npm notice
2025-07-07T10:53:31.3195325Z ------
2025-07-07T10:53:31.3229906Z Dockerfile.simple:16
2025-07-07T10:53:31.3236582Z --------------------
2025-07-07T10:53:31.3237141Z   14 |     ENV NEXT_TELEMETRY_DISABLED=1
2025-07-07T10:53:31.3237725Z   15 |     ENV NODE_ENV=production
2025-07-07T10:53:31.3238207Z   16 | >>> RUN npm run build
2025-07-07T10:53:31.3238641Z   17 |     
2025-07-07T10:53:31.3239021Z   18 |     # Production image
2025-07-07T10:53:31.3239659Z --------------------
2025-07-07T10:53:31.3240697Z ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-07-07T10:53:31.3273890Z [0;31m❌ Deployment failed. Check the logs above.[0m
2025-07-07T10:53:31.3298608Z ##[error]Process completed with exit code 1.
2025-07-07T10:53:31.3384680Z Post job cleanup.
2025-07-07T10:53:31.6513864Z ##[group]Removing builder
2025-07-07T10:53:31.7599279Z [command]/usr/bin/docker buildx rm builder-0e69459c-0d07-4bf2-a987-401e866162de
2025-07-07T10:53:31.9212182Z builder-0e69459c-0d07-4bf2-a987-401e866162de removed
2025-07-07T10:53:31.9250845Z ##[endgroup]
2025-07-07T10:53:31.9252724Z ##[group]Cleaning up certificates
2025-07-07T10:53:31.9260490Z ##[endgroup]
2025-07-07T10:53:31.9261545Z ##[group]Post cache
2025-07-07T10:53:31.9264530Z State not set
2025-07-07T10:53:31.9265113Z ##[endgroup]
2025-07-07T10:53:31.9389812Z Post job cleanup.
2025-07-07T10:53:32.0768514Z Post job cleanup.
2025-07-07T10:53:32.1730024Z [command]/usr/bin/git version
2025-07-07T10:53:32.1772032Z git version 2.49.0
2025-07-07T10:53:32.1819013Z Temporarily overriding HOME='/home/runner/work/_temp/597c787c-6310-4add-ad67-5cbe8c74eea9' before making global git config changes
2025-07-07T10:53:32.1822668Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T10:53:32.1826206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T10:53:32.1870072Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T10:53:32.1907167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T10:53:32.2155146Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T10:53:32.2180302Z http.https://github.com/.extraheader
2025-07-07T10:53:32.2195314Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-07T10:53:32.2230312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T10:53:32.2574988Z Cleaning up orphan processes
