2025-07-07T10:32:40.6406253Z Current runner version: '2.325.0'
2025-07-07T10:32:40.6445805Z ##[group]Operating System
2025-07-07T10:32:40.6447002Z Ubuntu
2025-07-07T10:32:40.6447792Z 24.04.2
2025-07-07T10:32:40.6448667Z LTS
2025-07-07T10:32:40.6449388Z ##[endgroup]
2025-07-07T10:32:40.6450477Z ##[group]Runner Image
2025-07-07T10:32:40.6451671Z Image: ubuntu-24.04
2025-07-07T10:32:40.6452555Z Version: 20250629.1.0
2025-07-07T10:32:40.6454303Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-07T10:32:40.6456839Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-07T10:32:40.6458437Z ##[endgroup]
2025-07-07T10:32:40.6459321Z ##[group]Runner Image Provisioner
2025-07-07T10:32:40.6460746Z 2.0.449.1
2025-07-07T10:32:40.6461607Z ##[endgroup]
2025-07-07T10:32:40.6463599Z ##[group]GITHUB_TOKEN Permissions
2025-07-07T10:32:40.6466273Z Contents: read
2025-07-07T10:32:40.6467152Z Metadata: read
2025-07-07T10:32:40.6468397Z Packages: read
2025-07-07T10:32:40.6469313Z ##[endgroup]
2025-07-07T10:32:40.6472926Z Secret source: Actions
2025-07-07T10:32:40.6474160Z Prepare workflow directory
2025-07-07T10:32:40.7234773Z Prepare all required actions
2025-07-07T10:32:40.7293555Z Getting action download info
2025-07-07T10:32:41.1830036Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-07T10:32:41.1831271Z Version: 4.2.2
2025-07-07T10:32:41.1832466Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-07T10:32:41.1833741Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-07T10:32:41.1834505Z ##[endgroup]
2025-07-07T10:32:41.2752513Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-07T10:32:41.2753945Z Version: 4.4.0
2025-07-07T10:32:41.2755256Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-07T10:32:41.2756819Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-07T10:32:41.2758031Z ##[endgroup]
2025-07-07T10:32:41.3773045Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-07T10:32:41.8792363Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-07T10:32:41.8793357Z Version: 3.11.1
2025-07-07T10:32:41.8794082Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-07T10:32:41.8795088Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-07T10:32:41.8795864Z ##[endgroup]
2025-07-07T10:32:42.6884350Z Complete job name: deploy
2025-07-07T10:32:42.7616319Z ##[group]Run actions/checkout@v4
2025-07-07T10:32:42.7617318Z with:
2025-07-07T10:32:42.7618157Z   repository: mahtabmehek/Modulus
2025-07-07T10:32:42.7619130Z   token: ***
2025-07-07T10:32:42.7619719Z   ssh-strict: true
2025-07-07T10:32:42.7620534Z   ssh-user: git
2025-07-07T10:32:42.7621331Z   persist-credentials: true
2025-07-07T10:32:42.7621990Z   clean: true
2025-07-07T10:32:42.7622512Z   sparse-checkout-cone-mode: true
2025-07-07T10:32:42.7623086Z   fetch-depth: 1
2025-07-07T10:32:42.7623555Z   fetch-tags: false
2025-07-07T10:32:42.7624064Z   show-progress: true
2025-07-07T10:32:42.7624551Z   lfs: false
2025-07-07T10:32:42.7625026Z   submodules: false
2025-07-07T10:32:42.7625516Z   set-safe-directory: true
2025-07-07T10:32:42.7626380Z env:
2025-07-07T10:32:42.7626840Z   AWS_REGION: eu-west-2
2025-07-07T10:32:42.7627355Z ##[endgroup]
2025-07-07T10:32:42.9888119Z Syncing repository: mahtabmehek/Modulus
2025-07-07T10:32:42.9890536Z ##[group]Getting Git version info
2025-07-07T10:32:42.9891627Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-07T10:32:42.9894475Z [command]/usr/bin/git version
2025-07-07T10:32:42.9906986Z git version 2.49.0
2025-07-07T10:32:42.9945942Z ##[endgroup]
2025-07-07T10:32:42.9961872Z Temporarily overriding HOME='/home/runner/work/_temp/8ee15676-66e4-4c23-a4fc-47e66b562fca' before making global git config changes
2025-07-07T10:32:42.9966094Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T10:32:42.9982173Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T10:32:43.0027824Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-07T10:32:43.0033442Z ##[group]Initializing the repository
2025-07-07T10:32:43.0039266Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-07T10:32:43.0152679Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-07T10:32:43.0155009Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-07T10:32:43.0158338Z hint: of your new repositories, which will suppress this warning, call:
2025-07-07T10:32:43.0159406Z hint:
2025-07-07T10:32:43.0160865Z hint: 	git config --global init.defaultBranch <name>
2025-07-07T10:32:43.0161895Z hint:
2025-07-07T10:32:43.0162832Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-07T10:32:43.0164533Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-07T10:32:43.0165743Z hint:
2025-07-07T10:32:43.0166436Z hint: 	git branch -m <name>
2025-07-07T10:32:43.0169342Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-07T10:32:43.0177216Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-07T10:32:43.0225785Z ##[endgroup]
2025-07-07T10:32:43.0229137Z ##[group]Disabling automatic garbage collection
2025-07-07T10:32:43.0232513Z [command]/usr/bin/git config --local gc.auto 0
2025-07-07T10:32:43.0268090Z ##[endgroup]
2025-07-07T10:32:43.0270961Z ##[group]Setting up auth
2025-07-07T10:32:43.0275639Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T10:32:43.0312453Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T10:32:43.0676910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T10:32:43.0709273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T10:32:43.0960238Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-07T10:32:43.1009169Z ##[endgroup]
2025-07-07T10:32:43.1013099Z ##[group]Fetching the repository
2025-07-07T10:32:43.1021590Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +03f45b19f23f912154051df430b8d21a1125dce4:refs/remotes/origin/master
2025-07-07T10:32:43.8501560Z From https://github.com/mahtabmehek/Modulus
2025-07-07T10:32:43.8528290Z  * [new ref]         03f45b19f23f912154051df430b8d21a1125dce4 -> origin/master
2025-07-07T10:32:43.8590972Z ##[endgroup]
2025-07-07T10:32:43.8593072Z ##[group]Determining the checkout info
2025-07-07T10:32:43.8595130Z ##[endgroup]
2025-07-07T10:32:43.8596344Z [command]/usr/bin/git sparse-checkout disable
2025-07-07T10:32:43.8670829Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-07T10:32:43.8716955Z ##[group]Checking out the ref
2025-07-07T10:32:43.8724678Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-07T10:32:43.8927547Z Reset branch 'master'
2025-07-07T10:32:43.8929267Z branch 'master' set up to track 'origin/master'.
2025-07-07T10:32:43.8934537Z ##[endgroup]
2025-07-07T10:32:43.8987800Z [command]/usr/bin/git log -1 --format=%H
2025-07-07T10:32:43.9014428Z 03f45b19f23f912154051df430b8d21a1125dce4
2025-07-07T10:32:43.9350075Z ##[group]Run actions/setup-node@v4
2025-07-07T10:32:43.9351631Z with:
2025-07-07T10:32:43.9352491Z   node-version: 18
2025-07-07T10:32:43.9353399Z   cache: npm
2025-07-07T10:32:43.9354276Z   always-auth: false
2025-07-07T10:32:43.9355637Z   check-latest: false
2025-07-07T10:32:43.9356944Z   token: ***
2025-07-07T10:32:43.9357795Z env:
2025-07-07T10:32:43.9358607Z   AWS_REGION: eu-west-2
2025-07-07T10:32:43.9359568Z ##[endgroup]
2025-07-07T10:32:44.1678854Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-07T10:32:44.1687318Z ##[group]Environment details
2025-07-07T10:32:44.5944572Z node: v18.20.8
2025-07-07T10:32:44.5945235Z npm: 10.8.2
2025-07-07T10:32:44.5945701Z yarn: 1.22.22
2025-07-07T10:32:44.5946766Z ##[endgroup]
2025-07-07T10:32:44.5970116Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-07-07T10:32:44.7477938Z /home/runner/.npm
2025-07-07T10:32:45.1065646Z Cache hit for: node-cache-Linux-x64-npm-6269515aa38ede3f790ddef7296652b19b78e99e5b2cba2b8e23cbacc7464a22
2025-07-07T10:32:46.4215742Z Received 0 of 169526393 (0.0%), 0.0 MBs/sec
2025-07-07T10:32:47.4226434Z Received 100663296 of 169526393 (59.4%), 48.0 MBs/sec
2025-07-07T10:32:48.1589426Z Received 169526393 of 169526393 (100.0%), 59.0 MBs/sec
2025-07-07T10:32:48.1695620Z Cache Size: ~162 MB (169526393 B)
2025-07-07T10:32:48.1756575Z [command]/usr/bin/tar -xf /home/runner/work/_temp/14c1c277-09b6-46a5-9965-98877281eb18/cache.tzst -P -C /home/runner/work/Modulus/Modulus --use-compress-program unzstd
2025-07-07T10:32:48.5713459Z Cache restored successfully
2025-07-07T10:32:48.6054540Z Cache restored from key: node-cache-Linux-x64-npm-6269515aa38ede3f790ddef7296652b19b78e99e5b2cba2b8e23cbacc7464a22
2025-07-07T10:32:48.6341106Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-07T10:32:48.6341448Z with:
2025-07-07T10:32:48.6341795Z   aws-access-key-id: ***
2025-07-07T10:32:48.6342125Z   aws-secret-access-key: ***
2025-07-07T10:32:48.6342353Z   aws-region: eu-west-2
2025-07-07T10:32:48.6342571Z   audience: sts.amazonaws.com
2025-07-07T10:32:48.6342786Z env:
2025-07-07T10:32:48.6342956Z   AWS_REGION: eu-west-2
2025-07-07T10:32:48.6343144Z ##[endgroup]
2025-07-07T10:32:49.4687364Z Proceeding with IAM user credentials
2025-07-07T10:32:49.4774465Z ##[group]Run docker/setup-buildx-action@v3
2025-07-07T10:32:49.4774748Z with:
2025-07-07T10:32:49.4774937Z   driver: docker-container
2025-07-07T10:32:49.4775150Z   install: false
2025-07-07T10:32:49.4775329Z   use: true
2025-07-07T10:32:49.4775497Z   keep-state: false
2025-07-07T10:32:49.4775677Z   cache-binary: true
2025-07-07T10:32:49.4775867Z   cleanup: true
2025-07-07T10:32:49.4776042Z env:
2025-07-07T10:32:49.4776210Z   AWS_REGION: eu-west-2
2025-07-07T10:32:49.4776420Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T10:32:49.4776771Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T10:32:49.4777094Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T10:32:49.4777306Z ##[endgroup]
2025-07-07T10:32:49.8381030Z ##[group]Docker info
2025-07-07T10:32:49.8421390Z [command]/usr/bin/docker version
2025-07-07T10:32:49.9124528Z Client: Docker Engine - Community
2025-07-07T10:32:49.9130506Z  Version:           28.0.4
2025-07-07T10:32:49.9130960Z  API version:       1.48
2025-07-07T10:32:49.9131489Z  Go version:        go1.23.7
2025-07-07T10:32:49.9131922Z  Git commit:        b8034c0
2025-07-07T10:32:49.9132399Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-07T10:32:49.9132887Z  OS/Arch:           linux/amd64
2025-07-07T10:32:49.9133250Z  Context:           default
2025-07-07T10:32:49.9133479Z 
2025-07-07T10:32:49.9133717Z Server: Docker Engine - Community
2025-07-07T10:32:49.9134130Z  Engine:
2025-07-07T10:32:49.9134452Z   Version:          28.0.4
2025-07-07T10:32:49.9134943Z   API version:      1.48 (minimum version 1.24)
2025-07-07T10:32:49.9135424Z   Go version:       go1.23.7
2025-07-07T10:32:49.9135802Z   Git commit:       6430e49
2025-07-07T10:32:49.9136219Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-07T10:32:49.9136693Z   OS/Arch:          linux/amd64
2025-07-07T10:32:49.9137100Z   Experimental:     false
2025-07-07T10:32:49.9137493Z  containerd:
2025-07-07T10:32:49.9137833Z   Version:          1.7.27
2025-07-07T10:32:49.9138382Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T10:32:49.9139418Z  runc:
2025-07-07T10:32:49.9139751Z   Version:          1.2.5
2025-07-07T10:32:49.9140199Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-07T10:32:49.9151289Z  docker-init:
2025-07-07T10:32:49.9151740Z   Version:          0.19.0
2025-07-07T10:32:49.9152202Z   GitCommit:        de40ad0
2025-07-07T10:32:49.9211781Z [command]/usr/bin/docker info
2025-07-07T10:32:52.7288987Z Client: Docker Engine - Community
2025-07-07T10:32:52.7289597Z  Version:    28.0.4
2025-07-07T10:32:52.7289942Z  Context:    default
2025-07-07T10:32:52.7290476Z  Debug Mode: false
2025-07-07T10:32:52.7290832Z  Plugins:
2025-07-07T10:32:52.7291218Z   buildx: Docker Buildx (Docker Inc.)
2025-07-07T10:32:52.7291645Z     Version:  v0.25.0
2025-07-07T10:32:52.7292167Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-07T10:32:52.7292756Z   compose: Docker Compose (Docker Inc.)
2025-07-07T10:32:52.7293168Z     Version:  v2.36.2
2025-07-07T10:32:52.7293679Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-07T10:32:52.7294060Z 
2025-07-07T10:32:52.7294194Z Server:
2025-07-07T10:32:52.7294470Z  Containers: 0
2025-07-07T10:32:52.7294773Z   Running: 0
2025-07-07T10:32:52.7297133Z   Paused: 0
2025-07-07T10:32:52.7297466Z   Stopped: 0
2025-07-07T10:32:52.7297781Z  Images: 0
2025-07-07T10:32:52.7298091Z  Server Version: 28.0.4
2025-07-07T10:32:52.7298456Z  Storage Driver: overlay2
2025-07-07T10:32:52.7298832Z   Backing Filesystem: extfs
2025-07-07T10:32:52.7299213Z   Supports d_type: true
2025-07-07T10:32:52.7299569Z   Using metacopy: false
2025-07-07T10:32:52.7299928Z   Native Overlay Diff: false
2025-07-07T10:32:52.7300545Z   userxattr: false
2025-07-07T10:32:52.7300914Z  Logging Driver: json-file
2025-07-07T10:32:52.7301286Z  Cgroup Driver: systemd
2025-07-07T10:32:52.7301641Z  Cgroup Version: 2
2025-07-07T10:32:52.7301947Z  Plugins:
2025-07-07T10:32:52.7302225Z   Volume: local
2025-07-07T10:32:52.7302693Z   Network: bridge host ipvlan macvlan null overlay
2025-07-07T10:32:52.7303843Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-07T10:32:52.7304421Z  Swarm: inactive
2025-07-07T10:32:52.7304786Z  Runtimes: io.containerd.runc.v2 runc
2025-07-07T10:32:52.7305198Z  Default Runtime: runc
2025-07-07T10:32:52.7305547Z  Init Binary: docker-init
2025-07-07T10:32:52.7306078Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-07T10:32:52.7306631Z  runc version: v1.2.5-0-g59923ef
2025-07-07T10:32:52.7306998Z  init version: de40ad0
2025-07-07T10:32:52.7307327Z  Security Options:
2025-07-07T10:32:52.7307631Z   apparmor
2025-07-07T10:32:52.7307912Z   seccomp
2025-07-07T10:32:52.7308188Z    Profile: builtin
2025-07-07T10:32:52.7308489Z   cgroupns
2025-07-07T10:32:52.7308817Z  Kernel Version: 6.11.0-1015-azure
2025-07-07T10:32:52.7309280Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-07T10:32:52.7309653Z  OSType: linux
2025-07-07T10:32:52.7309962Z  Architecture: x86_64
2025-07-07T10:32:52.7311018Z  CPUs: 2
2025-07-07T10:32:52.7311359Z  Total Memory: 7.758GiB
2025-07-07T10:32:52.7311788Z  Name: fv-az1708-96
2025-07-07T10:32:52.7312198Z  ID: f3f57c73-cc58-4859-b84c-8d290ada94db
2025-07-07T10:32:52.7312689Z  Docker Root Dir: /var/lib/docker
2025-07-07T10:32:52.7313066Z  Debug Mode: false
2025-07-07T10:32:52.7313391Z  Username: githubactions
2025-07-07T10:32:52.7313762Z  Experimental: false
2025-07-07T10:32:52.7314100Z  Insecure Registries:
2025-07-07T10:32:52.7314627Z   ::1/128
2025-07-07T10:32:52.7314971Z   127.0.0.0/8
2025-07-07T10:32:52.7315309Z  Live Restore Enabled: false
2025-07-07T10:32:52.7315566Z 
2025-07-07T10:32:52.7322769Z ##[endgroup]
2025-07-07T10:32:52.7940003Z ##[group]Buildx version
2025-07-07T10:32:52.7973378Z [command]/usr/bin/docker buildx version
2025-07-07T10:32:52.8451636Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-07T10:32:52.8486290Z ##[endgroup]
2025-07-07T10:32:52.8664448Z ##[group]Inspecting default docker context
2025-07-07T10:32:52.8924729Z [
2025-07-07T10:32:52.8925448Z   {
2025-07-07T10:32:52.8926534Z     "Name": "default",
2025-07-07T10:32:52.8927252Z     "Metadata": {},
2025-07-07T10:32:52.8927985Z     "Endpoints": {
2025-07-07T10:32:52.8928480Z       "docker": {
2025-07-07T10:32:52.8928902Z         "Host": "unix:///var/run/docker.sock",
2025-07-07T10:32:52.8929385Z         "SkipTLSVerify": false
2025-07-07T10:32:52.8929751Z       }
2025-07-07T10:32:52.8930021Z     },
2025-07-07T10:32:52.8930590Z     "TLSMaterial": {},
2025-07-07T10:32:52.8931007Z     "Storage": {
2025-07-07T10:32:52.8931424Z       "MetadataPath": "<IN MEMORY>",
2025-07-07T10:32:52.8931913Z       "TLSPath": "<IN MEMORY>"
2025-07-07T10:32:52.8932268Z     }
2025-07-07T10:32:52.8932568Z   }
2025-07-07T10:32:52.8932859Z ]
2025-07-07T10:32:52.8933569Z ##[endgroup]
2025-07-07T10:32:52.8935559Z ##[group]Creating a new builder instance
2025-07-07T10:32:53.0090696Z [command]/usr/bin/docker buildx create --name builder-713b1987-682a-4eb5-be79-d0fb2df2f7f0 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-07T10:32:53.0697281Z builder-713b1987-682a-4eb5-be79-d0fb2df2f7f0
2025-07-07T10:32:53.0734635Z ##[endgroup]
2025-07-07T10:32:53.0737134Z ##[group]Booting builder
2025-07-07T10:32:53.0778932Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-713b1987-682a-4eb5-be79-d0fb2df2f7f0
2025-07-07T10:32:53.1312700Z #1 [internal] booting buildkit
2025-07-07T10:32:53.2819783Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-07T10:32:57.9401394Z #1 pulling image moby/buildkit:buildx-stable-1 4.8s done
2025-07-07T10:32:58.0904222Z #1 creating container buildx_buildkit_builder-713b1987-682a-4eb5-be79-d0fb2df2f7f00
2025-07-07T10:32:58.3893646Z #1 creating container buildx_buildkit_builder-713b1987-682a-4eb5-be79-d0fb2df2f7f00 0.4s done
2025-07-07T10:32:58.3919403Z #1 DONE 5.3s
2025-07-07T10:32:58.4363844Z Name:          builder-713b1987-682a-4eb5-be79-d0fb2df2f7f0
2025-07-07T10:32:58.4364557Z Driver:        docker-container
2025-07-07T10:32:58.4365608Z Last Activity: 2025-07-07 10:32:53 +0000 UTC
2025-07-07T10:32:58.4365963Z 
2025-07-07T10:32:58.4366423Z Nodes:
2025-07-07T10:32:58.4366995Z Name:                  builder-713b1987-682a-4eb5-be79-d0fb2df2f7f00
2025-07-07T10:32:58.4367688Z Endpoint:              unix:///var/run/docker.sock
2025-07-07T10:32:58.4369588Z Status:                running
2025-07-07T10:32:58.4371750Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-07T10:32:58.4374814Z BuildKit version:      v0.22.0
2025-07-07T10:32:58.4375712Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-07T10:32:58.4376431Z Labels:
2025-07-07T10:32:58.4376908Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-07T10:32:58.4377822Z  org.mobyproject.buildkit.worker.hostname:         a48a981fce1e
2025-07-07T10:32:58.4378851Z  org.mobyproject.buildkit.worker.network:          host
2025-07-07T10:32:58.4379735Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-07T10:32:58.4380661Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-07T10:32:58.4381421Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-07T10:32:58.4381993Z GC Policy rule#0:
2025-07-07T10:32:58.4382340Z  All:            false
2025-07-07T10:32:58.4382986Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-07T10:32:58.4383625Z  Keep Duration:  48h0m0s
2025-07-07T10:32:58.4383994Z  Max Used Space: 488.3MiB
2025-07-07T10:32:58.4384397Z GC Policy rule#1:
2025-07-07T10:32:58.4384716Z  All:            false
2025-07-07T10:32:58.4385055Z  Keep Duration:  1440h0m0s
2025-07-07T10:32:58.4385410Z  Reserved Space: 7.451GiB
2025-07-07T10:32:58.4385763Z  Max Used Space: 54.02GiB
2025-07-07T10:32:58.4386125Z  Min Free Space: 13.97GiB
2025-07-07T10:32:58.4386480Z GC Policy rule#2:
2025-07-07T10:32:58.4386800Z  All:            false
2025-07-07T10:32:58.4387141Z  Reserved Space: 7.451GiB
2025-07-07T10:32:58.4387838Z  Max Used Space: 54.02GiB
2025-07-07T10:32:58.4388201Z  Min Free Space: 13.97GiB
2025-07-07T10:32:58.4388566Z GC Policy rule#3:
2025-07-07T10:32:58.4388902Z  All:            true
2025-07-07T10:32:58.4389234Z  Reserved Space: 7.451GiB
2025-07-07T10:32:58.4389599Z  Max Used Space: 54.02GiB
2025-07-07T10:32:58.4389962Z  Min Free Space: 13.97GiB
2025-07-07T10:32:58.4468967Z ##[endgroup]
2025-07-07T10:32:58.5411792Z ##[group]Inspect builder
2025-07-07T10:32:58.5419717Z {
2025-07-07T10:32:58.5426455Z   "nodes": [
2025-07-07T10:32:58.5426783Z     {
2025-07-07T10:32:58.5427295Z       "name": "builder-713b1987-682a-4eb5-be79-d0fb2df2f7f00",
2025-07-07T10:32:58.5427980Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-07T10:32:58.5428487Z       "status": "running",
2025-07-07T10:32:58.5429483Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-07T10:32:58.5430616Z       "buildkit": "v0.22.0",
2025-07-07T10:32:58.5431346Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-07T10:32:58.5431975Z       "features": {
2025-07-07T10:32:58.5432595Z         "Automatically load images to the Docker Engine image store": true,
2025-07-07T10:32:58.5433254Z         "Cache export": true,
2025-07-07T10:32:58.5433693Z         "Direct push": true,
2025-07-07T10:32:58.5434150Z         "Docker exporter": true,
2025-07-07T10:32:58.5434672Z         "Multi-platform build": true,
2025-07-07T10:32:58.5435133Z         "OCI exporter": true
2025-07-07T10:32:58.5435499Z       },
2025-07-07T10:32:58.5435808Z       "labels": {
2025-07-07T10:32:58.5436291Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-07T10:32:58.5436958Z         "org.mobyproject.buildkit.worker.hostname": "a48a981fce1e",
2025-07-07T10:32:58.5437612Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-07T10:32:58.5438276Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-07T10:32:58.5439358Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-07T10:32:58.5440504Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-07T10:32:58.5441054Z       },
2025-07-07T10:32:58.5441351Z       "gcPolicy": [
2025-07-07T10:32:58.5441622Z         {
2025-07-07T10:32:58.5441883Z           "all": false,
2025-07-07T10:32:58.5442184Z           "filter": [
2025-07-07T10:32:58.5442526Z             "type==source.local",
2025-07-07T10:32:58.5442937Z             "type==exec.cachemount",
2025-07-07T10:32:58.5443399Z             "type==source.git.checkout"
2025-07-07T10:32:58.5443798Z           ],
2025-07-07T10:32:58.5444143Z           "keepDuration": "48h0m0s",
2025-07-07T10:32:58.5444565Z           "maxUsedSpace": "488.3MiB"
2025-07-07T10:32:58.5444939Z         },
2025-07-07T10:32:58.5445208Z         {
2025-07-07T10:32:58.5445618Z           "all": false,
2025-07-07T10:32:58.5445998Z           "keepDuration": "1440h0m0s",
2025-07-07T10:32:58.5446439Z           "reservedSpace": "7.451GiB",
2025-07-07T10:32:58.5446902Z           "maxUsedSpace": "54.02GiB",
2025-07-07T10:32:58.5447345Z           "minFreeSpace": "13.97GiB"
2025-07-07T10:32:58.5447716Z         },
2025-07-07T10:32:58.5447977Z         {
2025-07-07T10:32:58.5448249Z           "all": false,
2025-07-07T10:32:58.5448629Z           "reservedSpace": "7.451GiB",
2025-07-07T10:32:58.5449073Z           "maxUsedSpace": "54.02GiB",
2025-07-07T10:32:58.5449509Z           "minFreeSpace": "13.97GiB"
2025-07-07T10:32:58.5449866Z         },
2025-07-07T10:32:58.5450122Z         {
2025-07-07T10:32:58.5455905Z           "all": true,
2025-07-07T10:32:58.5456362Z           "reservedSpace": "7.451GiB",
2025-07-07T10:32:58.5456846Z           "maxUsedSpace": "54.02GiB",
2025-07-07T10:32:58.5457285Z           "minFreeSpace": "13.97GiB"
2025-07-07T10:32:58.5457666Z         }
2025-07-07T10:32:58.5457926Z       ]
2025-07-07T10:32:58.5458183Z     }
2025-07-07T10:32:58.5458435Z   ],
2025-07-07T10:32:58.5458873Z   "name": "builder-713b1987-682a-4eb5-be79-d0fb2df2f7f0",
2025-07-07T10:32:58.5459646Z   "driver": "docker-container",
2025-07-07T10:32:58.5460122Z   "lastActivity": "2025-07-07T10:32:53.000Z"
2025-07-07T10:32:58.5460702Z }
2025-07-07T10:32:58.5461259Z ##[endgroup]
2025-07-07T10:32:58.5461769Z ##[group]BuildKit version
2025-07-07T10:32:58.5462334Z builder-713b1987-682a-4eb5-be79-d0fb2df2f7f00: v0.22.0
2025-07-07T10:32:58.5463020Z ##[endgroup]
2025-07-07T10:32:58.5572137Z ##[group]Run npm ci --legacy-peer-deps
2025-07-07T10:32:58.5572536Z [36;1mnpm ci --legacy-peer-deps[0m
2025-07-07T10:32:58.5572803Z [36;1mnpm run build[0m
2025-07-07T10:32:58.5677521Z shell: /usr/bin/bash -e {0}
2025-07-07T10:32:58.5677795Z env:
2025-07-07T10:32:58.5677984Z   AWS_REGION: eu-west-2
2025-07-07T10:32:58.5678214Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T10:32:58.5678659Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T10:32:58.5678994Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T10:32:58.5679229Z ##[endgroup]
2025-07-07T10:33:03.7698276Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-07-07T10:33:03.9431372Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-07-07T10:33:03.9582879Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-07-07T10:33:04.1083514Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-07-07T10:33:04.1284805Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-07-07T10:33:06.0506114Z npm warn deprecated xterm@5.3.0: This package is now deprecated. Move to @xterm/xterm instead.
2025-07-07T10:33:06.6657539Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-07-07T10:33:20.8359788Z 
2025-07-07T10:33:20.8362019Z added 599 packages, and audited 600 packages in 22s
2025-07-07T10:33:20.8363943Z 
2025-07-07T10:33:20.8368868Z 168 packages are looking for funding
2025-07-07T10:33:20.8370778Z   run `npm fund` for details
2025-07-07T10:33:20.8377392Z 
2025-07-07T10:33:20.8378868Z found 0 vulnerabilities
2025-07-07T10:33:21.0472438Z 
2025-07-07T10:33:21.0474575Z > modulus-lms@0.1.0 build
2025-07-07T10:33:21.0475356Z > next build
2025-07-07T10:33:21.0475824Z 
2025-07-07T10:33:21.7003484Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-07-07T10:33:21.7292033Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-07T10:33:21.7295152Z This information is used to shape Next.js' roadmap and prioritize features.
2025-07-07T10:33:21.7304263Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-07T10:33:21.7305351Z https://nextjs.org/telemetry
2025-07-07T10:33:21.7305734Z 
2025-07-07T10:33:21.7913710Z    ▲ Next.js 15.3.4
2025-07-07T10:33:21.7914706Z 
2025-07-07T10:33:21.8731567Z    Creating an optimized production build ...
2025-07-07T10:33:58.7480093Z  ✓ Compiled successfully in 33.0s
2025-07-07T10:33:58.7511738Z    Linting and checking validity of types ...
2025-07-07T10:34:11.4929406Z    Collecting page data ...
2025-07-07T10:34:13.7407099Z    Generating static pages (0/4) ...
2025-07-07T10:34:15.0708155Z    Generating static pages (1/4) 
2025-07-07T10:34:15.0722331Z    Generating static pages (2/4) 
2025-07-07T10:34:15.0723076Z    Generating static pages (3/4) 
2025-07-07T10:34:15.0724199Z  ✓ Generating static pages (4/4)
2025-07-07T10:34:15.9859781Z    Finalizing page optimization ...
2025-07-07T10:34:15.9869767Z    Collecting build traces ...
2025-07-07T10:34:31.0714807Z 
2025-07-07T10:34:31.0748700Z Route (app)                                 Size  First Load JS
2025-07-07T10:34:31.0750453Z ┌ ○ /                                     152 kB         253 kB
2025-07-07T10:34:31.0758917Z └ ○ /_not-found                            977 B         102 kB
2025-07-07T10:34:31.0759636Z + First Load JS shared by all             101 kB
2025-07-07T10:34:31.0760570Z   ├ chunks/4bd1b696-ad9abd2a22b3b603.js  53.2 kB
2025-07-07T10:34:31.0761266Z   ├ chunks/684-6f53d10c017ab09b.js       45.9 kB
2025-07-07T10:34:31.0762193Z   └ other shared chunks (total)          1.92 kB
2025-07-07T10:34:31.0762532Z 
2025-07-07T10:34:31.0762542Z 
2025-07-07T10:34:31.0762874Z ○  (Static)  prerendered as static content
2025-07-07T10:34:31.0763192Z 
2025-07-07T10:34:31.1313889Z ##[group]Run chmod +x ./deploy.sh
2025-07-07T10:34:31.1314203Z [36;1mchmod +x ./deploy.sh[0m
2025-07-07T10:34:31.1314424Z [36;1m./deploy.sh[0m
2025-07-07T10:34:31.1375323Z shell: /usr/bin/bash -e {0}
2025-07-07T10:34:31.1375607Z env:
2025-07-07T10:34:31.1375814Z   AWS_REGION: eu-west-2
2025-07-07T10:34:31.1376054Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-07T10:34:31.1376920Z   AWS_ACCESS_KEY_ID: ***
2025-07-07T10:34:31.1377297Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-07T10:34:31.1377543Z ##[endgroup]
2025-07-07T10:34:31.1494100Z 🚀 Modulus LMS - Ultra Simple Frontend Deployment
2025-07-07T10:34:31.1495217Z =================================================
2025-07-07T10:34:31.1508842Z 🔄 Deployment started: Mon Jul  7 10:34:31 UTC 2025
2025-07-07T10:34:31.1511103Z [0;34mℹ️  Step 1: Validating AWS access...[0m
2025-07-07T10:34:32.7900062Z [0;32m✅ AWS Account ID: 376129881409[0m
2025-07-07T10:34:32.7901661Z [0;32m✅ Region: eu-west-2[0m
2025-07-07T10:34:32.7904066Z [0;34mℹ️  Step 2: Setting up IAM role for ECS...[0m
2025-07-07T10:34:33.8662473Z [0;32m✅ Using existing ecsTaskExecutionRole[0m
2025-07-07T10:34:33.8663983Z [0;34mℹ️  Step 3: Setting up network infrastructure...[0m
2025-07-07T10:34:35.5822489Z [0;32m✅ Using VPC: vpc-04d155bb35a9ee8c5[0m
2025-07-07T10:34:37.1597658Z [0;32m✅ Using subnets: subnet-0cc34cda0d0f7edca, subnet-040a224ccafdbf8e7[0m
2025-07-07T10:34:37.1600663Z [0;34mℹ️  Step 4: Setting up security group...[0m
2025-07-07T10:34:38.7886635Z [0;32m✅ Using existing security group: sg-011290af387c73063[0m
2025-07-07T10:34:38.7888700Z [0;34mℹ️  Step 5: Setting up container registry...[0m
2025-07-07T10:34:40.1572012Z [0;32m✅ Using existing ECR repository[0m
2025-07-07T10:34:40.1574704Z [0;34mℹ️  Step 6: Building and pushing Docker image...[0m
2025-07-07T10:34:40.1589596Z [0;34mℹ️  Building Docker image...[0m
2025-07-07T10:34:40.4688005Z #0 building with "default" instance using docker driver
2025-07-07T10:34:40.4688497Z 
2025-07-07T10:34:40.4688977Z #1 [internal] load build definition from Dockerfile.simple
2025-07-07T10:34:40.4689755Z #1 transferring dockerfile: 1.22kB done
2025-07-07T10:34:40.4690917Z #1 DONE 0.0s
2025-07-07T10:34:40.4691660Z 
2025-07-07T10:34:40.4692152Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-07T10:34:40.7398934Z #2 ...
2025-07-07T10:34:40.7399159Z 
2025-07-07T10:34:40.7399596Z #3 [auth] library/node:pull token for registry-1.docker.io
2025-07-07T10:34:40.7400193Z #3 DONE 0.0s
2025-07-07T10:34:40.8901048Z 
2025-07-07T10:34:40.8902038Z #2 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-07T10:34:41.4280155Z #2 DONE 1.1s
2025-07-07T10:34:41.5531708Z 
2025-07-07T10:34:41.5532527Z #4 [internal] load .dockerignore
2025-07-07T10:34:41.5533105Z #4 transferring context: 594B done
2025-07-07T10:34:41.5533506Z #4 DONE 0.0s
2025-07-07T10:34:41.5533679Z 
2025-07-07T10:34:41.5533919Z #5 [internal] load build context
2025-07-07T10:34:41.5534431Z #5 transferring context: 1.10MB 0.0s done
2025-07-07T10:34:41.5534907Z #5 DONE 0.0s
2025-07-07T10:34:41.5535109Z 
2025-07-07T10:34:41.5535967Z #6 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-07-07T10:34:41.5537589Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-07-07T10:34:41.5539093Z #6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-07-07T10:34:41.5541046Z #6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-07-07T10:34:41.5542329Z #6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-07-07T10:34:41.5543162Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0B / 40.01MB 0.1s
2025-07-07T10:34:41.5543827Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.1s
2025-07-07T10:34:41.5544748Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.1s
2025-07-07T10:34:41.7531257Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 7.34MB / 40.01MB 0.3s
2025-07-07T10:34:41.7532643Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.1s done
2025-07-07T10:34:41.7533823Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.2s done
2025-07-07T10:34:41.8541438Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 18.87MB / 40.01MB 0.4s
2025-07-07T10:34:42.0535845Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.6s
2025-07-07T10:34:42.2057702Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.6s done
2025-07-07T10:34:42.2064558Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.1s
2025-07-07T10:34:43.2464838Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.1s done
2025-07-07T10:34:43.6871971Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-07-07T10:34:43.7895377Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-07-07T10:34:43.7896813Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-07-07T10:34:43.7897548Z #6 DONE 2.3s
2025-07-07T10:34:43.7897718Z 
2025-07-07T10:34:43.7897893Z #7 [deps 1/3] WORKDIR /app
2025-07-07T10:34:43.9944705Z #7 DONE 0.0s
2025-07-07T10:34:43.9945048Z 
2025-07-07T10:34:43.9945517Z #8 [deps 2/3] COPY package.json package-lock.json* ./
2025-07-07T10:34:43.9946107Z #8 DONE 0.0s
2025-07-07T10:34:43.9946291Z 
2025-07-07T10:34:43.9946675Z #9 [deps 3/3] RUN npm ci --only=production --legacy-peer-deps
2025-07-07T10:34:44.3678303Z #9 0.373 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-07-07T10:34:44.8919535Z #9 ...
2025-07-07T10:34:44.8921657Z 
2025-07-07T10:34:44.8928751Z #10 [runner 2/7] RUN apk add --no-cache curl
2025-07-07T10:34:44.8937536Z #10 0.240 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-07-07T10:34:44.8958504Z #10 0.341 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-07-07T10:34:44.8959407Z #10 0.809 (1/9) Installing brotli-libs (1.1.0-r2)
2025-07-07T10:34:44.8960042Z #10 0.830 (2/9) Installing c-ares (1.34.5-r0)
2025-07-07T10:34:44.8960827Z #10 0.839 (3/9) Installing libunistring (1.2-r0)
2025-07-07T10:34:44.8961415Z #10 0.856 (4/9) Installing libidn2 (2.3.7-r0)
2025-07-07T10:34:44.8962032Z #10 0.860 (5/9) Installing nghttp2-libs (1.64.0-r0)
2025-07-07T10:34:44.8962664Z #10 0.864 (6/9) Installing libpsl (0.21.5-r3)
2025-07-07T10:34:44.8963259Z #10 0.867 (7/9) Installing zstd-libs (1.5.6-r2)
2025-07-07T10:34:44.8963845Z #10 0.878 (8/9) Installing libcurl (8.12.1-r1)
2025-07-07T10:34:44.8964411Z #10 0.892 (9/9) Installing curl (8.12.1-r1)
2025-07-07T10:34:44.8964993Z #10 0.899 Executing busybox-1.37.0-r12.trigger
2025-07-07T10:34:44.8965547Z #10 0.921 OK: 14 MiB in 26 packages
2025-07-07T10:34:44.8965944Z #10 DONE 1.1s
2025-07-07T10:34:45.0467653Z 
2025-07-07T10:34:45.0469368Z #11 [runner 3/7] RUN addgroup --system --gid 1001 nodejs
2025-07-07T10:34:45.1506988Z #11 DONE 0.3s
2025-07-07T10:34:45.4373804Z 
2025-07-07T10:34:45.4374679Z #9 [deps 3/3] RUN npm ci --only=production --legacy-peer-deps
2025-07-07T10:34:45.4375605Z #9 ...
2025-07-07T10:34:45.4375783Z 
2025-07-07T10:34:45.4376117Z #12 [runner 4/7] RUN adduser --system --uid 1001 nextjs
2025-07-07T10:34:45.4376594Z #12 DONE 0.3s
2025-07-07T10:34:45.5878485Z 
2025-07-07T10:34:45.5879310Z #9 [deps 3/3] RUN npm ci --only=production --legacy-peer-deps
2025-07-07T10:34:51.0187460Z #9 7.176 npm warn deprecated xterm@5.3.0: This package is now deprecated. Move to @xterm/xterm instead.
2025-07-07T10:35:07.4402405Z #9 23.60 
2025-07-07T10:35:07.4403826Z #9 23.60 added 367 packages, and audited 368 packages in 23s
2025-07-07T10:35:07.5935412Z #9 23.60 
2025-07-07T10:35:07.5937279Z #9 23.60 60 packages are looking for funding
2025-07-07T10:35:07.5937855Z #9 23.60   run `npm fund` for details
2025-07-07T10:35:07.5938251Z #9 23.60 
2025-07-07T10:35:07.5938606Z #9 23.60 found 0 vulnerabilities
2025-07-07T10:35:07.5938994Z #9 23.60 npm notice
2025-07-07T10:35:07.5939626Z #9 23.60 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-07T10:35:07.5940779Z #9 23.60 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-07T10:35:07.5941553Z #9 23.60 npm notice To update run: npm install -g npm@11.4.2
2025-07-07T10:35:07.5942026Z #9 23.60 npm notice
2025-07-07T10:35:09.7731083Z #9 DONE 25.9s
2025-07-07T10:35:12.6343062Z 
2025-07-07T10:35:12.6344255Z #13 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
2025-07-07T10:35:20.2207405Z #13 DONE 7.6s
2025-07-07T10:35:20.4241430Z 
2025-07-07T10:35:20.4242375Z #14 [builder 3/4] COPY . .
2025-07-07T10:35:20.4243592Z #14 DONE 0.0s
2025-07-07T10:35:20.4250259Z 
2025-07-07T10:35:20.4253354Z #15 [builder 4/4] RUN npm run build
2025-07-07T10:35:20.8558006Z #15 0.593 
2025-07-07T10:35:20.8561731Z #15 0.593 > modulus-lms@0.1.0 build
2025-07-07T10:35:20.8562274Z #15 0.593 > next build
2025-07-07T10:35:20.8562627Z #15 0.593 
2025-07-07T10:35:21.7876647Z #15 1.525    ▲ Next.js 15.3.4
2025-07-07T10:35:21.9593464Z #15 1.526 
2025-07-07T10:35:21.9620811Z #15 1.545    Creating an optimized production build ...
2025-07-07T10:36:03.0517809Z #15 42.79 Failed to compile.
2025-07-07T10:36:03.0520560Z #15 42.79 
2025-07-07T10:36:03.2440234Z #15 42.79 ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/globals.css
2025-07-07T10:36:03.2451287Z #15 42.79 Error: Cannot find module '@tailwindcss/forms'
2025-07-07T10:36:03.2451923Z #15 42.79 Require stack:
2025-07-07T10:36:03.2452387Z #15 42.79 - /app/tailwind.config.js
2025-07-07T10:36:03.2453205Z #15 42.79     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-07-07T10:36:03.2454134Z #15 42.79     at /app/node_modules/next/dist/server/require-hook.js:55:36
2025-07-07T10:36:03.2454970Z #15 42.79     at Function.resolve (node:internal/modules/helpers:188:19)
2025-07-07T10:36:03.2455808Z #15 42.79     at _resolve (/app/node_modules/jiti/dist/jiti.js:1:246378)
2025-07-07T10:36:03.2456614Z #15 42.79     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249092)
2025-07-07T10:36:03.2457276Z #15 42.79     at /app/tailwind.config.js:104:5
2025-07-07T10:36:03.2458043Z #15 42.79     at evalModule (/app/node_modules/jiti/dist/jiti.js:1:251913)
2025-07-07T10:36:03.2458836Z #15 42.79     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249841)
2025-07-07T10:36:03.2459649Z #15 42.79     at /app/node_modules/tailwindcss/lib/lib/load-config.js:52:26
2025-07-07T10:36:03.2460994Z #15 42.79     at loadConfig (/app/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
2025-07-07T10:36:03.2461662Z #15 42.79 
2025-07-07T10:36:03.2462089Z #15 42.79 Import trace for requested module:
2025-07-07T10:36:03.2464521Z #15 42.79 ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/globals.css
2025-07-07T10:36:03.2470095Z #15 42.79 ./src/app/globals.css
2025-07-07T10:36:03.2470763Z #15 42.79 
2025-07-07T10:36:03.2471143Z #15 42.79 ./src/app/globals.css
2025-07-07T10:36:03.2471686Z #15 42.79 Error: Cannot find module '@tailwindcss/forms'
2025-07-07T10:36:03.2514194Z #15 42.79 Require stack:
2025-07-07T10:36:03.2514703Z #15 42.79 - /app/tailwind.config.js
2025-07-07T10:36:03.2516176Z #15 42.79     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-07-07T10:36:03.2517117Z #15 42.79     at /app/node_modules/next/dist/server/require-hook.js:55:36
2025-07-07T10:36:03.2517962Z #15 42.79     at Function.resolve (node:internal/modules/helpers:188:19)
2025-07-07T10:36:03.2518764Z #15 42.79     at _resolve (/app/node_modules/jiti/dist/jiti.js:1:246378)
2025-07-07T10:36:03.2519460Z #15 42.79     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249092)
2025-07-07T10:36:03.2520124Z #15 42.79     at /app/tailwind.config.js:104:5
2025-07-07T10:36:03.2521617Z #15 42.79     at evalModule (/app/node_modules/jiti/dist/jiti.js:1:251913)
2025-07-07T10:36:03.2522436Z #15 42.79     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249841)
2025-07-07T10:36:03.2523244Z #15 42.79     at /app/node_modules/tailwindcss/lib/lib/load-config.js:52:26
2025-07-07T10:36:03.2524159Z #15 42.79     at loadConfig (/app/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
2025-07-07T10:36:03.2525389Z #15 42.79     at tryRunOrWebpackError (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:316142)
2025-07-07T10:36:03.2526622Z #15 42.79     at __webpack_require_module__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131548)
2025-07-07T10:36:03.2527925Z #15 42.79     at __nested_webpack_require_161494__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130983)
2025-07-07T10:36:03.2529056Z #15 42.79     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131840
2025-07-07T10:36:03.2530135Z #15 42.79     at symbolIterator (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
2025-07-07T10:36:03.2531417Z #15 42.79     at done (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
2025-07-07T10:36:03.2532896Z #15 42.79     at Hook.eval [as callAsync] (eval at create (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:9224), <anonymous>:15:1)
2025-07-07T10:36:03.2534354Z #15 42.79     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:6378)
2025-07-07T10:36:03.2535457Z #15 42.79     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130703
2025-07-07T10:36:03.2536414Z #15 42.79     at symbolIterator (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
2025-07-07T10:36:03.2556911Z #15 42.79 -- inner error --
2025-07-07T10:36:03.2557532Z #15 42.79 Error: Cannot find module '@tailwindcss/forms'
2025-07-07T10:36:03.2558074Z #15 42.79 Require stack:
2025-07-07T10:36:03.2558570Z #15 42.79 - /app/tailwind.config.js
2025-07-07T10:36:03.2559372Z #15 42.79     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-07-07T10:36:03.2560160Z #15 42.79     at /app/node_modules/next/dist/server/require-hook.js:55:36
2025-07-07T10:36:03.2561300Z #15 42.79     at Function.resolve (node:internal/modules/helpers:188:19)
2025-07-07T10:36:03.2562144Z #15 42.79     at _resolve (/app/node_modules/jiti/dist/jiti.js:1:246378)
2025-07-07T10:36:03.2563045Z #15 42.79     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249092)
2025-07-07T10:36:03.2563783Z #15 42.79     at /app/tailwind.config.js:104:5
2025-07-07T10:36:03.2564601Z #15 42.79     at evalModule (/app/node_modules/jiti/dist/jiti.js:1:251913)
2025-07-07T10:36:03.2565440Z #15 42.79     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249841)
2025-07-07T10:36:03.2566288Z #15 42.79     at /app/node_modules/tailwindcss/lib/lib/load-config.js:52:26
2025-07-07T10:36:03.2579566Z #15 42.79     at loadConfig (/app/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
2025-07-07T10:36:03.2582742Z #15 42.79     at Object.<anonymous> (/app/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/app/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/app/src/app/globals.css:1:7)
2025-07-07T10:36:03.2585623Z #15 42.79     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:962742
2025-07-07T10:36:03.2587318Z #15 42.79     at Hook.eval [as call] (eval at create (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:9002), <anonymous>:7:1)
2025-07-07T10:36:03.2588779Z #15 42.79     at Hook.CALL_DELEGATE [as _call] (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:6272)
2025-07-07T10:36:03.2589914Z #15 42.79     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131581
2025-07-07T10:36:03.2591181Z #15 42.79     at tryRunOrWebpackError (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:316096)
2025-07-07T10:36:03.2592501Z #15 42.79     at __webpack_require_module__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131548)
2025-07-07T10:36:03.2593762Z #15 42.79     at __nested_webpack_require_161494__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130983)
2025-07-07T10:36:03.2594791Z #15 42.79     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131840
2025-07-07T10:36:03.2595890Z #15 42.79     at symbolIterator (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
2025-07-07T10:36:03.2596633Z #15 42.79 
2025-07-07T10:36:03.2598957Z #15 42.79 Generated code for /app/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/app/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/app/src/app/globals.css
2025-07-07T10:36:03.2601080Z #15 42.79 
2025-07-07T10:36:03.2601516Z #15 42.79 Import trace for requested module:
2025-07-07T10:36:03.2602055Z #15 42.79 ./src/app/globals.css
2025-07-07T10:36:03.2602444Z #15 42.79 
2025-07-07T10:36:03.2602727Z #15 42.80 
2025-07-07T10:36:03.2603167Z #15 42.80 > Build failed because of webpack errors
2025-07-07T10:36:03.2603632Z #15 42.83 npm notice
2025-07-07T10:36:03.2604256Z #15 42.83 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-07T10:36:03.2605162Z #15 42.83 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-07T10:36:03.2605982Z #15 42.83 npm notice To update run: npm install -g npm@11.4.2
2025-07-07T10:36:03.2606535Z #15 42.83 npm notice
2025-07-07T10:36:03.4267483Z #15 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-07-07T10:36:03.4423782Z ------
2025-07-07T10:36:03.4424352Z  > [builder 4/4] RUN npm run build:
2025-07-07T10:36:03.4424934Z 42.79 Import trace for requested module:
2025-07-07T10:36:03.4425408Z 42.79 ./src/app/globals.css
2025-07-07T10:36:03.4425772Z 42.79 
2025-07-07T10:36:03.4426043Z 42.80 
2025-07-07T10:36:03.4426509Z 42.80 > Build failed because of webpack errors
2025-07-07T10:36:03.4426940Z 42.83 npm notice
2025-07-07T10:36:03.4427532Z 42.83 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-07T10:36:03.4428415Z 42.83 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-07T10:36:03.4429234Z 42.83 npm notice To update run: npm install -g npm@11.4.2
2025-07-07T10:36:03.4429937Z 42.83 npm notice
2025-07-07T10:36:03.4430427Z ------
2025-07-07T10:36:03.4463173Z Dockerfile.simple:16
2025-07-07T10:36:03.4463820Z --------------------
2025-07-07T10:36:03.4464396Z   14 |     ENV NEXT_TELEMETRY_DISABLED=1
2025-07-07T10:36:03.4465036Z   15 |     ENV NODE_ENV=production
2025-07-07T10:36:03.4465607Z   16 | >>> RUN npm run build
2025-07-07T10:36:03.4466096Z   17 |     
2025-07-07T10:36:03.4466509Z   18 |     # Production image
2025-07-07T10:36:03.4467014Z --------------------
2025-07-07T10:36:03.4468116Z ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-07-07T10:36:03.4532490Z [0;31m❌ Deployment failed. Check the logs above.[0m
2025-07-07T10:36:03.4564205Z ##[error]Process completed with exit code 1.
2025-07-07T10:36:03.4656380Z Post job cleanup.
2025-07-07T10:36:03.8082021Z ##[group]Removing builder
2025-07-07T10:36:03.9485512Z [command]/usr/bin/docker buildx rm builder-713b1987-682a-4eb5-be79-d0fb2df2f7f0
2025-07-07T10:36:04.0943009Z builder-713b1987-682a-4eb5-be79-d0fb2df2f7f0 removed
2025-07-07T10:36:04.0979871Z ##[endgroup]
2025-07-07T10:36:04.0983222Z ##[group]Cleaning up certificates
2025-07-07T10:36:04.0991538Z ##[endgroup]
2025-07-07T10:36:04.0993851Z ##[group]Post cache
2025-07-07T10:36:04.0996700Z State not set
2025-07-07T10:36:04.0999221Z ##[endgroup]
2025-07-07T10:36:04.1142369Z Post job cleanup.
2025-07-07T10:36:04.2671841Z Post job cleanup.
2025-07-07T10:36:04.3743421Z [command]/usr/bin/git version
2025-07-07T10:36:04.3855708Z git version 2.49.0
2025-07-07T10:36:04.3866856Z Temporarily overriding HOME='/home/runner/work/_temp/40e3d467-9196-4404-8388-946c53cee99b' before making global git config changes
2025-07-07T10:36:04.3870503Z Adding repository directory to the temporary git global config as a safe directory
2025-07-07T10:36:04.3874895Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-07T10:36:04.3930011Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-07T10:36:04.3971968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-07T10:36:04.4239920Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-07T10:36:04.4279534Z http.https://github.com/.extraheader
2025-07-07T10:36:04.4295003Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-07T10:36:04.4337718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-07T10:36:04.4748143Z Cleaning up orphan processes
