2025-07-06T20:35:01.2581258Z Current runner version: '2.325.0'
2025-07-06T20:35:01.2644921Z ##[group]Operating System
2025-07-06T20:35:01.2646144Z Ubuntu
2025-07-06T20:35:01.2647115Z 24.04.2
2025-07-06T20:35:01.2647970Z LTS
2025-07-06T20:35:01.2648723Z ##[endgroup]
2025-07-06T20:35:01.2649733Z ##[group]Runner Image
2025-07-06T20:35:01.2650826Z Image: ubuntu-24.04
2025-07-06T20:35:01.2651673Z Version: 20250629.1.0
2025-07-06T20:35:01.2653853Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-06T20:35:01.2656462Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-06T20:35:01.2658015Z ##[endgroup]
2025-07-06T20:35:01.2659072Z ##[group]Runner Image Provisioner
2025-07-06T20:35:01.2660093Z 2.0.449.1
2025-07-06T20:35:01.2660816Z ##[endgroup]
2025-07-06T20:35:01.2662691Z ##[group]GITHUB_TOKEN Permissions
2025-07-06T20:35:01.2685844Z Contents: read
2025-07-06T20:35:01.2686688Z Metadata: read
2025-07-06T20:35:01.2687970Z Packages: read
2025-07-06T20:35:01.2689035Z ##[endgroup]
2025-07-06T20:35:01.2692113Z Secret source: Actions
2025-07-06T20:35:01.2693163Z Prepare workflow directory
2025-07-06T20:35:01.3867147Z Prepare all required actions
2025-07-06T20:35:01.3964987Z Getting action download info
2025-07-06T20:35:01.7716046Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-07-06T20:35:01.7717047Z Version: 4.2.2
2025-07-06T20:35:01.7718449Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-07-06T20:35:01.7719752Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-07-06T20:35:01.7720455Z ##[endgroup]
2025-07-06T20:35:01.8627272Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-07-06T20:35:01.8628072Z Version: 4.4.0
2025-07-06T20:35:01.8628784Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-07-06T20:35:01.8629880Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-07-06T20:35:01.8630594Z ##[endgroup]
2025-07-06T20:35:01.9632771Z Download action repository 'aws-actions/configure-aws-credentials@v4' (SHA:e3dd6a429d7300a6a4c196c26e071d42e0343502)
2025-07-06T20:35:02.3052123Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-07-06T20:35:02.3052953Z Version: 3.11.1
2025-07-06T20:35:02.3054054Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-07-06T20:35:02.3055415Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-07-06T20:35:02.3056096Z ##[endgroup]
2025-07-06T20:35:02.7406360Z Complete job name: 🚀 Smart Deploy Modulus LMS
2025-07-06T20:35:02.8164765Z ##[group]Run actions/checkout@v4
2025-07-06T20:35:02.8165976Z with:
2025-07-06T20:35:02.8166660Z   repository: mahtabmehek/Modulus
2025-07-06T20:35:02.8167801Z   token: ***
2025-07-06T20:35:02.8168455Z   ssh-strict: true
2025-07-06T20:35:02.8169122Z   ssh-user: git
2025-07-06T20:35:02.8169823Z   persist-credentials: true
2025-07-06T20:35:02.8170603Z   clean: true
2025-07-06T20:35:02.8171330Z   sparse-checkout-cone-mode: true
2025-07-06T20:35:02.8172193Z   fetch-depth: 1
2025-07-06T20:35:02.8172865Z   fetch-tags: false
2025-07-06T20:35:02.8173713Z   show-progress: true
2025-07-06T20:35:02.8174426Z   lfs: false
2025-07-06T20:35:02.8175082Z   submodules: false
2025-07-06T20:35:02.8175786Z   set-safe-directory: true
2025-07-06T20:35:02.8176789Z env:
2025-07-06T20:35:02.8177412Z   AWS_REGION: eu-west-2
2025-07-06T20:35:02.8178124Z ##[endgroup]
2025-07-06T20:35:02.9967467Z Syncing repository: mahtabmehek/Modulus
2025-07-06T20:35:02.9971465Z ##[group]Getting Git version info
2025-07-06T20:35:02.9973778Z Working directory is '/home/runner/work/Modulus/Modulus'
2025-07-06T20:35:02.9976410Z [command]/usr/bin/git version
2025-07-06T20:35:03.0049653Z git version 2.49.0
2025-07-06T20:35:03.0086369Z ##[endgroup]
2025-07-06T20:35:03.0099602Z Temporarily overriding HOME='/home/runner/work/_temp/f72708ff-3a23-40da-a654-5cff2d450620' before making global git config changes
2025-07-06T20:35:03.0105584Z Adding repository directory to the temporary git global config as a safe directory
2025-07-06T20:35:03.0120581Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-06T20:35:03.0166350Z Deleting the contents of '/home/runner/work/Modulus/Modulus'
2025-07-06T20:35:03.0171861Z ##[group]Initializing the repository
2025-07-06T20:35:03.0176805Z [command]/usr/bin/git init /home/runner/work/Modulus/Modulus
2025-07-06T20:35:03.0250916Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-06T20:35:03.0257927Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-06T20:35:03.0260822Z hint: of your new repositories, which will suppress this warning, call:
2025-07-06T20:35:03.0262976Z hint:
2025-07-06T20:35:03.0264522Z hint: 	git config --global init.defaultBranch <name>
2025-07-06T20:35:03.0266217Z hint:
2025-07-06T20:35:03.0267921Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-06T20:35:03.0270809Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-06T20:35:03.0272966Z hint:
2025-07-06T20:35:03.0277503Z hint: 	git branch -m <name>
2025-07-06T20:35:03.0279491Z Initialized empty Git repository in /home/runner/work/Modulus/Modulus/.git/
2025-07-06T20:35:03.0284288Z [command]/usr/bin/git remote add origin https://github.com/mahtabmehek/Modulus
2025-07-06T20:35:03.0320857Z ##[endgroup]
2025-07-06T20:35:03.0322978Z ##[group]Disabling automatic garbage collection
2025-07-06T20:35:03.0325002Z [command]/usr/bin/git config --local gc.auto 0
2025-07-06T20:35:03.0355972Z ##[endgroup]
2025-07-06T20:35:03.0357877Z ##[group]Setting up auth
2025-07-06T20:35:03.0361387Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-06T20:35:03.0403708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-06T20:35:03.0702312Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-06T20:35:03.0741312Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-06T20:35:03.0984402Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-06T20:35:03.1042511Z ##[endgroup]
2025-07-06T20:35:03.1048220Z ##[group]Fetching the repository
2025-07-06T20:35:03.1052633Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9c11bf72ba827efe6afdca62aa51a3d70d2b7416:refs/remotes/origin/master
2025-07-06T20:35:03.5814588Z From https://github.com/mahtabmehek/Modulus
2025-07-06T20:35:03.5817106Z  * [new ref]         9c11bf72ba827efe6afdca62aa51a3d70d2b7416 -> origin/master
2025-07-06T20:35:03.5855942Z ##[endgroup]
2025-07-06T20:35:03.5858319Z ##[group]Determining the checkout info
2025-07-06T20:35:03.5861008Z ##[endgroup]
2025-07-06T20:35:03.5862414Z [command]/usr/bin/git sparse-checkout disable
2025-07-06T20:35:03.5915951Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-07-06T20:35:03.5960147Z ##[group]Checking out the ref
2025-07-06T20:35:03.5962382Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-06T20:35:03.6142759Z Reset branch 'master'
2025-07-06T20:35:03.6147639Z branch 'master' set up to track 'origin/master'.
2025-07-06T20:35:03.6162225Z ##[endgroup]
2025-07-06T20:35:03.6203450Z [command]/usr/bin/git log -1 --format=%H
2025-07-06T20:35:03.6230265Z 9c11bf72ba827efe6afdca62aa51a3d70d2b7416
2025-07-06T20:35:03.6505023Z ##[group]Run actions/setup-node@v4
2025-07-06T20:35:03.6505889Z with:
2025-07-06T20:35:03.6506498Z   node-version: 18
2025-07-06T20:35:03.6507144Z   cache: npm
2025-07-06T20:35:03.6507961Z   always-auth: false
2025-07-06T20:35:03.6508644Z   check-latest: false
2025-07-06T20:35:03.6509570Z   token: ***
2025-07-06T20:35:03.6510171Z env:
2025-07-06T20:35:03.6510752Z   AWS_REGION: eu-west-2
2025-07-06T20:35:03.6511441Z ##[endgroup]
2025-07-06T20:35:03.8285364Z Found in cache @ /opt/hostedtoolcache/node/18.20.8/x64
2025-07-06T20:35:03.8291685Z ##[group]Environment details
2025-07-06T20:35:04.4281352Z node: v18.20.8
2025-07-06T20:35:04.4288430Z npm: 10.8.2
2025-07-06T20:35:04.4289153Z yarn: 1.22.22
2025-07-06T20:35:04.4290606Z ##[endgroup]
2025-07-06T20:35:04.4300685Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2025-07-06T20:35:04.5661298Z /home/runner/.npm
2025-07-06T20:35:04.7489815Z Cache hit for: node-cache-Linux-x64-npm-6269515aa38ede3f790ddef7296652b19b78e99e5b2cba2b8e23cbacc7464a22
2025-07-06T20:35:05.9856212Z Received 104857600 of 169526393 (61.9%), 100.0 MBs/sec
2025-07-06T20:35:06.5735939Z Received 169526393 of 169526393 (100.0%), 101.7 MBs/sec
2025-07-06T20:35:06.5753878Z Cache Size: ~162 MB (169526393 B)
2025-07-06T20:35:06.5765542Z [command]/usr/bin/tar -xf /home/runner/work/_temp/57a5d136-aafa-4cc1-92f6-a3d04a0e59ca/cache.tzst -P -C /home/runner/work/Modulus/Modulus --use-compress-program unzstd
2025-07-06T20:35:06.9668679Z Cache restored successfully
2025-07-06T20:35:07.0026413Z Cache restored from key: node-cache-Linux-x64-npm-6269515aa38ede3f790ddef7296652b19b78e99e5b2cba2b8e23cbacc7464a22
2025-07-06T20:35:07.0317398Z ##[group]Run aws-actions/configure-aws-credentials@v4
2025-07-06T20:35:07.0317732Z with:
2025-07-06T20:35:07.0318089Z   aws-access-key-id: ***
2025-07-06T20:35:07.0318421Z   aws-secret-access-key: ***
2025-07-06T20:35:07.0318663Z   aws-region: eu-west-2
2025-07-06T20:35:07.0318881Z   audience: sts.amazonaws.com
2025-07-06T20:35:07.0319099Z env:
2025-07-06T20:35:07.0319275Z   AWS_REGION: eu-west-2
2025-07-06T20:35:07.0319485Z ##[endgroup]
2025-07-06T20:35:07.6513014Z Proceeding with IAM user credentials
2025-07-06T20:35:07.6611378Z ##[group]Run docker/setup-buildx-action@v3
2025-07-06T20:35:07.6611697Z with:
2025-07-06T20:35:07.6611878Z   driver: docker-container
2025-07-06T20:35:07.6612088Z   install: false
2025-07-06T20:35:07.6612266Z   use: true
2025-07-06T20:35:07.6612440Z   keep-state: false
2025-07-06T20:35:07.6612625Z   cache-binary: true
2025-07-06T20:35:07.6612820Z   cleanup: true
2025-07-06T20:35:07.6612996Z env:
2025-07-06T20:35:07.6613169Z   AWS_REGION: eu-west-2
2025-07-06T20:35:07.6613633Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-06T20:35:07.6613973Z   AWS_ACCESS_KEY_ID: ***
2025-07-06T20:35:07.6614281Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-06T20:35:07.6614512Z ##[endgroup]
2025-07-06T20:35:07.9770524Z ##[group]Docker info
2025-07-06T20:35:07.9804283Z [command]/usr/bin/docker version
2025-07-06T20:35:08.0668724Z Client: Docker Engine - Community
2025-07-06T20:35:08.0669333Z  Version:           28.0.4
2025-07-06T20:35:08.0670246Z  API version:       1.48
2025-07-06T20:35:08.0673573Z  Go version:        go1.23.7
2025-07-06T20:35:08.0675588Z  Git commit:        b8034c0
2025-07-06T20:35:08.0677397Z  Built:             Tue Mar 25 15:07:16 2025
2025-07-06T20:35:08.0680448Z  OS/Arch:           linux/amd64
2025-07-06T20:35:08.0681213Z  Context:           default
2025-07-06T20:35:08.0681822Z 
2025-07-06T20:35:08.0682529Z Server: Docker Engine - Community
2025-07-06T20:35:08.0683018Z  Engine:
2025-07-06T20:35:08.0683769Z   Version:          28.0.4
2025-07-06T20:35:08.0701210Z   API version:      1.48 (minimum version 1.24)
2025-07-06T20:35:08.0702059Z   Go version:       go1.23.7
2025-07-06T20:35:08.0702834Z   Git commit:       6430e49
2025-07-06T20:35:08.0703902Z   Built:            Tue Mar 25 15:07:16 2025
2025-07-06T20:35:08.0704728Z   OS/Arch:          linux/amd64
2025-07-06T20:35:08.0705488Z   Experimental:     false
2025-07-06T20:35:08.0706336Z  containerd:
2025-07-06T20:35:08.0714763Z   Version:          1.7.27
2025-07-06T20:35:08.0715665Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-06T20:35:08.0716194Z  runc:
2025-07-06T20:35:08.0716841Z   Version:          1.2.5
2025-07-06T20:35:08.0717289Z   GitCommit:        v1.2.5-0-g59923ef
2025-07-06T20:35:08.0717730Z  docker-init:
2025-07-06T20:35:08.0718104Z   Version:          0.19.0
2025-07-06T20:35:08.0718489Z   GitCommit:        de40ad0
2025-07-06T20:35:08.0794103Z [command]/usr/bin/docker info
2025-07-06T20:35:08.3346797Z Client: Docker Engine - Community
2025-07-06T20:35:08.3347736Z  Version:    28.0.4
2025-07-06T20:35:08.3349291Z  Context:    default
2025-07-06T20:35:08.3350688Z  Debug Mode: false
2025-07-06T20:35:08.3351025Z  Plugins:
2025-07-06T20:35:08.3351389Z   buildx: Docker Buildx (Docker Inc.)
2025-07-06T20:35:08.3351811Z     Version:  v0.25.0
2025-07-06T20:35:08.3352336Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-07-06T20:35:08.3352913Z   compose: Docker Compose (Docker Inc.)
2025-07-06T20:35:08.3353595Z     Version:  v2.36.2
2025-07-06T20:35:08.3354112Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-07-06T20:35:08.3354490Z 
2025-07-06T20:35:08.3354621Z Server:
2025-07-06T20:35:08.3354898Z  Containers: 0
2025-07-06T20:35:08.3355193Z   Running: 0
2025-07-06T20:35:08.3355496Z   Paused: 0
2025-07-06T20:35:08.3355789Z   Stopped: 0
2025-07-06T20:35:08.3356071Z  Images: 0
2025-07-06T20:35:08.3356377Z  Server Version: 28.0.4
2025-07-06T20:35:08.3356747Z  Storage Driver: overlay2
2025-07-06T20:35:08.3357130Z   Backing Filesystem: extfs
2025-07-06T20:35:08.3357506Z   Supports d_type: true
2025-07-06T20:35:08.3357853Z   Using metacopy: false
2025-07-06T20:35:08.3358209Z   Native Overlay Diff: false
2025-07-06T20:35:08.3358584Z   userxattr: false
2025-07-06T20:35:08.3358921Z  Logging Driver: json-file
2025-07-06T20:35:08.3359296Z  Cgroup Driver: systemd
2025-07-06T20:35:08.3359637Z  Cgroup Version: 2
2025-07-06T20:35:08.3361471Z  Plugins:
2025-07-06T20:35:08.3361962Z   Volume: local
2025-07-06T20:35:08.3362442Z   Network: bridge host ipvlan macvlan null overlay
2025-07-06T20:35:08.3363802Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-07-06T20:35:08.3364415Z  Swarm: inactive
2025-07-06T20:35:08.3364820Z  Runtimes: runc io.containerd.runc.v2
2025-07-06T20:35:08.3365278Z  Default Runtime: runc
2025-07-06T20:35:08.3365658Z  Init Binary: docker-init
2025-07-06T20:35:08.3366230Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-07-06T20:35:08.3366837Z  runc version: v1.2.5-0-g59923ef
2025-07-06T20:35:08.3367255Z  init version: de40ad0
2025-07-06T20:35:08.3367603Z  Security Options:
2025-07-06T20:35:08.3367926Z   apparmor
2025-07-06T20:35:08.3368209Z   seccomp
2025-07-06T20:35:08.3368504Z    Profile: builtin
2025-07-06T20:35:08.3368815Z   cgroupns
2025-07-06T20:35:08.3369182Z  Kernel Version: 6.11.0-1015-azure
2025-07-06T20:35:08.3369695Z  Operating System: Ubuntu 24.04.2 LTS
2025-07-06T20:35:08.3370171Z  OSType: linux
2025-07-06T20:35:08.3370532Z  Architecture: x86_64
2025-07-06T20:35:08.3370912Z  CPUs: 2
2025-07-06T20:35:08.3371255Z  Total Memory: 7.758GiB
2025-07-06T20:35:08.3371702Z  Name: fv-az1697-1
2025-07-06T20:35:08.3372127Z  ID: f3f57c73-cc58-4859-b84c-8d290ada94db
2025-07-06T20:35:08.3372640Z  Docker Root Dir: /var/lib/docker
2025-07-06T20:35:08.3373071Z  Debug Mode: false
2025-07-06T20:35:08.3373635Z  Username: githubactions
2025-07-06T20:35:08.3374022Z  Experimental: false
2025-07-06T20:35:08.3374397Z  Insecure Registries:
2025-07-06T20:35:08.3374844Z   ::1/128
2025-07-06T20:35:08.3375173Z   127.0.0.0/8
2025-07-06T20:35:08.3375593Z  Live Restore Enabled: false
2025-07-06T20:35:08.3375859Z 
2025-07-06T20:35:08.3386915Z ##[endgroup]
2025-07-06T20:35:08.3985626Z ##[group]Buildx version
2025-07-06T20:35:08.4053507Z [command]/usr/bin/docker buildx version
2025-07-06T20:35:08.4519954Z github.com/docker/buildx v0.25.0 faaea65da4ba0e58a13cd9cadcb950c51cf3b3c9
2025-07-06T20:35:08.4549559Z ##[endgroup]
2025-07-06T20:35:08.4742403Z ##[group]Inspecting default docker context
2025-07-06T20:35:08.4900498Z [
2025-07-06T20:35:08.4900855Z   {
2025-07-06T20:35:08.4901213Z     "Name": "default",
2025-07-06T20:35:08.4902032Z     "Metadata": {},
2025-07-06T20:35:08.4902396Z     "Endpoints": {
2025-07-06T20:35:08.4902754Z       "docker": {
2025-07-06T20:35:08.4903417Z         "Host": "unix:///var/run/docker.sock",
2025-07-06T20:35:08.4903972Z         "SkipTLSVerify": false
2025-07-06T20:35:08.4904348Z       }
2025-07-06T20:35:08.4904631Z     },
2025-07-06T20:35:08.4904955Z     "TLSMaterial": {},
2025-07-06T20:35:08.4905509Z     "Storage": {
2025-07-06T20:35:08.4905953Z       "MetadataPath": "<IN MEMORY>",
2025-07-06T20:35:08.4906413Z       "TLSPath": "<IN MEMORY>"
2025-07-06T20:35:08.4906809Z     }
2025-07-06T20:35:08.4907127Z   }
2025-07-06T20:35:08.4907426Z ]
2025-07-06T20:35:08.4909451Z ##[endgroup]
2025-07-06T20:35:08.4910734Z ##[group]Creating a new builder instance
2025-07-06T20:35:08.5921016Z [command]/usr/bin/docker buildx create --name builder-ad490a26-6c94-44b5-9e88-3334b8907326 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-07-06T20:35:08.6494988Z builder-ad490a26-6c94-44b5-9e88-3334b8907326
2025-07-06T20:35:08.6528943Z ##[endgroup]
2025-07-06T20:35:08.6531375Z ##[group]Booting builder
2025-07-06T20:35:08.6568851Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-ad490a26-6c94-44b5-9e88-3334b8907326
2025-07-06T20:35:08.6995045Z #1 [internal] booting buildkit
2025-07-06T20:35:08.8499228Z #1 pulling image moby/buildkit:buildx-stable-1
2025-07-06T20:35:12.7962250Z #1 pulling image moby/buildkit:buildx-stable-1 4.1s done
2025-07-06T20:35:12.9471887Z #1 creating container buildx_buildkit_builder-ad490a26-6c94-44b5-9e88-3334b89073260
2025-07-06T20:35:13.1026731Z #1 creating container buildx_buildkit_builder-ad490a26-6c94-44b5-9e88-3334b89073260 0.3s done
2025-07-06T20:35:13.1058425Z #1 DONE 4.4s
2025-07-06T20:35:13.1511611Z Name:          builder-ad490a26-6c94-44b5-9e88-3334b8907326
2025-07-06T20:35:13.1512250Z Driver:        docker-container
2025-07-06T20:35:13.1513157Z Last Activity: 2025-07-06 20:35:08 +0000 UTC
2025-07-06T20:35:13.1513797Z 
2025-07-06T20:35:13.1513924Z Nodes:
2025-07-06T20:35:13.1514447Z Name:                  builder-ad490a26-6c94-44b5-9e88-3334b89073260
2025-07-06T20:35:13.1515103Z Endpoint:              unix:///var/run/docker.sock
2025-07-06T20:35:13.1515631Z Status:                running
2025-07-06T20:35:13.1516662Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-07-06T20:35:13.1517559Z BuildKit version:      v0.22.0
2025-07-06T20:35:13.1518226Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-07-06T20:35:13.1518751Z Labels:
2025-07-06T20:35:13.1519202Z  org.mobyproject.buildkit.worker.executor:         oci
2025-07-06T20:35:13.1519910Z  org.mobyproject.buildkit.worker.hostname:         565b2764867c
2025-07-06T20:35:13.1520615Z  org.mobyproject.buildkit.worker.network:          host
2025-07-06T20:35:13.1521353Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-07-06T20:35:13.1522317Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-07-06T20:35:13.1523131Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-07-06T20:35:13.1523884Z GC Policy rule#0:
2025-07-06T20:35:13.1524212Z  All:            false
2025-07-06T20:35:13.1524817Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-07-06T20:35:13.1525413Z  Keep Duration:  48h0m0s
2025-07-06T20:35:13.1525768Z  Max Used Space: 488.3MiB
2025-07-06T20:35:13.1526171Z GC Policy rule#1:
2025-07-06T20:35:13.1526480Z  All:            false
2025-07-06T20:35:13.1526807Z  Keep Duration:  1440h0m0s
2025-07-06T20:35:13.1527171Z  Reserved Space: 7.451GiB
2025-07-06T20:35:13.1527532Z  Max Used Space: 54.02GiB
2025-07-06T20:35:13.1527893Z  Min Free Space: 13.97GiB
2025-07-06T20:35:13.1528233Z GC Policy rule#2:
2025-07-06T20:35:13.1528518Z  All:            false
2025-07-06T20:35:13.1528834Z  Reserved Space: 7.451GiB
2025-07-06T20:35:13.1529176Z  Max Used Space: 54.02GiB
2025-07-06T20:35:13.1529746Z  Min Free Space: 13.97GiB
2025-07-06T20:35:13.1530108Z GC Policy rule#3:
2025-07-06T20:35:13.1530430Z  All:            true
2025-07-06T20:35:13.1530775Z  Reserved Space: 7.451GiB
2025-07-06T20:35:13.1531135Z  Max Used Space: 54.02GiB
2025-07-06T20:35:13.1531470Z  Min Free Space: 13.97GiB
2025-07-06T20:35:13.1593054Z ##[endgroup]
2025-07-06T20:35:13.2446380Z ##[group]Inspect builder
2025-07-06T20:35:13.2454300Z {
2025-07-06T20:35:13.2454597Z   "nodes": [
2025-07-06T20:35:13.2454890Z     {
2025-07-06T20:35:13.2455338Z       "name": "builder-ad490a26-6c94-44b5-9e88-3334b89073260",
2025-07-06T20:35:13.2455920Z       "endpoint": "unix:///var/run/docker.sock",
2025-07-06T20:35:13.2456363Z       "status": "running",
2025-07-06T20:35:13.2457228Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-07-06T20:35:13.2458022Z       "buildkit": "v0.22.0",
2025-07-06T20:35:13.2458640Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-07-06T20:35:13.2459193Z       "features": {
2025-07-06T20:35:13.2459727Z         "Automatically load images to the Docker Engine image store": true,
2025-07-06T20:35:13.2460280Z         "Cache export": true,
2025-07-06T20:35:13.2460651Z         "Direct push": true,
2025-07-06T20:35:13.2461052Z         "Docker exporter": true,
2025-07-06T20:35:13.2461480Z         "Multi-platform build": true,
2025-07-06T20:35:13.2461886Z         "OCI exporter": true
2025-07-06T20:35:13.2462211Z       },
2025-07-06T20:35:13.2462478Z       "labels": {
2025-07-06T20:35:13.2462937Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-07-06T20:35:13.2463860Z         "org.mobyproject.buildkit.worker.hostname": "565b2764867c",
2025-07-06T20:35:13.2464546Z         "org.mobyproject.buildkit.worker.network": "host",
2025-07-06T20:35:13.2465262Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-07-06T20:35:13.2466280Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-07-06T20:35:13.2467027Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-07-06T20:35:13.2467537Z       },
2025-07-06T20:35:13.2467820Z       "gcPolicy": [
2025-07-06T20:35:13.2468121Z         {
2025-07-06T20:35:13.2468393Z           "all": false,
2025-07-06T20:35:13.2468803Z           "filter": [
2025-07-06T20:35:13.2469171Z             "type==source.local",
2025-07-06T20:35:13.2469595Z             "type==exec.cachemount",
2025-07-06T20:35:13.2470043Z             "type==source.git.checkout"
2025-07-06T20:35:13.2470427Z           ],
2025-07-06T20:35:13.2470765Z           "keepDuration": "48h0m0s",
2025-07-06T20:35:13.2471188Z           "maxUsedSpace": "488.3MiB"
2025-07-06T20:35:13.2471541Z         },
2025-07-06T20:35:13.2471801Z         {
2025-07-06T20:35:13.2472074Z           "all": false,
2025-07-06T20:35:13.2472448Z           "keepDuration": "1440h0m0s",
2025-07-06T20:35:13.2472889Z           "reservedSpace": "7.451GiB",
2025-07-06T20:35:13.2473564Z           "maxUsedSpace": "54.02GiB",
2025-07-06T20:35:13.2474013Z           "minFreeSpace": "13.97GiB"
2025-07-06T20:35:13.2474374Z         },
2025-07-06T20:35:13.2474635Z         {
2025-07-06T20:35:13.2474905Z           "all": false,
2025-07-06T20:35:13.2475274Z           "reservedSpace": "7.451GiB",
2025-07-06T20:35:13.2475706Z           "maxUsedSpace": "54.02GiB",
2025-07-06T20:35:13.2476131Z           "minFreeSpace": "13.97GiB"
2025-07-06T20:35:13.2476497Z         },
2025-07-06T20:35:13.2476760Z         {
2025-07-06T20:35:13.2477038Z           "all": true,
2025-07-06T20:35:13.2477406Z           "reservedSpace": "7.451GiB",
2025-07-06T20:35:13.2477864Z           "maxUsedSpace": "54.02GiB",
2025-07-06T20:35:13.2478297Z           "minFreeSpace": "13.97GiB"
2025-07-06T20:35:13.2478661Z         }
2025-07-06T20:35:13.2478922Z       ]
2025-07-06T20:35:13.2479176Z     }
2025-07-06T20:35:13.2479425Z   ],
2025-07-06T20:35:13.2479833Z   "name": "builder-ad490a26-6c94-44b5-9e88-3334b8907326",
2025-07-06T20:35:13.2480345Z   "driver": "docker-container",
2025-07-06T20:35:13.2481009Z   "lastActivity": "2025-07-06T20:35:08.000Z"
2025-07-06T20:35:13.2481403Z }
2025-07-06T20:35:13.2481889Z ##[endgroup]
2025-07-06T20:35:13.2482394Z ##[group]BuildKit version
2025-07-06T20:35:13.2483018Z builder-ad490a26-6c94-44b5-9e88-3334b89073260: v0.22.0
2025-07-06T20:35:13.2484651Z ##[endgroup]
2025-07-06T20:35:13.2581945Z ##[group]Run npm ci --legacy-peer-deps
2025-07-06T20:35:13.2582331Z [36;1mnpm ci --legacy-peer-deps[0m
2025-07-06T20:35:13.2582600Z [36;1mnpm run build[0m
2025-07-06T20:35:13.2582905Z [36;1mecho "✅ Local build successful, proceeding with deployment"[0m
2025-07-06T20:35:13.2684650Z shell: /usr/bin/bash -e {0}
2025-07-06T20:35:13.2684897Z env:
2025-07-06T20:35:13.2685082Z   AWS_REGION: eu-west-2
2025-07-06T20:35:13.2685295Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-06T20:35:13.2685645Z   AWS_ACCESS_KEY_ID: ***
2025-07-06T20:35:13.2685946Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-06T20:35:13.2686163Z ##[endgroup]
2025-07-06T20:35:18.2839560Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-07-06T20:35:18.4494586Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-07-06T20:35:18.4646661Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-07-06T20:35:18.5978282Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-07-06T20:35:18.6107152Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-07-06T20:35:21.0004717Z npm warn deprecated xterm@5.3.0: This package is now deprecated. Move to @xterm/xterm instead.
2025-07-06T20:35:21.8821139Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-07-06T20:35:34.7473888Z 
2025-07-06T20:35:34.7477067Z added 599 packages, and audited 600 packages in 21s
2025-07-06T20:35:34.7479906Z 
2025-07-06T20:35:34.7481883Z 168 packages are looking for funding
2025-07-06T20:35:34.7484529Z   run `npm fund` for details
2025-07-06T20:35:34.7491331Z 
2025-07-06T20:35:34.7493073Z found 0 vulnerabilities
2025-07-06T20:35:34.9484558Z 
2025-07-06T20:35:34.9484994Z > modulus-lms@0.1.0 build
2025-07-06T20:35:34.9485438Z > next build
2025-07-06T20:35:34.9485645Z 
2025-07-06T20:35:35.5749530Z ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2025-07-06T20:35:35.6020455Z Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-07-06T20:35:35.6023642Z This information is used to shape Next.js' roadmap and prioritize features.
2025-07-06T20:35:35.6027070Z You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-07-06T20:35:35.6028295Z https://nextjs.org/telemetry
2025-07-06T20:35:35.6028580Z 
2025-07-06T20:35:35.6600171Z    ▲ Next.js 15.3.4
2025-07-06T20:35:35.6601781Z 
2025-07-06T20:35:35.7124744Z    Creating an optimized production build ...
2025-07-06T20:36:10.0277888Z  ✓ Compiled successfully in 31.0s
2025-07-06T20:36:10.0314865Z    Linting and checking validity of types ...
2025-07-06T20:36:22.0394602Z    Collecting page data ...
2025-07-06T20:36:24.2394712Z    Generating static pages (0/4) ...
2025-07-06T20:36:25.5114148Z    Generating static pages (1/4) 
2025-07-06T20:36:25.5116628Z    Generating static pages (2/4) 
2025-07-06T20:36:25.5117413Z    Generating static pages (3/4) 
2025-07-06T20:36:25.5119483Z  ✓ Generating static pages (4/4)
2025-07-06T20:36:26.3504270Z    Finalizing page optimization ...
2025-07-06T20:36:26.3506446Z    Collecting build traces ...
2025-07-06T20:36:40.1039639Z 
2025-07-06T20:36:40.1073998Z Route (app)                                 Size  First Load JS
2025-07-06T20:36:40.1076685Z ┌ ○ /                                     152 kB         253 kB
2025-07-06T20:36:40.1077499Z └ ○ /_not-found                            977 B         102 kB
2025-07-06T20:36:40.1078159Z + First Load JS shared by all             101 kB
2025-07-06T20:36:40.1078849Z   ├ chunks/4bd1b696-ad9abd2a22b3b603.js  53.2 kB
2025-07-06T20:36:40.1079788Z   ├ chunks/684-6f53d10c017ab09b.js       45.9 kB
2025-07-06T20:36:40.1080466Z   └ other shared chunks (total)          1.92 kB
2025-07-06T20:36:40.1080785Z 
2025-07-06T20:36:40.1080794Z 
2025-07-06T20:36:40.1081143Z ○  (Static)  prerendered as static content
2025-07-06T20:36:40.1081421Z 
2025-07-06T20:36:40.1486089Z ✅ Local build successful, proceeding with deployment
2025-07-06T20:36:40.1535541Z ##[group]Run # Make deployment script executable
2025-07-06T20:36:40.1535920Z [36;1m# Make deployment script executable[0m
2025-07-06T20:36:40.1536199Z [36;1mchmod +x ./deploy.sh[0m
2025-07-06T20:36:40.1536422Z [36;1m[0m
2025-07-06T20:36:40.1536659Z [36;1m# Run smart deployment (checks existing resources)[0m
2025-07-06T20:36:40.1536969Z [36;1m./deploy.sh[0m
2025-07-06T20:36:40.1596485Z shell: /usr/bin/bash -e {0}
2025-07-06T20:36:40.1596720Z env:
2025-07-06T20:36:40.1596898Z   AWS_REGION: eu-west-2
2025-07-06T20:36:40.1597123Z   AWS_DEFAULT_REGION: eu-west-2
2025-07-06T20:36:40.1597639Z   AWS_ACCESS_KEY_ID: ***
2025-07-06T20:36:40.1597954Z   AWS_SECRET_ACCESS_KEY: ***
2025-07-06T20:36:40.1598173Z ##[endgroup]
2025-07-06T20:36:40.1703176Z 🚀 Modulus LMS - Ultra Simple Frontend Deployment
2025-07-06T20:36:40.1704035Z =================================================
2025-07-06T20:36:40.1717324Z 🔄 Deployment started: Sun Jul  6 20:36:40 UTC 2025
2025-07-06T20:36:40.1719603Z [0;34mℹ️  Step 1: Validating AWS access...[0m
2025-07-06T20:36:41.5415398Z [0;32m✅ AWS Account ID: 376129881409[0m
2025-07-06T20:36:41.5416090Z [0;32m✅ Region: eu-west-2[0m
2025-07-06T20:36:41.5416749Z [0;34mℹ️  Step 2: Setting up IAM role for ECS...[0m
2025-07-06T20:36:42.3567205Z [0;34mℹ️  Creating ecsTaskExecutionRole...[0m
2025-07-06T20:36:43.0465460Z {
2025-07-06T20:36:43.0466242Z     "Role": {
2025-07-06T20:36:43.0466831Z         "Path": "/",
2025-07-06T20:36:43.0472973Z         "RoleName": "ecsTaskExecutionRole",
2025-07-06T20:36:43.0474163Z         "RoleId": "AROAVPEYWQVAXFE5DJVO7",
2025-07-06T20:36:43.0475043Z         "Arn": "arn:aws:iam::376129881409:role/ecsTaskExecutionRole",
2025-07-06T20:36:43.0476138Z         "CreateDate": "2025-07-06T20:36:43+00:00",
2025-07-06T20:36:43.0476796Z         "AssumeRolePolicyDocument": {
2025-07-06T20:36:43.0477444Z             "Version": "2012-10-17",
2025-07-06T20:36:43.0483139Z             "Statement": [
2025-07-06T20:36:43.0483926Z                 {
2025-07-06T20:36:43.0484414Z                     "Effect": "Allow",
2025-07-06T20:36:43.0485037Z                     "Principal": {
2025-07-06T20:36:43.0485795Z                         "Service": "ecs-tasks.amazonaws.com"
2025-07-06T20:36:43.0486331Z                     },
2025-07-06T20:36:43.0491908Z                     "Action": "sts:AssumeRole"
2025-07-06T20:36:43.0492512Z                 }
2025-07-06T20:36:43.0492909Z             ]
2025-07-06T20:36:43.0493455Z         }
2025-07-06T20:36:43.0494053Z     }
2025-07-06T20:36:43.0494410Z }
2025-07-06T20:36:43.9784746Z [0;32m✅ Created ecsTaskExecutionRole[0m
2025-07-06T20:36:43.9786086Z [0;34mℹ️  Step 3: Setting up network infrastructure...[0m
2025-07-06T20:36:45.3146382Z [0;32m✅ Using VPC: vpc-04d155bb35a9ee8c5[0m
2025-07-06T20:36:46.5622623Z [0;32m✅ Using subnets: subnet-0cc34cda0d0f7edca, subnet-040a224ccafdbf8e7[0m
2025-07-06T20:36:46.5624336Z [0;34mℹ️  Step 4: Setting up security group...[0m
2025-07-06T20:36:47.8723469Z [0;32m✅ Using existing security group: sg-011290af387c73063[0m
2025-07-06T20:36:47.8724934Z [0;34mℹ️  Step 5: Setting up container registry...[0m
2025-07-06T20:36:48.9843085Z [0;32m✅ Using existing ECR repository[0m
2025-07-06T20:36:48.9845140Z [0;34mℹ️  Step 6: Building and pushing Docker image...[0m
2025-07-06T20:36:48.9858393Z [0;34mℹ️  Building Docker image...[0m
2025-07-06T20:36:49.3439093Z #0 building with "default" instance using docker driver
2025-07-06T20:36:49.3439516Z 
2025-07-06T20:36:49.3439890Z #1 [internal] load build definition from Dockerfile.simple
2025-07-06T20:36:49.3440562Z #1 transferring dockerfile: 1.22kB done
2025-07-06T20:36:49.3440977Z #1 DONE 0.0s
2025-07-06T20:36:49.3441150Z 
2025-07-06T20:36:49.3441513Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-07-06T20:36:49.3442008Z #2 DONE 0.0s
2025-07-06T20:36:49.3442196Z 
2025-07-06T20:36:49.3442619Z #3 [internal] load metadata for docker.io/library/node:18-alpine
2025-07-06T20:36:49.5801757Z #3 DONE 0.5s
2025-07-06T20:36:49.7085101Z 
2025-07-06T20:36:49.7087749Z #4 [internal] load .dockerignore
2025-07-06T20:36:49.7090470Z #4 transferring context: 594B done
2025-07-06T20:36:49.7090903Z #4 DONE 0.0s
2025-07-06T20:36:49.7091100Z 
2025-07-06T20:36:49.7091342Z #5 [internal] load build context
2025-07-06T20:36:49.7091863Z #5 transferring context: 1.08MB 0.0s done
2025-07-06T20:36:49.7092327Z #5 DONE 0.0s
2025-07-06T20:36:49.7092508Z 
2025-07-06T20:36:49.7093483Z #6 [base 1/1] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
2025-07-06T20:36:49.7095006Z #6 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e done
2025-07-06T20:36:49.7096373Z #6 sha256:ee77c6cd7c1886ecc802ad6cedef3a8ec1ea27d1fb96162bf03dd3710839b8da 6.18kB / 6.18kB done
2025-07-06T20:36:49.7097666Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 4.19MB / 40.01MB 0.1s
2025-07-06T20:36:49.7098895Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0B / 1.26MB 0.1s
2025-07-06T20:36:49.7100070Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 0B / 446B 0.1s
2025-07-06T20:36:49.7101208Z #6 sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 7.67kB / 7.67kB done
2025-07-06T20:36:49.7102418Z #6 sha256:929b04d7c782f04f615cf785488fed452b6569f87c73ff666ad553a7554f0006 1.72kB / 1.72kB done
2025-07-06T20:36:49.9065086Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.3s
2025-07-06T20:36:49.9066311Z #6 sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 1.26MB / 1.26MB 0.1s done
2025-07-06T20:36:49.9067253Z #6 sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 446B / 446B 0.1s done
2025-07-06T20:36:50.0554930Z #6 sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 40.01MB / 40.01MB 0.3s done
2025-07-06T20:36:50.0557865Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 0.1s
2025-07-06T20:36:51.0775995Z #6 extracting sha256:dd71dde834b5c203d162902e6b8994cb2309ae049a0eabc4efea161b2b5a3d0e 1.1s done
2025-07-06T20:36:51.4910072Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3
2025-07-06T20:36:51.5941498Z #6 extracting sha256:1e5a4c89cee5c0826c540ab06d4b6b491c96eda01837f430bd47f0d26702d6e3 0.0s done
2025-07-06T20:36:51.5945841Z #6 extracting sha256:25ff2da83641908f65c3a74d80409d6b1b62ccfaab220b9ea70b80df5a2e0549 done
2025-07-06T20:36:51.5946695Z #6 DONE 2.0s
2025-07-06T20:36:51.5946873Z 
2025-07-06T20:36:51.5947057Z #7 [deps 1/3] WORKDIR /app
2025-07-06T20:36:51.5947574Z #7 DONE 0.0s
2025-07-06T20:36:51.8045560Z 
2025-07-06T20:36:51.8046701Z #8 [deps 2/3] COPY package.json package-lock.json* ./
2025-07-06T20:36:51.8047311Z #8 DONE 0.1s
2025-07-06T20:36:51.8047505Z 
2025-07-06T20:36:51.8047899Z #9 [deps 3/3] RUN npm ci --only=production --legacy-peer-deps
2025-07-06T20:36:52.1525223Z #9 0.342 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-07-06T20:36:52.5795744Z #9 ...
2025-07-06T20:36:52.5796172Z 
2025-07-06T20:36:52.5801570Z #10 [runner 2/7] RUN apk add --no-cache curl
2025-07-06T20:36:52.5804070Z #10 0.210 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/main/x86_64/APKINDEX.tar.gz
2025-07-06T20:36:52.5805662Z #10 0.312 fetch https://dl-cdn.alpinelinux.org/alpine/v3.21/community/x86_64/APKINDEX.tar.gz
2025-07-06T20:36:52.5806602Z #10 0.737 (1/9) Installing brotli-libs (1.1.0-r2)
2025-07-06T20:36:52.5807247Z #10 0.754 (2/9) Installing c-ares (1.34.5-r0)
2025-07-06T20:36:52.5807866Z #10 0.760 (3/9) Installing libunistring (1.2-r0)
2025-07-06T20:36:52.5808471Z #10 0.782 (4/9) Installing libidn2 (2.3.7-r0)
2025-07-06T20:36:52.5809080Z #10 0.788 (5/9) Installing nghttp2-libs (1.64.0-r0)
2025-07-06T20:36:52.5809694Z #10 0.794 (6/9) Installing libpsl (0.21.5-r3)
2025-07-06T20:36:52.5810307Z #10 0.799 (7/9) Installing zstd-libs (1.5.6-r2)
2025-07-06T20:36:52.5811238Z #10 0.810 (8/9) Installing libcurl (8.12.1-r1)
2025-07-06T20:36:52.5811901Z #10 0.819 (9/9) Installing curl (8.12.1-r1)
2025-07-06T20:36:52.5812498Z #10 0.825 Executing busybox-1.37.0-r12.trigger
2025-07-06T20:36:52.5813046Z #10 0.837 OK: 14 MiB in 26 packages
2025-07-06T20:36:52.5816535Z #10 DONE 1.0s
2025-07-06T20:36:52.7323552Z 
2025-07-06T20:36:52.7330149Z #11 [runner 3/7] RUN addgroup --system --gid 1001 nodejs
2025-07-06T20:36:52.8121612Z #11 DONE 0.2s
2025-07-06T20:36:52.8122051Z 
2025-07-06T20:36:52.8122652Z #9 [deps 3/3] RUN npm ci --only=production --legacy-peer-deps
2025-07-06T20:36:53.0816491Z #9 ...
2025-07-06T20:36:53.0817154Z 
2025-07-06T20:36:53.0817615Z #12 [runner 4/7] RUN adduser --system --uid 1001 nextjs
2025-07-06T20:36:53.0818654Z #12 DONE 0.3s
2025-07-06T20:36:53.2317658Z 
2025-07-06T20:36:53.2318553Z #9 [deps 3/3] RUN npm ci --only=production --legacy-peer-deps
2025-07-06T20:36:58.3595878Z #9 6.706 npm warn deprecated xterm@5.3.0: This package is now deprecated. Move to @xterm/xterm instead.
2025-07-06T20:37:14.1287018Z #9 22.48 
2025-07-06T20:37:14.1288732Z #9 22.48 added 367 packages, and audited 368 packages in 22s
2025-07-06T20:37:14.2819695Z #9 22.48 
2025-07-06T20:37:14.2821499Z #9 22.48 60 packages are looking for funding
2025-07-06T20:37:14.2822065Z #9 22.48   run `npm fund` for details
2025-07-06T20:37:14.2822491Z #9 22.48 
2025-07-06T20:37:14.2822859Z #9 22.48 found 0 vulnerabilities
2025-07-06T20:37:14.2823533Z #9 22.48 npm notice
2025-07-06T20:37:14.2824114Z #9 22.48 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-06T20:37:14.2824953Z #9 22.48 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-06T20:37:14.2825692Z #9 22.48 npm notice To update run: npm install -g npm@11.4.2
2025-07-06T20:37:14.2826149Z #9 22.48 npm notice
2025-07-06T20:37:16.9937072Z #9 DONE 25.3s
2025-07-06T20:37:19.7510713Z 
2025-07-06T20:37:19.7511464Z #13 [builder 2/4] COPY --from=deps /app/node_modules ./node_modules
2025-07-06T20:37:27.2610712Z #13 DONE 7.5s
2025-07-06T20:37:27.4493175Z 
2025-07-06T20:37:27.4494247Z #14 [builder 3/4] COPY . .
2025-07-06T20:37:27.4494687Z #14 DONE 0.0s
2025-07-06T20:37:27.4494869Z 
2025-07-06T20:37:27.4495101Z #15 [builder 4/4] RUN npm run build
2025-07-06T20:37:27.8590388Z #15 0.560 
2025-07-06T20:37:27.8590879Z #15 0.560 > modulus-lms@0.1.0 build
2025-07-06T20:37:27.8592176Z #15 0.560 > next build
2025-07-06T20:37:27.8592953Z #15 0.560 
2025-07-06T20:37:28.6882696Z #15 1.389    ▲ Next.js 15.3.4
2025-07-06T20:37:28.8548817Z #15 1.390 
2025-07-06T20:37:28.8553686Z #15 1.406    Creating an optimized production build ...
2025-07-06T20:38:05.8753954Z #15 38.58 Failed to compile.
2025-07-06T20:38:05.8754691Z #15 38.58 
2025-07-06T20:38:06.0636510Z #15 38.58 ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/globals.css
2025-07-06T20:38:06.0640065Z #15 38.58 Error: Cannot find module '@tailwindcss/forms'
2025-07-06T20:38:06.0640591Z #15 38.58 Require stack:
2025-07-06T20:38:06.0641039Z #15 38.58 - /app/tailwind.config.js
2025-07-06T20:38:06.0641814Z #15 38.58     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-07-06T20:38:06.0643015Z #15 38.58     at /app/node_modules/next/dist/server/require-hook.js:55:36
2025-07-06T20:38:06.0643971Z #15 38.58     at Function.resolve (node:internal/modules/helpers:188:19)
2025-07-06T20:38:06.0644451Z #15 38.58     at _resolve (/app/node_modules/jiti/dist/jiti.js:1:246378)
2025-07-06T20:38:06.0644898Z #15 38.58     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249092)
2025-07-06T20:38:06.0645274Z #15 38.58     at /app/tailwind.config.js:104:5
2025-07-06T20:38:06.0645698Z #15 38.58     at evalModule (/app/node_modules/jiti/dist/jiti.js:1:251913)
2025-07-06T20:38:06.0646137Z #15 38.58     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249841)
2025-07-06T20:38:06.0648255Z #15 38.58     at /app/node_modules/tailwindcss/lib/lib/load-config.js:52:26
2025-07-06T20:38:06.0649208Z #15 38.58     at loadConfig (/app/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
2025-07-06T20:38:06.0649759Z #15 38.58 
2025-07-06T20:38:06.0650163Z #15 38.58 Import trace for requested module:
2025-07-06T20:38:06.0652099Z #15 38.58 ./src/app/globals.css.webpack[javascript/auto]!=!./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!./src/app/globals.css
2025-07-06T20:38:06.0653501Z #15 38.58 ./src/app/globals.css
2025-07-06T20:38:06.0653784Z #15 38.58 
2025-07-06T20:38:06.0653998Z #15 38.58 ./src/app/globals.css
2025-07-06T20:38:06.0654330Z #15 38.58 Error: Cannot find module '@tailwindcss/forms'
2025-07-06T20:38:06.0654654Z #15 38.58 Require stack:
2025-07-06T20:38:06.0654911Z #15 38.58 - /app/tailwind.config.js
2025-07-06T20:38:06.0655362Z #15 38.58     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-07-06T20:38:06.0655876Z #15 38.58     at /app/node_modules/next/dist/server/require-hook.js:55:36
2025-07-06T20:38:06.0656355Z #15 38.58     at Function.resolve (node:internal/modules/helpers:188:19)
2025-07-06T20:38:06.0657178Z #15 38.58     at _resolve (/app/node_modules/jiti/dist/jiti.js:1:246378)
2025-07-06T20:38:06.0657911Z #15 38.58     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249092)
2025-07-06T20:38:06.0658535Z #15 38.58     at /app/tailwind.config.js:104:5
2025-07-06T20:38:06.0659241Z #15 38.58     at evalModule (/app/node_modules/jiti/dist/jiti.js:1:251913)
2025-07-06T20:38:06.0659979Z #15 38.58     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249841)
2025-07-06T20:38:06.0660735Z #15 38.58     at /app/node_modules/tailwindcss/lib/lib/load-config.js:52:26
2025-07-06T20:38:06.0661618Z #15 38.58     at loadConfig (/app/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
2025-07-06T20:38:06.0662728Z #15 38.58     at tryRunOrWebpackError (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:316142)
2025-07-06T20:38:06.0664094Z #15 38.58     at __webpack_require_module__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131548)
2025-07-06T20:38:06.0665337Z #15 38.58     at __nested_webpack_require_161494__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130983)
2025-07-06T20:38:06.0666398Z #15 38.58     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131840
2025-07-06T20:38:06.0667391Z #15 38.58     at symbolIterator (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
2025-07-06T20:38:06.0668381Z #15 38.58     at done (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
2025-07-06T20:38:06.0669706Z #15 38.58     at Hook.eval [as callAsync] (eval at create (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:9224), <anonymous>:15:1)
2025-07-06T20:38:06.0671159Z #15 38.58     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:6378)
2025-07-06T20:38:06.0672223Z #15 38.58     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130703
2025-07-06T20:38:06.0673332Z #15 38.58     at symbolIterator (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
2025-07-06T20:38:06.0674395Z #15 38.58 -- inner error --
2025-07-06T20:38:06.0674907Z #15 38.58 Error: Cannot find module '@tailwindcss/forms'
2025-07-06T20:38:06.0675367Z #15 38.58 Require stack:
2025-07-06T20:38:06.0675802Z #15 38.58 - /app/tailwind.config.js
2025-07-06T20:38:06.0676546Z #15 38.58     at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
2025-07-06T20:38:06.0677402Z #15 38.58     at /app/node_modules/next/dist/server/require-hook.js:55:36
2025-07-06T20:38:06.0678197Z #15 38.58     at Function.resolve (node:internal/modules/helpers:188:19)
2025-07-06T20:38:06.0678973Z #15 38.58     at _resolve (/app/node_modules/jiti/dist/jiti.js:1:246378)
2025-07-06T20:38:06.0679874Z #15 38.58     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249092)
2025-07-06T20:38:06.0680516Z #15 38.58     at /app/tailwind.config.js:104:5
2025-07-06T20:38:06.0681223Z #15 38.58     at evalModule (/app/node_modules/jiti/dist/jiti.js:1:251913)
2025-07-06T20:38:06.0681971Z #15 38.58     at jiti (/app/node_modules/jiti/dist/jiti.js:1:249841)
2025-07-06T20:38:06.0682738Z #15 38.58     at /app/node_modules/tailwindcss/lib/lib/load-config.js:52:26
2025-07-06T20:38:06.0683765Z #15 38.58     at loadConfig (/app/node_modules/tailwindcss/lib/lib/load-config.js:62:6)
2025-07-06T20:38:06.0686324Z #15 38.58     at Object.<anonymous> (/app/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/app/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/app/src/app/globals.css:1:7)
2025-07-06T20:38:06.0688431Z #15 38.58     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:962742
2025-07-06T20:38:06.0689715Z #15 38.58     at Hook.eval [as call] (eval at create (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:9002), <anonymous>:7:1)
2025-07-06T20:38:06.0691049Z #15 38.58     at Hook.CALL_DELEGATE [as _call] (/app/node_modules/next/dist/compiled/webpack/bundle5.js:14:6272)
2025-07-06T20:38:06.0691694Z #15 38.58     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131581
2025-07-06T20:38:06.0692333Z #15 38.58     at tryRunOrWebpackError (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:316096)
2025-07-06T20:38:06.0693041Z #15 38.58     at __webpack_require_module__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131548)
2025-07-06T20:38:06.0694024Z #15 38.58     at __nested_webpack_require_161494__ (/app/node_modules/next/dist/compiled/webpack/bundle5.js:29:130983)
2025-07-06T20:38:06.0694644Z #15 38.58     at /app/node_modules/next/dist/compiled/webpack/bundle5.js:29:131840
2025-07-06T20:38:06.0695233Z #15 38.58     at symbolIterator (/app/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
2025-07-06T20:38:06.0695616Z #15 38.58 
2025-07-06T20:38:06.0696885Z #15 38.58 Generated code for /app/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[2]!/app/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[10].use[3]!/app/src/app/globals.css
2025-07-06T20:38:06.0698094Z #15 38.58 
2025-07-06T20:38:06.0698338Z #15 38.58 Import trace for requested module:
2025-07-06T20:38:06.0698641Z #15 38.58 ./src/app/globals.css
2025-07-06T20:38:06.0698858Z #15 38.58 
2025-07-06T20:38:06.0699016Z #15 38.59 
2025-07-06T20:38:06.0699266Z #15 38.59 > Build failed because of webpack errors
2025-07-06T20:38:06.0699543Z #15 38.61 npm notice
2025-07-06T20:38:06.0699910Z #15 38.61 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-06T20:38:06.0700435Z #15 38.61 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-06T20:38:06.0700912Z #15 38.61 npm notice To update run: npm install -g npm@11.4.2
2025-07-06T20:38:06.0701210Z #15 38.61 npm notice
2025-07-06T20:38:06.2944969Z #15 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-07-06T20:38:06.3124023Z ------
2025-07-06T20:38:06.3134129Z  > [builder 4/4] RUN npm run build:
2025-07-06T20:38:06.3135807Z 38.58 Import trace for requested module:
2025-07-06T20:38:06.3137418Z 38.58 ./src/app/globals.css
2025-07-06T20:38:06.3139814Z 38.58 
2025-07-06T20:38:06.3142107Z 38.59 
2025-07-06T20:38:06.3152842Z 38.59 > Build failed because of webpack errors
2025-07-06T20:38:06.3153687Z 38.61 npm notice
2025-07-06T20:38:06.3154375Z 38.61 npm notice New major version of npm available! 10.8.2 -> 11.4.2
2025-07-06T20:38:06.3155327Z 38.61 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
2025-07-06T20:38:06.3156191Z 38.61 npm notice To update run: npm install -g npm@11.4.2
2025-07-06T20:38:06.3156751Z 38.61 npm notice
2025-07-06T20:38:06.3157131Z ------
2025-07-06T20:38:06.3157802Z Dockerfile.simple:16
2025-07-06T20:38:06.3158909Z --------------------
2025-07-06T20:38:06.3159315Z   14 |     ENV NEXT_TELEMETRY_DISABLED=1
2025-07-06T20:38:06.3159781Z   15 |     ENV NODE_ENV=production
2025-07-06T20:38:06.3160167Z   16 | >>> RUN npm run build
2025-07-06T20:38:06.3160521Z   17 |     
2025-07-06T20:38:06.3160817Z   18 |     # Production image
2025-07-06T20:38:06.3161184Z --------------------
2025-07-06T20:38:06.3162094Z ERROR: failed to build: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
2025-07-06T20:38:06.3221310Z [0;31m❌ Deployment failed. Check the logs above.[0m
2025-07-06T20:38:06.3251522Z ##[error]Process completed with exit code 1.
2025-07-06T20:38:06.3344182Z Post job cleanup.
2025-07-06T20:38:06.6453055Z ##[group]Removing builder
2025-07-06T20:38:06.7532545Z [command]/usr/bin/docker buildx rm builder-ad490a26-6c94-44b5-9e88-3334b8907326
2025-07-06T20:38:06.8881986Z builder-ad490a26-6c94-44b5-9e88-3334b8907326 removed
2025-07-06T20:38:06.8924522Z ##[endgroup]
2025-07-06T20:38:06.8926802Z ##[group]Cleaning up certificates
2025-07-06T20:38:06.8935147Z ##[endgroup]
2025-07-06T20:38:06.8935765Z ##[group]Post cache
2025-07-06T20:38:06.8937501Z State not set
2025-07-06T20:38:06.8938394Z ##[endgroup]
2025-07-06T20:38:06.9072099Z Post job cleanup.
2025-07-06T20:38:07.0573567Z Post job cleanup.
2025-07-06T20:38:07.1575901Z [command]/usr/bin/git version
2025-07-06T20:38:07.1616817Z git version 2.49.0
2025-07-06T20:38:07.1665414Z Temporarily overriding HOME='/home/runner/work/_temp/bce4bc55-28bd-491e-be0a-84fb9519776d' before making global git config changes
2025-07-06T20:38:07.1668246Z Adding repository directory to the temporary git global config as a safe directory
2025-07-06T20:38:07.1672498Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Modulus/Modulus
2025-07-06T20:38:07.1716222Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-06T20:38:07.1752985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-06T20:38:07.2000144Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-06T20:38:07.2024981Z http.https://github.com/.extraheader
2025-07-06T20:38:07.2039645Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-06T20:38:07.2075621Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-06T20:38:07.2414468Z Cleaning up orphan processes
