﻿{
    "main":  "lambda.js",
    "name":  "modulus-backend",
    "version":  "1.0.0",
    "dependencies":  {
                         "bcryptjs":  "^2.4.3",
                         "express-rate-limit":  "^7.1.5",
                         "express":  "^4.21.2",
                         "express-validator":  "^7.2.1",
                         "helmet":  "^7.1.0",
                         "serverless-http":  "^3.2.0",
                         "cors":  "^2.8.5",
                         "jsonwebtoken":  "^9.0.2",
                         "aws-sdk":  "^2.1692.0"
                     }
}
